//Cesky jazyk byl vytvoren Light Corner, 7. brezna 2012
//Czech language made by Light Corner, 7. March 2012


0001=Konzole
0002=Otevrit konzoli
0003=Nova hra
0004=Hostovat multiplayerovou hru nebo hrat s BOTy
0005=Najit Servery
0006=Najit a pripojit se na multiplayerovy nebo LANovy server
0007=Pratele
0008=Mas novou zpravu nebo zadost - prosim, prihlas se na UnrealSoftware.de
0009=Nove zpravy/zadosti
0010=Prisly ti nove zpravy nebo zadosti! | Najdes je na »www.UnrealSoftware.de«
0011= Najit a pripojit se k pratelum majicim U.S.G.N
0012=Chat
0013=chat s online hraci na $1 v $2
0014=Nastaveni
0015=Zmenit ovladani a jine nastaveni
0016=Editor map
0017=Vytvor si a uprav svou vlastni mapu
0018=Pomoc
0019=Potrebujes poradit? Klikni zde!
0020=Konec
0021=Ukoncit CS2D
0022=Konec?
0023=Dekujeme za hrani CS2D!| Pomoc, Casto kladene otazky a inovace jsou dostupne na|»www.CS2D.com«||©255255000Jses si opravdu jisty, ze chces koncit?
0024=Jo, konec!
0025=Preklad je od Light Corner! Verze tve hry je $1
0026=Prihlasit se
0027=Zrusit
0028=Jo
0029=Ne
0030=Okej
0031=Zavrit
0032=Zpatky
0033=Smazat
0034=Error
0035=Index
0036=Hrac
0037=Ovladani
0038=Hra
0039=Grafika
0040=Zvuk
0041=Net
0042=Dalsi
0043=Jmeno hrace
0044=Sprej
0045=Oznaceni tveho hrace
0046=Levaci
0047=Kopaní pri strilení
0048=Animace kroucení
0049=Pohyb
0050=Absolutne
0051=Relativne dle rizeni
0052=Rychle prepinani mezi popisky
0053=Dalka hozeni granatu
0054=Dle zamerovani
0055=Proste rovne
0056=Herni nastaveni
0057=Automaticka pomoc
0058=Zmenit zbran z jiz sebranych
0059=Automaticky screenshot tabulky skore
0060=Ovladani indikatoru zraneni
0061=Pouzivat obrazky pro oznameni smrti
0062=Velikost nasili
0063=Radar
0064=Skryt|Pruhledny|Nepruhledny
0065=Jazyk
0066=Okno
0067=Spustit v okne
0068=Intenzita stinu
0069=Stiny mapy
0070=Zadny|Jednoduchy|Pokrocily - Nizky|Pokrocily - Stredni (pomale)|Vysoke (hodne pomale)
0071=Osvetleni
0072=Vypnute|Nizke|Stredni|Vysoke
0073=Stiny hrace
0074=Stiny veci
0075=Detaily castic
0076=Kulky
0077=Viditelne strely
0078=Animace a míchani
0079=Detaily mlhy valky
0080=Neupravene|Vyhlazene
0081=Mlha valky
0082=Hlasitost zvuku
0083=Spustit zvuky mapy
0084=Mod zvuku
0085=Mono|Stereo
0086=Zvukovy ovladac
0087=Pripojeni
0088=Pomale (Modem)|Prumerne (ISDN)|Rychle (DSL/LAN)
0089=Mistni UDP Port
0090=U.S.G.N. Jmeno
0091=U.S.G.N. Heslo
0092=Zapomnel jsi heslo?
0093=Vytvorit novy ucet
0094=Stahovat soubory
0095=Zadne|Vsechny|Pouze obrazky|Pouze zvuky|Vsechno < 50 kb|Vsechno < 100 kb|Vsechno < 250 kb|Vsechno < 500 kb|Vsechno < 1 mb|Vsechno < 2 mb|Vsechno < 3 mb
0096=Zobrazit stahnute soubory
0097=Pouzit
0098=Vychozi
0099=Servery
0100=Internet $1
0101=LAN $1
0102=Oblibene $1
0103=Nedavno pouzite $1
0104=Filter hledani $1
0105=Stop
0106=Pripojit
0107=Pripojit na IP
0108=Pridat do oblibenych
0109=Zobrazit server pouze pokud...
0110=je dostupny
0111=<Vse>|Jo, stejna verze|Ne
0112=Je zaheslovany
0113=<Vse>|Ma heslo|Nema heslo
0114=Smi se pripojit pouze USGN uzivatele
0115=Jsou pripojeni hraci
0116=<Vse>|Ne, 0 hracu|Jo, alespon 1|Jo, alespon 2|Jo, alespon 5|Jo, alespon 10|Jo, alespon 15|Jo, alespon 20|Jo alespon 25|Jo, alespon 30
0117=Ma BOTy
0118=<Vse>|Jo|Ne|S BOTy a alespon 1 clovekem
0119=Je plny
0120=<Vse>|Jo|Ne
0121=Ma zapnutou mlhu valky
0122=Pouziva Lua Skripty
0123=Bezi na hernim modu
0124=<Vse>
0125=Obsahuje v nazvu serveru
0126=Obsahuje v nazvu mapy
0127=Detaily serveru
0128=Dalkove ovladani serveru (RCon)
0129=Adresa serveru
0130=Heslo RCon
0131=Povolit prikaz (odsouhlasis Enterem)
0132=Vytvorit server
0133=Server|Mapa|Nastaveni|BOTi|Dalsi nastaveni
0134=Start
0135=Jmeno serveru
0136=Heslo serveru
0137=Port (UDP)
0138=Max. hracu
0139=Mlha valky
0140=Zraneni pratel
0141=Vypnuto / LAN
0142=Jen registrovani U.S.G.N. hraci
0143=Stahovani mapya dalsich souboru
0144=Stahovani spraye
0145=Herni mod
0146=Povolit sledovani
0147=Nic (Jako mrtvola)|Cokoliv|Pouze Vlastni tym
0148=Zobrazit
0149=Doba hrani mapy (Min.)
0150=Limit k vitezstvi (Kola)
0151=Kolik kol celkem (Pro mapu)
0152=Jak dlouho ponechat mapu (Min.)
0153=Doba zmrazeni (Sec.)
0154=Doba na nakup (Min.)
0155=Penize na zacatku
0156=Vykopnout po x Zabiti spoluhrace
0157=Vykopnout po x Zabiti rukojmich
0158=Zabit vraha spoluhrace dalsi kolo
0159=Vykopnout neaktivni (nebo jinou moznost)
0160=Rukojmi jsou zranitelni
0161=Automaticke vyrovnani hracu pro team
0162=Predpona pred jmenem BOTa
0163=BOTi
0164=Pripojit se k tymu
0165=Je mi to jedno|Terroristi|Policiste
0166=Zkusenosti
0167=Velke Lamky|Lamky|Novacci|Zkuseni hraci|BOTi hrajici na dobre urovni
0168=Zbrane
0169=Vsechny zbrane|Pouze noze|Pouze pistole|pouze brokovnice|Pouze SMG|Pouze pusky|Pouze sniperky|pouze kulomety
0170=Nacitani
0171=Aktualizace
0172=Automaticky aktualizovat ted
0173=Stahni si aktualizaci na @ www.CS2D.com/download
0174=Novinky
0175=Stránky
0176=Nastaveni pratel
0177=Stazene soubory
0178=Smazat vsechny
0179=Smazat seznam nedavno navstivenych serveru?
0180=Jsi si jisty ze je chces opravdu navzdy smazat? (to je na hodne dlouho)
0181=Vsechny mapy
0182=Jine mapy
0183=Automaticky / Vychozi
0184=Nastaveni serveru
0185=Tvuj U.S.G.N status $1
0186=offline
0187=zkousim se pripojit...
0188=Sakra, nejde to!
0189=Hodne nizka
0190=Nizka
0191=Stredni
0192=Vysoka
0193=Hodne vysoka
0194=Obnovit
0195=Dalkove nastaveni
0196=Shlednout detaily
0197=IP
0198=Port
0199=Jmeno
0200=Mapa
0201=Hracu
0202=Odezva
0203=Heslo
0204=Zabezpeceno heslem
0205=Bez hesla
0206=Pouze U.S.G.N. uzivatle
0207=Ne, vsichni
0208=Mlha valky
0209=zapnuto
0210=Vypnuto
0211=Lua skripty
0212=Server pouziva lua skripty
0213=Bez skriptu
0214=Odstranit z oblibenych
0215=Kopirovat adresu
0216=Kopirovat jmeno+adresu
0217=Vymazat seznam nedavno navstivenych serveru
0218=Pripojit k kamosovi
0219=Shlednout profil
0220=Kopirovat radek
0221=Kopirovat vse
0222=Vymazat veci z konzole
0223=Vymazat zkopirovane
0224=Vyjmout oznacene
0225=Kopirovat oznacene
0226=Vlozit zkopirovane
0227=Automaticka aktualizace selhala! Zkus to rucne!
0228=Presmerovani
0229=BOT
0230=Pouziva skripty
0231=Menu
0232=Ukazat info mapy
0233=Neni zadne info k teto mape
0234=Zmenit tym
0235=Hlasovat
0236=Hlasovat pro vykopnuti hrace
0237=(pouze spoluhraci)
0238=Hlasovat pro vykopnuti
0239=Hlasovat pro zmenu mapy
0240=(Vlozte jmeno)
0241=Hlasovat pro mapu
0242=Cena
0243=Zraneni
0244=Naboje
0245=Rychlost strelby
0246=kol/minut
0247=Dosah
0248=Velmi kratky
0249=Kratky
0250=Prumerny
0251=Daleky
0252=Vaha
0253=Lehka
0254=Tezka
0255=Presnost
0256=Perfektni ($1 Variation)
0257=Dobra ($1 Variation)
0258=Prumerna ($1 Variation)
0259=Spatna ($1 Variation)
0260=Hodne spatna ($1 Variation)
0261=Tlumic
0262=5 kulek misto 1 (damage up to $1)
0263=Vice kulek najednou
0264=1x priblizeni (inc. damage to $1)
0265=2x priblizeni (inc. damage to $1 / $2)
0266=Vesta
0267=Stoji 10 $ za 1 bod vesty. Max $1 AP
0268=Slepota na nekolik sekund
0269=Zpusobi skodu
0270=Zacne kourit
0271=Ziska rychlost pri zneskodnovani
0272=(pouziva se automaticky pri defusovani)
0273=Umoznuje lepe videt ve tme
0274=(Zapnes pomoci 'N')
0275=Nahradni pomoc pro tebe a spoluhrace
0276=(pouziva se jako primarni)
0277=Odstranuje mlhu valky
0278=(v urcite oblasti a case)
0279=Hraci & Bany
0280=Odpojit / Konec
0281=Server
0282=Adresa
0283=Oblibeny
0284=Zadny oblibeny (klikni pro pridani)
0285=Oblibeny! (klikni pro odstraneni)
0286=Odpojit
0287=Odpojuji!
0288=Prosim, pockej si
0289=Zmena mapy
0290=Server meni mapu
0291=Vybrat team
0292=Teroristi
0293=Policisti
0294=Cokoliv
0295=Divak
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Buy
0309=Pistole
0310=Brokovnice
0311=Samopaly
0312=Pusky
0313=Kulomety
0314=Primarni naboje
0315=Sekundarni naboje
0316=Vybaveni
0317=Koupit predchozi
0318=Automaticky nakup
0319=Radiova zprava
0320=Radiova zprava pro team
0321=Oznamovaci radiova zprava
0322=Kryj mne!
0323=Jsi na miste
0324=Zustan na miste
0325=Seskupte se
0326=Pojdte za mnou
0327=Strileji po mne, POMOC
0328=Jdi
0329=Stahnete se
0330=Jdete bliz k sobe
0331=Jdi na misto
0332=Zautocte
0333=Ohlaste se
0334=Rozumim/Rozkaz
0335=Vidim nepritele
0336=Potrebuju kryti
0337=Sektor cisty
0338=Jsem na miste
0339=Hlasim se
0340=Pryc, bouchne to!
0341=Negativni!
0342=Nepritel mrrtev
0343=Zabit vsechny BOTy
0344=Pridat teroristu
0345=Pridat policistu
0346=Odstranit teroristu
0347=odstranit policistu
0348=Odstranit vsechny!
0349=Vyplnit server
0350=Zmenit skill
0351=Zmenit zbrane
0352=Teroristi
0353=Policisti
0354=Celkove
0355=BOTu celkem
0356=Skill BOTu
0357=Velice nizky
0358=Nizky
0359=Normalni
0360=Pokrocily
0361=Profesionalni
0362=BOTi - zkusenosti
0363=BOTi - zbrane
0364=Vsechny zbrane
0365=Pouze noze
0366=Pouze pistole
0367=Pouze brokovnice
0368=Pouze SMG
0369=Pouze pusky
0370=Pouze sniperky
0371=Pouze kulomety
0372=Postavit
0373=Vyber zbozi
0374=Pripojuji na $1:$2...
0375=Cas vyprsi za $1 sec.
0376=Spatne heslo, napis spravne!
0377=Pripojeni selhalo $1:$2
0378=Pouze registrovani U.S.G.N. uzivatele sem smi !|Prihlaste (Options -> Net) se na vas ucet|nebo se registrujte na UnrealSoftware.de!
0379=Server je plny!|Prosim, Zkus to pozdeji!
0380=Co's delal? Mas BAN!|Kontaktujte admina serveru|v dalsim pripade si sezente vice informaci o BANu.|Prosim, NEKONTAKTUJTE Unreal Software, ti vam nepomuzou!
0381=Server pouziva bezi na jine verzi!|Spatny client nebo verze serveru.
0382=Nemuzu te rozpoznat!|Mozna je U.S.G.N. offline/pretizeny.|Prosim, zkus to dyl!
0383=Uz jsi pripojeny!|Zkus to znova pozdeji!
0384=Tvuj client nepodporuje server!|Nemen si svuj client!|Stahni si ho znova na www.CS2D.com nebo|kontaktuj server admina!
0385=Tvoje mapa se lisi od teto!
0386=Nemas tuto mapu|'$1'| a server ti zakazal stahovani.|Bez teto mapy se nepripojis.
0387=CHYBA! Nelze najit mapu|'$1'|$2
0388=Server zmenil mapu behem tveho pripojovani!|Nezevluj a zkus to znova!
0389=Autorizace se nepodarila!|Lisi se verze hry|Nebo je zastarala!|Zkontroluj svou verzi, a dyztak stahni znova!
0390=Moc hracu se stejnou IP!|Moc hracu se stejnou IP jako mas ty|na tomto serveru!Zkus to znova pozdeji!
0391=Problemy pri stahovani!|Zkus to znovu!|Pokud problemy pretrvavaji, kontaktuj Unreal Software.
0392=Priojeni ztraceno!|Zkus to znova!
0393=Server neodpovida!|Mozna je offline, nebo neodpovida. Zkus to pozdeji.|Zmen si sve router/firewall nastaveni pokud| je toto tvuj server! (precti si www.CS2D.com/faq)
0394=Nemuzu ulozit mapu!|Zkontroluj, zda mas dost mista, abys |mohl ukladat mapy do slozky s mapama!
0395=Vyprsel cas! Server neodpovida!|Mozna je zaneprazdnen nebo offline. Zkus to pozdeji.|Zmen si router/firewall nastaveni pokud|je toto tvuj server! (precti si www.CS2D.com/faq)
0396=Problemy s pripojenim.|Zkus to znova!
0397=Nemuzu pridat BOTa. Server je plny!
0398=Nemuzu pridat T BOTa. Je zde prilis mnoho T. Vypni auto team ballance!
0399=Nemuzu pridat CT BOTa. Je zde prilis mnoho CT. Vypni auto team ballance!
0400=$1 se pripojil a jde hrat!
0401=Barikada
0402=Ostnaty drat
0403=Zed I
0404=Zed II
0405=Zed III
0406=Tymova cesta
0407=Dodavac
0408=Vez
0409=Dvojita vez
0410=Trojita vez
0411=Zbrane
0412=Super zbrane
0413=Zde se stavi
0414=Vstup do teleportu
0415=Vychod z teleportu
0416=Mina
0417=Laser mina
0418=Oranzovy portal
0419=Modry Portal
0420=Postavil jsi budovu dodavajici zbrane, pouzijes ji stisknutim [$1]!
0421=Nova mapa
0422=Nacist mapu
0423=Ulozit mapu
0424=Vlastnosti mapy
0425=Zobrazit Nastaveni
0426=Opustit editor
0427=Upravit dlazdice
0428=Upravit subjekty
0429=Nastroje / Dalsi nastaveni
0430=Kreslit dalzdici po dlazdici
0431=Vyplnit oznacenou plochu dlazdicemi
0432=Vyplnit plochu dalzdicemi
0433=Vse|Info|Prostredi|Generovat|Funkce|Spoust
0434=Vlastnosti dlazdice
0435=Otaceni dlazdice
0436=BR: $1
0437=Vzdalenost|Velikost chodniku|Navadec|Tile Blender
0438=Velikost 1:1|Velikost 1:2|Velikost 1:4|Size 1:8|Size 1:16|Size 1:32|Minimap|Minimap+Entity
0439=Export as Image
0440=Hejbat s celou mapou
0441=Zobrazit nastaveni
0442=Zobrazit
0443=Minimapa
0444=Mrizky
0445=stiny
0446=Subjekty
0447=Graficke subjekty/FX
0448=Soubot
0449=Nastaveni mapy
0450=Velikost mapy
0451=Set obrazku
0452=Pozadi
0453=Odstranit pozadi
0454=Barva pozadi
0455=Rychlost pohybu
0456=Pohyb jako dlazdice
0457=Pohyb pozadi jako dlazdice
0458=Nastaveni dalzdice
0459=Oznaceni
0460=Ulozit jako vychozi nastaveni
0461=Nacist vychozi nastaveni
0462=Vlastnosti bytosti
0463=Bytost @ $1|$2
0464=Spoustec
0465=Otaceni
0466=Pohnout s mapu
0467=Nahoru
0468=Dolu
0469=Doleva
0470=Doprava
0471=Barva
0472=Cervena
0473=Zelena
0474=Modra
0475=Prohazovani dlazdic
0476=Prohodit s horni levou
0477=Prohodit s horni
0478=Prohodit s horni pravou
0479=Prohodit s levou
0480=Neprohazovat
0481=Prohodit s pravou
0482=Prohodit s dolni levou
0483=Prohodit s dolni
0484=Prohodit s dolni pravou
0485=Linear (soft)|Linear (hard)|Dirt (soft)|Dirt (hard)|Grass
0486=Nacist
0487=Vybrat obrazek ze souboru
0488=VVybrat zvuk ze souboru
0489=Vybrat obrazek pozadi
0490=Vybrat dlazdice
0491=Nelze nacist! Mrkni do konzole pro deataily!
0492=Nebyl!
0493=Prepsat?
0494=Pozor! Vis ze se snazis prepsat existujici soubor! Potvrdit akci?
0495=Selhalo nacitani obrazku!
0496=Selhalo nacitani zvuku!
0497=Opusit editor map?||©255000000Upozorneni: Pokud jsi si to neulozil, ztratis to!
0498=Ulozit jako vychozi?
0499=Nacist Vychozi?
0500=Smazat to??
0501=Prepsat?
0502=Selhalo ukladani mapy!
0503=Vlastnosti byly ulozeny!
0504=Selhalo ukladani vlastnosti!
0505=Vlastnosti byly nacteny!
0506=Zadne vychozi vlastnosti nejsou ulozeny!
0507=Selhalo nacitani vlastnosti!
0508=Ulozit jako vychozi vlastnosti? Potvrzenim dovolujte nacist tyto vlastnosti pri pouziti techto dlazdic!
0509=Nacist vychozi vlastnosti? Upravi soucasne vlastnosti na jiz ulozene (pokud je mozno)!
0510=Obrazek vlozen
0511=Ulozeno jako 'mapexport.png' do tve CS2d slozky!
0512=Vybrat obrazek
0513=Vybrat zvuk
0514=Vybrat pozadi
0515=Vybrat dlazdice
0516=Vybrat
0517=Vlastnosti
0518=Vytvorit bytost
0519=Smazat bytost
0520=Vyjmout bytost
0521=Zkpirovat bytost
0522=Vlozit bytost
0523=Prenest dopredu
0524=Prenest dozadu
0525=Uplne dopredu
0526=Uplne dozadu
0527=Pruhlednost
0528=Urci misto kam bude premistovat
0529=Urci uhel
0530=Urci rozlohu
0531=[1] Nastroj vzdalenosti
0532=[2] Nastroj pro cestu
0533=[3] Nastroj pro nalezeni cesty
0534=( Zacatek )
0535=( Zadna cesta )
0536=( Zacatek [musi byt pruchozi])
0537=( Prilis dlouhy )
0538=( Mimo )
0539=( Nelze [Musi to byt pruchozi])
0540=[4] Promichavani
0541=( Klikni a drz pro promichani dvou dlazdic)
0542=Pozice dlazdice
0543=Hloubka
0544=Dlazdice
0545=Selhalo nacitani dlazdic!
0546=Ulozit
0547=POZOR
0548=©255000000Nemas hotovou mapu! Spawn points missing!|Musis umisti alespon jeden spawn pro T a jeden pro CT!
0549=Teroristi
0550=Policajti
0551=Nemuzes se tedka pripojit k prezivsim!
0552=Zkusim te udelat prezivsim dalsi kolo
0553=Je zde prilis mnoho $1
0554=Tym muzes zmenit pouze jednou za kolo
0555=Zmena tymu ted neni povolena
0556=Zkusim te presunout do druheho tymu dalsi kolo
0557=Ted nemuzes k druhemu tymu
0558=$1 se sel divat
0559=$1 se dal k $2
0560=Nejsi v nakupni zone
0561=Nakupni cas vyprsel - nemuzes nakupovat
0562=Mas malo penez!
0563=Tohle si nemuzes koupit
0564=Tohle bud uz mas, nebo mas neco lepsiho
0565=Nalze nakupovat
0566=Nemuzes NIC nakupovat
0567=Naboje uz mas
0568=Nemuzes si koupit pridavnou zbran
0569=Vic kusu si nemuzes koupit
0570=Na tehle mape to nepouzijes
0571=Tuhle zbran si nemuzes koupit
0572=Tady muzes mit pouze jeden granat na kolo
0573=*Mrtvej*
0574=(Tym)
0575=(Radio)
0576=Teroristi vyhrali
0577=Policisti vyhrali
0578=Nerozhodne
0579=Jde se hrat
0580=Restart kola
0581=V.I.P. byl zabit
0582=V.I.P. je zachranen
0583=V.I.P. se nestihl zachranit
0584=Bomba bouchla
0585=Bomba zneskodnena
0586=Cil byl zachranen
0587=Rukojmi nebyly zachraneni
0588=Rukojmi neunikli
0589=Modra valjka byla uspesne ukradena - Teroristi vyhrali
0590=Cervena vlajka byla uspesne ukradena - Policisti vyhrali
0591=Vsechny body byly obsazeny - Teroristi vyhrali
0592=Vsechny body byly obsazeny - Policisti Win
0593=Vsichni lide byli nakazeni - Zombie vyhrali
0594=Lide to zvladli - Prezivsi vyhrali
0595=Nemuzes obsazovat! Napratele jsou blizko!
0596=Potrebujes jeste nekoho k obsazeni tohoto bodu!
0597=Sezen jeste dva pro obsazeni tohoto bodu!
0598=Znicil jsi jiz 5 pratelskych budov!
0599=Vic jich uz proste neznicis!
0600=Informace
0601=Rozumim!
0602=Potrebuju kryt!
0603=PRYC, bouchne to!
0604=Tak uz to zas netika!
0605=Tak nam to uz tika!
0606=Nikde nidko!
0607=Krejte mi prdel!
0608=Nepritel na sracky!
0609=Ne, ja ho vidim!
0610=Fofrem zpatky!
0611=Krejte mne!
0612=Uhnete, hazim granat!
0613=Follow me!
0614=Jdete na mista a cekejte na rozkazy!
0615=Bez, pridej!
0616=Zprasili rukojmi!
0617=Jsem na miste!
0618=Rachot!
0619=Clovece, deme!
0620=Pojdte sem, tady mladymu natrhli rypak!
0621=Dobre, jdeme!
0622=Ale prdy!
0623=Zustante na mistech!
0624=Uhni!
0625=Hlaste se mne!
0626=Co se kde stalo?!
0627=Ne a rukojmi jsou v tahu!
0628=Rozumim!
0629=A je po prdeli!
0630=Drzte se u sebe!
0631=Na ne, hovada!
0632=Obsadte ten flek!
0633=Chrante ho, cucaka dulezityho!
0634=$1 nema rank (neni prihlasen)
0635=$1 zde jeste nehral
0636=$1 je umisten na $2 z $3
0637=$1 z $2
0638=Hodnoceni je zde vypnuto
0639=Jmeno si muzes zmenit pouze jednou za kolo
0640=Jmeno se ti zmeni az se znovu narodis!
0641=si zmenil jmeno na
0642=$1 byl zranen za zabiti pritele
0643=Mas bombu! Poloz ji na bomboviste!
0644=Jsi V.I.P.! Dostan se do zachraneho mista!
0645=* Automaticke vyrovnani tymu *
0646=Mapchange! Please wait!
0647=Server Shutdown
0648=Server has been shut down
0649=$1 Opustil hru
0650=$1 Opustil hru (prilis vysoky ping)
0651=$1 Opustil hru (vykopnut)
0652=$1 Opustil hru (cheat rozpoznan)
0653=$1 vypadal jak cheater! VYKOPNUT!
0654=$1 Opustil hru (zabanovan)
0655=$1 Opustil hru (selhalo nacitani mapy)
0656=$1 Opustil hru (prilis vysoky ping)
0657=$1 Opustil hru (prilis mnoho zabiti pratel)
0658=$1 Opustil hru (prilis mnoho zabiti rukojmi)
0659=$1 Opustil hru (vykopnut hlasovanim)
0660=has been vote kicked and temp. banned!
0661=$1 Opustil hrue (reservation kick)
0662=$1 Opustil hru (speedhack detected)
0663=$1 seems to be a speedhacker! Kicked!
0664=$1 Opustil hru (vykopnut: $2)
0665=$1 Opustil hru (posunut dopredu: $2)
0666=$1 Opustil hru (necinnost)
0667=$1 Opustil hru (spamovani)
0668=Chyba:(
0669=©255000000Vyprselo pripojeni k serveru!|Bud spadl, nebo jsou problemy s pripojenim. Zkus to znova nebo jdi na jiny server.
0670=Vykopnut
0671=©255000000You have been kicked!||Reason:|- no reason stated -
0672=Cheat odhalen
0673=©255000000Server odhalil cheat!|Kontaktuj majitele serveru. Unreal software ti s tim nepomuze, takze ho nekontaktuj.
0674=ZaBANovan
0675=©255000000Byl jsi zabanovan!|Kontaktuj majitele serveru. Unreal software ti s tim nepomuze, takze ho nekontaktuj.
0676=Vykopnut - Prilis vysoky ping
0677=©255000000Mas vysokou odezvu!|Tenhle server ti to nedovoli. Please try another server and pause all your downloads While playing.
0678=Vykopnut - vrazdy spoluhracu
0679=©255000000Zabil jsi moc spoluhracu!|Uz to nedelej znova.
0680=Vykopnut - zabijeni rukojmich
0681=©255000000Zabil jsi moc rukojmich!|Uz to nedelej znova.
0682=Vykopnut - hlasovani
0683=©255000000Ostatni hraci te vykopli!|Ostatni te nemaji radi.
0684=Vykopli te - rezervace
0685=©255000000Byl jsi vykopnut kvuli rezervaci!|Nekdo ma rezervacku a ty to nejsi :(. Promin!
0686=Vykopli te - hackere
0687=Odhalen speedhack!|Byl jsi strasne rychly! Odhaleni pomohlo vykopnuti. Chyby jsou mozne. Muzou byt zpusobene internetovymi turbulencemi, sekanim nebo spatnou odezvou. Omlouvam se pokud nemas speedhack. Budes se moci pripojit za 1 hodinu.
0688=©255000000Byl jsi vykopnut!||Duvod:|$1
0689=©255255000Server se te snazi presmerovat!|Klikni na "pripojit" aby jsi se pripojil na nove IP!||Nove IP:|$1
0690=Vykopnut - AFK
0691=Byl jsi pryc prilis dlouho! Nehybal jsi se!|Byl jsi vykopnut.
0692=Pripojit
0693=$1 byl vykopnut za zabiti $2 spoluhracu
0694=Tady nelze stavet
0695=Tady nemuzes stavet - vbehl ti tam hrac!
0696=Tlumic sundan
0697=Tlumic nasazen
0698=Vice strel vypnuto
0699=Vice strel zapnuto
0700=zeleny
0701=cerveny
0702=zluty
0703=modry
0704=Modra vlajka upadla hraci $1
0705=Cervena vlajka upadla hraci $1
0706=Nasel jsi bombu! Poloz ji do bomboviste!
0707=Cervena vlajka byla ukradena hracem $1
0708=Modra vlajka byla ukradena hracem $1
0709=Mas vlaku! Dones ji do zakladny!
0710=Tady proste nejde stavet
0711=Nemas povolene stavet!
0712=Tady to nemuzes postavit, vbehl ti tam hrac!
0713=Tolik veci stejneho typu nemuzes postavit!
0714=Tohle nemuzes stavet - podobna vec je pobliz!
0715=Tohle tady nemuzes stavet
0716=Jeste jsi nedostavel
0717=Ty jsi server! Nemuzes hlasovat!
0718=Tento hrac neexistuje
0719=Tahle mapa neni dostupna
0720=Hlasovani o vykopnuti je tady zakazane
0721=Hlasovani mapy je tady zakazane
0722=Pockej si 15 pred dalsim hlasovanim
0723=hlasoval pro vykopnuti
0724=Zmackni [$1] pro hlasovani!
0725=hlasoval pro mapu
0726=Problemy s pripojenim
0727=Informace mapy
0728=Informace serveru
0729=Bany
0730=Vykopnout
0731=Zakazat IP
0732=Zakazat jmeno
0733=Zakazat USGN
0734=Odstranit
0735=Exploze
0736=Postava
0737=NPC
0738=Zabit
0739=$1 je umisten na $2
0740=Zabit $1 em!
0741=$1 je taky mrtev!
0742=Nepritel ma
0743=Zivoty
0744=Vesta
0745=Unik
0746=Jsi umisteny $1
0747=Umisteni
0748=Skore
0749=Zabiti
0750=Smrti
0751=zabiti pred smrti
0752=Cas na serveru
0753=Uzdraveni
0754=Neviditelnost
0755=Zombie
0756=Nakupni zona
0757=Unikovy bod pro rukojmi
0758=Unikovy bod pro V.I.P. 
0759=Prebijeni
0760=Pokladani Bomby
0761=Zneskodnovani Bomby
0762=Nekonecno
0763=Vzdaleny
0764=Jsi mrtvej! - Klikni pro respawn!
0765=Jsi mrtvej!
0766=Uspesne jsi unikl!
0767=Jsi mrtvej! - Respawn je mozny za $1 sekund
0768=Koukani
0769=Mlha
0770=Nekoukat na nic
0771=Volny rozhled
0772=Pozorovat hrace
0773=Server te nepusti k divakum
0774=Nepritel
0775=Kamos
0776=Rukojmi
0777=$1 od $2
0778=Vylepsit
0779=Nacitam data serveru...
0780=Server si overuje tve U.S.G.N. ...
0781=Pripojuji
0782=Je treba heslo!
0783=Prastit
0784=Zabit
0785=Presunout k teracum
0786=Presunout k poldum
0787=Presunout k divakum
0788=Odstranit BAN
0789=Odstranit BANy
0790=$1 byl prasten
0791=Divaci
0792=MRTEV
0793=VLAJKA
0794=V.I.Pcko
0795=BOMBA
0796=Zprava
0797=Teamova zprava
0798=Bomba
0799=prazdny
0800=docasny
0801=$1 byl vykopnuty, pac je AFK
0802=$1 je divak, jelikoz je AFK
0803=$1 byl prasten, protoze je AFK
0804=$1 byl zabit, protoze je AFK
0805=$1 je AFK
0806=Neni konecna stanice!
0807=Teleport neni naceteny, CEKEJ!
0808=Mas zastaralou verzi!
0809=Tvoje verze
0810=Soucasna verze
0811=Je dulezite si stahnout novou verzi. Stahni si ji online na www.CS2D.com/download
0812=©255255255Tip: Uloz si files/settings pred aktualizaci!
0813=Komunikace
0814=Radiove zpravy
0815=Tymove radio
0816=Oznamovaci radio
0817=Zprava pro vsechny
0818=Tymova zprava
0819=Nakupni menu
0820=Koupit primarni naboje
0821=Koupit sekundarni naboje
0822=Menu nakupu vybaveni
0823=Polozka 0
0824=Polozka 1
0825=Polozka 2
0826=Polozka 3
0827=Polozka 4
0828=Polozka 5
0829=Polozka 6
0830=Polozka 7
0831=Polozka 8
0832=Polozka 9
0833=Zobrazit score
0834=Menu BOTu
0835=Menu hlasovani
0836=Funkce serveru 1
0837=Funkce serveru 2
0838=Funkce serveru 3
0839=Dopredu
0840=Dozadu
0841=Doleva
0842=Doprava
0843=Chuze
0844=Boj
0845=Strelba
0846=Spec. funkce zbrane
0847=Vymenit zasobnik
0848=Predchozi zbran
0849=Dalsi zbran
0850=Poslendi pouzita zbran
0851=Nocni videni zapnuto/vypnuto
0852=Odhodit soucasnou zbran
0853=Rùzné
0854=Pouzit item
0855=Sprej
0856=Baterka zaptnuta/vypnuta
0857=Vyfotit
0858=Zmenit divacky mod
0859=Zmenit na hrace
0860=Stahnout mapu docasne|Stahnout mapu, prepsat existujici|Prerusit pripojovani, ponechat soucasnou
0861=Servery- ulozene- jsou v konzoli
0862=Behem hrani nemuzes zmenit svuj sprej!
0863=<Zmackni klavesu>
0864=Zadne servery nejsou online!
0865=$1 Internetovy server(y) v seznamu serveru
0866=(change your filters to show them)
0867=Zkousim najit LAN servery
0868=(pouze servery s portem 36963 budou zobrazeny)
0869=Zadne LANove(y) servery nejsou online
0870=$1 LAN server(u) online
0871=Nemas zadny oblibeny server
0872=(klikni pravym talcitkem mysi pro pridani do oblibenych)
0873=$1 Oblibeny(e) server(y) v seznamu serveru
0874=Zatim si se na zadny server nepripojil!
0875=(tento seznam se aktualizuje kdyz se pripojis na server)
0876=Heay
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=