// Default German CS2D Strings, February 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Konsole
0002=Öffne die Konsole
0003=Neues Spiel
0004=starte ein neues Mehrspieler Spiel oder spiele offline gegen Bots
0005=Finde Server
0006=finde Internet- oder LAN-Spiele und trete bei
0007=Freunde
0008=Du hast neue Nachrichten/Anfragen - bitte logge dich auf UnrealSoftware.de ein
0009=Neue Nachrichten/Anfragen
0010=Du hast neue Nachrichten oder Anfragen erhalten!|Prüfe es auf »www.UnrealSoftware.de«
0011=finde Freunde und trete ihrem Spiel bei
0012=Chat
0013=chatte online mit anderen Spielern in $1 auf $2
0014=Optionen
0015=ändere die Steuerung und andere Einstellungen
0016=Editor
0017=erstelle und bearbeite deine eigenen Karten
0018=Hilfe
0019=du brauchst Hilfe? Dann klicke hier (Englisch)
0020=Beenden
0021=CS2D 2D beenden
0022=Beenden?
0023=Danke, dass du CS2D 2D spielst!||Hilfe, FAQ und Updates gibt es auf|»www.CS2D.com«|Mehr kostenlose Spiele auf|»www.UnrealSoftware.de«||©255255000Bist du dir wirklich sicher, dass du das Spiel beenden willst?
0024=Ja, beenden!
0025=Deine Spiel Version ist $1
0026=Einloggen
0027=Abbrechen
0028=Ja
0029=Nein
0030=Okay
0031=Schließen
0032=Zurück
0033=Löschen
0034=Fehler
0035=Index
0036=Spieler
0037=Steuerung
0038=Spiel
0039=Grafik
0040=Ton
0041=Netz
0042=Mehr
0043=Spieler Name
0044=Sprühlogo
0045=Markiere eigenen Spieler
0046=Linkshändige Spieler
0047=Rückstoß-Animationen
0048=Wackel-Animationen
0049=Bewegung
0050=Absolut
0051=Relativ zu Richt.
0052=Schn. Wffnwchsl.
0053=Granaten Distanz
0054=Per Fadenkreuz
0055=Konstant
0056=Spiel Optionen
0057=Auto-Hilfe
0058=Zu gesammelter Waffe wechseln
0059=Auto Screenshot der Punktetafel
0060=Schadensrichtung Anzeige
0061=Bilder für Todesnachrichten
0062=Grad der Gewalt
0063=Radar
0064=Verstecken|Durchsichtig|Undurchsichtig
0065=Sprache
0066=Fenster
0067=In Fester ausführen
0068=Schatten Intensität
0069=Karten Schatten
0070=Keine|Einfach|Komplex - Niedrig|Komplex - Mittel (lahm)|Komplex - Hoch (sehr lahm)
0071=Beleuchtung
0072=Aus|Niedrig|Mittel|Hoch
0073=Spieler Schatten
0074=Gegenstand Schatten
0075=Partikel Details
0076=Kugelhülsen
0077=Sichtbare Schüsse
0078=Kachel Animationen & Mischung
0079=Nebel Details
0080=Eckig|Weich
0081=Nebel Durchs.
0082=Lautstärke
0083=Karten Töne abspielen
0084=Ton Modus
0085=Mono|Stereo
0086=Ton Treiber
0087=Verbindung
0088=Langsam (Modem)|Mittel (ISDN)|Schnell (DSL/LAN)
0089=Lokaler UDP Port
0090=U.S.G.N. Benutzer
0091=U.S.G.N. Passwort
0092=PW vergessen?
0093=Neues Konto anlegen
0094=Herunterladen
0095=Nichts|Alles|Nur Bilder|Nur Sounds|Alles < 50 kb|Alles < 100 kb|Alles < 250 kb|Alles < 500 kb|Alles < 1 mb|Alles < 2 mb|Alles < 3 mb
0096=Heruntergeladene Dateien zeigen
0097=Anwenden
0098=Standard
0099=Server
0100=Internet $1
0101=LAN $1
0102=Favoriten $1
0103=Kürzlich $1
0104=Filter $1
0105=Stop
0106=Verbinden
0107=Verbinde zu IP
0108=Zu Favoriten hinzufügen
0109=Server nur anzeigen, wenn er...
0110=erreichbar ist
0111=<Alle>|Ja & gleiche Version|Nein
0112=hat Passwort
0113=<Alle>|Aktiviert|Deaktiviert
0114=hat nur USGN
0115=hat  Spieler
0116=<Alle>|Nein, 0 Spieler|Ja, min. 1|Ja, min. 2|Ja, min. 5|Ja, min. 10|Ja, min. 15|Ja, min. 20|Ja, min. 25|Ja, min. 30
0117=hat Bots
0118=<Alle>|Ja|Nein|Alle mit mindestems einem Menschen
0119=voll ist
0120=<Alle>|Ja|Nein
0121=hat Kriegsnebel
0122=nutzt Lua Scripts
0123=nutzt Spielmodus
0124=<Alle>
0125=Enthält im Namen
0126=Enthält in Karte
0127=Server Details
0128=Server Fernsteuerung (RCon)
0129=Server Adresse
0130=RCon Passwort
0131=Befehl ausführen (senden mit Enter)
0132=Server erstellen
0133=Server|Karte|Einstellungen|Bots|Mehr Einstellungen
0134=Starten
0135=Server Name
0136=Server Passwort
0137=Port (UDP)
0138=Max. Spieler
0139=Nebel des Krieges
0140=Friendly Fire
0141=Server verstecken (ungelistet)
0142=nur registrierte U.S.G.N. Benutzer
0143=Karten- und Dateitransfer
0144=Sprühlogotransfer
0145=Spiel Modus
0146=Beobachtbar
0147=Nichts (War-Modus)|Alles|Nur das eigene Team
0148=Anzeigen
0149=Zeit pro Karte (Min.)
0150=Sieges Limit (Runden)
0151=Runden Limit (Runden)
0152=Zeit pro Runde (Min.)
0153=Freeze Time (Sek.)
0154=Kauf-Zeit (Min.)
0155=Startgeld
0156=Kicke nach x Team Kills
0157=Kicke nach x Geisel Kills
0158=Töte TKer nächste Runde
0159=Kicke Inaktive (o. andere Akt.)
0160=Geiseln sind verwundbar
0161=Auto Teambalance
0162=Bot Namens Präfix
0163=Bots
0164=Team beitreten
0165=Beiden|Terroristen|Antiterroristen
0166=Fähigkeiten
0167=Sehr niedrig|Niedrig|Normal|Hoch|Professionell
0168=Waffen
0169=Alle Waffen|Nur Nahkampf|Nur Pistolen|Nur Schrotflinen|Nur Maschinenpistolen|Nur Sturmgewehre|Nur Scharfschützengewehre|Nur Maschinengewehre
0170=Lade
0171=Aktualisierung
0172=Jetzt autom. aktualisieren
0173=Aktualisierung auf www.CS2D.com/download
0174=Neuigkeiten
0175=Website
0176=Freunde verwalten
0177=Heruntergeladene Dateien
0178=Alle löschen
0179="Kürzlich"-Liste löschen?
0180=Sicher, dass du alle Einträge aus der "Kürzlich"-Liste löschen willst?
0181=Alle Karten
0182=Andere Karten
0183=Automatisch / Standard
0184=Server Einstellungen
0185=dein U.S.G.N. Login Status $1
0186=offline
0187=versuche einzuloggen...
0188=Login fehlgeschlagen!
0189=sehr niedrig
0190=niedrig
0191=mittel
0192=hoch
0193=sehr hoch
0194=Erneuern
0195=Fernsteuerung
0196=Details betrachten
0197=IP
0198=Port
0199=Name
0200=Karte
0201=Spieler
0202=Latenz
0203=Passwort
0204=Passwort Schutz
0205=Kein Passwort
0206=Nur U.S.G.N. Benutzer
0207=Nein, jeder
0208=Nebel des Krieges
0209=An
0210=Aus
0211=Lua Scripts
0212=Server nutzt Lua Scripts
0213=Keine Scripts
0214=Von Favoriten entfernen
0215=Adresse kopieren
0216=Namen+Adresse kopieren
0217="Kürzlich"-Liste leeren
0218=Freund beitreten
0219=Profil ansehen
0220=Zeile kopieren
0221=Alles kopieren
0222=Konsole leeren
0223=Eingabe löschen
0224=Eingabe ausschneiden
0225=Eingabe kopieren
0226=Eingabe einfügen
0227=Automatische Aktualisierung fehlgeschlagen! Bitte aktualisiere manuell!
0228=Umleitung
0229=Bot
0230=Benutzt Scripts
0231=Menü
0232=Briefing anzeigen
0233=es gibt kein Briefing für diese Karte
0234=Team wechseln
0235=Abstimmen
0236=Spieler-Kick abstimmen
0237=(nur Team-Kameraden)
0238=Kick abstimmen
0239=Karte abstimmen
0240=(Namen eingeben)
0241=Karte abstimmen
0242=Preis
0243=Schaden
0244=Munition
0245=Feuerrate
0246=Schüsse/Min
0247=Reichweite
0248=Sehr kurz
0249=Kurz
0250=Mittel
0251=Weit
0252=Gewicht
0253=Normal
0254=Leicht
0255=Präzision
0256=Perfekt ($1 Abweichung)
0257=Gut ($1 Abweichung)
0258=Mittelmäßig ($1 Abweichung)
0259=Schlecht ($1 Abweichung)
0260=Sehr schlecht ($1 Abweichung)
0261=Schalldämpfer
0262=5 Kugeln pro Schuss (Schaden bis zu $1)
0263=Feuerstoß-Modus
0264=1x Zoom (Schadenserhöhung zu $1)
0265=2x Zoom (Schadenserhöhung zu $1 / $2)
0266=Rüstung
0267=Kostet 10 $ pro Rüstungspunkt. Max $1 RP
0268=Blendet für einige Sek.
0269=Verursacht Schaden
0270=Erzeugt Rauch
0271=Erhöht Entschärfungstempo
0272=(wird automatisch beim Entschärfen benutzt)
0273=Ermöglicht bessere Sicht in Dunkelheit
0274=(umschalten mit 'N')
0275=Zusätzlicher Schutz für dich und Kameraden
0276=(als Primärwaffe benutzt)
0277=Entfernt den Nebel des Kriges
0278=(Zeit und Bereich begrenzt)
0279=Spieler & Bans
0280=Trennen / Beenden
0281=Server
0282=Adresse
0283=Favorit
0284=Kein Fav. (Hinzufügen per Klick)
0285=Favorit! (Entfernen per Klick)
0286=Trennen
0287=Trenne
0288=Bitte warten
0289=Kartenwechsel
0290=Server wechselt die Karte
0291=Wähle Team
0292=Terroristen
0293=Antiterroristen
0294=Auto-Wahl
0295=Zuschauer
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Kaufen
0309=Pistole
0310=Schrotflinte
0311=Maschinenpistole
0312=Scharfschützengewehr
0313=Maschinengewehr
0314=Primäre Munition
0315=Sekundäre Munition
0316=Ausrüstung
0317=Vorheriges kaufen
0318=Auto-Kaufen
0319=Funksprüche
0320=Gruppen-Funksprüche
0321=Meldungs-Funksprüche
0322=Decke mich
0323=Du gehst voran
0324=Halte die Position
0325=Aufteilen
0326=Folge mir
0327=Bin unter Beschuss, brauche Hilfe
0328=Los
0329=Zurückfallen
0330=Zusammenhalten
0331=Gehe in Position
0332=Stürme die Front
0333=Zurückmelden
0334=Positiv/Verstanden
0335=Feind gesichtet
0336=Brauche Unterstützung
0337=Bereich sauber
0338=Ich bin in Position
0339=Melde mich zurück
0340=Die Bombe wird hochgehen!
0341=Negativ
0342=Feind getötet
0343=Alle Bots töten
0344=Terrorist hinzufügen
0345=Antiterrorist hinzufügen
0346=Terrorist entfernen
0347=Antiterrorist entfernen
0348=Alle entfernen
0349=Server füllen
0350=Fähigkeiten ändern
0351=Waffen ändern
0352=Terroristen-Fraktion
0353=Antiterror-Fraktion
0354=Gesamt
0355=Bots gesamt
0356=Bot Fähigkeiten
0357=Sehr niedrig
0358=niedrig
0359=normal
0360=fortgeschritten
0361=professionell
0362=Bots - Fähigkeiten
0363=Bots - Waffen
0364=Alle Waffen
0365=Nur Nahkampf
0366=Nur Pistolen
0367=Nur Schrotflinten
0368=Nur Maschinenpistolen
0369=Nur Sturmgewehre
0370=Nur Scharfschützengewehre
0371=Nur Maschinengewehre
0372=Bauen
0373=Supply Auswahl
0374=Verbinden mit $1:$2...
0375=Timeout in $1 Sek.
0376=Bitte richtiges Passwort eingeben!
0377=Konnte $1:$2 nicht beitreten!
0378=Nur registrierte U.S.G.N. Benutzer erlaubt!|Logge dich ein (Optionen -> Netz)|oder erstelle ein Konto auf UnrealSoftware.de!
0379=Server ist voll!|Versuche es bitte später erneut!
0380=Du bist gebannt!|Kontaktiere bitte den Admin des Servers|um Informationen dazu zu erhalten.|Kontaktiere bitte NICHT Unreal Software.
0381=Der Server nutzt eine andere Spielversion!|Deine oder die Serverversion|ist nicht aktuell.
0382=Kann benutzer nicht validieren (U.S.G.N. Timeout)|Evtl. ist das U.S.G.N. offline/überlastet|Bitte versuche es erneut!
0383=Die Verbindung besteht bereits!|Versuche es später erneut!
0384=Dein Client passt nicht zum Server!|Verändere den CS2D Client nicht!|Lade ihn erneut von CS2D.com|oder kontaktiere den Server Admin!
0385=Deine Karte unterscheidet sich von der des Servers
0386=Du hast die Karte|'$1'|nicht und der Transfer ist deaktiviert.|Ohne die Karte kannst du nicht beitreten.
0387=Fehler beim laden der Karte|'$1'|$2
0388=Kartenwechsel während des Beitretens!|Versuche es bitte erneut!
0389=Authentifizierung fehlgeschlagen!|Deine oder die Serverversion ist|manipuliert oder veraltet!|Bitte prüfe die Version!
0390=Zu viele Clients mit deiner IP!|Es gibt zu viele Clients mit der gleichen IP|auf diesem Server! Versuche es später nochmal!
0391=Transfer Probleme!|Versuche es bitte erneut!
0392=Verbindung verloren!|Versuche es bitte erneut!
0393=Server antwortet nicht!|Vielleicht ist er offline.|Ändere deine Router/Firewall Einstellungen|falls es deiner ist! (lese www.CS2D.com/faq)
0394=Kann runtergeladene Karte nicht speichern!|Prüfe die Schreibrechte und den Festplattenplatz!
0395=Timeout! Server antwortet nicht!|Vielleicht ist er offline.|Ändere deine Router/Firewall Einstellungen|falls es deiner ist! (lese www.CS2D.com/faq)
0396=Verbindungs Probleme!|Konnte nicht alle Daten empfangen.|Bitte erneut versuchen!
0397=Kann keinen Bot hinzufügen. Der Server ist voll!
0398=Kann keinen T Bot hinzufügen. Zu viele Ts. Bitte Auto-Teambalance deaktivieren!
0399=Kann keinen CT Bot hinzufügen. Zu viele CTs. Bitte Auto-Teambalance deaktivieren!
0400=$1 hat sich verbunden
0401=Barrikade
0402=Stacheldraht
0403=Mauer I
0404=Mauer II
0405=Mauer III
0406=Torfeld
0407=Ausgeber
0408=Geschütz
0409=Doppel-Geschütz
0410=Dreifach-Geschütz
0411=Ausstattung
0412=Super-Ausstattung
0413=Baustelle
0414=Teleporter Eingang
0415=Teleporter Ausgang
0416=Mine
0417=Laser Mine
0418=Orangenes Portal
0419=Blaues Portal
0420=Du hast Ausstattung gebaut! Benutze sie mit [$1]!
0421=Neue Karte
0422=Lade Karte
0423=Speichere Karte
0424=Karten Eigenschaften
0425=Anzeige Einstellungen
0426=Editor Beenden
0427=Kacheln bearbeiten
0428=Entities bearbeiten
0429=Werkzeuge / Mehr Optionen
0430=Zeichne Kachel für Kachel
0431=Zeichne Rechteck mit Kacheln
0432=Fülle Fläche mit Kacheln
0433=Alle|Info|Environment|Generate|Function|Trigger
0434=Kachel Eigenschaften
0435=Kachel Drehung
0436=HE: $1
0437=Distanz|Pfad Distanz|Pfadfinder|Kachel Mischer|Aufkleber Zeichner
0438=Größe 1:1|Größe 1:2|Größe 1:4|Größe 1:8|Größe 1:16|Größe 1:32|Minikarte|Minikarte+Entity
0439=Export als Bild
0440=Ganze Karte bewegen
0441=Anzeige Einstellungen
0442=Zeige an
0443=Minikarte
0444=Gitter
0445=Schatten
0446=Entities
0447=Entity Grafiken/Effekte
0448=Datei
0449=Karten Einstellungen
0450=Karten Größe
0451=Kachelset
0452=Hintergrundbild
0453=Hintergrundbild entfernen
0454=Hintergrundfarbe
0455=Scroll Geschw.
0456=Scrollen wie Kacheln
0457=Hintergrund wie Kacheln scrollen
0458=Kachel Eigenschaften
0459=Label
0460=Als Standardeigenschaften speichern
0461=Standardeigenschaften laden
0462=Entity Eigenschaften
0463=Entity @ $1|$2
0464=Auslösen
0465=Rotation
0466=Karte bewegen
0467=hoch
0468=runter
0469=links
0470=rechts
0471=Farbe
0472=Rot
0473=Grün
0474=Blau
0475=Kachel Mischung
0476=mischen mit oben links
0477=mischen mit oben
0478=mischen mit oben rechts
0479=mischen mit links
0480=nicht mischen
0481=mischen mit rechts
0482=mischen mit unten links
0483=mischen mit unten
0484=mischen mit unten rechts
0485=Gerade (weich)|Gerade (hart)|Dreck (weich)|Dreck (hart)|Gras
0486=Laden
0487=Bild auswählen
0488=Ton auswählen
0489=Hintergrundbild auswählen
0490=Kachelset wählen
0491=Konnte Karte nicht laden! Prüfe die Konsole für Details!
0492=Kein Dateiname eingegeben!
0493=Überschreiben?
0494=Achtung! Du bist dabei, eine existierende Datei zu überschreiben! Willst du das wirklich?
0495=Konnte Bild nicht laden!
0496=Konnte Ton nicht laden!
0497=Karten Editor beenden?||©255000000Achtung: Du wirst alles verlieren, was du nicht gespeichert hast!
0498=Standard speichern?
0499=Standard laden?
0500=Entity löschen?
0501=Überschreiben?
0502=Konnte Karte nicht speichern!
0503=Eigenschaften wurden gespeichert!
0504=Konnte Eigenschaften nicht speichern!
0505=Eigenschaften wurden geladen!
0506=Keine Standardeigenschaften gefunden!
0507=Konnte eigenschaften nicht laden!
0508=Als Standardeigenschaften speichern? Die aktuellen Kacheleigenschaften werden dann immer automatisch geladen, wenn du das Kachelset für neue Karten benutzt!
0509=Standardeigenschaften laden? Dies lädt die Standardeigenschaften für das Kachelset, falls diese vorhanden sind!
0510=Bild exportiert!
0511=Gespeichert als 'mapexport.png' im CS2D Ordner!
0512=Bild wählen
0513=Ton wählen
0514=Hintergrundbild wählen
0515=Kachelset wählen
0516=Wählen
0517=Eigenschaften
0518=Entity erstellen
0519=Entity löschen
0520=Entity ausschneiden
0521=Entity kopieren
0522=Entity einfügen
0523=Ganz nach vorne senden
0524=Weiter nach vorne bringen
0525=Weiter nach hinten bringen
0526=Ganz nach hinten senden
0527=Helligkeit
0528=Teleporter Ziel wählen
0529=Radius wählen
0530=Gebietsgröße wählen
0531=[1] Distanz Werkzeug
0532=[2] Pfad Distanz Werkzeug
0533=[3] Pfadfinder Werkzeug
0534=( Startpunkt wählen )
0535=( Kein Pfad )
0536=( Startpunkt wählen [muss begehbar sein])
0537=( Pfad zu lang )
0538=( Außerhalb der Grenzen )
0539=( Kein Pfad [Ziel muss begehbar sein])
0540=[4] Kachel Mischungs Werkzeug
0541=( Klicke, halte, ziehe und lasse die Maus los, um 2 Kacheln zu mischen)
0542=Kachel Position
0543=Tiefe
0544=Kachel
0545=Konnte Kachelset nicht laden!
0546=Speichern
0547=Warnung
0548=©255000000Deine Karte ist nicht komplett! Startpunkte fehlen!|Bitte setze zumindest ein Info_T sowie ein Info_CT Entity!|Du kannst die Karte auch ohne diese Entities speichern, wirst sie dann allerdings nicht spielen können!
0549=Terroristen-Fraktion
0550=Antiterror-Fraktion
0551=Du kannst den Überlebenden jetzt nicht beitreten!
0552=Der Server wird versuchen, dich nächste Runde zum Überlebenden zu machen
0553=Es gibt zu viele $1
0554=Es ist nur ein Teamwechsel pro Runde erlaubt
0555=Ein Teamwechsel ist gerade nicht möglich
0556=Der Server wird versuchen, dich beim nächsten Rundenstart in das gewählte Team zu bringen
0557=Du kannst diesem Team jetzt nicht beitreten
0558=$1 ist jetzt ein Beobachter
0559=$1 ist jetzt bei $2
0560=Du bist in keiner Kaufzone!
0561=Kaufzeit ist vorbei - du kannst nicht mehr einkaufen!
0562=Du hast nicht genug Geld
0563=Das kannst du nicht kaufen
0564=Du hast das bereits oder etwas besseres
0565=Kaufen ist nicht erlaubt
0566=Du kannst nichts kaufen
0567=Du kannst nicht mehr Munition kaufen
0568=Du kannst keine weitere Waffe tragen
0569=Du kannst nicht mehr davon tragen
0570=Das brauchst du auf dieser Karte nicht
0571=Auf diesem Server kannst du diese Waffe nicht kaufen
0572=Granaten nachkaufen ist hier nicht erlaubt
0573=*TOT*
0574=(Team)
0575=(Funk)
0576=Terroristen gewinnen
0577=Antiterroristen gewinnen
0578=Unentschieden
0579=Spiel beginnt
0580=Runde wird neu gestartet
0581=V.I.P. wurde ausgeschaltet
0582=V.I.P. ist entkommen
0583=V.I.P. konnte nicht entkommen
0584=Bombe ist explodiert
0585=Bombe wurde entschärft
0586=Das Ziel wurde geschützt
0587=Die Geiseln wurden nicht gerettet
0588=Die Geiseln wurden gerettet
0589=Blaue Flagge erobert - Terroristen gewinnen
0590=Rote Flagge erobert - Antiterroristen gewinnen
0591=Alle Punkte beherscht - Terroristen gewinnen
0592=Alle Punkte beherscht - Antiterroristen gewinnen
0593=Alle Menschen sind infiziert - Zombies gewinnen
0594=Es haben Menschen überlebt - Überlebende gewinnen
0595=Kann diesen Punkt nicht beherschen! Feinde sind zu nah!
0596=Zwei Spieler werden zum Beherschen dieses Punktes benötigt!
0597=Drei Spieler werden zum Beherschen dieses Punktes benötigt!
0598=Du hast 5 Gebäude von Teamkameraden zerstört!
0599=Du kannst nun keine weiteren Gebäude von Kameraden töten!
0600=Info
0601=Positiv!
0602=Brauche Unterstüzung!
0603=Weg hier, die Bombe geht hoch!
0604=Bombe wurde entschärft!
0605=Bombe wurde gelegt!
0606=Bereich sauber!
0607=Deck mich!
0608=Feind getötet!
0609=Feind gesichtet!
0610=Zurückfallen, Team!
0611=Bin unter Beschuss, brauche Unterstützung!
0612=Geht in Deckung!
0613=Folgt mir!
0614=Geht in Position und wartet auf mein Zeichen!
0615=Los, los, los!
0616=Geisel getötet!
0617=Ich bin in Position!
0618=Okay, los geht's!
0619=Sichern und laden!
0620=Teamkamerad getötet!
0621=Alles klar, ausrücken!
0622=Negativ!
0623=Position halten!
0624=Neu gruppieren!
0625=Rückmeldung!
0626=Melde mich zurück!
0627=Geisel wurde gerettet!
0628=Verstanden!
0629=Runde unentschieden!
0630=Zusammenhalten!
0631=Die Front stürmen!
0632=Du gehst voran!
0633=Beschützt den V.I.P.!
0634=$1 ist unplatziert (kein Login)
0635=$1 hat noch keine Platzierung
0636=$1 ist auf Platz $2 von $3
0637=$1 von $2
0638=Statistiken sind auf diesem Server deaktiviert
0639=Nur eine Namensänderung pro Runde erlaubt
0640=Der Name wird geändert wenn du lebst!
0641=ändert den Namen zu
0642=$1 wurde für Teamkilling bestraft
0643=Du hast die Bombe! Versuche den Bombenpunkt zu erreichen!
0644=Du bist der V.I.P.! Versuche die Fluchtzone zu erreichen!
0645=* Auto Teambalance *
0646=Kartenwechsel! Bitte warten!
0647=Server beendet
0648=Server wurde beendet
0649=$1 hat das Spiel verlassen
0650=$1 hat das Spiel verlassen (Ping Timeout)
0651=$1 hat das Spiel verlassen (gekickt)
0652=$1 hat das Spiel verlassen (Cheat gefunden)
0653=$1 scheint ein Cheater zu sein! Gekickt!
0654=$1 hat das Spiel verlassen (gebannt)
0655=$1 hat das Spiel verlassen (konnte Karte nicht laden)
0656=$1 hat das Spiel verlassen (Ping zu hoch)
0657=$1 hat das Spiel verlassen (zu viele Kameraden getötet)
0658=$1 hat das Spiel verlassen (zu viele Geiseln getötet)
0659=$1 hat das Spiel verlassen (per Abstimmung gekickt)
0660=wurde per Abstimmung gekickt und temporär gebannt!
0661=$1 hat das Spiel verlassen (Reservierungs-Kick)
0662=$1 hat das Spiel verlassen (Speedhack gefunden)
0663=$1 scheint ein Speedhacker zu sein! Gekickt!
0664=$1 hat das Spiel verlassen (Gekickt: $2)
0665=$1 hat das Spiel verlassen (Weitergeleitet: $2)
0666=$1 hat das Spiel verlassen (Inaktivitäts-Kick)
0667=$1 hat das Spiel verlassen (chat Überflutung)
0668=Ping Timeout
0669=©255000000Verbindung zum Server verloren!|Möglicherweise ist er abgestürzt oder es gibt sonstige Probleme.|Versuche es bitte später erneut!
0670=Gekickt
0671=©255000000Du wurdest gekickt!||Grund:|- keine Grund angegeben -
0672=Cheat erkennt
0673=©255000000Der Server hat einen Cheat gefunden!|Kontaktiere den Server Admin für Details. Kontaktiere NICHT Unreal Software!
0674=Banned
0675=©255000000Du wurdest gebannt!|Kontaktiere den Server Admin für Details. Kontaktiere NICHT Unreal Software!
0676=Gekickt - Ping zu hoch
0677=©255000000Dein Ping ist zu hoch!|Dein Ping ist zu hoch! Der Server erlaubt keine hohen Pings. Beende alle Downloads, falls welche laufen!
0678=Gekickt - Teamkills
0679=©255000000Du hast zu viele Kameraden getötet!|Du wurdest mit einem Kick bestraft.
0680=Gekickt - Geisel-Kills
0681=©255000000Du hast zu viele Geiseln getötet!|Du wurdest mit einem Kick bestraft.
0682=Gekickt - Abstimmung
0683=©255000000Andere Spieler haben dich per Abstimmung gekickt!
0684=Gekickt - Reservierung
0685=©255000000Du wurdest wegen einer Reservierung gekickt!|Dies war nötig, um Platz für einen höhergestellten Spieler zu machen. Sorry!
0686=Gekickt - Speedhack
0687=Speedhack Verdacht!|Du wurdest gekickt, weil du verdächtig schnell warst. Das kann auch durch Netzwerk Turbulenzen passieren. Sorry, falls du keinen Speedhack benutzt haben solltest. In einer Stunde kannst du diesen Server wieder betreten!
0688=©255000000Du wurdest gekickt!||Grund:|$1
0689=©255255000Der Server versucht die umzuleiten!||Neue Adressse:|$1
0690=Gekickt - Inaktiv
0691=Du hast dich zu lange nicht bewegt!|Du wurdest mit einem Kick bestraft.
0692=Beitreten
0693=$1 wurde gekickt für das Töten von $2 Kameraden
0694=du kannst hier nicht bauen
0695=du kannst hier nicht bauen - andere Spieler sind zu nah
0696=Schalldämpfer ©255000000AUS
0697=Schalldämpfer ©000255000AN
0698=Feuerstoß ©255000000AUS
0699=Feuerstoß ©000255000AN
0700=grün
0701=rot
0702=gelb
0703=blau
0704=rote Flagge fallen gelassen von $1
0705=blaue Flagge fallen gelassen von $1
0706=Du hast die Bombe gefunden! Versuche den Bombenplatz zu erreichen!
0707=rote Flagge genommen von $1
0708=blaue Flagge genommen von $1
0709=Du hast die Flagge! Bringe sie zu deiner Basis!
0710=Du kannst hier nicht bauen
0711=Du kannst das nicht bauen
0712=Du kannst hier nicht bauen - andere Spieler sind zu nah
0713=Du kannst nicht mehr Gebäude dieses Typs speichern
0714=Du kannst hier nicht bauen - Gebäude des gleichen Typs sind zu nah
0715=Du kannst das auf diesem Server nicht bauen
0716=Dein letztes Gebäude ist noch nicht fertig gebaut
0717=Du bist der Server! Du kannst nicht abstimmen!
0718=Gewählter Spieler existiert nicht
0719=Gewählte Karte gibt es auf dem Server nicht
0720=Kick-Abstimmung ist hier deaktiviert
0721=Karten-Abstimmung ist hier deaktiviert
0722=Warte bitte min. 15 Sek. bevor du erneut abstimmst
0723=Stimme ab zum Kicken
0724=Drücke [$1] zum Abstimmen!
0725=stimmt ab für die Karte
0726=Verbindungs Probleme
0727=Karten Briefing
0728=Server Info
0729=Bans
0730=Kick
0731=Ban IP
0732=Ban Name
0733=Ban USGN
0734=Entfernen
0735=Explosion
0736=Kreatur
0737=NPC
0738=starb
0739=$1 ist auf Platz $2
0740=Getötet von $1
0741=$1 ist auch tot!
0742=Feind hat
0743=HP
0744=Rüstung
0745=übrig
0746=Platz für $1
0747=Platz
0748=Punkte
0749=Frags
0750=Tode
0751=Kills pro Tod
0752=Zeit auf Server
0753=Heilen
0754=Tarnung
0755=Zombie
0756=Kaufzone
0757=Geisel Rettungspunkt
0758=V.I.P. Fluchtpunkt
0759=Nachladen
0760=Lege Bombe
0761=Entschärfe Bombe
0762=UNE
0763=Fernbed.
0764=Du bist tot! - Klicken für Wiedereinstieg
0765=Du bist tot!
0766=Du bist erfolgreich entkommen!
0767=Du bist tot! - Wiedereinstieg möglich in $1 Sek
0768=Beobachten
0769=Nebel
0770=Beobachte nichts
0771=Freie Sicht
0772=Folge Spieler
0773=Server erlaubt kein Beobachten
0774=Feind
0775=Freund
0776=Geisel
0777=$1 von $2
0778=Upgrade
0779=Lade Server Daten...
0780=Server verifiziert deinen U.S.G.N. Login...
0781=Verbinde
0782=Passwort benötigt
0783=Schlagen
0784=Töten
0785=Mache zum T
0786=Mache zum CT
0787=Mache zum Beobachter
0788=Ban entfernen
0789=Bans entfernen
0790=$1 wurde geschlagen
0791=Beobachter
0792=TOT
0793=FLAGGE
0794=V.I.P
0795=BOMBE
0796=Sage
0797=Sage Team
0798=Bombe
0799=leer
0800=temporär
0801=$1 wurde gekickt für Inaktivität
0802=$1 ist jetzt Beobachter wegen Inaktivität
0803=$1 wurde geschlagen für Inaktivität
0804=$1 wurde getötet für Inaktivität
0805=$1 ist inaktiv
0806=Teleport fehlgeschlagen! Kein Ausgang gefunden!
0807=Teleporter ist nicht aufgeladen! Bitte warten!
0808=Deine Spielversion ist scheinbar nicht aktuell!
0809=Deine Version
0810=Live Version
0811=Es wird dringend empfohlen, die aktuellste Version zu nutzen. Das Update gibt es auf www.CS2D.com/download
0812=©255255255Tip: Sichere vorher angepasste Dateien/Einstellungen!
0813=Kommunikation
0814=Funksprüche
0815=Gruppen Funksprüche
0816=Meldungs Funksprüche
0817=Chat Nachricht
0818=Team Chat Nachricht
0819=Kaufmenü
0820=Primäre Muni. kaufen
0821=Sekundäre Muni. kaufen
0822=Ausrüstung kaufen
0823=Menü Option 0
0824=Menü Option 1
0825=Menü Option 2
0826=Menü Option 3
0827=Menü Option 4
0828=Menü Option 5
0829=Menü Option 6
0830=Menü Option 7
0831=Menü Option 8
0832=Menü Option 9
0833=Punktetafel zeigen
0834=Bot Menü
0835=Abstimmungs Menü
0836=Server Aktion 1
0837=Server Aktion 2
0838=Server Aktion 3
0839=Vorwärts bewegen
0840=Rückwärts bewegen
0841=Seitwärts nach links
0842=Seitwärts nach rechts
0843=Gehen
0844=Kampf
0845=Angreifen
0846=Waffen Spezial Fkt.
0847=Waffe nachladen
0848=Vorhergehende Waffe
0849=Nächste Waffe
0850=Zuletzt genutzte Waffe
0851=Nachtsicht an/aus
0852=Waffe fallen lassen
0853=Sonstiges
0854=Objekt benutzen
0855=Sprühlogo
0856=Taschenlampe an/aus
0857=Screenshot machen
0858=Beobachtermodus ändern
0859=Anderen Sp. beob.
0860=Lade Karte temporär, behalte bestehende|Lade Karte, überschreibe bestehende|Abbrechen, behalte bestehende
0861=Server - nutze gespeicherte Liste - siehe Konsole
0862=Du kannst dein Sprühlogo während des Spielens nicht ändern!
0863=<Drücke Taste>
0864=Keine Internet Server online
0865=$1 Internet Server in der Serverliste
0866=(ändere deine Filter um sie zu zeigen)
0867=Versuche Server im LAN zu finden
0868=(nur Server mit Port 36963 werden gezeigt)
0869=Keine LAN Server online
0870=$1 LAN Server in der Serverliste
0871=Du hast keine Favoriten
0872=(Rechtsklick auf Server zum Favorisieren)
0873=$1 favorisierte(r) Server in der Serverliste
0874=Keine Server wurden kürzlich besucht
0875=(Liste wird automatisch gefüllt, wenn du Server betrittst)
0876=Schwer
0877=Karte testen (F12)
0878=Zurück zum Editor
0879=Zombies
0880=Überlebende
0881=Automatisch füllen
0882=Slots für Beitritt freihalten
0883=Aus|Nur Charaktere verstecken|Charaktere und Effekte verstecken|Alles verstecken
0884=Schnelles Spiel
0885=Finde automatisch Server, die den Standard-Spielmodus benutzen
0886=Keine|Einfach|Komplex - Niedrig|Komplex - Mittel|Komplex - Hoch
0887=Aus|Niedrig|Mittel|Hoch|Sehr Hoch|Ultra
0888=Verstecken|Simpel (durchsichtig)|Simpel (undurchsichtig)|Komplex
0889=Tageslicht Zeit
0890=Beleuchtung forcieren
0891=Dein PC unterstützt die Licht-Engine nicht! Du kannst nicht auf Servern spielen, die Licht erzwingen!|Auch komplexe Schatten und das komplexe Radar werden leider nicht unterstützt!|Aktualisiere deine Grafikkartentreiber und probiere die OpenGL/DirectX Modi mit dem Launcher!
0892=Dieser Server erzwingt die Licht-Engine|Dein PC unterstützt diese nicht|Sorry :(
0893=Hauptmenü-Musik
0894=Mod-Cache speichern
0895=Immer|Nach Verlassen löschen|1 Tag|3 Tage|1 Woche|2 Wochen|1 Monat
0896=3D
0897=3D Tiles
0898=In-game Skalierung/Ansicht
0899=3D Höhe (Pixel)
0900=Rückstoß ändert Treffgenauigkeit
0901=Replays
0902=Wiederholungen anschauen oder löschen
0903=Abspielen
0904=Replay/Ordner löschen
0905=Ausgewähltes Replay bzw. Ordner löschen?
0906=Replays aufnehmen
0907=experimentell
0908=Tileset Größe
0909=Sprachnachricht
0910=Team Sprachnachricht
0911=Du kannst nicht für dich selbst stimmen!
0912=Fadenkreuz
0913=Autom. Skalierung
0914=Gefiltertes Fadenkr.
0915=Standard laden
0916=Komplexe Minimap
0917=HUD automatisch skalieren
0918=Symbol Größe
0919=Nachrichten Größe
0920=Radar Größe
0921=Radar Karten Zoom
0922=Grafiktreiber
0923=Auflösung
0924=Bildschirm Ratio
0925=4:3 Ratio Gameplay
0926=Option benötigt Neustart|um aktiv zu werden. (Aktuell: $1)
0927=Voice Chat Volume
0928=Alle Stummschalten bei Join
0929=Assists
0930=Voice Chat
0931=Competitive Game
0932=dein Steam Login-Status $1
0933=Bitte installiere OpenAL-Treiber!
0934=Mikorofonfunktionen nur verfügbar mit OpenAL-Treibern!
0935=OpenAL-Treiber können nicht aktiviert werden!
0936=Zugriff auf OpenAL-Gerät nicht möglich!
0937=Keine Aufnahme möglich!
0938=Zugriff auf OpenAL-CAPTURE-Gerät nicht möglich!
0939=Du kannst das Mikrofon nicht nutzen
0940=Steam wird nur unter Windows unterstützt
0941=Spiel neu starten um Grafikänderungen anzuwenden!
0942=Unerwartet Speichermenge allokiert
0943=Lag Ausgleich
0944=Steam bannen
0945=Betriebssystem
0946=Ticks
0947=Lua Skripte
0948=Lua HUD Skalierung
0949=VSync
0950=Gewertete Spiele
0951=$1 gewinnen die Runde
0952=Mods
0953=Konfiguriere Client Mods (Skins & Sounds)
0954=Dieses Menü aktiviert nur Client Mods (Skins/Sounds)!
0955=Geladen
0956=Name
0957=Autor
0958=Version
0959=Off-Screen Schaden
0960=hat Downloads
0961=Physik (experimentell)
0962=Rangliste nicht verfügbar
0963=Letzte Aktualisierung
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=