// Default English CS2D Strings, February 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Console
0002=open the console
0003=New Game
0004=host a new multiplayer game or play offline with bots
0005=Find Servers
0006=find and join multiplayer and LAN servers
0007=Friends
0008=you have new messages/requests - please login at UnrealSoftware.de
0009=New Messages/Requests
0010=You received new messages or friend requests!|Check it out at »www.UnrealSoftware.de«
0011=find and join friends in the U.S.G.N.
0012=Chat
0013=chat online with other players on $1 at $2
0014=Options
0015=change controls and other settings
0016=Editor
0017=create and edit your own maps
0018=Help
0019=need help? click here!
0020=Quit
0021=quit CS2D
0022=Quit?
0023=Thank you for playing CS2D!||Help, FAQ and updates are available at|»www.CS2D.com«|More free games at|»www.UnrealSoftware.de«||©255255000Are you really sure you want to quit?
0024=Yes, Quit!
0025=Your Game Version is $1
0026=Login
0027=Cancel
0028=Yes
0029=No
0030=Okay
0031=Close
0032=Back
0033=Delete
0034=Error
0035=Index
0036=Player
0037=Controls
0038=Game
0039=Graphics
0040=Sound
0041=Net
0042=More
0043=Player Name
0044=Spraylogo
0045=Mark own Player
0046=Lefthanded Players
0047=Recoil-Animations
0048=Wiggle-Animations
0049=Movement
0050=Absolute
0051=Relative To Dir.
0052=HUD Fastswitch
0053=Grenade Distance
0054=By Crosshair
0055=Constant
0056=Game Options
0057=Auto-Help
0058=Switch to collected weapon
0059=Auto Scoreboard Screenshots
0060=Damage Direction Indicator
0061=Use Images for Death Notices
0062=Level of Gore
0063=Radar
0064=Hide|Transparent|Opaque
0065=Language
0066=Window
0067=Run in Window
0068=Shadow Intensity
0069=Map Shadows
0070=None|Simple|Advanced - Low|Advanced - Medium (slow)|Advanced - High (very slow)
0071=Lighting
0072=Off|Low|Medium|High
0073=Player Shadows
0074=Item Shadows
0075=Particle Details
0076=Bullets
0077=Visible Shots
0078=Tile Animations & Blending
0079=Fog of War Details
0080=Square-Cut|Smoothed
0081=Fog of War Alpha
0082=Sound Volume
0083=Play Map Sounds
0084=Sound Mode
0085=Mono|Stereo
0086=Sound Driver
0087=Connection
0088=Slow (Modem)|Average (ISDN)|Fast (DSL/LAN)
0089=Local UDP Port
0090=U.S.G.N. User
0091=U.S.G.N. Password
0092=Forgot password?
0093=Create new account
0094=Download Files
0095=None|All|Images only|Sounds only|All < 50 kb|All < 100 kb|All < 250 kb|All < 500 kb|All < 1 mb|All < 2 mb|All < 3 mb
0096=Show downloaded Files
0097=Apply
0098=Default
0099=Servers
0100=Internet $1
0101=LAN $1
0102=Favorites $1
0103=Recently Joined $1
0104=Filters $1
0105=Stop
0106=Connect
0107=Connect to IP
0108=Add to Favorites
0109=Only display a server if it...
0110=is reachable
0111=<All>|Yes & Same Version|No
0112=has Password
0113=<All>|Enabled|Disabled
0114=has USGN only
0115=has Players
0116=<All>|No, 0 Players|Yes, at least 1|Yes, at least 2|Yes, at least 5|Yes, at least 10|Yes, at least 15|Yes, at least 20|Yes, at least 25|Yes, at least 30
0117=has Bots
0118=<All>|Yes|No|All with at least 1 Human
0119=is full
0120=<All>|Yes|No
0121=has Fog of War
0122=uses Lua Scripts
0123=runs Game Mode
0124=<All>
0125=contains in Name
0126=contains in Map
0127=Server Details
0128=Server Remote Control (RCon)
0129=Server Address
0130=RCon Password
0131=Execute Command (submit with Enter)
0132=Create Server
0133=Server|Map|Settings|Bots|Mods|More Settings
0134=Start
0135=Server Name
0136=Server Password
0137=Port (UDP)
0138=Max. Players
0139=Fog of War
0140=Friendly Fire
0141=Hide Server (unlisted)
0142=Registered U.S.G.N. Users only
0143=Map and File Transfer
0144=Spraylogo Transfer
0145=Game Mode
0146=Allow to Spectate
0147=Nothing (War Mode)|Everything|Own Team only
0148=Display
0149=Time per Map (Min.)
0150=Win Limit (Rounds)
0151=Round Limit (Rounds)
0152=Time per Round (Min.)
0153=Freeze Time (Sec.)
0154=Buy Time (Min.)
0155=Start Money
0156=Kick after x Team Kills
0157=Kick after x Hostage Kills
0158=Kill TKer on next Round
0159=Kick Idlers (or other action)
0160=Hostages are vulnerable
0161=Auto Teambalance
0162=Bot Name Prefix
0163=Bots
0164=Join Team
0165=Both|Terrorists|Counter-Terrorists
0166=Skills
0167=Very Low|Low|Normal|Advanced|Professional
0168=Weapons
0169=All Weapons|Melee only|Pistols only|Shotguns only|SMGs only|Rifles only|Sniper Rifles only|MGs only
0170=Loading
0171=Update
0172=Auto Update Now
0173=Get Update @ www.CS2D.com/download
0174=News
0175=Website
0176=Manage Friends
0177=Downloaded Files
0178=Delete All
0179=Clear Recently Joined List?
0180=Are you sure that you want to remove all entries from the 'Recently Joined' list?
0181=All Maps
0182=Other Maps
0183=Automatic / Default
0184=Server Settings
0185=your U.S.G.N. login status $1
0186=offline
0187=trying to login...
0188=failed to login!
0189=very low
0190=low
0191=medium
0192=high
0193=very high
0194=Refresh
0195=Remote Control
0196=View Details
0197=IP
0198=Port
0199=Name
0200=Map
0201=Players
0202=Latency
0203=Password
0204=Password protected
0205=No Password
0206=U.S.G.N. Users only
0207=No, everyone
0208=Fog of War
0209=On
0210=Off
0211=Lua Scripts
0212=Server uses Lua scripts
0213=No scripts
0214=Remove from Favorites
0215=Copy Address
0216=Copy Name+Address
0217=Clear Recently Joined List
0218=Join Friend
0219=View Profile
0220=Copy Line
0221=Copy All
0222=Clear Console
0223=Clear Input
0224=Cut Input
0225=Copy Input
0226=Paste Input
0227=Auto Update failed! Please update manually!
0228=Rerouting
0229=Bot
0230=Uses Scripts
0231=Menu
0232=Show Briefing
0233=there is no briefing for this map
0234=Change Team
0235=Vote
0236=Vote to kick a Player
0237=(teammates only)
0238=Vote Kick
0239=Vote a Map
0240=(enter the name)
0241=Vote Map
0242=Price
0243=Damage
0244=Ammo
0245=Rate of Fire
0246=rounds/min
0247=Range
0248=Very Short
0249=Short
0250=Medium
0251=Far
0252=Weight
0253=Normal
0254=Light
0255=Accuracy
0256=Perfect ($1 Variation)
0257=Good ($1 Variation)
0258=Average ($1 Variation)
0259=Bad ($1 Variation)
0260=Very Bad ($1 Variation)
0261=Silencer
0262=5 bullets per shot (damage up to $1)
0263=Burst-Mode
0264=1x Zoom (inc. damage to $1)
0265=2x Zoom (inc. damage to $1 / $2)
0266=Armor
0267=Costs 10 $ per armor point. Max $1 AP
0268=Blinds for some seconds
0269=Causes damage
0270=Releases smoke
0271=Increases defuse speed
0272=(used automatically when defusing)
0273=Allows better sight in darkness
0274=(toggle with 'N')
0275=Additional protection for you and mates
0276=(used as primary weapon)
0277=Removes fog of war
0278=(in a limited area and time)
0279=Players & Bans
0280=Disconnect / Quit
0281=Server
0282=Address
0283=Favorite
0284=No favorite (click to add)
0285=Favorite! (click to remove)
0286=Disconnect
0287=Disconnecting
0288=Please wait
0289=Mapchange
0290=Server is changing the map
0291=Select Team
0292=Terrorists
0293=Counter-Terrorists
0294=Auto-Select
0295=Spectator
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Buy
0309=Handgun
0310=Shotgun
0311=Sub Machine Gun
0312=Rifle
0313=Machine Gun
0314=Primary Ammo
0315=Secondary Ammo
0316=Equipment
0317=Re-Buy Previous
0318=Auto-Buy
0319=Radio Message
0320=Group Radio Message
0321=Report Radio Message
0322=Cover Me
0323=You Take the Point
0324=Hold This Position
0325=Regroup Team
0326=Follow Me
0327=Taking Fire, Need Assistance
0328=Go
0329=Fall Back
0330=Stick Together Team
0331=Get in Position
0332=Storm the Front
0333=Report In
0334=Affirmative/Roger
0335=Enemy Spotted
0336=Need Backup
0337=Sector Clear
0338=I'm in Position
0339=Reporting In
0340=She's gonna Blow!
0341=Negative
0342=Enemy Down
0343=Kill All Bots
0344=Add Terrorist
0345=Add Counter-Terrorist
0346=Remove Terrorist
0347=Remove Counter-Terrorist
0348=Remove All
0349=Fill Server
0350=Change Skills
0351=Change Weapons
0352=Terrorist Forces
0353=Counter-Terrorist Forces
0354=Total
0355=Bots Total
0356=Bot Skills
0357=Very Low
0358=Low
0359=Normal
0360=Advanced
0361=Professional
0362=Bots - Skills
0363=Bots - Weapons
0364=All Weapons
0365=Melee only
0366=Pistols only
0367=Shotguns only
0368=SMGs only
0369=Rifles only
0370=Sniper Rifles only
0371=MGs only
0372=Construct
0373=Supply Selection
0374=Connecting to $1:$2...
0375=Timeout in $1 sec.
0376=Please enter the right password!
0377=Failed to join $1:$2
0378=Only registered U.S.G.N. users allowed!|Login (Options -> Net) with your account|or get an account at UnrealSoftware.de!
0379=Server is full!|Please try again later!
0380=You are banned!|Please contact the admin of this server|in order to get more info about this.|Please do NOT contact Unreal Software.
0381=Server uses another game version!|Either your client or the version of the|server is outdated.
0382=Can't validate user (U.S.G.N. timeout)|Maybe the U.S.G.N. is offline/overloaded.|Please try again!
0383=Connection with server already exists!|Please try again later!
0384=Your client does not suit the server!|Do not modify your client!|Re-download at www.CS2D.com or|contact the server admin!
0385=Your map differs from the server's!
0386=You do not have the map|'$1'|and the server disabled map transfer.|You can't join without this map.
0387=Failed to load the map|'$1'|$2
0388=Server changed map during join-process!|Please try again!
0389=Authentication failed!|Your or the server's version is modified|or outdated!|Please check your version and try again!
0390=Too many clients with your IP!|There are too many clients with the same IP|on this server!Please try again later!
0391=Transfer problems!|Please try again!
0392=Connection lost!|Please try again!
0393=Server does not answer!|Maybe it is offline or busy. Try again later.|Please change your router/firewall settings if|it is your server! (read www.CS2D.com/faq)
0394=Failed to save downloaded map!|Make sure that there is enough space and that|you're allowed to save files in your maps-folder!
0395=Timeout! Server does not answer!|Maybe it is offline or busy. Try again later.|Please change your router/firewall settings if|it is your server! (read www.CS2D.com/faq)
0396=Connection problems!|Failed to receive all server data.|Please try again!
0397=Can't add bot. Server is full!
0398=Can't add T bot. Too many Ts. Please disable auto teambalance!
0399=Can't add CT bot. Too many CTs. Please disable auto teambalance!
0400=$1 connected
0401=Barricade
0402=Barbed Wire
0403=Wall I
0404=Wall II
0405=Wall III
0406=Gate Field
0407=Dispenser
0408=Turret
0409=Dual Turret
0410=Triple Turret
0411=Supply
0412=Super Supply
0413=Construction Site
0414=Teleporter Entrance
0415=Teleporter Exit
0416=Mine
0417=Laser Mine
0418=Orange Portal
0419=Blue Portal
0420=You built a supply! You can use it with [$1]!
0421=New Map
0422=Load Map
0423=Save Map
0424=Map Properties
0425=Display Settings
0426=Quit Editor
0427=Edit Tiles
0428=Edit Entities
0429=Tools / More Options
0430=Draw Tile by Tile
0431=Draw Rect of Tiles
0432=Fill Area with Tiles
0433=All|Info|Environment|Generate|Function|Trigger
0434=Tile Properties
0435=Tile Rotation
0436=BR: $1
0437=Distance|Path Distance|Pathfinder|Tile Blender|Decal Painter
0438=Size 1:1|Size 1:2|Size 1:4|Size 1:8|Size 1:16|Size 1:32|Minimap|Minimap+Entity
0439=Export as Image
0440=Move whole Map
0441=Display Settings
0442=Display
0443=Minimap
0444=Grid
0445=Shadows
0446=Entities
0447=Entity Graphics/FX
0448=File
0449=Map Settings
0450=Map Size
0451=Tileset
0452=Background Image
0453=Remove Background Image
0454=Background Color
0455=Scroll Speed
0456=Scroll like Tiles
0457=Scroll background like tiles
0458=Tile Properties
0459=Label
0460=Save as default Properties
0461=Load default Properties
0462=Entity Properties
0463=Entity @ $1|$2
0464=Trigger
0465=Rotation
0466=Move Map
0467=up
0468=down
0469=left
0470=right
0471=Color
0472=Red
0473=Green
0474=Blue
0475=Tile Blending
0476=blend with top left
0477=blend with top
0478=blend with top right
0479=blend with left
0480=do not blend
0481=blend with right
0482=blend with bottom left
0483=blend with bottom
0484=blend with bottom right
0485=Linear (soft)|Linear (hard)|Dirt (soft)|Dirt (hard)|Grass
0486=Load
0487=Select Image File
0488=Select Sound File
0489=Select Background Image
0490=Select Tileset
0491=Failed to load map! Check the console for details!
0492=No filename entered!
0493=Overwrite?
0494=Attention! You are about to overwrite an existing file! Do you want to proceed?
0495=Failed to load image!
0496=Failed to load sound!
0497=Quit the Map Editor?||©255000000Attention: You will lose your current map if you did not save it!
0498=Save default?
0499=Load default?
0500=Delete Entity?
0501=Overwrite?
0502=Failed to save map!
0503=Properties have been saved!
0504=Failed to save properties!
0505=Properties have been loaded!
0506=No default properties found!
0507=Failed to load properties!
0508=Save as default properties? This will load your current tile properties automatically whenever you use this tileset for new maps!
0509=Load default properties? This will restore the default tile properties for this tileset (if available)!
0510=Image exported
0511=Saved as 'mapexport.png' in your CS2D folder!
0512=Select Image File
0513=Select Sound File
0514=Select Background Image
0515=Select Tileset
0516=Select
0517=Properties
0518=Create Entity
0519=Delete Entity
0520=Cut Entity
0521=Copy Entity
0522=Paste Entity
0523=Bring to Front
0524=Bring Forward
0525=Send Backward
0526=Send to Back
0527=Brightness
0528=Select Teleporter Destination
0529=Select Radius
0530=Select Area Size
0531=[1] Distance Tool
0532=[2] Path distance Tool
0533=[3] Pathfinding Tool
0534=( Select Startpoint )
0535=( No Path )
0536=( Select Startpoint [must be walkable])
0537=( Path too long )
0538=( Out of Bounds )
0539=( No Path [Target must be walkable])
0540=[4] Tile Blending Tool
0541=( Click, hold, drag and release mouse to blend two tiles)
0542=Tile Position
0543=Depth
0544=Tile
0545=Failed to load tileset!
0546=Save
0547=Warning
0548=©255000000Your map is incomplete! Spawn points missing!|Please place at least one Info_T and one Info_CT entity!|Note that you can also save your map without these entities but you will not be able to play it!
0549=Terrorist Forces
0550=Counter-Terrorist Forces
0551=You can't join the survivors now!
0552=Server will try to make you a survivor next round
0553=There are too many $1
0554=Only 1 teamchange per round allowed
0555=Teamchange is currently not allowed
0556=Server will try to assign the selected team on next roundstart
0557=You are not allowed to join this team now
0558=$1 is now a spectator
0559=$1 joins the $2
0560=You are not in a buyzone
0561=Buytime passed - you can't buy anymore
0562=You have insufficient funds
0563=You can't buy this item
0564=You already have this or something better
0565=Buying is not allowed
0566=You're not allowed to buy anything
0567=You can't buy more ammo
0568=You can't carry an additional weapon
0569=You can't carry more of this
0570=You don't need it on this map
0571=It's not allowed to buy this weapon on this server
0572=Grenade rebuying is not allowed on this server
0573=*DEAD*
0574=(Team)
0575=(Radio)
0576=Terrorists Win
0577=Counter-Terrorists Win
0578=Round Draw
0579=Game Commencing
0580=Round Restart
0581=V.I.P. has been assassinated
0582=V.I.P. escaped
0583=V.I.P. did not escape
0584=Bomb detonated
0585=Bomb has been defused
0586=Target has been protected
0587=Hostages have not been rescued
0588=Hostages have been rescued
0589=Blue Flag captured - Terrorists Win
0590=Red Flag captured - Counter-Terrorists Win
0591=All Points dominated - Terrorists Win
0592=All Points dominated - Counter-Terrorists Win
0593=All Humans are infested - Zombies Win
0594=Humans survived - Survivors Win
0595=Can't dominate this point! Enemies are too close!
0596=Two players needed to dominate this point!
0597=Three players needed to dominate this point!
0598=You destroyed 5 team buildings!
0599=You will not be able to destroy more team buildings!
0600=Info
0601=Affirmative!
0602=Need Backup!
0603=Get out of there she's gonna blow!
0604=Bomb has been defused!
0605=Bomb has been planted!
0606=Sector clear!
0607=Cover me!
0608=Enemy down!
0609=Enemy spotted!
0610=Team fall back!
0611=Taking fire, need assistance!
0612=Fire in the hole!
0613=Follow me!
0614=Get in position and wait for my go!
0615=Go, go, go!
0616=Hostage down!
0617=I'm in position!
0618=Okay, let's go!
0619=Lock and load!
0620=Teammate down!
0621=Alright, let's move out!
0622=Negative!
0623=Hold this position!
0624=Regroup team!
0625=Report in, team!
0626=Reporting in!
0627=Hostage has been rescued!
0628=Roger that!
0629=Round draw!
0630=Stick together team!
0631=Storm the front!
0632=You take the point!
0633=Protect the V.I.P. team!
0634=$1 is unranked (no login)
0635=$1 has not been ranked yet
0636=$1 is on rank $2 of $3
0637=$1 of $2
0638=Stats are disabled on this server
0639=Only 1 namechange per round allowed
0640=Name change will be performed when you are alive!
0641=changes name to
0642=$1 has been punished for teamkilling
0643=You have the bomb! Try to reach a bombspot!
0644=You are the V.I.P.! Try to reach the escape zone!
0645=* Auto Teambalance *
0646=Mapchange! Please wait!
0647=Server Shutdown
0648=Server has been shut down
0649=$1 has left the game
0650=$1 has left the game (ping timeout)
0651=$1 has left the game (kicked)
0652=$1 has left the game (cheat detected)
0653=$1 seems to be a cheater! Kicked!
0654=$1 has left the game (banned)
0655=$1 has left the game (failed to load map)
0656=$1 has left the game (ping too high)
0657=$1 has left the game (too many teamkills)
0658=$1 has left the game (too many hostagekills)
0659=$1 has left the game (vote kicked)
0660=has been vote kicked and temp. banned!
0661=$1 has left the game (reservation kick)
0662=$1 has left the game (speedhack detected)
0663=$1 seems to be a speedhacker! Kicked!
0664=$1 has left the game (kicked: $2)
0665=$1 has left the game (forwarded: $2)
0666=$1 has left the game (idle kick)
0667=$1 has left the game (chat flood)
0668=Ping Timeout
0669=©255000000Connection to server timed out!|Maybe the server crashed or there are connection problems. Try again later or play on another server.
0670=Kicked
0671=©255000000You have been kicked!||Reason:|- no reason stated -
0672=Cheat detected
0673=©255000000The server detected a cheat!|Contact the server owner For details. Unreal Software will not be able to help you with this - so please do Not contact Unreal Software.
0674=Banned
0675=©255000000You have been banned!|Contact the server owner for details. Unreal Software will not be able to help you with this - so please do NOT contact Unreal Software.
0676=Kicked - Ping too high
0677=©255000000Your ping was too high!|The server has a ping limit which does not allow high pings. Please try another server and pause all your downloads While playing.
0678=Kicked - Teamkills
0679=©255000000You killed too many teammates!|You have been punished with a kick.
0680=Kicked - Hostagekills
0681=©255000000You killed too many hostages!|You have been punished with a kick.
0682=Kicked - Vote
0683=©255000000Other players voted to kick you!|You have been kicked because other players successfully voted to kick you.
0684=Kicked - Reservation
0685=©255000000You have been kicked for reservation!|You have been kicked to make room for a privileged player with slot reservation. Sorry!
0686=Kicked - Speedhack
0687=Speedhack suspicion!|You were suspiciously fast! The speedhack detection therefore decided to kickban you. Detection failures are possible. They can be caused by network turbulences, lags and high pings. We are sorry if you did not speedhack. You will be able to re-join in 1 hour.
0688=©255000000You have been kicked||Reason:|$1
0689=©255255000The server is trying to reroute you!|Click 'Join' to join the new address!||New Address:|$1
0690=Kicked - Idle
0691=You idled too long! You did not move!|You have been punished with a kick.
0692=Join
0693=$1 has been kicked for killing $2 teammates
0694=you can't build here
0695=you can't build here - other players are too close
0696=silencer ©255000000OFF
0697=silencer ©000255000ON
0698=burst-mode ©255000000OFF
0699=burst-mode ©000255000ON
0700=green
0701=red
0702=yellow
0703=blue
0704=Red Flag dropped by $1
0705=Blue Flag dropped by $1
0706=You found the bomb! Try to reach a bombspot!
0707=Red Flag taken by $1
0708=Blue Flag taken by $1
0709=You have the flag! Bring it to your base!
0710=You can't build here
0711=You are not allowed to build this
0712=You can't build here - other players are too close
0713=You can't build more buildings of this type
0714=You can't build here - buildings of same type are too close
0715=It's not allowed to build that on this server
0716=Your last building has not been finished yet
0717=You are the server! You can't vote!
0718=Voted player does not exist
0719=Voted map is not available on this server
0720=Kick voting is disabled on this server
0721=Map voting is disabled on this server
0722=Please wait 15 seconds before voting again
0723=votes to kick
0724=Press [$1] to vote!
0725=votes the map
0726=Connection Problems
0727=Map Briefing
0728=Server Info
0729=Bans
0730=Kick
0731=Ban IP
0732=Ban Name
0733=Ban USGN
0734=Remove
0735=Explosion
0736=Creature
0737=NPC
0738=died
0739=$1 is on rank $2
0740=Killed by $1
0741=$1 is dead too!
0742=Enemy has
0743=HP
0744=Armor
0745=left
0746=Rank for $1
0747=Rank
0748=Score
0749=Frags
0750=Deaths
0751=Kills per Death
0752=Time on Server
0753=Heal
0754=Stealth
0755=Zombie
0756=Buyzone
0757=Hostage Rescuepoint
0758=V.I.P. Escapepoint
0759=Reloading
0760=Planting Bomb
0761=Defusing Bomb
0762=INF
0763=Remote
0764=You are dead! - Click to respawn!
0765=You are dead!
0766=You successfully escaped!
0767=You are dead! - Respawn possible in $1 sec
0768=Spectating
0769=Fog
0770=Spectate Nothing
0771=Free Look
0772=Follow Player
0773=Server does not allow Spectating
0774=Enemy
0775=Friend
0776=Hostage
0777=$1 by $2
0778=Upgrade
0779=Loading server data...
0780=Server is verifying your U.S.G.N. login...
0781=Connecting
0782=Password required
0783=Slap
0784=Kill
0785=Make T
0786=Make CT
0787=Make Spectator
0788=Remove Ban
0789=Remove Bans
0790=$1 has been slapped
0791=Spectators
0792=DEAD
0793=FLAG
0794=V.I.P
0795=BOMB
0796=Say
0797=Say Team
0798=Bomb
0799=empty
0800=temporary
0801=$1 has been kicked for being idle
0802=$1 is now a spectator for being idle
0803=$1 has been slapped for being idle
0804=$1 has been killed for being idle
0805=$1 is idle
0806=Teleport failed! No exit found!
0807=Teleporter is not charged! Please wait!
0808=Your game version seems to be out of date!
0809=Your Version
0810=Live Version
0811=It is highly recommended to download the latest version of CS2D. Get it at www.CS2D.com/download
0812=©255255255Tip: Back up custom files/settings before updating!
0813=Communication
0814=Radio Messages
0815=Group Radio Msgs
0816=Report Radio Msgs
0817=Chat message
0818=Team Chat message
0819=Buy Menu
0820=Buy Primary Ammo
0821=Buy Secondary Ammo
0822=Buy Equipment Menu
0823=Menu Item 0
0824=Menu Item 1
0825=Menu Item 2
0826=Menu Item 3
0827=Menu Item 4
0828=Menu Item 5
0829=Menu Item 6
0830=Menu Item 7
0831=Menu Item 8
0832=Menu Item 9
0833=Display scores
0834=Bot Menu
0835=Vote Menu
0836=Server Action 1
0837=Server Action 2
0838=Server Action 3
0839=Move forward
0840=Move back
0841=Strafe left
0842=Strafe right
0843=Walk
0844=Combat
0845=Fire
0846=Weapon Special Func.
0847=Reload weapon
0848=Previous weapon
0849=Next weapon
0850=Last used weapon
0851=nightvision on/off
0852=Drop Current Weapon
0853=Miscellaneous
0854=Use item
0855=Spray logo
0856=flashlight on/off
0857=Take screen shot
0858=Change spec. mode
0859=Change spec. player
0860=Download map temporarily, keep existing|Download map, overwrite existing|Cancel joining, keep existing
0861=Servers - using cached list - see console
0862=You can't change your spraylogo in-game!
0863=<press key>
0864=No Internet Servers online
0865=$1 Internet Server(s) in Serverlist
0866=(change your filters to show them)
0867=Trying to find Servers in LAN
0868=(only servers with port 36963 will be listed)
0869=No LAN Servers online
0870=$1 LAN Server(s) in Serverlist
0871=You have no Favorite Servers
0872=(rightclick a server to make it a favorite)
0873=$1 Favorite Server(s) in Serverlist
0874=No servers have been joined recently
0875=(this list will be filled automatically when you join servers)
0876=Heavy
0877=Test Map (F12)
0878=Back to Editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=Off|Hide characters only|Hide characters and effects|Hide everything
0884=Quick Play
0885=Automatically find and join a server running the original standard mode
0886=None|Simple|Advanced - Low|Advanced - Medium|Advanced - High
0887=Off|Low|Medium|High|Very High|Ultra
0888=None|Simple (Transparent)|Simple (Opaque)|Advanced - Simple|Advanced - Detail
0889=Daylight Time
0890=Force Lighting
0891=Your PC does not support the light engine! You are unable to play on servers with force light enabled!|Advanced shadows and the advanced radar are unfortunately not supported either!|Please try updating your video card drivers and try OpenGL/DirectX modes with the launcher!
0892=This server enforces the light engine|Your PC does not support it|Sorry :(
0893=Main menu music
0894=Store mod cache
0895=Forever|Clear on disconnect|1 day|3 days|1 week|2 weeks|1 month
0896=3D
0897=3D Tiles
0898=In-game scale/view
0899=3D Height (pixels)
0900=Recoil influences accuracy
0901=Replays
0902=watch or delete replays
0903=Play
0904=Delete Replay/Folder
0905=Delete the selected replay/folder?
0906=Record replays
0907=experimental
0908=Tileset Size
0909=Voice Message
0910=Team Voice Message
0911=You can't vote to kick yourself!
0912=Crosshair
0913=Automatic Scaling
0914=Filtered Crosshair
0915=Restore Default
0916=Advanced Minimap
0917=Scale HUD Automatically
0918=Symbols Size
0919=Text Size
0920=Radar Size
0921=Radar Map Zoom
0922=Graphics Driver
0923=Resolution
0924=Screen Ratio
0925=4:3 Ratio Gameplay
0926=This option requires restart to|take effect. (Current: $1)
0927=Voice Chat Volume
0928=Mute all when joining server
0929=Assists
0930=Voice Chat
0931=Competitive Game
0932=your Steam login status $1
0933=Please download & install OpenAL drivers!
0934=Microphone feature works only for OpenAL drivers!
0935=Cannot Enable OpenAL drivers!
0936=No Access to OpenAL device possible!
0937=No Recording possible!
0938=No Access to the OpenAL-CAPTURE-Device!
0939=You Are Unable To Use Microphone
0940=Steam only supported on Windows
0941=Restart Game To Apply Graphics Driver Changes!
0942=Allocated unexpected amount of memory
0943=Lag Compensation
0944=Ban Steam
0945=Operating System
0946=Ticks
0947=Lua Scripts
0948=Lua HUD Scale
0949=VSync
0950=Ranked Matches
0951=$1 Win The Round
0952=Mods
0953=configure client mods (custom skins & sounds)
0954=This menu enables client mods (skins/sounds) only!
0955=Loaded
0956=Name
0957=Author
0958=Version
0959=Off-Screen Damage
0960=has downloads
0961=Physics (experimental)
0962=Leaderboard is unavailable
0963=Last updated
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=