// Default Spanish International CS2D Strings, May 2017
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Consola
0002=Abrir consola
0003=Nuevo Juego
0004=Crea una nueva partida multijugador o juega offline contra bots
0005=Buscar Servidores
0006=Encontrar y unirse a servidores multijugador 
0007=Amigos
0008=Tienes nuevos mensajes/solicitudes - por favor ingresa en UnrealSoftware.de
0009=Nuevos Mensajes/Solicitudes
0010=¡Has recibido nuevos mensajes o peticiones de amistad!|Échale un vistazo en »www.UnrealSoftware.de«
0011=Encuentra y reúnete con tus amigos de U.S.G.N.
0012=Chat
0013=Conversa en línea con otros usuarios de $1 en $2
0014=Opciones
0015=Cambiar controles y otras opciones
0016=Editor
0017=Crea y edita tus propios mapas
0018=Ayuda
0019=¿Necesitas ayuda? ¡Has click aquí!
0020=Salir
0021=Cerrar CS2D
0022=¿Deseas salir?
0023=¡Gracias por jugar CS2D!||Ayuda, preguntas frecuentes y actualizaciones disponibles en|»www.CS2D.com«||©255255000¿Estas realmente seguro de que quieres salir?
0024=¡Sí, salir!
0025=Versión $1
0026=Iniciar Sesión
0027=Cancelar
0028=Sí
0029=No
0030=Aceptar
0031=Cerrar
0032=Volver
0033=Borrar
0034=Error
0035=Índice
0036=Usuario
0037=Controles
0038=Juego
0039=Gráficos
0040=Sonido
0041=Net
0042=Más
0043=Nombre del jugador
0044=Spray (logotipo)
0045=Marcar tu jugador
0046=Jugadores zurdos
0047=Animaciones al disparar
0048=Animaciones al caminar
0049=Movimiento
0050=Absoluto
0051=Relativo
0052=Cambio rápido
0053=Distancia de granada
0054=Basado en la mira
0055=Constante
0056=Opciones de juego
0057=Ayuda automática
0058=Cambiar a arma recogida
0059=Capturar automáticamente puntaje
0060=Indicador de daño
0061=Usar imágenes de aviso de muerte
0062=Nivel de sangre
0063=Radar
0064=Oculto|Transparente|Opaco
0065=Lenguaje
0066=Ventana
0067=Ejecutar en ventana
0068=Sombreado
0069=Sombra de mapas
0070=Ninguna|Simple|Avanzado – Bajo|Avanzada - Medio (lento)|Avanzado - Alto (muy lento)
0071=Iluminación
0072=Ninguna|Baja|Media|Alta
0073=Sombras de jugador
0074=Sombras de artículos
0075=Partículas
0076=Balas
0077=Disparos visibles  
0078=Animación y mezcla de baldosas
0079=Niebla de Guerra
0080=Sin Detalles|Con Detalles
0081=Transparencia
0082=Volumen
0083=Sonidos de mapas
0084=Modo de audio
0085=Mono|Estéreo
0086=Driver de sonido
0087=Conexión
0088=Baja (Módem)|Media (ISDN)|Rápida (DSL/LAN)
0089=Puerto Local UDP
0090=Usuario de U.S.G.N.
0091=Clave de U.S.G.N.
0092=¿Olvidaste tu clave?
0093=Crear nueva cuenta
0094=Descargar Archivos
0095=Ninguno|Todo|Solo imágenes|Solo audio|Todo < 50 kb|Todo < 100 kb|Todo < 250 kb|Todo < 500 kb|Todo < 1 mb|Todo < 2 mb|Todo < 3 mb
0096=Mostrar lista de descargas
0097=Aplicar
0098=Defecto
0099=Servidores
0100=Internet $1
0101=LAN $1
0102=Favoritos $1
0103=Historial $1
0104=Filtros $1
0105=Detener
0106=Conectar
0107=Conectar a IP
0108=Agregar a favoritos
0109=Sólo mostrar los siguientes servidores:
0110=Es accesible
0111=<Todos>|Si & Misma Versión|No
0112=Clave
0113=<Todos>|Habilitada|Deshabilitada
0114=USGN únicamente
0115=Usuarios
0116=<Todos>|No, 0 Jugadores|Sí, al menos 1|Sí, al menos 2|Sí, al menos 5|Sí, al menos 10|Sí, al menos 15|Sí, al menos 20|Sí, al menos 25|Sí, al menos 30
0117=Bots
0118=<Todos>|Sí|No|Todos Con 1 humano
0119=Lleno
0120=<Todos>|Sí|No
0121=Niebla
0122=Lua Script
0123=Modos de juego
0124=<Todos>
0125=Contiene el nombre
0126=Contiene el mapa
0127=Detalles del servidor
0128=Control remoto del servidor (RCon)
0129=Dirección del servidor
0130=Clave RCon
0131=Ejecutar Comando (enviar con la tecla Enter)
0132=Crear Servidor
0133=Servidor|Mapa|Configuración|Bots|Otros
0134=Iniciar
0135=Nombre del servidor
0136=Clave del servidor
0137=Puerto (UDP)
0138=Max. Jugadores
0139=Niebla de Guerra
0140=Fuego amigo
0141=Offline / LAN
0142=Sólo usuarios con U.S.G.N.
0143=Transferir mapa y archivos
0144=Transferir Spray (Logotipo)
0145=Modo de Juego
0146=Espectadores
0147=Nadie (Modo de Guerra)|Todos|Sólo a tu equipo
0148=Mostrar
0149=Tiempo por mapa (Min.)
0150=Límite de victorias (Rond.)
0151=Límite de rondas (Rond.)
0152=Tiempo por ronda (Min.)
0153=Tiempo congelado (Seg.)
0154=Tiempo de compra (Min.)
0155=Dinero inicial
0156=Exp. asesino de equipo
0157=Exp. asesino de rehenes
0158=Matar traidores en la sig. ronda
0159=Expulsar AFKs (u otra acción)
0160=Rehenes vulnerables
0161=Autobalance de equipos
0162=Prefijo de Bots
0163=Bots
0164=Unirse al equipo
0165=Ambos|Terroristas|Antiterroristas
0166=Dificultad 
0167=Muy Baja|Baja|Normal|Avanzada|Profesional
0168=Armas
0169=Todas las armas|Cuerpo a cuerpo|Solamente pistolas|Solamente escopetas|Solamente SMGs|Solamente rifles|Solamente rifles sniper|Solamente MGs
0170=Cargando
0171=Actualizar
0172=Auto Actualizar Ahora
0173=Obtener Actualización @ www.CS2D.com/download
0174=Noticias
0175=Sitio web
0176=Administrar amigos
0177=Archivos descargados
0178=Eliminar todo
0179=¿Borrar historial?
0180=¿Está seguro de eliminar el historial?
0181=Todos los mapas
0182=Otros mapas
0183=Automático / Por defecto
0184=Configuración del servidor
0185=Tu estado de U.S.G.N. $1
0186=Fuera de línea
0187=Tratando de ingresar...
0188=¡No se pudo iniciar sesión!
0189=Muy bajo
0190=Bajo
0191=Medio
0192=Alto
0193=Muy alto
0194=Refrescar
0195=Control Remoto
0196=Ver Detalles
0197=IP
0198=Puerto
0199=Nombre
0200=Mapa
0201=Usuarios
0202=Ping
0203=Clave
0204=Sí
0205=No
0206=Solo usuarios con U.S.G.N.
0207=No, todo el mundo
0208=Niebla de Guerra
0209=Activado
0210=Desactivado
0211=Lua Script
0212=El servidor usa Lua
0213=No
0214=Eliminar de favoritos
0215=Copiar dirección
0216=Copiar nombre + dirección
0217=Borrar historial
0218=Unirte con tu amigo
0219=Ver perfil
0220=Copiar línea
0221=Copiar todo
0222=Vaciar consola
0223=Borrar entrada
0224=Cortar entrada
0225=Copiar entrada
0226=Pegar entrada
0227=¡Fallo en la auto actualización! ¡Por favor, actualiza manualmente!
0228=Cambio de ruta
0229=Bot
0230=SÍ
0231=Menú
0232=Mostrar información
0233=¡No hay información sobre este mapa!
0234=Cambio de equipo
0235=Votar
0236=Votar a un jugador
0237=(compañeros)
0238=Votar expulsión
0239=Votar un mapa
0240=(escribe el nombre)
0241=Votar mapa
0242=Precio
0243=Daño
0244=Munición
0245=Cadencia
0246=Rondas por minuto
0247=Rango
0248=Muy Corto
0249=Corto
0250=Medio
0251=Largo
0252=Peso
0253=Normal
0254=Ligero
0255=Precisión
0256=Perfecto ($1 Variaciones)
0257=Bueno ($1 Variaciones)
0258=Medio ($1 Variaciones)
0259=Malo ($1 Variaciones)
0260=Muy Malo ($1 Variaciones)
0261=Silenciador
0262=5 balas por disparo (daños hasta $1)
0263=Modo ráfaga
0264=1x Zoom (alcanza $1 de daño)
0265=2x Zoom (alcanza $1 / $2 de daño)
0266=Armadura
0267=Cuesta 10$ por cada punto. Máx. $1 DEF
0268=Genera un resplandor cegador al lanzar
0269=Dispositivo explosivo 
0270=Emplea cobertura temporal creando humo
0271=Acelera el proceso de desactivación
0272=(Se utiliza automáticamente)
0273=Permite ver en la obscuridad
0274=(Alternativo con 'N')
0275=Protección adicional para ti y tus aliados
0276=(Se utiliza como un arma primaria)
0277=Elimina la niebla de guerra
0278=(Área y tiempo limitado)
0279=Jugadores y restricciones 
0280=Desconectar
0281=Servidor
0282=Dirección
0283=Favorito
0284=Agregar a favoritos
0285=Eliminar de favoritos
0286=Desconectar
0287=Desconectando
0288=Por favor, espere
0289=Cambio de mapa
0290=El servidor está cambiando de mapa
0291=Elegir equipo
0292=Terroristas
0293=Antiterroristas
0294=Selección automática
0295=Espectador
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Comprar
0309=Pistolas
0310=Escopetas
0311=Ametralladoras
0312=Rifles
0313=Armas pesadas
0314=Munición primaria
0315=Munición secundaria
0316=Equipo
0317=Compra anterior 
0318=Compra automática
0319=Mensaje de radio
0320=Mensaje grupal de radio
0321=Respuestas de radio
0322=Cubrirme
0323=Avanzar al objetivo
0324=Mantener la posición
0325=Equipo, reagruparse
0326=Seguirme
0327=Ayuda, me están atacando
0328=Vamos, vamos, vamos
0329=Retroceder
0330=Mantenerse agrupados
0331=Quietos, esperar mi señal
0332=Avanzar
0333=Equipo, reportar
0334=Afirmativo
0335=Enemigo a la vista
0336=Necesito apoyo
0337=Sector despejado
0338=Estoy en posición
0339=Reportando
0340=¡Va a explotar!
0341=Negativo
0342=Enemigo eliminado
0343=Matar todos los bots
0344=Añadir terrorista
0345=Añadir antiterrorista
0346=Remover terrorista
0347=Remover antiterrorista
0348=Remover todos
0349=Llenar el servidor
0350=Cambiar dificultad
0351=Cambiar armas
0352=Terroristas
0353=Antiterroristas
0354=General
0355=Todos Los bots
0356=Dificultad de bots
0357=Muy Baja
0358=Baja
0359=Normal
0360=Avanzada
0361=Profesional
0362=Bots - Dificultad
0363=Bots - Armas
0364=Todas las armas
0365=Cuerpo a cuerpo
0366=Sólo pistolas
0367=Sólo escopetas
0368=Sólo ametralladoras
0369=Sólo rifles
0370=Sólo rifles francotirador
0371=Sólo armas pesadas
0372=Construir
0373=Selección de suministros
0374=Conectando a $1:$2...
0375=Tiempo muerto en $1 
0376=¡Por favor, introduce la clave correcta!
0377=No se pudo conectar a $1:$2
0378=¡Solamente usuarios con U.S.G.N!|¡Ingresa en (Opciones -> Red)|o crea una cuenta en UnrealSoftware.de!
0379=¡El servidor está lleno!|¡Inténtalo más tarde!
0380=Te encuentras baneado|Ponte en contacto con el administrador del servidor|Con el fin de obtener más información|Por Favor, no contactes a Unreal Software.
0381=El Servidor utiliza otra versión del juego|¡Puede ser que tu cliente o la versión de|el servidor no estén actualizados!
0382=No se puede validar al usuario|(tiempo de espera U.S.G.N.)|Tal vez el U.S.G.N. no está en línea/sobrecargado.|¡Inténtalo de nuevo más tarde!
0383=¡La conexión con el servidor ya existe!|¡Inténtalo de nuevo más tarde!
0384=¡Tu cliente no se ajusta al servidor!|¡No modifiques tu cliente!|¡Descarga nuevamente en www.CS2D.com o|ponte en contacto con el administrador del servidor!
0385=¡Tu mapa difiere con el del servidor!
0386=¡No tienes el mapa|'$1'|y el servidor ha desactivado la transferencia!|¡No se puede unir sin este mapa!
0387=No se pudo cargar el mapa|'$1'|$2
0388=¡El servidor ha cambiado de mapa mientras ingresabas|Intenta ingresar nuevamente!
0389=Error de autenticación|Tu versión o la del servidor fue modificada|Por favor, comprueba tu versión|¡Vuelva a intentarlo!
0390=Demasiados clientes con tu IP|¡Hay demasiados clientes con la misma IP|en este servidor!|¡Por favor, inténtalo de nuevo más tarde!
0391=Problemas de transferencia|¡Por favor, inténtalo de nuevo!
0392=Se ha perdido la conexión|¡Por favor, inténtalo de nuevo!
0393=El servidor no responde|¡No está en línea! ¡Inténtalo más tarde!|¡Por favor revisa su router/firewall!|¡Si es tu servidor! (Leer www.CS2D.com/faq)
0394=Error al guardar el mapa descargado|¡Asegúrate de que hay|suficiente espacio y que se|permita guardar archivos en|tu carpeta de mapas!
0395=¡Tiempo fuera! ¡El servidor no responde!|¡No está en línea! ¡Inténtalo más tarde!|¡Por favor revisa la configuración|de tu router/firewall!|¡Sí es tu servidor! (Leer www.CS2D.com/faq)
0396=Problemas de conexión|¡No se pudo recibir todos los datos del servidor!|¡Por favor, inténtalo de nuevo!
0397=No se puede agregar bots. ¡El servidor está lleno!
0398=No se puede agregar bot T. Hay demasiados Ts. ¡El balance de equipo está habilitado!
0399=No se puede agregar bot CT. Hay demasiados CTs. ¡El balance de equipo está habilitado!
0400=$1 se ha conectado
0401=Barricada
0402=Alambre de púas
0403=Muro I
0404=Muro II
0405=Muro III
0406=Vector de campo
0407=Dispensador
0408=Torreta
0409=Torreta doble
0410=Torreta triple
0411=Suministros
0412=Súper suministros
0413=Sitio de construcción
0414=Portal de entrada
0415=Portal de salida
0416=Mina
0417=Mina Laser
0418=Portal Naranja
0419=Portal Azul
0420=¡Has construido un suministrador! ¡utiliza la tecla $1 para interactuar!
0421=Nuevo mapa
0422=Cargar mapa
0423=Guardar mapa
0424=Propiedades del mapa
0425=Configuración de pantalla
0426=Salir del Editor
0427=Editar baldosa
0428=Editar entidades
0429=Herramientas / Más opciones
0430=Dibujar sector por sector
0431=Dibujar un rectángulo con baldosas
0432=Llenar el área con las baldosas
0433=Todo|Info|Environment|Generate|Function|Trigger
0434=Propiedad de baldosa
0435=Rotación de baldosa
0436=BR: $1
0437=Distancia|Dis. de trayectoria|Explorador|Mezclar baldosas
0438=Tamaño 1:1|Tamaño 1:2|Tamaño 1:4|Tamaño 1:8|Tamaño 1:16|Tamaño 1:32|Minimapa|Minimapa + Entidad
0439=Exportar como imagen
0440=Mover el mapa
0441=Configuración de pantalla
0442=Mostrar
0443=Minimapa
0444=Cuadrícula
0445=Sombras
0446=Entidades
0447=Entidades gráficas/FX
0448=Archivo
0449=Configuración del mapa
0450=Tamaño de mapa
0451=Set de baldosas
0452=Imagen de fondo
0453=Remover imagen de fondo
0454=Color de fondo
0455=Vel. de desplazamiento
0456=Desp. de baldosas
0457=Baldosas de fondo moviéndose
0458=Propiedades de baldosas
0459=Etiqueta
0460=Guardar como predeterminado
0461=Cargar propiedades predeterminadas
0462=Propiedades de Entidad
0463=Entidad @ $1|$2
0464=Trigger
0465=Rotación
0466=Mover mapa
0467=Arriba
0468=Abajo
0469=Izquierda
0470=Derecha
0471=Color
0472=Rojo
0473=Verde
0474=Azul
0475=Fusionar
0476=Mezclar con tope izquierdo
0477=Mezclar con tope superior
0478=Mezclar con tope derecho
0479=Mezclar con la izquierda
0480=No mezclar
0481=Mezclar con la derecha
0482=Mezclar con inf. Izquierda 
0483=Mezclar con inf.
0484=Mezclar con inf. Derecha
0485=Lineal (suave)|Lineal (duro)|Suciedad (suave)|Suciedad (duro)|Hierba
0486=Cargar
0487=Seleccionar imagen
0488=Seleccionar sonido
0489=Seleccionar fondo
0490=Seleccionar baldosas
0491=¡No se pudo cargar el mapa! ¡Comprueba la consola para más detalles!
0492=¡Archivo no encontrado!
0493=¿Sobrescribir?
0494=¡Atención! ¡estás a punto de sobrescribir un archivo existente! ¿Desea continuar?
0495=¡Fallo al cargar imagen!
0496=¡Fallo cargar sonido!
0497=¿Cerrar el Editor?||©255000000Atencion: ¡perderás tu mapa actual si no lo guardas ahora!
0498=¿Guardar por defecto?
0499=¿Cargar por defecto?
0500=¿Eliminar la entidad?
0501=¿Sobrescribir?
0502=¡Error al guardar el mapa!
0503=¡Las propiedades han sido guardadas!
0504=¡Error al guardar propiedades!
0505=¡Las propiedades se han cargado con éxito!
0506=¡No hay propiedades por defecto!
0507=¡No se han podido cargar las propiedades!
0508=¿Guardar propiedades por defecto? ¡Esto cargará tus propiedades actuales automáticamente cada vez que uses estas baldosas para crear nuevos mapas!
0509=¿Cargar propiedades predeterminadas? ¡Esto restaurará las propiedades predeterminadas para este set de baldosas (si está disponible)! 
0510=Exportar Imagen
0511=¡Guardado como 'mapexport.png' en tu carpeta de CS2D!
0512=Seleccionar una imagen
0513=Seleccionar un sonido
0514=Seleccionar imagen de fondo
0515=Seleccionar set de baldosas
0516=Seleccionar
0517=Propiedades
0518=Crear entidad
0519=Eliminar entidad
0520=Cortar entidad
0521=Copiar entidad
0522=Pegar entidad
0523=Traer al frente
0524=Avanzar
0525=Envía atrás
0526=Enviar al fondo
0527=Brillo
0528=Seleccionar ruta de salida
0529=Seleccionar radio
0530=Seleccionar tamaño de área
0531=[1] Herramienta de distancia
0532=[2] Herramienta de trayectoria de distancia
0533=[3] Herramienta de Exploración 
0534=( Selecciona un punto de inicio )
0535=( No hay ruta )
0536=( Selecciona un punto de inicio [debe ser transitable] )
0537=( Ruta muy larga )
0538=( Fuera del límite )
0539=( No hay ruta [el objeto debe ser transitable] )
0540=[4] Herramienta de fusión de baldosas
0541=( Haz click, mantén, arrastra y suelta el ratón para mezclar dos baldosas )
0542=Posición de baldosa
0543=Profundidad
0544=Baldosa
0545=¡Error al cargar el set de baldosas!
0546=Guardar
0547=Atención
0548=©255000000¡El mapa está incompleto! ¡Faltan los puntos de aparición!|¡Por favor, coloca una entidad Info_T y una Info_CT!|¡Ten en cuenta que puedes guardar sin estas entidades!
0549=Terroristas
0550=Antiterroristas
0551=¡No puedes unirte a los sobrevivientes ahora!
0552=¡El servidor tratara de unirte como sobreviviente en la próxima ronda!
0553=Hay demasiados $1
0554=¡Sólo se permite 1 cambio de equipo por ronda!
0555=¡El cambio de equipo no está disponible ahora!
0556=¡El servidor tratara de unirte en el equipo seleccionado en la próxima ronda!
0557=No tienes permitido unirte a este equipo ahora
0558=$1 ahora es un espectador
0559=$1 se unió a los $2
0560=No te encuentras en una zona de compra
0561=Tiempo agotado - ya no puedes comprar
0562=Dinero insuficiente
0563=No puedes comprar este artículo
0564=Ya tienes este objeto o algo mejor
0565=Comprar no está disponible
0566=No tienes permitido comprar
0567=Ya no puedes comprar más munición
0568=No puedes llevar otra arma adicional
0569=No puedes llevar más de esto
0570=No necesitas esto en este mapa
0571=No está permitido comprar este objeto en este servidor
0572=Recomprar granadas no está permitido en este servidor
0573=*MUERTO*
0574=(Equipo)
0575=(Rádio)
0576=Ganan los terroristas
0577=Ganan los antiterroristas
0578=Empate
0579=Inicio de partida
0580=Ronda reiniciada
0581=El V.I.P. ha sido asesinado
0582=El V.I.P. ha escapado
0583=El V.I.P. no ha podido escapar
0584=La bomba ha estallado
0585=La bomba ha sido desactivada
0586=El objetivo ha sido protegido
0587=Los rehenes no han sido rescatados
0588=Los rehenes han sido rescatados
0589=Bandera azul ha sido capturada - Ganan los terroristas
0590=Bandera roja ha sido capturada - Ganan los antiterroristas
0591=Todos los puntos dominados - Ganan los terroristas
0592=Todos los puntos dominados - Ganan los antiterroristas
0593=Todos los humanos han sido infectados - Ganan los zombies
0594=Los humanos han sobrevivido - Ganan los sobrevivientes
0595=¡No se puede dominar este punto! ¡Los enemigos están muy cerca!
0596=¡Se necesitan 2 jugadores para dominar este punto!
0597=¡Se necesitan 3 jugadores para dominar este punto!
0598=¡Has destruido 5 construcciones de tu equipo!
0599=¡No serás capaz de destruir más construcciones de tu equipo!
0600=Info
0601=¡Afirmativo!
0602=¡Necesito apoyo!
0603=¡Salgan de ahí va a explotar!
0604=¡La bomba ha sido desactivada!
0605=¡La bomba ha sido colocada!
0606=¡Sector despejado!
0607=¡Cubrirme!
0608=¡Enemigo eliminado!
0609=¡Enemigo a la vista!
0610=¡Retroceder!
0611=¡Ayuda, me están atacando!
0612=¡Todos a cubierto!
0613=¡Seguirme!
0614=¡Quietos, esperar mi señal!
0615=¡Vamos, vamos, vamos!
0616=¡El rehén ha muerto!
0617=¡Estoy en posición!
0618=¡De acuerdo, andando!
0619=¡Cubrirme, estoy recargando!
0620=¡Compañero caído!
0621=¡Muy bien, salgamos!
0622=¡Negativo!
0623=¡Mantener la posición!
0624=¡Equipo, reagruparse!
0625=¡Equipo, reportar!
0626=¡Reportando!
0627=¡Los rehenes ha sido rescatados!
0628=¡Comprendido!
0629=¡Ronda reiniciada!
0630=¡Mantenerse agrupados!
0631=¡Avanzar!
0632=¡Avanzar al objetivo!
0633=¡Equipo, proteger al V.I.P.!
0634=$1 no tiene ranking (sin inicio de sesión)
0635=$1 no ha clasificado todavía
0636=$1 está en la posición $2 de $3
0637=$1 de $2
0638=Las estadísticas están deshabilitadas en este servidor
0639=Sólo se permite 1 cambio de nombre por ronda
0640=¡El cambio de nombre se realizara después de revivir!
0641=ha cambiado su nombre a
0642=$1 ha sido castigado por matar a un compañero
0643=¡Has recogido la bomba! ¡Trata de detonar el explosivo C4!
0644=¡Eres el V.I.P.! ¡Trata de llegar a la zona de escape!
0645=* Autobalance de equipo *
0646=¡Cambio de mapa! ¡Por favor, espera!
0647=Servidor desconectado
0648=El servidor ha sido cerrado
0649=$1 ha dejado el juego
0650=$1 ha dejado el juego (ping sin tiempo)
0651=$1 ha dejado el juego (expulsado)
0652=$1 ha dejado el juego (cheat detectado)
0653=¡$1 parece ser un tramposo! ¡Ha sido expulsado!
0654=$1 ha dejado el juego (baneado)
0655=$1 ha dejado el juego (fallo al cargar mapa)
0656=$1 ha dejado el juego (ping muy alto)
0657=$1 ha dejado el juego (matar muchos compañeros)
0658=$1 ha dejado el juego (matar muchos rehenes)
0659=$1 ha dejado el juego (voto de expulsión)
0660=ha sido expulsado por votación y temporalmente baneado!
0661=$1 ha dejado el juego (expulsado por  reservación)
0662=$1 ha dejado el juego (speedhack detectado)
0663=¡$1 parece ser un speedhacker! ¡Expulsado!
0664=$1 ha dejado el juego (expulsado: $2)
0665=$1 ha dejado el juego (redirigido: $2)
0666=$1 ha dejado el juego (inactividad)
0667=$1 ha dejado el juego (spam en chat)
0668=Ping sin tiempo
0669=©255000000¡Se ha perdido la conexión con el servidor!|¡Tal vez se ha caído o hay otros problemas!|¡Por favor, inténtalo de nuevo más tarde!
0670=Expulsado
0671=©255000000¡Has sido expulsado!||Razón:|- ninguna razón indicada -
0672=Cheat detectado
0673=©255000000¡El servidor ha detectado un cheat!|Ponte en contacto con el propietario del servidor. Unreal Software no será capaz de ayudarte con esto - así que por favor no trates de contactar a Unreal Software.
0674=Baneado
0675=©255000000¡Has sido baneado!|Ponte en contacto con el propietario del servidor. Unreal Software no será capaz de ayudarte con esto - así que por favor NO trates de contactar con Unreal Software.
0676=Expulsado - Ping muy alto
0677=©255000000¡Tu ping es demasiado alto!|Por favor, prueba con otro servidor y/o cancela tus descargas.
0678=Expulsado - Matar muchos compañeros
0679=©255000000¡Has matado a demasiados compañeros!|Has sido sancionado con una expulsión.
0680=Expulsado - Matar muchos rehenes
0681=©255000000¡Has matado a demasiados rehenes!|Has sido sancionado con una expulsión.
0682=Expulsado - Votación
0683=©255000000¡Los usuarios han votado para expulsarte!|Has sido expulsado por la mayoría de votos.
0684=Expulsado - Por el servidor
0685=©255000000¡Has sido expulsado por el servidor!|Has sido expulsado para dejar espacio libre ¡Lo siento!
0686=Expulsado - Speedhack
0687=¡Sospechas de speedhack!|¡Ibas sospechosamente rápido! Por lo tanto has sido expulsado.|Esto puede ser causado por problemas en tu red o por ping alto. Lo sentimos si no usas speedhack. Serás capaz de volver a unirte en 1 hora.
0688=©255000000¡Has sido expulsado!||Razón:|$1
0689=©255255000El servidor está tratando de redirigirte|¡Has click en "Unirse" para unirte a la nueva dirección!||Nueva dirección:|$1
0690=Expulsado - Inactividad
0691=¡Has estado inactivo demasiado tiempo!|¡Has sido expulsado por esa razón!
0692=Unirse
0693=$1 ha sido expulsado por matar a $2 compañeros de equipo
0694=No puedes construir aquí
0695=No puedes construir aquí - hay otros jugadores muy cerca
0696=Has removido el silenciador
0697=Has adherido el silenciador 
0698=Se ha desactivado el modo ráfaga
0699=Se ha cambiado al modo ráfaga
0700=verde
0701=rojo
0702=amarillo
0703=azul
0704=¡La bandera roja ha sido arrojada por $1!
0705=¡La bandera azul ha sido arrojada por $1!
0706=¡Has recogido la bomba! ¡Trata de detonar el explosivo C4!
0707=¡La bandera roja ha sido tomada por $1!
0708=¡La bandera azul ha sido tomada por $1!
0709=¡Has recogido la bandera! ¡Tráela a tu base!
0710=¡No puedes construir aquí!
0711=¡No puedes construir esto!
0712=No puedes construir aquí - hay otros jugadores muy cerca
0713=No puedes construir más objetos de este tipo
0714=No puedes construir aquí - hay otro objeto idéntico cerca
0715=No puedes construir en este servidor
0716=Tu último objeto no se ha terminado todavía
0717=¡Tu eres el servidor! ¡No puedes votar!
0718=Has votado por un jugador no existente
0719=Has votado por un mapa no existente
0720=Votar en este servidor no está disponible
0721=Votación de mapas en este servidor no está disponible 
0722=Por favor, espera 15 segundos antes de votar nuevamente
0723=ha votado para expulsar a
0724=¡Presiona [$1] para votar!
0725=ha votado por el mapa
0726=Problemas de conexión
0727=Información del mapa
0728=Información del servidor
0729=Baneos
0730=Expulsar
0731=Banear IP
0732=Banear Nombre
0733=Banear USGN
0734=Remover
0735=Explosión
0736=Criatura
0737=NPC
0738=murió
0739=$1 se encuentra en el rank $2
0740=Asesinado por $1
0741=¡$1 también está muerto!
0742=Enemigo:
0743=Vida
0744=Armadura
0745=restante
0746=Rank de $1
0747=Rank
0748=Puntos
0749=Frags
0750=Muertes
0751=Promedio de muertes
0752=Tiempo en servidor
0753=Sanación
0754=Invisible
0755=Zombie
0756=Zona de compra
0757=Punto de rescate de rehenes
0758=Punto de rescate de V.I.P.
0759=Recargando
0760=Colocando bomba
0761=Desactivando bomba
0762=INF
0763=Remoto
0764=¡Estás muerto! - ¡Has click para reaparecer!
0765=¡Estás muerto!
0766=¡Ha escapado con éxito!
0767=¡Estás muerto! - ¡Podrás reaparecer en $1 seg!
0768=Espectador
0769=Niebla
0770=Mirando nada
0771=Vista libre
0772=Siguiendo jugador
0773=El servidor no permite espectadores
0774=Enemigo
0775=Amigo
0776=Rehén
0777=$1 de $2
0778=Actualizando
0779=Cargando datos del servidor
0780=El servidor está verificando tu U.S.G.N.
0781=Conectando
0782=Se requiere clave
0783=Bofetada
0784=Matar
0785=Hacer T
0786=Hacer CT
0787=Hacer espectador
0788=Quitar ban
0789=Quitar baneos
0790=$1 ha sido abofeteado
0791=Espectadores
0792=MUERTO
0793=BANDERA
0794=V.I.P
0795=BOMBA
0796=Decir a todos
0797=Decir a equipo
0798=Bomba
0799=vacío
0800=temporal
0801=$1 ha sido expulsado por inactividad
0802=$1 ahora es un espectador por inactividad
0803=$1 ha sido abofeteado por inactividad
0804=$1 ha sido asesinado por inactividad
0805=$1 está inactivo
0806=¡Fallo al teletransportarse! ¡No se encuentra el punto de salida!
0807=¡El portal no ha cargado aun! ¡Por favor, espera!
0808=¡Tu versión del juego parece estar desactualizada!
0809=Tu versión
0810=Última versión
0811=Es altamente recomendable descargar la última versión de CS2D. Puedes obtenerla en www.CS2D.com/download
0812=©255255255Consejo: ¡Has una copia de todos sus archivos antes de actualizar!
0813=Comunicación
0814=Mensajes de radio
0815=Msg grupal de radio
0816=Rep. mensaje de radio
0817=Mensaje de chat
0818=Mensaje de equipo
0819=Menú de compra
0820=Munición primaria
0821=Munición secundaria
0822=Equipo
0823=Menú objeto 0
0824=Menú objeto 1
0825=Menú objeto 2
0826=Menú objeto 3
0827=Menú objeto 4
0828=Menú objeto 5
0829=Menú objeto 6
0830=Menú objeto 7
0831=Menú objeto 8
0832=Menú objeto 9
0833=Mostrar puntuación
0834=Menú de bots
0835=Menú de voto
0836=Acción de servidor 1
0837=Acción de servidor 2
0838=Acción de servidor 3
0839=Mover adelante
0840=Mover atrás
0841=Mover a la izquierda
0842=Mover a la derecha
0843=Caminar
0844=Combate
0845=Disparar
0846=Función especial de arma
0847=Recargar arma
0848=Arma anterior
0849=Arma siguiente
0850=Última arma utilizada
0851=Visión nocturna
0852=Arrojar arma actual
0853=Otros
0854=Usar objeto
0855=Spray (logotipo)
0856=Linterna
0857=Captura de pantalla
0858=Cambiar modo de esp.
0859=Pasar de jugador
0860=Descargar mapa temporalmente|Descargar mapa, sobrescribir existente|Cancelar, mantener existente
0861=Servidores - usando lista almacenada - ver consola
0862=¡No puedes cambiar tu spray mientras estás jugando!
0863=<prec. tecla>
0864=No hay servidores de internet en línea
0865=$1 servidores en la lista de internet
0866=(cambia los filtros para mostrar)
0867=Se están buscando servidores en LAN
0868=(Se muestran los puerto 36963 aquí)
0869=No hay servidores LAN
0870=$1 Servidor/es LAN en la Lista
0871=No tienes servidores en Favoritos
0872=(click derecho en un servidor para agregar a favoritos)
0873=$1 Servidor/es Favorito/s en la Lista
0874=No hay servidores recientes en el Historial
0875=(esta lista se rellena de forma automática cuando te unes a los servidores)
0876=Pesado
0877=Probar mapa (F12)
0878=Volver al editor
0879=Zombies
0880=Sobrevivientes
0881=Autorrelleno
0882=Mantener espacios libres para unirse
0883=Desactivado|Ocultar personajes|Ocultar personajes y efectos|Ocultar todo
0884=Juego Rápido
0885=Unirse automáticamente a un servidor que contenga el modo estándar original
0886=Ninguno|Simple|Avanzado – Bajo|Avanzada - Medio|Avanzado - Alto
0887=Apagado|Bajo|Medio|Alto|Muy Alto|Ultra
0888=Ninguno|Simple (Transparente)|Simple (Opaco)|Avanzado
0889=Luz de ambiente
0890=Forzar iluminación
0891=¡Tu PC no es compatible con el sistema de iluminación! ¡No puedes jugar en servidores con iluminación habilitada!|¡Error con sombras avanzadas y radar avanzado!|!Por favor, intenta actualizar los controladores de tu tarjeta de vídeo y cambia los modos de OpenGL/DirectX con el launcher!
0892=Este servidor tiene habilitado el sistema de luz| Tu PC no lo soporta|Lo sentimos :(
0893=Música del menú principal
0894=Almacenamiento
0895=Siempre|Borrar al desconectarse|1 día|3 días|1 semana|2 semanas|1 mes
0896=3D
0897=Baldosas 3D (experimental)
0898=Escala/vista en juego
0899=Altura 3D (pixeles)
0900=Precisión avanzada de armas
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=