// Default Finnish CS2D Strings, February 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.


0001=Konsolli
0002=Avaa konsolli
0003=Uusi peli
0004=isäntä Uusi moninpeli tai pelata offlinessa booteja vastaan
0005=Etsi palvelimia
0006=löytää ja liittyä moninpeli ja LAN palvelimet
0007=Ystävät
0008=Sinulla on uusia viestejä / pyyntöjä - ole hyvä ja kirjaudu UnrealSoftware.de
0009=Uudet viestit / pyynnöt
0010=Olet saanut uusia viestejä tai kaveripyyntöjä! | Check it out klo »www.UnrealSoftware.de«
0011=löytää ja liittyä ystäviä U.S.G.N.
0012=Chat
0013=chat verkossa muiden pelaajien $ 1 $2
0014=Asetukset
0015=muutos valvonta ja muut asetukset
0016=editori
0017=luoda ja muokata omia karttoja
0018=Ohje
0019=Tarvitsetko apua? klikkaa tästä!
0020=Lopeta
0021=quit CS2D
0022=Lopeta?
0023=Kiitos pelaa CS2D! | | Ohjeet FAQ ja päivitykset ovat saatavilla | »www.CS2D.com« | | © 255255000Are Oletko varma, että haluat lopettaa?
0024=Kyllä, Lopeta!
0025=pelisi Version on 1$
0026=Login
0027=Peruuta
0028=Kyllä
0029=o
0030=Okei
0031=Sulje
0032=Takaisin
0033=Poista
0034=Virhe
0035=indeksi
0036=Pelaaja
0037=säätimet
0038=Peli
0039=Graphics
0040=Ääni
0041=Net
0042=Lisää
0043=Pelaajan nimi
0044=Spraylogo
0045=Mark oma soitin
0046=Vasenkätiset soittimet
0047=Recoil-animaatiot
0048=Wiggle-animaatiot
0049=Movement
0050=Absoluuttinen
0051=Suhteessa Dir.
0052=HUD Fastswitch
0053=Grenade Distance
0054=By Crosshair
0055=Jatkuva
0056=Pelivaihtoehdot
0057=Auto-ohje
0058=Vaihda kerättyjen ase
0059=Automaattinen tulostaulu Kuvakaappaukset
0060=Damage suuntavalo
0061=Käytä Kuvien kuolinilmoitusten
0062=taso Gore
0063=Tutka
0064=Piilota | Läpinäkyvä | Opaque
0065=Kieli
0066=Ikkuna
0067=Suorita ikkuna
0068=Shadow intensiteetti
0069=Kartta Shadows
0070=Ei | Yksinkertainen | Tarkennettu - Alhainen | Advanced - Medium (hidas) | Advanced - High (erittäin hidas)
0071=Valaistus
0072=Off | Alhainen | Keskisuuri | Korkea
0073=Player Shadows
0074=Kohde Shadows
0075=Particle Details
0076=Bullets
0077=Näkyvä Shots
0078=Tile Animations & Blending
0079=Fog of War Details
0080=Square-Cut | Tasoitetussa
0081=Fog of War Alpha
0082=Äänenvoimakkuus
0083=Play Map Sounds
0084=Äänitila
0085=Mono | Stereo
0086=Sound Driver
0087=Yhteys
0088=Hidas (Modem) | Keskimääräinen (ISDN) | Fast (DSL / LAN)
0089=Paikallinen UDP portti
0090=U.S.G.N. Käyttäjä
0091=U.S.G.N. Salasana
0092=Unohtuiko salasana?
0093=Luo uusi tili
0094=Lataa tiedostot
0095=Ei | Kaikki | Vain kuvat | Kuulostaa vain | Kaikki <50 kb | Kaikki <100 kb | Kaikki <250 kb | Kaikki <500 kb | Kaikki <1 Mt | Kaikki <2 MB | Kaikki <3 MB
0096=Näytä ladatut tiedostot
0097=Käytä
0098=Oletus
0099=Servers
0100=Internet 1$
0101=LAN 1$
0102=Suosikit 1$
0103=liittyi äskettäin 1$
0104=Suodattimet 1$
0105=Lopeta
0106=Connect
0107=Yhdistä IP
0108=Lisää suosikkeihin
0109=näyttää vain palvelimelle, jos se ...
0110=pääsee
0111=<All> | Kyllä & Same Version | Ei
0112=on salasana
0113=<All> | Enabled | Vammaiset
0114=on USGN vain
0115=on soittimet
0116=<All> | Ei, 0 soittimet | Kyllä, ainakin 1 | Kyllä, ainakin 2 | Kyllä, ainakin 5 | Kyllä, ainakin 10 | Kyllä, ainakin 15 | Kyllä, ainakin 20 | Kyllä, vähintään 25 | Kyllä, vähintään 30
0117=on Hakurobotteja
0118=<All> | Kyllä | Ei | Kaikki vähintään 1 Ihmisen
0119=on täynnä
0120=<All> | Kyllä | Ei
0121=on Fog of War
0122=käyttää Lua Scripts
0123=toimii Pelimuoto
0124=<All>
0125=sisältää nimi
0126=sisältää Kartta
0127=Palvelimen yksityiskohdat
0128=Palvelimen Kaukosäädin (rcon)
0129=Palvelimen osoite
0130=rcon salasanan
0131=Suorita komento (lähetä Enter)
0132=Luo Server
0133=Palvelimen | Kartta | Asetukset | botit | More Settings
0134=Käynnistä
0135=Palvelimen nimi
0136=Palvelimen salasana
0137=Portti (UDP)
0138=Max. Pelaajat
0139=Fog of War
0140=Friendly Fire
0141=Offline / LAN
0142=Rekisteröity U.S.G.N. Käyttäjät
0143=Kartta ja tiedostonsiirto
0144=Spraylogo Transfer
0145=Pelitila
0146=Salli Spectate
0147=Nothing (War tila) | Kaikkea | Oma joukkue vain
0148=Näytön
0149=Aika per kartta (Min.)
0150=Win Limit (Rounds)
0151=Pyöreä Limit (Rounds)
0152=Aika per kierros (Min.)
0153=Freeze (sek.)
0154=Osta (min.)
0155=Käynnistä Money
0156=Kick jälkeen x Team Kills
0157=Kick jälkeen x Hostage Kills
0158=kill TKer seuraavalla kierroksella
0159=Kick Laiskureita (tai muu toiminta)
0160=Hostages ovat haavoittuvia
0161=Automaattinen Teambalance
0162=Bot Name Prefix
0163=Botit
0164=Liity Team
0165=Molemmat | Terroristit | Counter-Terroristit
0166=Taidot
0167=Hyvin Alhainen | Alhainen | Normaali | Laajennettu | Professional
0168=Aseet
0169=Kaikki aseet | Melee Vain | Pistols Vain | Haulikot Vain | konepistooleilla Vain | Kiväärit vain | Sniper Rifle Vain | MGs vain
0170=Ladataan
0171=Päivitä
0172=Automaattinen Päivitä
0173=Hanki Update@www.CS2D.com / download
0174=Uutiset
0175=Kotisivut
0176=Hallinnoi ystäviä
0177=Ladatut tiedostot
0178=Poista kaikki
0179=Tyhjennä liittyi äskettäin List?
0180=Oletko varma, että haluat poistaa kaikki merkinnät "recently_joined_animals" lista?
0181=Kaikki kartat
0182=Muut kartat
0183=Automaattinen / Default
0184=Palvelimen asetukset
0185=oma U.S.G.N. kirjaudu tila 1$
0186=offline
0187=yrittää kirjautua ...
0188=epäonnistui kirjautua!
0189=hyvin alhainen
0190=heikko
0191=keskikokoinen
0192=korkea
0193=erittäin korkea
0194=Päivitä
0195=Kaukosäädin
0196=Näytä yksityiskohdat
0197=IP
0198=Port
0199=Nimi
0200=Kartta
0201=Pelaajat
0202=Latency
0203=Salasana
0204=Salasanasuojattu
0205=Ei salasanaa
0206=U.S.G.N. Käyttäjät
0207=Ei, kaikki
0208=Fog of War
0209=Päällä
0210=Off
0211=Lua Scripts
0212=Server käyttää Lua skriptit
0213=o skriptejä
0214=Poista suosikit
0215=Kopioi osoite
0216=Kopioi nimi + osoite
0217=Tyhjennä liittyi äskettäin List
0218=Liity Friend
0219=Profiili
0220=Kopioi Line
0221=Kopioi kaikki
0222=Tyhjennä Console
0223=Tyhjennä Input
0224=Cut Input
0225=Kopioi syöte
0226=Liitä tulo
0227=Automaattinen päivitys epäonnistui! Päivitä manuaalisesti!
0228=uudelleenohjaus
0229=Bot
0230=Käyttää Scripts
0231=Menu
0232=Näytä Briefing
0233=ei ole tiedotustilaisuus tämä kartta
0234=Muuta Team
0235=Äänestykset
0236=Äänestys potkia Player
0237=(joukkuetoverinsa vain)
0238=Vote Kick
0239=Äänestä Kartta
0240=(syötä nimi)
0241=Äänestä Kartta
0242=hinta
0243=Damage
0244=Ammo
0245=Rate of Fire
0246=kierrosta / min
0247=Range
0248=Erittäin lyhyt
0249=Short
0250=Medium
0251=Far
0252=Paino
0253=Normaali
0254=Light
0255=Tarkkuus
0256=Perfect ($ 1 Variation)
0257=Hyvä ($ 1 Variation)
0258=Keskimääräinen ($ 1 Variation)
0259=Huono ($ 1 Variation)
0260=erittäin huono ($ 1 Variation)
0261=Silencer
0262=5 luotia per laukaus (vahingot jopa $ 1)
0263=purskemuodon
0264=1x Zoom (sis. vahinkoa $ 1)
0265=2x Zoom (sis. vahinkoa $ 1 / $ 2)
0266=Armor
0267=maksaa 10 $ per panssari pisteen. Max $ 1 AP
0268=Kaihtimet muutaman sekunnin
0269=aiheuttaa vahinkoa
0270=savuaa
0271=Lisäykset laukaisemiseksi nopeus
0272=(käytetään automaattisesti laukaisemiseksi)
0273=Mahdollistaa paremmin näky pimeässä
0274=(toggle kanssa 'N')
0275=Lisäsuojaus sinulle ja kaverit
0276=(käytetään ensisijaisena aseena)
0277=Poistaa sumu sodan
0278=(rajoitetulla alueella ja aika)
0279=Players & Kiellot
0280=Katkaise / Lopeta
0281=Palvelimen
0282=Osoite
0283=Suosikki
0284=Ei suosikki (klikkaa lisää)
0285=Suosikki! (Klikkaa poista)
0286=Disconnect
0287=irrottaminen
0288=Odota
0289=Mapchange
0290=Palvelimen muuttuu kartta
0291=Valitse Team
0292=Terroristit
0293=Counter-Terroristit
0294=Automaattinen Valitse
0295=Spectator
0296=Phoenix Zombie
0297=337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=Saksan GSG-9
0306=UK SAS
0307=French GIGN
0308=Osta
0309=Käsiase
0310=Shotgun
0311=Sub Machine Gun
0312=Rifle
0313=Machine Gun
0314=Ensisijainen Ammo
0315=Toissijainen Ammo
0316=Laitteet
0317=Re-Buy Edellinen
0318=Automaattinen Osta
0319=Radio Message
0320=Ryhmä Radio Message
0321=Raportti Radio Message
0322=Cover Me
0323=You Take Point
0324=Pidä tässä asennossa
0325=Tiimi yhteen
0326=Follow Me
0327=ammutaan, tarviin apua
0328=Go
0329=Fall Back
0330=Menkaa
0331=Tule kantaan
0332=Storm Front
0333=raportti
0334=Myöntävästi / Roger
0335=Enemy Spotted
0336=Need Backup
0337=Sector Tyhjä
0338=Olen kantaan
0339=Reporting In
0340=Hän räjähtää!
0341=Negatiivinen
0342=Enemy Down
0343=Tappaa kaikki botit
0344=Lisää Terroristi
0345=Lisää Counter-Terroristi
0346=Poista Terroristi
0347=Poista Counter-Terroristi
0348=Poista kaikki
0349=Täytä Server
0350=Muuta Skills
0351=vaihtaa aseita
0352=Terrorist Forces
0353=Counter-Terrorist Forces
0354=Yhteensä
0355=Botit yhteensä
0356=Bot Skills
0357=Very Low
0358=Low
0359=Normaali
0360=Lisäasetukset
0361=Professional
0362=Botit - Taidot
0363=Botit - Aseet
0364=Kaikki aseet
0365=Melee vain
0366=Pistols vain
0367=Haulikot vain
0368=konepistooleilla vain
0369=Kiväärit vain
0370=Sniper Rifle vain
0371=MGs vain
0372=Construct
0373=Supply valinta
0374=Yhdistetään $ 1: $ 2 ...
0375=aikakatkaisu $ 1 sek.
0376=Anna oikea salasana!
0377=Epäonnistui liittyä $ 1: 2 dollaria
0378=Vain rekisteröidyt U.S.G.N. käyttäjät voivat! | Kirjaudu (Valinnat -> Net) kanssa tilisi | tai saada tili UnrealSoftware.de!
0379=Palvelin on täynnä! | Yritä myöhemmin uudelleen!
0380=Sinulla on porttikielto! | Ota yhteyttä admin tämän palvelimen | saadakseen lisätietoja tästä. | Älä ota Unreal Software.
0381=Server käyttää toisen pelin version! | Joko asiakkaasi tai version | palvelimen on vanhentunut.
0382=Ei vahvista käyttäjä (USGN timeout) | Ehkä USGN on offline / ylikuormitettu. | Yritä uudelleen!
0383=Yhteys palvelimeen on jo olemassa! | Yritä myöhemmin uudelleen!
0384=sähköpostiohjelmalla ei sovi palvelin! | Älä muokkaa client! | Re-Lataa www.CS2D.com tai | yhteyttä palvelimeen admin!
0385=Sinun kartta poikkeaa palvelimen!
0386=Sinulla ei ole karttaa | "$ 1" | ja palvelimen käytöstä kartan siirtoa. | Et voi liittyä ilman tätä karttaa.
0387=lataaminen epäonnistui kartan | '$ 1' | 2$
0388=Palvelimen muuttunut map aikana liittymään prosessiin! | Yritä uudelleen!
0389=Todennus epäonnistui! | Sinun tai palvelimen versio on modifioitu | tai vanhentuneita! | Tarkista versio ja yritä uudelleen!
0390=Liian monta asiakkaille IP! | On liian monia asiakkaita samalla IP | tällä palvelimella! Yritä myöhemmin uudelleen!
0391=Siirto ongelmia! | Yritä uudelleen!
0392=Yhteys katkennut! | Yritä uudelleen!
0393=Palvelin ei vastaa! | Ehkä se on pois käytöstä tai ylikuormittunut. Yritä myöhemmin uudelleen. | Muuta reitittimen / palomuurin asetuksia, jos | se on palvelin! (Lue www.CS2D.com/faq)
0394=epäonnistui tallentamista kartalla! | Varmista, että on riittävästi tilaa ja että | et saa tallentaa tiedostoja Maps-kansioon!
0395=aikakatkaisu! Palvelin ei vastaa! | Ehkä se on pois käytöstä tai ylikuormittunut. Yritä myöhemmin uudelleen. | Muuta reitittimen / palomuurin asetuksia, jos | se on palvelin! (Lue www.CS2D.com/faq)
0396=Yhteys ongelmia! | Epäonnistui saada kaikki palvelimen tietoja. | Yritä uudelleen!
0397=Ei voi lisätä botti. Palvelin on täynnä!
0398=Ei voi lisätä T botti. Liian monta Ts. Ole hyvä ja poista automaattinen teambalance!
0399=Ei voi lisätä CT botti. Liian monta senttiä. Ole hyvä ja poista automaattinen teambalance!
0400=$ 1 kytketty
0401=Barricade
0402=Piikkilanka
0403=Wall I
0404=Wall II
0405=Wall III
0406=Gate Field
0407=annostelija
0408=Turret
0409=Dual Turret
0410=Triple Turret
0411=Supply
0412=Super Supply
0413=Construction Site
0414=Teleporter Entrance
0415=Teleporter Poistu
0416=Mine
0417=Laser Mine
0418=Orange Portal
0419=Sininen Portal
0420=Voit rakentaa tarjontaa! Voit käyttää sitä [$ 1]!
0421=Uusi kartta
0422=Lataa Kartta
0423=Tallenna Kartta
0424=Map Properties
0425=Näyttöasetukset
0426=Lopeta editori
0427=Muokkaa Laatat
0428=Muokkaa Yksiköt
0429=Työkalut / Lisäasetukset
0430=Draw laatta Tile
0431=Draw Rect laatat
0432=Täytä Area kanssa Laatat
0433=Kaikki | Info | Ympäristö | Luo | Tehtävä | Trigger
0434=Tile ominaisuudet
0435=Tile kierto
0436=BR: $ 1
0437=Distance | Polku Distance | Pathfinder | Vierekkäin Blender
0438=Koko 01:01 | Koko 01:02 | Koko 01:04 | Koko 01:08 | Koko 1:16 | Koko 1:32 | Minimap | Minimap + Entity
0439=Vie Image
0440=Siirrä koko kartta
0441=Näyttöasetukset
0442=Näytön
0443=Minimap
0444=Grid
0445=Shadows
0446=Yksiköt
0447=Entity Grafiikka / FX
0448=Tiedosto
0449=Kartta-asetukset
0450=Kartta koko
0451=laatastoon
0452=Taustakuva
0453=Poista taustakuva
0454=Taustaväri
0455=Kaikunopeus
0456=Scroll kuten laatat
0457=Selaa tausta kuten laatat
0458=Tile ominaisuudet
0459=Label
0460=Tallenna oletukseksi ominaisuudet
0461=Load Default Properties
0462=Entity Properties
0463=Entity @ $ 1 | 2 dollaria
0464=Trigger
0465=Rotation
0466=Siirrä Kartta
0467=ylös
0468=alas
0469=vasen
0470=oikea
0471=Väri
0472=punainen
0473=vihreä
0474=Sininen
0475=Tile Blending
0476=sekoitus ylhäällä vasemmalla
0477=sekoitus huippu
0478=sekoitus oikeassa yläkulmassa
0479=sekoitus vasen
0480=älä sekoita
0481=sekoitus oikealla
0482=sekoitus alhaalla vasemmalla
0483=sekoitus pohja
0484=sekoitus oikeassa alakulmassa
0485=Linear (soft) | Lineaarinen (kovat) | Dirt (soft) | Dirt (kovat) | Grass
0486=Lataa
0487=Valitse Image File
0488=Valitse äänitiedosto
0489=Valitse taustakuva
0490=Valitse laatastoon
0491=lataaminen epäonnistui kartalla! Tarkista konsolin lisätietoja!
0492=o tiedostonimi kirjoittaa!
0493=Korvataanko?
0494=Huomio! Olet korvata olemassa olevan tiedoston! Haluatko jatkaa?
0495=lataaminen epäonnistui kuva!
0496=lataaminen epäonnistui ääntä!
0497=Lopeta Map Editor? | | © 255000000Attention: Menetät nykyisen kartalla, jos et tallenna se!
0498=Tallenna oletusarvo?
0499=Load Default?
0500=Poista Entity?
0501=Korvataanko?
0502=tallennus epäonnistui kartalla!
0503=Ominaisuudet on pelastettu!
0504=tallennus epäonnistui ominaisuuksia!
0505=Ominaisuudet on ladattu!
0506=Ei oletusasetuksia löytynyt!
0507=lataaminen epäonnistui ominaisuuksia!
0508=Tallenna oletukseksi ominaisuuksia? Tämä ladata nykyisen laatta ominaisuuksia automaattisesti kun käytät tätä laatastoon uusia karttoja!
0509=Load Default ominaisuuksia? Tämä palauttaa oletuksena laatta ominaisuuksia tämän laatastoon (jos saatavilla)!
0510=Image viedään
0511=Tallennetaan 'mapexport.png "oman CS2D kansioon!
0512=Valitse Image File
0513=Valitse äänitiedosto
0514=Valitse taustakuva
0515=Valitse laatastoon
0516=Valitse
0517=Ominaisuudet
0518=Luo Entity
0519=Poista Entity
0520=Cut Entity
0521=Kopioi Entity
0522=Liitä Entity
0523=Tuo eteen
0524=Tuo eteenpäin
0525=Siirrä taaksepäin
0526=Vie taakse
0527=Kirkkaus
0528=Valitse Teleporter Kohde
0529=Valitse Etäisyys
0530=Valitse alueen koko
0531=[1] Etäisyys Tool
0532=[2] Polku etäisyys Tool
0533=[3] Pathfinding Tool
0534=(Valitse Startpoint)
0535=(Ei Path)
0536=(Valitse Startpoint [täytyy olla walkable])
0537=(polku liian pitkä)
0538=(Out of Bounds)
0539=(Ei Path [tavoite on walkable])
0540=[4] Tile Blending Tool
0541=(Napsauta, pidä, vedä ja vapauta hiiren sekoittaa kaksi laatat)
0542=Tile Asema
0543=Syvyys
0544=Tile
0545=lataaminen epäonnistui laatastoon!
0546=Tallenna
0547=Varoitus
0548=© 255000000Your kartta on puutteellinen! Kutemaan pistettä puuttuvat! | Ota paikassa vähintään yksi Info_T ja yhden Info_CT kokonaisuus! | Huomaa, että voit myös tallentaa kartan ilman näitä yhteisöjä, mutta et voi pelata sitä!
0549=Terrorist Forces
0550=Counter-Terrorist Forces
0551=Et voi liittyä perhe nyt!
0552=Server yrittää saada sinut perhe seuraavalle kierrokselle
0553=On liian monta 1 dollari
0554=Vain 1 teamchange per kierros sallitaan
0555=Teamchange ole tällä hetkellä sallittua
0556=Palvelimen yrittää määrittää valitun joukkueen ensi roundstart
0557=Et voi liittyä tähän tiimiin nyt
0558=1 dollari on nyt katsoja
0559=$ 1 liittyy 2 dollaria
0560=Et ole buyzone
0561=Buytime kulunut - ei voi ostaa enää
0562=Sinulla ei ole riittäviä varoja
0563=Et voi ostaa tuotetta
0564=Sinulla on jo tämän tai jotain parempaa
0565=ostaminen ei ole sallittua
0566=Et saa ostaa mitään
0567=Et voi ostaa lisää ammuksia
0568=Et voi tehdä uusia ase
0569=Et voi tehdä enemmän tämän
0570=Et tarvitse sitä tällä kartalla
0571=Se ei ole sallittua ostaa tämä ase tällä palvelimella
0572=Grenade rebuying ei ole sallittu tällä palvelimella
0573=* DEAD *
0574=(Team)
0575=(Radio)
0576=Terroristit voittaa
0577=Counter-Terroristit Win
0578=Round Draw
0579=pelin alkua
0580=Pyöreä Restart
0581=V.I.P. on murhattu
0582=V.I.P. pakeni
0583=V.I.P. ei jäänyt
0584=Bomb räjähtää
0585=Bomb on purettua
0586=Kohde on suojeltu
0587=panttivangit ei ole pelastettu
0588=panttivangit on pelastettu
0589=Sininen lippu kaapattu - Terroristit Win
0590=punainen lippu kiinni - Counter-Terroristit Win
0591=All Points hallitsi - Terroristit Win
0592=All Points hallitsevat - Counter-Terroristit Win
0593=kaikki ihmiset ovat saastuneet - Zombies Win
0594=Ihmiset selvisivät - Survivors Win
0595=Ei voi hallita tässä vaiheessa! Viholliset ovat liian lähellä!
0596=Kaksi pelaajaa tarvitaan hallitsevat tätä kohtaa!
0597=Kolme pelaajaa tarvitaan hallitsevat tätä kohtaa!
0598=Olet tuhonnut 5 joukkue rakennuksia!
0599=Et voi tuhota enemmän joukkue rakennuksia!
0600=Info
0601=Myöntävästi!
0602=Need Backup!
0603=Pois sieltä hän räjähtää!
0604=Bomb on purettua!
0605=Bomb on istutettu!
0606=Sector selvä!
0607=Suojaa minua!
0608=Enemy alas!
0609=Enemy spotted!
0610=Team perääntyä!
0611=tulitetaan, tarvitsevat apua!
0612=Tulta!
0613=Seuraa minua!
0614=Tule asentoon ja odota minun go!
0615=Go, go, go!
0616=Hostage alas!
0617=Olen asemissa!
0618=Okei, mennään!
0619=Lukitse ja kuorma!
0620=Joukkuekaveri alas!
0621=Okei, mennään ulos!
0622=negatiivinen!
0623=Pidä tässä asennossa!
0624=Tiimi yhteen!
0625=Raportti, joukkue!
0626=raportointi!
0627=Hostage on pelastettu!
0628=Selvä!
0629=Pyöreä arvontaan!
0630=Menkaa!
0631=Storm edessä!
0632=Otat piste!
0633=Suojaa V.I.P. joukkue!
0634=$ 1 unranked (ei login)
0635=$ 1 ei ole sijoittunut vielä
0636=$ 1 on sijalla $ 2 3 dollaria
0637=$ 1 $ 2
0638=tilastot on poistettu käytöstä tällä palvelimella
0639=Vain 1 namechange per kierros sallitaan
0640=Nimenmuutos tehdään, kun olet elossa!
0641=muutosten nimi
0642=1 dollari on rangaistu teamkilling
0643=Sinulla on pommi! Yritä päästä bombspot!
0644=Olet V.I.P.! Yritä päästä pakoalueelle!
0645=* Automaattinen Teambalance *
0646=Mapchange! Odota!
0647=Palvelimen sammutus
0648=Palvelimen on suljettu
0649=1$ on poistunut peli
0650=1$ on poistunut peli (ping timeout)
0651=1$ on poistunut peli (potkut)
0652=1$ on poistunut peli (huijata havaittu)
0653=1$  näyttää olevan huijari! Potkaisi!
0654=1$  on poistunut peli (kielletty)
0655=1$  on poistunut peli (lataaminen epäonnistui kartta)
0656=1$ on poistunut peli (ping liian korkea)
0657=1$  on poistunut peli (liian monta Joukkuetoverien tapot)
0658=1$  on poistunut peli (liian monta hostagekills)
0659=1$  on poistunut peli (äänestys käynnistyi)
0660=on äänestys potkittu ja temp. kielletty!
0661=1$ on poistunut peli (varaus kick)
0662=1$ on poistunut peli (speedhack havaittu)
0663=1$ näyttää olevan speedhacker! Potkaisi!
0664=1$ on poistunut peli (potkaisi: $ 2)
0665=1$ on poistunut peli (välitti: $ 2)
0666=1$ on poistunut peli (idle kick)
0667=1$ on poistunut peli (chat tulva)
0668=Pinggi
0669=© 255000000Connection palvelimen aikakatkaisu! | Ehkä palvelin kaatui tai olemassa yhteys ongelmia. Yritä myöhemmin uudelleen tai pelata toisella serverillä.
0670=Kicked
0671=© 255000000You on potkittu! | | Syy: | - no ilmoittama syy -
0672=Cheat havaittu
0673=© 255000000The palvelin havaittu huijata! | Ota yhteyttä palvelimen omistaja lisätietoja. Unreal Ohjelmisto ei voi auttaa sinua tässä - niin älä yhteyttä Unreal Software.
0674=Banned
0675=© 255000000You on kielletty! | Ota yhteyttä palvelimen omistaja lisätietoja. Unreal Ohjelmisto ei voi auttaa sinua tässä - joten älä yhteyttä Unreal Software.
0676=Kicked - Ping liian korkea
0677=© 255000000Your ping oli liian korkea! | Palvelimella on ping raja, joka ei salli korkea ping. Yritä toista palvelinta ja keskeyttää kaikki lataukset pelatessa.
0678=Kicked - Joukkuetoverien tapot
0679=© 255000000You tappoivat liikaa joukkuetovereiden! | Et ole rangaistava potkia.
0680=Kicked - Hostagekills
0681=© 255000000You tappoivat liikaa panttivankeja! | Et ole rangaistava potkia.
0682=Kicked - Äänestys
0683=© 255000000Other pelaajat äänestivät potkia sinut! | Sinut on poistettu, koska muut pelaajat onnistuneesti äänesti potkia sinut.
0684=Kicked - varaukset
0685=© 255000000You on potkittu Varausaika! | Sinut on potkittu tehdä tilaa etuoikeutettu pelaaja korttipaikka varauksen. Sorry!
0686=Kicked - Speedhack
0687=Speedhack epäily! | Olit epäilyttävän nopeasti! Speedhack tunnistus päätti kickban sinua. Detection epäonnistumiset ovat mahdollisia. Ne voivat johtua verkon turbulenssi, toimintaryhmien ja korkea ping. Olemme pahoillamme, jos ette speedhack. Voit liittyä uudelleen 1 tunti.
0688=© 255000000You on potkittu | | Syy: | 1 dollari
0689=© 255255000The palvelin yrittää reitittää sinulle! | Napsauta Join "liittyä uuteen osoitteeseen! | | Uusi osoite: | 1 dollari
0690=Kicked - Idle
0691=Sinulla idled liian kauan! Et liiku! | Et ole rangaistava potkia.
0692=Liity
0693=1 dollari on potkittu tappaa 2 dollaria joukkuetovereiden
0694=ei voi rakentaa tähän
0695=et voi rakentaa täällä - muut pelaajat ovat liian lähellä
0696=äänenvaimennin POIS
0697=äänenvaimennin
0698=purskemuodon OFF
0699=purskemuodon ON
0700=vihreä
0701=punainen
0702=keltainen
0703=sininen
0704=punainen lippu putosi $ 1
0705=Sininen lippu putosi $ 1
0706=Löysit pommi! Yritä päästä bombspot!
0707=punainen lippu ottanut 1 dollari
0708=Sininen lippu ottanut 1 dollari
0709=Sinulla on lippu! Vie se pohja!
0710=Et voi luoda täällä
0711=Sinulla ei ole oikeutta rakentaa tähän
0712=Et voi rakentaa täällä - muut pelaajat ovat liian lähellä
0713=Et voi rakentaa lisää rakennuksia tämäntyyppisten
0714=Et voi rakentaa täällä - rakennukset samantyyppisiä liian lähellä
0715=Se ei saa rakentaa, että tällä palvelimella
0716=Viimeisin rakennus ei ole vielä valmis
0717=Olet palvelimelle! Et voi äänestää!
0718=Äänesti pelaaja ei ole olemassa
0719=Äänesti kartta ei ole käytettävissä tässä katkaista
0720=Kick äänestys on poistettu käytöstä tällä palvelimella
0721=Kartta äänestäminen ei ole käytössä tällä katkaista
0722=Odota 15 sekuntia ennen kuin äänestämme jälleen
0723=ääntä potkia
0724=Paina [$ 1] äänestämään!
0725=äänestää kartta
0726=Ongelmia
0727=Kartta Briefing
0728=Palvelimen tiedot
0729=Kiellot
0730=Kick
0731=Ban IP
0732=Ban nimi
0733=Ban USGN
0734=Poista
0735=Räjähdyksen
0736=Creature
0737=NPC
0738=kuollut
0739=$ 1 on sijalla 2 dollaria
0740=Killed $ 1
0741=1 dollari on kuollut myös!
0742=Enemy on
0743=HP
0744=Armor
0745=vasen
0746=Rank 1 €
0747=Rank
0748=Pisteet
0749=Frags
0750=Kuolleet
0751=Kills per Kuolema
0752=Aikaa Server
0753=Heal
0754=Stealh
0755=Zombie
0756=Buyzone
0757=Hostage Rescuepoint
0758=V.I.P. Escapepoint
0759=Reloading
0760=Istutus Bomb
0761=laukaisemiseksi Bomb
0762=INF
0763=Kauko
0764=Olet kuollut! - Klikkaa respawn!
0765=Olet kuollut!
0766=Olet onnistuneesti pakeni!
0767=Olet kuollut! - Respawn mahdollista in $ 1 s
0768=Katsoa
0769=Fog
0770=Spectate Nothing
0771=Free Look
0772=Seuraa pelaajaa
0773=Palvelin ei salli Katsoa
0774=Enemy
0775=Ystävä
0776=Hostage
0777=$ 1 2 dollaria
0778=Päivitä
0779=Ladataan palvelimen tietoja ...
0780=Server on tarkistaa teidän U.S.G.N. kirjaudu ...
0781=Yhdistetään
0782=Salasana vaaditaan
0783=Slap
0784=tappaa
0785=Tee T
0786=Varmista CT
0787=Make Katsomossa
0788=Poista Ban
0789=Poista Kiellot
0790=1 dollari on löi
0791=Katsojat
0792=DEAD
0793=FLAG
0794=V.I.P
0795=BOMB
0796=Sano
0797=Say Team
0798=Bomb
0799=tyhjä
0800=väliaikainen
0801=1 dollari on potkittu siitä, että tyhjäkäynnillä
0802=1 dollari on nyt katsoja on ollut käyttämättömänä
0803=1 dollari on löi siitä, että tyhjäkäynnillä
0804=1 dollari on tapettu, koska tyhjäkäynnillä
0805=$ 1 on toimettomana
0806=Teleport epäonnistui! Ei poistu löytynyt!
0807=Teleporter ei veloiteta! Odota!
0808=Peli versio näyttää olevan vanhentunut!
0809=versiosi
0810=Live Version
0811=On suositeltavaa ladata uusin versio CS2D. Voit saada sen verkossa www.CS2D.com/download
0812=© 255255255Tip: Varmuuskopioi mukautetut tiedostot / asetukset ennen päivitystä!
0813=Viestintä
0814=radioviestit
0815=Ryhmä Radio Sisältö
0816=Raportti Radio Sisältö
0817=Chat viesti
0818=Team Chat viesti
0819=Osta Menu
0820=Osta Primary Ammo
0821=Osta Toissijainen Ammo
0822=Osta Equipment Menu
0823=Valikkovaihtoehto 0
0824=Valikkovaihtoehto 1
0825=Valikkovaihtoehto 2
0826=Valikkovaihtoehto 3
0827=Valikkovaihtoehto 4
0828=Valikkovaihtoehto 5
0829=Menu kohta 6
0830=Valikkovaihtoehto 7
0831=Valikkovaihtoehto 8
0832=Valikkovaihtoehto 9
0833=Näytä tulokset
0834=Bot Menu
0835=Äänestä Menu
0836=Palvelimen Toimi 1
0837=Palvelimen Toimi 2
0838=Palvelimen Toimi 3
0839=Siirrä eteenpäin
0840=Siirrä takaisin
0841=Strafe vasen
0842=Strafe oikea
0843=Walk
0844=Combat
0845=Tulipalo
0846=Ase Special Func.
0847=Päivitä ase
0848=Edellinen ase
0849=Seuraava ase
0850=Viimeksi käytetty ase
0851=Nightvision päälle / pois
0852=Drop Nykyinen Weapon
0853=Muut
0854=Käytä erä
0855=Spray logo
0856=taskulamppu päälle / pois päältä
0857=Ota kuvakaappaus
0858=Muuta spec. tila
0859=Muuta spec. soitin
0860=Lataa kartta väliaikaisesti, pidä nykyistä | Lataa kartta, korvaa nykyiset | Peruuta tuloaan, pitää nykyisiä
0861=Servers - käyttäen välimuistissa lista - katso konsoli
0862=Et voi muuttaa spraylogo-pelin!
0863=<press key>
0864=Ei Internet Servers verkossa
0865=$ 1 Internet Server (t) Serverlist
0866=(vaihtaa suodattimet näyttämään heille)
0867=Yritetään löytää Palvelimet LAN
0868=(vain palvelinten portti 36963 on listattu)
0869=Ei LAN Servers verkossa
0870=1 dollari LAN Server (t) Serverlist
0871=Sinulla ei ole Favorite Servers
0872=(Klikkaa hiiren oikealla palvelimen tehdä suosikki)
0873=$ 1 Suosikki Server (t) Serverlist
0874=Ei palvelimet on liittynyt viime aikoina
0875=(Tämä luettelo täytetään automaattisesti, kun liityt palvelimet)
0876=Heavy