// French CS2D Strings, 30 January 2015.
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.
// Translation by Silverlik3, edited by Tonton Ed for french community.

0001=Console
0002=Ouvrir la console
0003=Nouvelle Partie
0004=Héberger une nouvelle partie multijoueur ou jouer hors ligne avec des bots
0005=Trouver des Serveurs
0006=Trouver et rejoindre une partie multijoueur ou des serveurs en LAN
0007=Amis
0008=Vous avez de nouveaux messages / demandes - S'il vous plaît connectez-vous sur UnrealSoftware.de
0009=Nouveaux Messages / Demandes
0010=Vous avez reçu de nouveaux messages ou demandes d'amis !|Vérifier maintenant sur »www.UnrealSoftware.de«
0011=Trouver et rejoindre des amis avec U.S.G.N.
0012=Discuter
0013=Discuter en ligne avec d'autres joueurs de $1 sur $2
0014=Options
0015=Changer les contrôles et d'autres paramètres
0016=Éditeur
0017=Créer et modifier vos propres cartes
0018=Aide
0019=Besoin d'aide ? Cliquez ici !
0020=Quitter
0021=Quitter CS2D
0022=Quitter ?
0023=Merci de jouer à CS2D !||Aide, FAQ et mises à jour sont disponibles sur|»www.CS2D.com«|Plus de jeux gratuits sur|»www.UnrealSoftware.de«|Traduit par Silverlik3 :-)|»www.tinyurl.com/Silverlik3« Mis a jour par Tonton Ed||©255255000Êtes-vous vraiment sûr de vouloir quitter ?
0024=Oui, Quitter !
0025=Votre version du jeu est $1
0026=Connexion
0027=Annuler
0028=Oui
0029=Non
0030=OK
0031=Fermer
0032=Retour
0033=Supprimer
0034=Erreur
0035=Index
0036=Joueur
0037=Contrôles
0038=Jeu
0039=Graphismes
0040=Son
0041=Net
0042=Plus
0043=Nom du joueur
0044=Spraylogo
0045=Marquer son propre joueur
0046=Joueurs gaucher
0047=Animations de recule
0048=Animations wiggle
0049=Mouvement
0050=Absolu
0051=Relatif au pointer
0052=HUD FastSwitch
0053=Lancé de grenade
0054=Libre
0055=Constant
0056=Options de jeu
0057=Aide automatique
0058=Switcher sur l'arme ramassée
0059=Capture d'écran auto. du score
0060=Indicateur directionnel de dommage
0061=Utiliser des images a la notification de kill 
0062=Niveau de gore
0063=Radar
0064=Masqué|Transparent|Opaque
0065=Langue
0066=Fenêtre
0067=Exécuter dans une fenêtre
0068=Intensité des ombres
0069=Ombres sur la carte
0070=Aucune |Simple |Avancé - Faible |Avancé - Moyen (élevé) |Avancé - Fort (très élevé)
0071=Éclairage
0072=Off|Faible|Moyen|Fort
0073=Ombres joueur
0074=Ombres objet
0075=Détails des particules
0076=Douilles visibles
0077=Tirs visibles
0078=Animations de tuile et mélange
0079=Détails du Brouillard de guerre
0080=Angulaires|Lissés
0081=Brouillard de guerre Alpha
0082=Volume du son
0083=Jouer les sons de la carte
0084=Mode audio
0085=Mono|Stereo
0086=Driver audio
0087=Connexion
0088=Lente (Modem) |Moyenne (ISDN) |Rapide (ADSL/LAN)
0089=Port Local UDP
0090=USGN Utilisateur
0091=USGN Mot de passe
0092=Mot de passe oublié ?
0093=Créer un nouveau compte
0094=Téléchargem. fichiers
0095=Aucun | Tout | Images uniquement | Audio uniquement | Tout < 50 kb | Tout < 100 kb | Tout < 250 kb | Tout < 500 kb | Tout < 1 mb | Tout < 2 mb | Tout < 3 mb
0096=Afficher les fichiers téléchargés
0097=Appliquer
0098=Par défaut
0099=Serveurs
0100=Internet $1
0101=LAN $1
0102=Favoris $1
0103=Récemment Rejoints $1
0104=Filtres $1
0105=Arrêt
0106=Connecter
0107=Connexion IP
0108=Ajouter aux favoris
0109=Filtrer les serveurs qui vous intéressent :
0110=Compatibilité :
0111=<Tous>|Oui et même version|Non
0112=Mot de passe :
0113=<Tous>|Activer|Désactiver
0114=USGN :
0115=Joueurs :
0116=<Tous>|Non, 0 joueurs|Oui, au moins 1|Oui, au moins 2|Oui, au moins 5|Oui, au moins 10|Oui, au moins 15|Oui, au moins 20|Oui, au moins 25|Oui, au moins 30
0117=Bots :
0118=<Tous>|Oui|Non|Tous, au moins 1 humain
0119=Complet :
0120=<Tous>|Oui|Non
0121=Fog of War :
0122=Scripts Lua :
0123=Mode de jeu :
0124=<Tous>
0125=Contient le nom :
0126=Nom de le carte :
0127=Détails du serveur
0128=Commande à distance du serveur (RCon)
0129=Adresse du serveur
0130=Mot de passe RCon
0131=Exécuter la commande (touche Entrée)
0132=Créer un Serveur
0133=Serveur|Carte|Paramètres|Bots|Plus
0134=Démarrer
0135=Nom du serveur
0136=Mot de passe serveur
0137=Port (UDP)
0138=Max. Joueurs
0139=Brouillard de guerre
0140=Tire sur équip. 
0141=Hors ligne / LAN
0142=Enregistré au U.S.G.N.
0143=Transférer carte et fichier
0144=Transférer spraylogo
0145=Mode de jeu
0146=Spectateurs
0147=Rien (mode guerre)|Tout|Seulement 1 équipe
0148=Afficher
0149=Temps par carte (min.)
0150=Limite par victoire (rounds)
0151=Limite par round (rounds)
0152=Temps par rounds (min.)
0153=Temps de freeze (sec.)
0154=Acheter du temps (min.)
0155=Argent initial
0156=Expulser si x équipiers tués
0157=Expulser si x otages tués
0158=Tuer traître au prochain round
0159=Expulser les joueurs inactifs
0160=Otages vulnérables
0161=Auto-Équilibrage des équipes
0162=Préfixe bot
0163=Bots
0164=Rejoindre une équipe
0165=Les deux|Terroristes|Contre-Terroristes
0166=Niveau
0167=Très Faible|Faible|Normal|Avancé|Professionnel
0168=Armes
0169=Toutes les armes|Seulement Corps à Corps |Seulement Pistolets |Seulement Shotguns|Seulement SMGs |Seulement Fusils |Seulement Fusils Sniper |Seulement MGs 
0170=Chargement
0171=Mise à Jour
0172=Mettre à jour maintenant
0173=Obtenir la mise à jour @ www.CS2D.com/download
0174=Nouvelles
0175=Site Web
0176=Gérer les amis
0177=Fichiers téléchargés
0178=Supprimer tout
0179=Nettoyer la liste "récemment rejoints" ?
0180=Êtes-vous sûr que vous souhaitez supprimer toutes les entrées de la liste "récemment rejoints" ?
0181=Toutes les cartes
0182=Autres cartes
0183=Automatique / Par Défaut
0184=Paramètres Serveur
0185=Statut U.S.G.N. $1
0186=Déconnecté
0187=Essaie d'ouvrir une session...
0188=Échec de connection !
0189=Très Faible
0190=Faible
0191=Moyenne
0192=Élevé
0193=Très Élevé
0194=Actualiser
0195=Contrôle à distance
0196=Voir les détails
0197=IP
0198=Port
0199=Nom
0200=Carte
0201=Joueurs
0202=Latence
0203=Mot de passe
0204=Mot de passe protégé
0205=Aucun mot de passe
0206=Inscrits au U.S.G.N.
0207=Non, tout le monde
0208=Brouillard de guerre
0209=On
0210=Off
0211=Scripts Lua
0212=Le serveur utilise des Scripts Lua
0213=Pas de scripts
0214=Supprimer des favoris
0215=Copier l'adresse
0216=Copier le nom + l'adresse
0217=Nettoyer la liste "récemment rejoints"
0218=Rejoindre cet ami
0219=Voir le profil
0220=Copier ligne
0221=Copier tout
0222=Effacer Console
0223=Effacer Entrée
0224=Couper Entrée
0225=Copier Entrée
0226=Coller Entrée
0227=La mise à jour automatique a échoué ! S'il vous plaît mettrez le à jour manuellement !
0228=Reroutage
0229=Bot
0230=Utilise des scripts
0231=Menu
0232=Afficher le briefing
0233=Aucune information pour cette carte
0234=Changer d'équipe
0235=Voter
0236=Voter pour expulser un joueur
0237=(équipiers seulement)
0238=Voter une expulsion
0239=Voter une carte
0240=(entrer le nom)
0241=Voter une carte
0242=Prix
0243=Dégâts
0244=Munitions
0245=Cadence de tir
0246=coups/min
0247=Gamme
0248=Très court
0249=Court
0250=Moyenne
0251=Extrême
0252=Poids
0253=Normal
0254=Léger
0255=Précision
0256=Parfait ($1 Variation)
0257=Bon ($1 Variation)
0258=Moyen ($1 Variation)
0259=Mauvais ($1 Variation)
0260=Très mauvais ($1 Variation)
0261=Silencieux
0262=5 balles par tir (dégâts jusqu'à $1)
0263=Burst-mode
0264=Zoom x1 (dégâts $1)
0265=Zoom x2 (dégâts $1/$2)
0266=Armure
0267=Tarif de 10 $ par point d'armure. Max $1 DEF
0268=Aveuglé pendant quelques secondes
0269=Provoque des dommages
0270=Déclenche de la fumée
0271=Augmente la vitesse de désamorçage
0272=(utilisé automatiquement pendant le désamorçage)
0273=Permet une meilleure vue dans l'obscurité
0274=(activer/désactiver avec 'N')
0275=Protection supplémentaire pour vous et vos équipiers
0276=(utilisé comme arme principale)
0277=Supprime Brouillard de guerre
0278=(dans une zone et un temps limité)
0279=Joueurs & Interdictions
0280=Déconnecter / Quitter
0281=Serveur
0282=Adresse
0283=Favori
0284=Ajouter aux favoris (cliquez)
0285=Favori ! (cliquez pour supprimer)
0286=Déconnecter
0287=Déconnexion
0288=Veuillez patienter
0289=Changement de carte
0290=Le serveur change de carte
0291=Choisir une Équipe
0292=Terroristes
0293=Contre-Terroristes
0294=Sélection Automatique
0295=Spectateur
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Acheter
0309=Pistolet
0310=Shotgun
0311=Sub Machine Gun
0312=Rifle
0313=Machine Gun
0314=Munition Principale
0315=Munition Secondaire
0316=Équipement
0317=Précédent Achat
0318=Achat Automatique
0319=Message Radio
0320=Message Radio Équipe
0321=Message Radio Rapport
0322=Couvrez-moi
0323=Prenez la zone !
0324=Maintenez cette position !
0325=Regroupez-vous !
0326=Suivez-Moi !
0327=Je suis sous le feu, aidez-moi !
0328=Go !
0329=On se replie !
0330=Restons groupés !
0331=En position !
0332=Feu !
0333=Soldats, au rapport ! 
0334=Affirmatif
0335=Ennemi en vue !
0336=Besoin d'aide !
0337=Secteur dégagé !
0338=Je suis en position.
0339=Signalé
0340=Ca va péter !
0341=Négatif !
0342=Ennemi éliminé ! 
0343=Tuer tous les bots
0344=Ajouter Terroriste
0345=Ajouter Contre-Terroriste
0346=Supprimer Terroriste
0347=Supprimer Contre-Terroriste
0348=Supprimer Tout
0349=Serveur Complet
0350=Changer les compétences
0351=Changer d'arme
0352=Forces Terroristes
0353=Forces Contre-Terroristes
0354=Total
0355=Total Bot
0356=Compétences Bot
0357=Très Faible
0358=Faible
0359=Normal
0360=Avancée
0361=Professionnel
0362=Bots - Compétences
0363=Bots - Armes
0364=Toutes les armes
0365=Juste Corps à Corps
0366=Juste Pistolet
0367=Juste Shotgun
0368=Juste SMGs
0369=Juste Rifles
0370=Juste Sniper Rifles 
0371=Juste MGs
0372=Construire
0373=Choix de fourniture
0374=Connexion à $1:$2...
0375=La requête expire dans $1 sec.
0376=S'il vous plaît entrez le mot de passe correct !
0377=Impossible de rejoindre $1:$2
0378=Seuls les membres du U.S.G.N. sont autorisés !||Connectez-vous avec votre compte (Options -> Net)|ou créer un compte sur UnrealSoftware.de !
0379=Le serveur est complet !|S'il vous plaît réessayez plus tard !
0380=Vous êtes banni !|Contacter l'administrateur de ce serveur pour|plus d'informations.|S'il vous plaît, ne pas contacter Unreal Software.
0381=Le serveur utilise une autre version du jeu !|Votre client est obsolète ou la version|du serveur est obsolète.
0382=Impossible de valider l'utilisateur (U.S.G.N. timeout) | Peut-être que U.S.G.N. est déconnecté/surchargé.|S'il vous plaît essayer de nouveau !
0383=La connexion avec le serveur existe déjà !|S'il vous plaît réessayez plus tard !
0384=Votre client ne convient pas au serveur !|Ne modifiez pas votre client|Re-télécharger sur www.CS2D.com ou|contacter l'administrateur du serveur !
0385=Votre carte diffère de celle du serveur !
0386=Vous n'avez pas la carte|'$1'|et le serveur à désactivé le transfert de carte.|Vous ne pouvez pas rejoindre la partie sans cette carte.
0387=Impossible de charger la carte|'$1'|$2
0388=Le serveur a changé la carte en cours de processus !|S'il vous plaît essayez de nouveau !
0389=Échec d'authentification !|Votre version ou celle du serveur est modifiée ou|obsolètes !|S'il vous plaît vérifiez votre version et essayez|de nouveau !
0390=Trop de clients avec votre IP !|Il y a trop de clients avec la même adresse IP|sur ce serveur !|S'il vous plaît réessayez plus tard !
0391=Problèmes de transfert !|S'il vous plaît essayez de nouveau !
0392=Connexion perdue !|S'il vous plaît essayez de nouveau !
0393=Le serveur ne répond pas !|Peut-être qu'il est déconnecté ou surchargé.|Ré-essayez plus tard. S'il vous plaît changez|les paramètres de votre routeur/pare-feu si|c'est de votre serveur ! (Lire www.CS2D.com/faq)
0394=Impossible d'enregistrer la carte téléchargée !|Assurez-vous qu'il y a suffisamment d'espace et que|vous êtes autorisé à enregistrer des fichiers dans votre dossier cartes !
0395=Temps trop long ! Le serveur ne répond pas !|Peut-être qu'il est déconnecté ou surchargé. Réessayez plus tard.|S'il vous plaît changez les paramètres de votre routeur/pare-feu si|c'est votre serveur ! (Lire www.CS2D.com/faq)
0396=Problèmes de connexion !|Impossible de recevoir toutes les données du serveur.|S'il vous plaît réessayez !
0397=Impossible d'ajouter un bot. Le serveur est complet !
0398=Impossible d'ajouter un bot T. Trop de T. S'il vous plaît désactivez l'auto-équilibrage !
0399=Impossible d'ajouter un bot CT. Trop de CT. S'il vous plaît désactivez l'auto-équilibrage !
0400=$1 connecté
0401=Barricade
0402=Barbelé
0403=Mur I
0404=Mur II
0405=Mur III
0406=Gate Field
0407=Générateur
0408=Tourelle
0409=Double Tourelle
0410=Triple Tourelle
0411=Distributeur	
0412=Super Distributeur
0413=Chantier
0414=Téléporteur Entrée
0415=Téléporteur Sortie
0416=Mine
0417=Mine laser
0418=Portal Orange
0419=Portal bleu
0420=Vous-avez créé un Distributeur ! Utilisez-le avec la touche [$1] !
0421=Nouvelle carte
0422=Charger une carte
0423=Enregistrer la carte
0424=Propriétés de la carte
0425=Paramètres d'affichage
0426=Quitter l'éditeur
0427=Éditer tuiles
0428=Éditer entités
0429=Outils / Plus d'options
0430=Dessiner tuiles par tuiles
0431=Dessiner un rectangle de tuiles
0432=Remplir la zone avec des tuiles
0433=Tous|Info|Environment|Generate|Function|Trigger
0434=Propriétés des tuiles
0435=Rotation tuile
0436=BR: $1
0437=Distance|Path Distance|Pathfinder|Mélanger tuiles
0438=Échelle 1/1|Échelle 1/2|Échelle 1/4|Échelle 1/8|Échelle 1/16|Échelle 1/32|Mini-carte|Mini-carte+Entité
0439=Exporter comme image
0440=Déplacer la carte
0441=Paramètres d'affichage
0442=Afficher
0443=Minicarte
0444=Grille
0445=Ombres
0446=Entités
0447=Entités Graphics/FX
0448=Dossier
0449=Paramètres de la carte
0450=Taille de la carte
0451=Tuile-set
0452=Image de fond
0453=Supprimer l'image de fond
0454=Couleur de fond
0455=Vitesse de défilement
0456=Défiler comme les tuiles
0457=Défiler le fond comme les tuiles
0458=Propriétés des tuiles
0459=Label
0460=Enregistrer en tant que propriétés par défaut
0461=Charger les propriétés par défaut
0462=Propriétés de l'entité
0463=Entité @ $1|$2
0464=Trigger
0465=Rotation
0466=Déplacer la carte
0467=Haut
0468=Bas
0469=Gauche
0470=Droite
0471=Couleur
0472=Rouge
0473=Vert
0474=Bleu
0475=Mélanger tuiles
0476=mélanger avec la tuile en haut à gauche
0477=mélanger avec la tuile au-dessus
0478=mélanger avec la tuile en haut à droite
0479=mélanger avec la tuile à gauche
0480=ne pas mélanger
0481=mélanger avec la tuile à droite
0482=mélanger avec la tuile en bas à gauche
0483=mélanger avec la tuile en-dessous
0484=mélanger avec la tuile en bas à droite
0485=Linear (soft)|Linear (hard)|Dirt (soft)|Dirt (hard)|Grass
0486=Charger
0487=Sélectionnez un fichier image
0488=Sélectionner un fichier audio
0489=Choisir l'image de fond
0490=Choisir tuile-set
0491=Impossible de charger la carte ! Vérifier la console pour les détails !
0492=Aucun nom de fichier est entré !
0493=Remplacer ?
0494=Attention ! Vous êtes sur le point d'écraser un fichier existant ! Voulez-vous le remplacer ?
0495=Impossible de charger l'image !
0496=Impossible de charger l'audio !
0497=Quitter l'éditeur de carte||©255000000Attention: Vous perdrez votre carte actuelle si elle n'est pas sauvegardée !
0498=Enregistrer par défaut ?
0499=Charger par défaut ?
0500=Supprimer l'entité ?
0501=Remplacer ?
0502=Impossible d'enregistrer la carte !
0503=Les propriétés ont été sauvegardées !
0504=Impossible d'enregistrer les propriétés !
0505=Les propriétés ont été chargés !
0506=Pas de propriétés par défaut trouvé !
0507=Impossible de charger les propriétés !
0508=Enregistrer en tant que propriétés par défaut ? Cela va charger vos propriétés de tuiles actuelles automatiquement à chaque fois que vous utilisez ce tuile-set pour des nouvelles cartes!
0509=Charger les propriétés par défaut ? Ceci charge les propriétés par défaut pour le tuile-set, si elles sont disponibles !
0510=Image exportée
0511=Enregistrer comme 'mapexport.png'dans votre dossier CS2D !
0512=Sélectionner un fichier image
0513=Sélectionner un fichier audio
0514=Sélectionner l'image de fond
0515=Sélectionner tuile-set
0516=Sélectionner
0517=Propriétés
0518=Créer entité
0519=Supprimer Entité
0520=Couper Entité
0521=Copier Entité
0522=Coller Entité
0523=Déplacer au premier plan
0524=Avancer
0525=Reculer
0526=Déplacer à l'arrière plan
0527=Luminosité
0528=Choisir destination du téléporteur
0529=Sélectionnez un rayon
0530=Choisissez la taille du champ
0531=[1] Outil distance
0532=[2] Outil distance de chemin
0533=[3] Pathfinding Tool
0534=(Sélectionnez le point de départ)
0535=(Pas de chemin)
0536=(Sélectionnez le point de départ [doit être accessible])
0537=(Chemin trop long)
0538=(En dehors des limites)
0539=(Pas de chemin [cible doit être accessible])
0540=[4] Outil mélange de tuile
0541=(Cliquez, maintenez et faites glisser la souris pour mélanger deux carreaux)
0542=Position Tuile
0543=Profondeur
0544=Tuile
0545=Impossible de charger tuile-set !
0546=Enregistrer
0547=Avertissement
0548=©255000000Votre carte n'est pas complète ! Les points de départ sont absents !|Veuillez définir au moins une entité : INFO_T et une entité : Info_CT|Vous pouvez également enregistrer ces entités sans la carte, mais vous ne pourrez pas jouer!
0549=Forces Terroristes
0550=Forces Contre-Terroristes
0551=Vous ne pouvez pas rejoindre les survivants maintenant !
0552=Le serveur va essayer vous mettre avec les survivants dans le prochain round
0553=Il y a trop de $1
0554=Seulement 1 changement d'équipe par round est permis
0555=Le changement d'équipe n'est actuellement pas permis
0556=Le serveur va essayer de vous mettre au prochain round dans l'équipe sélectionnée
0557=Vous ne pouvez pas rejoindre cette équipe maintenant
0558=$1 est maintenant spectateur
0559=$1 rejoint les $2
0560=Vous n'êtes pas dans la zone d'achat
0561=Temps d'achat dépassé - Vous ne pouvez plus acheter
0562=Vous n'avez pas suffisamment d'argent
0563=Vous ne pouvez pas acheter ceci
0564=Vous avez déjà ceci ou quelque chose de mieux
0565=Cette achat n'est pas permis
0566=Vous ne pouvez pas tout acheter
0567=Vous ne pouvez pas acheter plus de munitions
0568=Vous ne pouvez pas transporter une arme supplémentaire
0569=Vous ne pouvez pas en transporter plus
0570=Vous n'avez pas besoin de ça sur cette carte
0571=L'achat de cette arme n'est pas autorisé sur ce serveur
0572=Le rachat de grenade n'est pas permis sur ce serveur
0573=*MORT*
0574=(Équipe)
0575=(Radio)
0576=Terroristes l'emportent
0577=Contre-Terroristes l'emportent
0578=Match nul
0579=La partie commence !
0580=Round réinitialisé
0581=Le V.I.P. a été assassiné
0582=Le V.I.P. s'est échappé
0583=Le V.I.P. ne s'est pas échappé
0584=La bombe a explosée
0585=La bombe a été désamorcée
0586=La cible a été protégée
0587=Les otages n'ont pas été secourus
0588=Les otages ont été secourus
0589=Drapeau bleu capturé - Terroristes l'emportent
0590=Drapeau rouge capturé - Contre-Terroristes l'emportent
0591=Tous les points sont dominés - Terroristes l'emportent
0592=Tous les points sont dominés - Contre-Terroristes l'emportent
0593=Tous les humains sont infestés - Les zombies l'emportent
0594=Les humains ont survécu - Survivants l'emportent
0595=Impossible de dominer ce point ! Les ennemis sont trop près !
0596=Deux joueurs sont nécessaires pour dominer ce point !
0597=Trois joueurs sont nécessaires pour dominer ce point !
0598=Vous avez détruits 5 constructions de votre équipe !
0599=Vous ne serez plus capable de détruire la plupart des constructions de votre équipe !
0600=Info
0601=Affirmatif !
0602=Besoin de renforts !
0603=Sortez de là elle va exploser !
0604=La bombe a été désamorcée !
0605=La bombe a été plantée !
0606=Secteur dégagé !
0607=Couvrez-moi !
0608=Ennemi abattu !
0609=Ennemi repéré !
0610=On se replient !
0611=Je suis sous le feu, aidez-moi !
0612=Grenaaaaade !
0613=Suivez-moi !
0614=Mettez-vous en position et attendez mon top !
0615=Go, Go, Go !
0616=Otage abattu !
0617=Je suis en position !
0618=Ok, allons-y !
0619=Couvrez-moi, je recharge !
0620=Équipier abattu !
0621=Bien, passons à autre chose !
0622=Négatif !
0623=Maintenez cette position !
0624=Regroupez-vous !
0625=Soldats ! Signalez-vous !
0626=Signalé !
0627=Les otages ont été sauvés !
0628=Affirmatif !
0629=Match nul !
0630=Restons groupés !
0631=À l'attaque !
0632=Tu ouvres la voie !
0633=Protéger le V.I.P. !
0634=$1 est non classée (aucune connexion)
0635=$1 n'a pas encore été classé
0636=$1 est classé $2 de $3
0637=$1 de $2
0638=Les statistiques sont désactivées sur ce serveur
0639=Un seul changement de nom par round est permis
0640=Le changement de nom sera effectif lorsque vous ré-apparaîtrez !
0641=change de nom :
0642=$1 a été puni pour teamkilling
0643=Vous avez la bombe ! Essayez d'atteindre un point d'amorçage !
0644=Vous êtes le V.I.P. ! Essayez d'atteindre la zone d'évacuation !
0645=* Auto-Équilibrage *
0646=Changement de carte ! S'il vous plaît patientez !
0647=Arrêt du serveur
0648=Le serveur a été arrêté
0649=$1 a quitté le jeu
0650=$1 a quitté le jeu (ping trop long)
0651=$1 a quitté le jeu (expulsé)
0652=$1 a quitté la partie (tricheur détecté)
0653=$1 semble être un tricheur ! Expulsé !
0654=$1 a quitté la partie (banni)
0655=$1 a quitté le jeu (échec du chargement de la carte)
0656=$1 a quitté le jeu (ping trop élevé)
0657=$1 a quitté le jeu (trop d'équipiers tués)
0658=$1 a quitté le jeu (trop d'otages tués)
0659=$1 a quitté la partie (vote d'expulsion)
0660=a été expulsé et suspendu après un vote. Banni !
0661=$1 a quitté le jeu (expulsion - partie réservée)
0662=$1 a quitté la partie (speedhack détecté)
0663=$1 semble être un speedhacker ! Expulsion !
0664=$1 a quitté le jeu (expulsion: $2)
0665=$1 a quitté la partie (redirigé: $2)
0666=$1 a quitté le jeu (expulsion - inactif)
0667=$1 a quitté le jeu (spam le chat)
0668=Ping expiré (ping timeout)
0669=©255000000Connection au serveur expiré !|Peut-être que le serveur est tombé en panne, ou, il ya des problèmes de connexion. Réessayez plus tard ou jouer sur un autre serveur.
0670=Expulsé
0671=©255000000Vous avez été expulsé !||Raison:|- aucune raison déclarée -
0672=Triche détecté
0673=©255000000Le serveur a détecté que vous trichez !|Contacter le propriétaire du serveur pour plus de détails. Unreal Software ne sera pas en mesure de vous aider - donc s'il vous plaît ne PAS contacter Unreal Software.
0674=Banni
0675=©255000000Vous avez été banni !|Contacter le propriétaire du serveur pour plus de détails. Unreal Software ne sera pas en mesure de vous aider - donc s'il vous plaît ne PAS contacter Unreal Software.
0676=Expulsé - Ping trop élevé
0677=©255000000Votre ping était trop élevé !|Le serveur a une limite de ping qui ne permet pas les pings élevés. S'il vous plaît essayez un autre serveur et stopper tous vos téléchargements lorsque vous jouez.
0678=Expulsé - Équipiers tués
0679=©255000000Vous avez tué trop d'équipiers !|Vous avez été puni par une expulsion.
0680=Expulsé - Otages tués
0681=©255000000Vous avez tué trop d'otages !|Vous avez été puni par une expulsion.
0682=Expulsé - Vote
0683=©255000000Les autres joueurs ont votés pour vous expulser !|Vous avez été expulsé parce que d'autres joueurs ont votés avec succès pour vous expulser.
0684=Expulsé - Partie Réservée
0685=©255000000Vous avez tué expulsé par le serveur|Vous avez été expulsé pour faire place à un acteur privilégié avec réservation de créneau. Désolé !
0686=Expulsé - Speedhack
0687=Suspicion de speedhack|Vous alliez étrangement vite ! La détection du speedhack a provoqué votre expulsion. Les erreurs de détection sont possibles. Ils peuvent être causés par les turbulences de réseau, de décalages et de pings élevés. Nous sommes désolés si vous n'avez pas de speedhack. Vous pourrez rejoindre le serveur dans 1 heure.
0688=©255000000Vous avez été expulsé||Raison:|$1
0689=©255255000Le serveur essaie de vous rediriger|Cliquez sur "Rejoindre" pour joindre la nouvelle adresse !||Nouvelle adresse:|$1
0690=Expulsé - Inactif
0691=Vous êtes resté inactif trop longtemps !|Vous n'avez pas bougé !|Vous avez été sanctionné par une expulsion.
0692=Rejoindre
0693=$1 a été expulsé pour avoir tué $2 équipiers
0694=Construction impossible
0695=Construction impossible - Les autres joueurs sont trop proches
0696=silencieux ©255000000OFF
0697=silencieux ©000255000ON
0698=burst-mode ©255000000OFF
0699=burst-mode ©000255000ON
0700=vert
0701=rouge
0702=jaune
0703=bleu
0704=Drapeau rouge perdu par $1 !
0705=Drapeau bleu perdu par $1 !
0706=Vous avez trouvé la bombe ! Essayez de l'amorcer sur le point A ou B !
0707=Drapeau Rouge capturé par $1
0708=Drapeau Bleu capturé par $1
0709=Vous avez le drapeau ! Apportez-le à votre base !
0710=Vous ne pouvez pas construire ici
0711=Vous n'êtes pas autorisé à construire ça
0712=Construction impossible - Les autres joueurs sont trop proches
0713=Vous ne pouvez pas construire plus de constructions de ce type
0714=Construction impossible - Des constructions similaires sont trop proches
0715=Il n'est pas permis de construire ceci sur ce serveur
0716=Votre dernière construction n'est pas terminée
0717=Vous êtes le serveur ! Vous ne pouvez pas voter !
0718=Le joueur n'existe pas
0719=Cette carte n'est pas disponible sur ce serveur
0720=L'expulsion est désactivée sur ce serveur
0721=Le vote de carte est désactivé sur ce serveur
0722=S'il vous plaît patientez 15 secondes avant de voter à nouveau
0723=vote pour expulser
0724=Appuyez sur [$1] pour voter !
0725=vote la carte
0726=Problèmes de connexion
0727=Briefing
0728=Info serveur
0729=Bannissements
0730=Expulser
0731=Bannir l'IP
0732=Bannir le nom
0733=Bannir l'USGN
0734=Supprimer
0735=Explosion
0736=Créature
0737=NPC
0738=mort
0739=$1 est gradé $2
0740=Tué par $1
0741=$1 est mort aussi !
0742=L'ennemi avait
0743=HP
0744=Armure
0745=Gauche
0746=Grade pour $1
0747=Grade
0748=Score
0749=Frags
0750=Décès
0751=Tués par Mort
0752=Temps sur serveur
0753=Soin
0754=Furtif
0755=Zombie
0756=Zone d'achat
0757=Point de sauvetage des otages
0758=Point de sauvetage des V.I.P.
0759=Rechargement
0760=Poser la bombe
0761=Désamorcer la bombe
0762=INF
0763=Éloigné
0764=Vous êtes morts ! - Cliquez pour réapparaître !
0765=Vous êtes morts !
0766=Vous vous êtes enfuis avec succès !
0767=Vous êtes morts ! - Réapparition possible dans $1 sec.
0768=Spectateur
0769=Fog
0770=Rien
0771=Vue libre
0772=Suivre joueur
0773=Le serveur n'autorise pas les spectateurs
0774=Ennemie
0775=Ami
0776=Otage
0777=$1 par $2
0778=Améliorer
0779=Chargement des données du serveur...
0780=Le serveur vérifie votre U.S.G.N. Connexion...
0781=Connexion
0782=Mot de passe requis
0783=Égorger
0784=Tuer
0785=Ajouter T
0786=Ajouter CT
0787=Ajouter Spectateur
0788=Supprimer bannissement
0789=Supprimer bannissements
0790=$1 a été égorgé
0791=Spectateurs
0792=MORT
0793=DRAPEAU
0794=V.I.P
0795=BOMBE
0796=Dire  
0797=Dire à l'Équipe 
0798=Bombe
0799=Vide
0800=Temporaire
0801=$1 a été expulsé pour avoir été inactif
0802=$1 est maintenant un spectateur pour avoir été inactif
0803=$1 a été égorgé pour avoir été inactif
0804=$1 a été tué pour avoir été inactif
0805=$1 est inactif
0806=La téléportation a échoué ! Pas de sortie trouvée !
0807=Le téléporteur n'est pas chargée ! S'il vous plaît patientez !
0808=Votre version du jeu semble être obsolète !
0809=Votre version
0810=Dernière Version
0811=Il est recommandé de télécharger la dernière version de CS2D. Disponible sur www.CS2D.com/download.
0812=©255255255Conseils: Sauvegardez les fichiers / paramètres avant la mise à jour !
0813=Communication
0814=Messages radio
0815=Msgs radio groupe
0816=Msgs radio rapport
0817=Msgs chat général
0818=Msgs chat équipe
0819=Menu Achat
0820=Achat munitions primaires
0821=Achat muni. secondaire
0822=Menu achat équipement
0823=Menu Objet 0
0824=Menu Objet 1
0825=Menu Objet 2
0826=Menu Objet 3
0827=Menu Objet 4
0828=Menu Objet 5
0829=Menu Objet 6
0830=Menu Objet 7
0831=Menu Objet 8
0832=Menu Objet 9
0833=Afficher scores
0834=Menu - Bot
0835=Menu - Vote
0836=Action serveur 1
0837=Action serveur 2
0838=Action serveur 3
0839=Avancer
0840=Reculer
0841=Gauche
0842=Droite
0843=Marcher
0844=Combat
0845=Tirer
0846=Fonc. spéciale de l'arme
0847=Recharger Arme
0848=Arme précédente
0849=Arme suivante
0850=Dernière arme utilisée
0851=Vision nocturne on/off
0852=Lâcher arme
0853=Divers
0854=Utiliser objet
0855=Spraylogo
0856=Lampe de poche on/off
0857=Capture d'écran
0858=Changer spec. mode
0859=Changer spec. joueur
0860=Télécharger la carte temporairement, garder l'existante|Télécharger la carte, écraser l'existante|Ne pas rejoindre, garder l'existante
0861=Serveurs - utilise la liste mise en cache - voir la console
0862=Vous ne pouvez pas changer votre spraylogo en pleine partie !
0863=<Appuyez sur le clavier>
0864=Aucun serveurs internet en ligne
0865=$1 Serveur(s) internet dans la liste des serveurs
0866=(changer vos filtres pour leur montrer)
0867=Essaie de trouver des serveurs dans un réseau LAN
0868=(seuls les serveurs avec le port 36963 seront listés)
0869=Aucun serveurs LAN en ligne
0870=$1 Serveur(s) LAN dans la liste des serveurs 
0871=Vous n'avez aucun serveurs favoris
0872=(clic droit pour ajouter un serveur à vos favoris)
0873=$1 Serveur(s) Favori(s) dans la Liste des Serveurs
0874=Aucun serveur n'a été rejoint récemment
0875=(cette liste sera automatiquement remplie lorsque vous rejoindrez des serveurs)
0876=Lourd
0877=Tester la carte (F12)
0878=Retour à l'Éditeur
0879=Zombies
0880=Survivants
0881=Compléter automatiquement
0882=Garder places vides pour autres joueurs
0883=Off|cacher seulement les personnages|cacher les personnages et les effets|cacher tout
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=
