// Hungarian Langague for CS2D
// Created by Csendes Marcell 
// Some strings contain variables: $1,$2,$3,... etc.

0001=Konzol
0002=Konzol megnyitása
0003=Új Szerver
0004=Új többjátékos játék létrehozása vagy játék botokkal
0005=Szerver böngésző
0006=Keress vagy csatlakozz a játékokhoz és LAN játékhoz
0007=Barátok
0008=Új Üzenet(ek)/Jelölés(ek) vannak - kérlek jelentkezz be az UnrealSoftware.de oldalon!
0009=Új Üzenet(ek)/Jelölés(ek)
0010=Kaptál egy új üzenetet vagy baráti felkérést!|Itt megtekintheted: »www.UnrealSoftware.de«
0011=keress és csatlakozz a barátaidhoz
0012=Csevegő
0013=Csevegj más játékosokkal a $1 csatornán a $2 szervernél 
0014=Opciók
0015=Irányítás változtatása vagy egyéb beállítások
0016=Szerkesztő
0017=Készíts vagy szerkeszt saját pályáid
0018=Súgó
0019=Szükséged van segítségre? Kattintsd ide!
0020=Kilép
0021=kilépés a játékból
0022=Biztos kilépsz?
0023=Köszönjük hogy a CS2D-vel játszottál!||Segítség, GYIK és frissítések elérhetők itt|»www.CS2D.com«||©255255000Biztos hogy kilépsz?
0024=Igen, kilépés.
0025=Játék verziója $1
0026=Belépés
0027=Mégse
0028=Igen
0029=Nem
0030=Oké
0031=Bezár
0032=Vissza
0033=Törlés
0034=Hiba
0035=Index
0036=Játékos
0037=Irányítás
0038=Játék
0039=Grafika
0040=Hang
0041=Internet
0042=Egyéb
0043=Játékos neve
0044=Spraylogo
0045=Saját játékos megjelölése
0046=Balkezes mód
0047=Hátrasiklás
0048=Tekerés Animáció
0049=Mozgás
0050=Abszolút
0051=Relatív
0052=HUD Gyorsváltás
0053=Gránát távolság
0054=Célkereszt
0055=Konstans
0056=Játék Opciók
0057=Tippek
0058=Gyors fegyverváltás
0059=Pontszámok mentése
0060=Sérülés jelző 
0061=Kép használata a halálnál
0062=Vér mennyisége
0063=Radar
0064=Elrejt|Átlátszó|Átlátszatlan
0065=Nyelv
0066=Ablak
0067=Ablakos mód
0068=Árnyék sűrűsége
0069=Pálya árnyéka
0070=Nincs|Egyszerű|Alacsony|Közepes (lassú)|Magas (nagyon lassú)
0071=Fények
0072=Kikapcsolva|Alacsony|Közepes|Magas
0073=Játékos árnyékolása
0074=Tárgyak árnyékolása
0075=Részecskék részlete
0076=Gólyók
0077=Tűz
0078=Textúra animáció & keverés
0079=Háború ködének részlete
0080=Alacsony|Finom
0081=Háború köde alfa
0082=Hangerő
0083=Pálya hangok
0084=Hang beállítás
0085=Mono|Sztereó
0086=Hangillesztő
0087=Kapcsolat
0088=Lassú (Modem)|Átlagos (ISDN)|Gyors (DSL/LAN)
0089=Helyi UDP Port
0090=U.S.G.N. Felhasználó
0091=U.S.G.N. Jelszó
0092=Elfelejtetted a jelszót?
0093=Új fiók létrehozása
0094=Fájlok letöltése
0095=Nincs|Összes|Csak a képeket|Csak a hangokat|Összes < 50 kb|Összes < 100 kb|Összes < 250 kb|Összes < 500 kb|Összes < 1 mb|Összes < 2 mb|Összes < 3 mb
0096=Letöltött fájlok
0097=Alkalmaz
0098=Alapértelmezett
0099=Szerver
0100=Internet $1
0101=LAN $1
0102=Kedvencek $1
0103=Legutóbbi $1
0104=Szűrők $1
0105=Mégse
0106=Csatlakozás
0107=IP Csatlakozás
0108=Hozzáadás a kedvencekhez
0109=Megjelenítés, ha a szerver...
0110=Elérhető
0111=<Összes>|Azonos verziójú|Nem
0112=Jelszavas
0113=<Összes>|Endedélyezve|Kikapcsolva
0114=USGN hitelesítés
0115=Van rajta játékos
0116=<Összes>|Nem, 0 Játékos|Igen, legalább 1|Igen, legalább 2|Igen, legalább 5|Igen, legalább 10|Igen, legalább 15|Igen, legalább 20|Igen, legalább 25|Igen, legalább 30
0117=Van rajta bot
0118=<Összes>|Igen|Nem|Igen, de legalább 1 játékos
0119=Teli szerver
0120=<Összes>|Igen|Nem
0121=Háború köde
0122=Lua Script-es
0123=Játék-mód
0124=<Összes>
0125=Hasonló nevű
0126=Hasonló pálya
0127=Szerver információk
0128=Szerver távoli vezérlése(RCon)
0129=Szerver cím
0130=RCon Jelszó
0131=Parancs futtatása (Enter)
0132=Szerver Készítése
0133=Szerver|Pálya|Beállítások|Botok|Egyéb beállítások
0134=Indítás
0135=Szerver
0136=Szerver jelszó
0137=Port (UDP)
0138=Max. Játékos
0139=Háború köde
0140=Csapatsebzés
0141=Nem elérhető / LAN
0142=Regisztrált U.S.G.N. Felhasználó(k)
0143=Pálya és Fájlmegosztás
0144=Spay Megosztás
0145=Játék mód
0146=Megfigyelés
0147=Semmit|Mindent|Saját csapat
0148=Típus
0149=Idő pályánként (Perc.)
0150=Max. Nyerhető (Kör)
0151=Max. Kör (Kör)
0152=Idő köröntként (Perc.)
0153=Szabad idő (Sec.)
0154=Vásárlási idő (Min.)
0155=Kiinduló összeg
0156=Bann x barát megölés után
0157=Bann x túsz megölés után
0158=Csapat-ölő megölése új körnél 
0159=Mozdulatlanok kidobása
0160=Túszok sebezhetők
0161=Automatikus kiegyenlítés
0162=Bot Előnév
0163=Bot
0164=Csatlakozás
0165=Mindkettő|Terrorista|Anti-terrorista
0166=Tulajdonságok
0167=Nagyon alacsony|Alacsony|Normál|Haladó|Profi
0168=Fegyverek
0169=Minden fegyver|Kézifegyver csak|Pisztoly csak|Shotgun csak|SMG csak|Puska csak|Távcsöves csak|Gépfegyver csak
0170=Betöltés
0171=Frissítés
0172=Automatikus frissítés most
0173=Frissítés @ www.CS2D.com/download
0174=Hírek
0175=Weboldal
0176=Barátok kezelése
0177=Letöltött fájlok
0178=Összes törlése
0179=Kitörlöd a 'Legtöbbször Csatlakozva' listát?
0180=Biztos hogy mindent eltávolítasz a 'Legtöbbször Csatlakozva' listáról?
0181=Minden pálya
0182=Egyéb pálya
0183=Automatikus / Alapértelmezett
0184=Szerver beállítások
0185=U.S.G.N. elérhetőséged $1
0186=Nem elérhető
0187=Bejelentkezés...
0188=Sikertelen bejelentezés!
0189=Nagyon alacsony
0190=Alacsony
0191=Közepes
0192=Magas
0193=Nagyon Magas
0194=Frissítés
0195=Távoli vezérlés
0196=Adatok megtekintése
0197=IP
0198=Port
0199=Név
0200=Pálya
0201=Játékos
0202=Ping
0203=Jelszó
0204=Jelszóval védett
0205=Jelszó nélküli
0206=U.S.G.N. felhasználók csak
0207=Nem, mindenki
0208=Háború köde
0209=Be
0210=Ki
0211=Lua Scriptek
0212=Szerver scriptet használ
0213=Script nélküli
0214=Eltávolítás
0215=Cím másolása
0216=Név&Cím másolása
0217=Legtöbbször Csatlakozva lista ürítése
0218=Csatlakozás baráthoz
0219=Profil megtekintése
0220=Sor másolása
0221=Összes másolása
0222=Konzol Tisztitása
0223=Bevitel tisztítása
0224=Bevitel kivágása
0225=Bevitel másolása
0226=Bevitel beillesztése
0227=Automatikus frissítés sikertelen! Kérlek frissítsd manuálisan!
0228=Újrakeresés
0229=Bot
0230=Scriptet használ
0231=Menü
0232=Eligazítás megtekintése
0233=Nincs eligazítás ehhez a pályához
0234=Csapat választása
0235=Szavazás
0236=Játékos ellen szavazás
0237=(csak csapattársakat)
0238=Kirúgás szavazás
0239=Pálya kiszavazása
0240=(üsd be a nevet)
0241=Pálya szavazás
0242=Költég
0243=Sérülés
0244=Lőszer
0245=Tűz kibocsátás
0246=golyó/perc
0247=Hatótávolság
0248=Nagyon Rövid
0249=Rövid
0250=Közepes
0251=Távol
0252=Súly
0253=Normál
0254=Leight
0255=Pontosság
0256=Tökéletes ($1 Lehetőség)
0257=Jó ($1 Lehetőség)
0258=Átlagos ($1 Lehetőség)
0259=Rossz ($1 Lehetőség)
0260=Nagyon rossz ($1 Lehetőség)
0261=Hangtompító
0262=5 golyó/lövés (sérülés $1)
0263=Automatikus
0264=1x Közelítés (találat növ. $1)
0265=2x Közelítés (találat növ. $1 / $2)
0266=Golyóálló mellény
0267=Költség 10 $ / pajzs pont. Max $1 AP
0268=Megvakít néhány másodpercre
0269=Sérülést okoz
0270=Füstöt csinál
0271=Gyorsítja a hatástalanítást
0272=(automatikusan működik amikor hatástalanítassz)
0273=Jobb látást biztosít sötétben
0274=(bekapcsolás 'N')
0275=Védelmet ad neked, és aki mögötte van
0276=(elsődleges fegyverként használva)
0277=Köd eltüntetése
0278=(csak bizonyos területen és időben)
0279=Játékosok & Bannolások
0280=Lecsatlakozás / Kilépés
0281=Szerver
0282=Cím
0283=Kedvenc
0284= - (Kattints a hozzáadáshoz)
0285=Kedvenc! (Kattints a törléshez)
0286=Lecsatlakoz
0287=Lecsatlakozás
0288=Kérem várjon
0289=Pályaválasztás
0290=A szerver pályát vált
0291=Csapat válaszátsa
0292=Terroristák
0293=Antiterroristák
0294=Automatikus
0295=Megfigyelő
0296=Phoenix Zombi
0297=L337 Zombi
0298=Arctic Zombi
0299=Guerilla Zombi
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=Német GSG-9
0306=Angol SAS
0307=Francia GIGN
0308=Vásárlás
0309=Pisztoly
0310=Lővegyver
0311=Géppisztoly
0312=Géppuska
0313=Gépfegyver
0314=Elsődleges töltény
0315=Másodlagos töltény
0316=Felszerelés
0317=Előző Újravásárlása
0318=Automatikus Vásárlás
0319=Radió Üzenet
0320=Csoportos Rádió Üzenet
0321=Rádió Üzenet(Jelentés)
0322=Fedezz!
0323=Maradj itt!
0324=Tartsd a pozíciót!
0325=Csapat Gyülekező!
0326=Kövess!
0327=Tűzelés alatt vagyok, segítség kellene!
0328=Indulás!
0329=Vissza mindenki!
0330=Együtt mennyünk!
0331=Mindenki pozícióba..!
0332=Roham! Előre!
0333=Jelentkezem!
0334=Megerősítve!
0335=Ellenség előttem!
0336=Erősítést kérek!
0337=Szektor tiszta!
0338=Pozícióban vagyok!
0339=Jelentést kérek!
0340=Mindjárt robban!
0341=Negatív!
0342=Ellenséget lelőttem!
0343=Botok eltávolítása
0344=Terrorista hozzáadása
0345=AntiTerrorista hozzáadása
0346=Terrorista eltávolítása
0347=Antiterrorista eltávolítása
0348=Összes eltávolítása
0349=Szervert feltölt
0350=Tulajdon. Választása
0351=Fegyverek Választása
0352=Terroristák
0353=Antiterroristák
0354=Teljes
0355=Összes Bot
0356=Bot(ok) ügyessége
0357=Nagyon Alacsony
0358=Alacsony
0359=Normál
0360=Haladó
0361=Profi
0362=Botok - Ügyesség
0363=Botok - Fegyver
0364=Minden fegyver
0365=Csak kézi
0366=Csak pisztoly
0367=Csak lőfegyver
0368=Csak SMGk
0369=Csak puska
0370=Csak távcsöves
0371=Csak gépfegyver
0372=Építés
0373=Ellátmány kiválasztása
0374=Csatlakozás a $1:$2 szerverhez...
0375=$1 másodperc időtúllépés.
0376=Írd be a helyes jelszót!
0377=$1:$2 Nem lehet kapcsolódni
0378=Csak regisztrált U.S.G.N felhasználók léphetnek be!|Belépés (Opciók -> Internet) a fiókoddal|vagy regisztrálj a UnrealSoftware.de oldalon!
0379=A szerver megtelt!|Kérlek próbálj meg később csatlakozni!
0380=Ki lettél bannolva!|Kérlek lépj kapcsolatba a szerver tulajdonosával|hogy több információt kapj erről.|kérlek NE irj az Unreal Software-nek ezzel kapcsolatban.
0381=A szerver más verziót használ!|Bizonyosodj meg a verziódról|a szerver régi.
0382=Nem tudtuk azonosítani a felhasználót (U.S.G.N. időtúllépés)|Talán az U.S.G.N. nem elérhető/túlterhelt.|Próbáld meg újra!
0383=A kapcsolat a szerverrel már létrejött!|Kérlek próbáld meg újra!
0384=A kliensed nem kombatibilis a szerverrel!|Ne módosítsd a klienst!|Töltsd le újra a www.CS2D.com vagy|lépj kapcsolatba a szerver tulajdonosával!
0385=A te pályád különbözik a szerverétől!
0386=Nincs meg ez a pálya neked|'$1'|és a szerver nem engedélyezi az elküldését.|Nem tudsz csatlakozni a pálya nélkül.
0387=Sikertelen a pálya betöltése|'$1'|$2
0388=A szerver pályátváltott mialatt csatlakoztál!|Kérlek próbáld újra!
0389=Azonosítás sikertelen!|A te szerver verziód módosított|vagy régi verziójú!|Kérlek ellenőrizd vagy próbáld újra!
0390=Túl sok kliens van a te IP-el!|ezen a szerveren!Próbáld meg újra!
0391=Átviteli probléma!|Próbáld meg újra!
0392=A kapcsolat megszakadt!|Próbáld meg újra!
0393=A szerver nem válaszol!|Talán nem elérhető vagy túlterhelt!|Próbáld meg újra.|Kérlek változtasd meg a router&modem beállításaidat ha|a szerver a tied! (súgó www.CS2D.com/faq)
0394=Sikertelen volt a letöltött pálya mentése!|Bizonyosodj meg arról hogy van e elég lemezterület és hogy|van engedélyed a letöltött mappába menteni!
0395=Időtúllépés! A szerver nem válaszol!|Talán nem elérhető vagy túlterhelt.|Próbáld meg később.|Kérlek változtasd meg a router&modem|beállításaidat ha a szerver a tied!
0396=Csatlakozási probléma!|Sikertelen a szerver adatok betöltése.|Kérlek próbáld újra!
0397=Nem lehetséges több bot hozzáadása. A szerver megtelt!
0398=Nem tudsz hozzáadni több T-t. Túl sok a T-a. Kapcsold ki az automatikus csapat-kiegyenlítést!
0399=Nem tudsz hozzáadni több AT-t. Túl sok a AT-a. Kapcsold ki az automatikus csapat-kiegyenlítést!
0400=$1 csatlakozott
0401=Barikád
0402=Szöges drót
0403=Fal I
0404=Fal II
0405=Fal III
0406=Kapu mező
0407=Ellátó
0408=Rakéta
0409=Dupla Rakéta
0410=Tripla Rakéta
0411=Fegyver adagoló
0412=Szuper f. adagoló
0413=Építési terület
0414=Teleportáló Bejárat
0415=Teleportáló Kijárat
0416=Akna
0417=Lézer akna
0418=Narancssárga teleport
0419=Kék teleport
0420=Építettél egy fegyver adagolót! Használni tudod a [$1] gombbal!
0421=Új pálya
0422=Pálya betöltése
0423=Pálya mentése
0424=Pálya beállítások
0425=Megjelenési beállítások
0426=Kilépés szerkesztőből
0427=Textúrák szerkesztése
0428=Dolgok szerkesztése
0429=Eszközök / Egyéb beállítások
0430=Textúra mozg. textúrával
0431=Kitöltés textúrával
0432=Terület kitöltése textúrával
0433=Minden|Infó|Szórakozás|Generál|Funkció|Elsütő
0434=Textúra beállítások
0435=Textúra forgatás
0436=BR: $1
0437=Távolság|Út távolság|Útkereső|Textúra keverő
0438=Arány 1:1|Arány 1:2|Arány 1:4|Arány 1:8|Arány 1:16|Arány 1:32|Minitérkép|Minitérkép+Entity
0439=Mentés képként
0440=Pálya mozgás
0441=Megjelenítési Beállítások
0442=Megjelenítés
0443=Minitérkép
0444=Rács
0445=Árnyékok
0446=Dolgok
0447=Entity Graphics/FX
0448=Fájl
0449=Pálya beállításai
0450=Pálya mérete
0451=Textúrák
0452=Háttérkép
0453=Háttérkép eltávolítása
0454=Háttérszín
0455=Gördítési Sebesség
0456=Gördítse mint a textúrákat
0457=Gördítse a hátteret mint a textúrákat
0458=Textúra beállítások
0459=Mező
0460=Ment mint alapbeállítás
0461=Alapértelmezettre állítás
0462=Dolgok Beállításai
0463=Dolog @ $1|$2
0464=Kioldó
0465=Forgatás
0466=Pálya Mozg.
0467=Fel
0468=Le
0469=Balra
0470=Jobbra
0471=Szín
0472=Piros
0473=Zöld
0474=Kék
0475=Textúra keverés
0476=keverés a bal felsővel
0477=keverés a felsővel
0478=keverés a jobb felsővel
0479=keverés a ballal
0480=ne keverj
0481=keverés a jobbal
0482=keverés a bal alsóval
0483=keverés az alsóval
0484=keverés a jobb alsóval
0485=Egyenes (lágy)|Egyenes (préselt)|Préselt (lágy)|Préselt (préselt)|Fű
0486=Betöltés
0487=Kép kiválasztása
0488=Hang kiválasztása
0489=Háttérkép kiválasztása
0490=Válasz textúrát
0491=Pálya betöltése sikertelen! Nézd meg a konzolt bővebb infóért!
0492=Nincs fájlnév megadva!
0493=Felülírod?
0494=Figyelem! Felül akarod írni a következő fájlt! Biztosan szeretnéd?
0495=Kép betöltése sikertelen!
0496=Hang betöltése sikertelen!
0497=Kilépsz a pálya szerkesztőből?||©255000000Figyelem: El fogod veszteni a pályát, ha nem mented el!
0498=Mented alapértelemzettként?
0499=Betöltöd az alapértelmezettet?
0500=Törlöd ezt?
0501=Felülírod?
0502=Pálya mentése sikertelen!
0503=Beállítások mentve!
0504=Beállítások mentése sikertelen!
0505=Beállítások betöltve!
0506=Nem található alapértelmezett beállítás!
0507=Beállítás betöltése sikertelen!
0508=Elmented alapérelmezett beállításként? Be fogja tölteni a textúra beállításokat és betöltődik amikor használod ezeket a csempéket új pálya készítésekor!
0509=Betöltöd az alapértelmezett beállításokat? Vissz fogja állítani a csempéket (ha elérhető)!
0510=Kép exportálva
0511=Mentve 'mapexport.png' néven a CS2D mappájába!
0512=Képfájl választása
0513=Hangfájl választása
0514=Háttérkép választása
0515=Válassz csempéket
0516=Kiválaszt
0517=Beállítások
0518=Készít
0519=Törlés
0520=Kivágás
0521=Másolás
0522=Beillesztés
0523=Előre küld
0524=Előrébb küldés
0525=Hátrébb küldés
0526=Hátraküldés
0527=Fényesség
0528=Teleportáló Cél Kiválasztása
0529=Sugár kiválasztása
0530=Terület mérete
0531=[1] Távolságmérő Eszköz
0532=[2] Útvonalmérő Eszköz
0533=[3] Útvonalkereső Eszköz
0534=( Kiinduló pont )
0535=( Nincs útvonal )
0536=( Kiinduló pont [sétálható legyen])
0537=( Túl hosszú )
0538=( Korláton kívüli )
0539=( Nincs útvonal [A cél sétálható legyen])
0540=[4] Textúra Keverő Eszköz
0541=( Kattints, tatsd, mozgasd és engedd fel az egeret a két textúra keveréséhez)
0542=Lefedés helye
0543=Mélység
0544=Lefedések
0545=Sikertelen volt a lefedések betöltése!
0546=Mentés
0547=Figyelem!
0548=©255000000A pályád nincs kész! A lerakó pontok hiányoznak!|Kérlek legalább egyet helyezz el ebből Info_T és a Info_CT !|Persze el tudod menteni enélkül is, de így nem tudsz játszani!
0549=Terrorista csapat
0550=Anti-terrorista csapat
0551=Nem tudsz csatlakozni most a túlélőkhöz
0552=A szerver a következő körben megpróbál berakni a túlélőkhöz
0553=Túl sok $1 van
0554=1 körben csak egyszer válthatsz csapatot
0555=A csapatváltás most nem engedélyezett
0556=A szerver megpróbál elhelyezni a kiválasztott csapatba a következő kezdéskor
0557=Ehez a csapathoz nem tudsz most csatlakozni
0558=$1 mostmár megfigyelő
0559=$1 csatlakozott a $2hoz
0560=Nem vagy a vásárló-mezőben
0561=Vásárlási-idő letelt - Most már nem tudsz vásárolni
0562=Túl kevés forrásod van hozzá
0563=Nem tudod ezt megvenni
0564=Már van ilyened, vagy jobb fajta
0565=A vásárlás nem elérhető
0566=Nem engedélyezett számodra a vásárlás
0567=Nem tudsz több lőszert vásárolni
0568=Nem tudsz többet vinni egy fajta fegyverből
0569=Nem tudsz többet vinni ebből
0570=Nincs szükséged erre ehhez a pályához
0571=Nem engedélyezett ez a fegyver vásárlása a szerveren
0572=A gránát vásárlás nem engedélyezett a szerveren
0573=*HALOTT*
0574=(Csapat)
0575=(Rádió)
0576=A terroristák győztek
0577=Az antiterroristák győztek
0578=Kör vége
0579=A játék kezdődik
0580=Kör újraindul
0581=a V.I.P. meghalt
0582=a V.I.P. megszökött
0583=a V.I.P. nem szökött meg
0584=A Bomba felrobbant 
0585=A Bomba hatástalanítva
0586=Célszemély biztosítva
0587=A túszok nem lettek megmentve
0588=A túszok megmentve
0589=Kék zászló megszerezve - Terroristák nyertek
0590=Piros zászló megszerezve- Antiterroristák nyertek
0591=Minden bázis elfoglalva - Terroristák nyertek
0592=Minden bázis elfoglalva - Antiterroristák nyertek
0593=Minden ember megfertőzve - Zombik nyertek
0594=Az Emberek túlélték - Túlélők Nyertek
0595=Nem tudod elfoglalni ezt a bázist! Az ellenségek túl közel vannak!
0596=Két játékos szükséges ehez a bázis elfoglalásához!
0597=Három játékos szükséges ehez a bázis elfoglalásához!
0598=Leromboltál 5 épületet a csapatodnál!
0599=Ezentúl nem tudsz több csapat épületet rombolni!
0600=Infó
0601=Megerősítve!
0602=Erősítést kérek!
0603=Tünés mindjárt robban!
0604=A bomba hatástalanítva!
0605=A bomba élesítve!
0606=Szektor tiszta!
0607=Fedezz!
0608=Egy ellenséget lelőttem!
0609=Ellenség előttem!
0610=Csapat vissza!
0611=Tüzelés alatt vagyok, támogatás kéne!
0612=Tűz a lyukban!
0613=Kövess!
0614=Maradj itt és várj a parancsomra!
0615=Indulás!
0616=Egy túsz meghalt!
0617=Pozícióban vagyok!
0618=Gyerünk, Indulás!
0619=Zár és tölt!
0620=Egy csapattárs meghalt!
0621=Minden rendben, indulás!
0622=Negatív!
0623=Fedezz!
0624=Csapat egyesüljünk!
0625=Csapat, jelentést kérek!
0626=Jelentkezem!
0627=Túszok megmentve!
0628=Értettem megerősítve!
0629=Kör vége!
0630=Csapat együtt mennyünk!
0631=Roham, előre!
0632=Tartsd ezt a pozícíót!
0633=Védd meg a V.I.P. csapatot!
0634=$1 nem besorolt (nincs U.S.G.N. bejelentkezés)
0635=$1 még nem lett besorolva
0636=$1 a besoroláson a $2 ik a 3 ból
0637=$2 ből $1
0638=Statisztikák kivannak kapcsolva ezen a szerveren
0639=Csak egyszer változtathatsz nevet egy körben
0640=A nevez meg fog változni a következő kezdéskor!
0641=megváltoztatta a nevét erre
0642=$1 büntetve lettél csapattárs gyilkolás miatt
0643=Nálad van a bomba! Próbáld elérni a bombamezőt!
0644=Te vagy a V.I.P.! Próbáld elérni a szökési pontot!
0645=* automatikus csapatkiegyenlítés *
0646=Pályaváltás! Várj egy kicsit!
0647=Szerver leáll
0648=A szerver leállt
0649=$1 kilépett
0650=$1 kilépett (időtúllépés)
0651=$1 kilépett (kidobva)
0652=$1 kilépett (Csalás érzékelve)
0653=$1 úgy tűnik hogy csalt! Kidobva!
0654=$1 kilépett (bannolva)
0655=$1 kilépett (pálya betöltése sikertelen)
0656=$1 kilépett (ping túl magas)
0657=$1 kilépett (túl sok csapattársat ölt meg)
0658=$1 kilépett (túl sok túszt ölt meg)
0659=$1 kilépett (kiszavazva)
0660=kilett szavazva és ideig. bannolva!
0661=$1 kilépett (férőhely fenntartás miatt kidobva)
0662=$1 kilépett (Speedhack érzékelve)
0663=$1 úgy tűnt hogy speedhacker! Kidobva!
0664=$1 kilépett (kidobva: $2)
0665=$1 kilépett (átirányítva: $2)
0666=$1 kilépett (tétlenség miatt kidobva)
0667=$1 kilépett (chat floodolás miatt kidobva)
0668=Időtúllépés
0669=©255000000Időtúllépés a szerverrel!|Talán a szerver összeomlott vagy valami más probléma merült fel. Próbáld újra vagy játsz máshol.
0670=Kirúgva
0671=©255000000Ki lettél bannolva!||Ok:|- nincs megadva ok -
0672=Csalás érzékelve
0673=©255000000A szerver csalást érzékelt!|Lépj kapcsolatba az adminnal. Az Unreal Software nem tud segíteni ebben - szóval kérlek NE írj ezzel kapcsolatban az US-nek.
0674=Bannolva
0675=©255000000Ki lettél bannolva!|Lépj kapcsolatba az adminnal. Az Unreal Software nem tud segíteni ebben - szóval kérlek NE írj ezzel kapcsolatban az US-nek.
0676=Kirúgva - Ping túl magas
0677=©255000000A pinged túl magas!|A szerver nem engedélyezi a magas pinget. Kérlek próbálj meg egy másik szervert és állítsd le a letöltéseid.
0678=Kirúgva - Csapattárs-gyilkolás
0679=©255000000Túl sok csapattársat öltél meg!|Büntetésből ki lettél dobva.
0680=Kirúgva - Túszgyilkolás
0681=©255000000Túl sok túszt öltél meg!|Büntetésből ki lettél dobva.
0682=Kirúgva - Kiszavazva
0683=©255000000Más játékos kiszavaztak téged!|Ki lettél dobva, mert más játékosok sikersen kiszavaztak téged.
0684=Kirúgva - Fenntartás miatt
0685=©255000000Ki lettél dobva, fenntartás miatt!|Ki lettél dobva, mert a slot fenn van tartva egy játékosnak. Sajnáljuk!
0686=Kirúgva - Speedhack
0687=Speedhack gyanítás!|Ki fog derülni gyorsan! A speedhack érzékelő dönthet úgy hogy kidob. Érzékelési hibák előfordulhatnak. Okozhatja a hálózati forgalom, laggolás és magas pingek. Sajnáljuk, ha nem használtál segédprogramot. Újracsatlakozhatsz 1 óra múlva.
0688=©255000000Kilettél rúgva||Oka:|$1
0689=©255255000A szerver megpróbál megkeresni téged!|Kattints a 'Csatlakozás(ra)' hogy csatlakozz az új címre!||Új cím:|$1
0690=Kirúgva - Nem mozdult
0691=Túl sokáig nem mozdultál!| Ki lettél rúgva
0692=Csatlakozás
0693=$1 kilett rúgva, mert megölt $2 csapattársat
0694=nem tudsz itt építeni
0695=nem tudsz itt építeni - a játékosok közeledben vannak
0696=Hangtompító KI
0697=Hangtompító BE
0698=Automata KI
0699=Automata BE
0700=zöld
0701=piros
0702=sárga
0703=kék
0704=Piros zászló eldobva $1 által
0705=Kék zászló eldobva $1 által
0706=Megtaláltad a bombát! Próbáld elérni a bombamezőt!
0707=Piros zászló megszerezve $1 által
0708=Kék zászló megszerezve $1 által
0709=Megszerezted a zászlót! Vidd a bázishoz!
0710=Nem tudsz itt építeni
0711=Nincs engedélyed ahoz hogy ilyet építs
0712=Nem tudsz építeni - túl közel vannak a játékosok
0713=Nem tudsz többet építeni ebből az épületből
0714=Nem tudsz építeni ilyen épületet mert túl közel vannak hasonló épületek
0715=Ezen a szerveren nincs engedélyezve hogy ilyet építs
0716=Még nem fejezted be az előző épület építését!
0717=Te vagy a szerver! nemtudsz kiszavazni senkit!
0718=A kiszavazott játékos nem létezik
0719=A szavazásra ítélt pályan nem található a szerveren
0720=A kiszavazás letiltva ezen a szerveren
0721=A pálya szavazás letiltva ezen a szerveren
0722=Kérlek várj 15 mp. mielőtt újra szavazol
0723=kiszavaz
0724=Nyomj [$1] a szavazáshoz
0725=szavazza a pályát
0726=Csatlakozási Probléma
0727=Pálya eligazítás
0728=Szerver infó
0729=Kitiltások
0730=Kirúg
0731=IP Kitiltása
0732=Név Kitiltása
0733=USGN Kitiltása
0734=Eltávolít
0735=Robbanás
0736=Teremtmény
0737=NPC
0738=meghalt
0739=$1 is on rank $2
0740=Mehalt egy $1 miatt
0741=$1 halott mostmár!
0742=Ellenség
0743=HP
0744=Páncél
0745=lelépett
0746=Rang $1 miatt
0747=Rang
0748=Pont
0749=Gránát
0750=Halál
0751=Ölés/Halál
0752=Eltöltött idő a szerveren
0753=Gyógyít
0754=Lopakodó
0755=Zombi
0756=Bolt
0757=Túsz biztosítópont
0758=V.I.P. Szökéspont
0759=Újratölt
0760=Bomba élesítése
0761=Bomba hatástalanítása
0762=ÖRÖK
0763=Távvezérlés
0764=Halott vagy! - Kattints az újrateméshez!
0765=Halott vagy!
0766=Sikeresen megszöktél!
0767=Halott vagy! - Újrafogsz teremni $1 mp. múlva
0768=Megfigyel
0769=Köd
0770=Semmitse figyel
0771=Szabad nézelődés
0772=Játékos követése
0773=Szerver nem engedélyezi a megfigyelést
0774=Ellenség
0775=Csapattárs
0776=Túsz
0777=$1 által $2
0778=Fejlesztés
0779=Szerver információ lekérése...
0780=A szerver ellenőrzi az U.S.G.N. adataid...
0781=Csatlakozás
0782=Jelszó szükséges
0783=Megpofoz
0784=Megöl
0785=T készítés
0786=AT készítés
0787=Megfigyelő készítés
0788=Bann eltávolítás
0789=Bannok eltávolítása
0790=$1 meg lett pofozva
0791=Megfigyelők
0792=HALOTT
0793=ZÁSZLÓ
0794=V.I.P
0795=BOMBA
0796=mondja
0797=Csapatnak mondja
0798=Bomba
0799=üres
0800=ideiglenes
0801=$1 kilett rúgva mert nem mozdult.
0802=$1 mostmár figyelő mert nem mozdul.
0803=$1 meg lett pofozva mert nem mozdul.
0804=$1 meg lett ölve mert nem mozdult.
0805=$1 nem mozdul.
0806=A teleportálás sikertelen! Nincs kijárat!
0807=A teleportáló nem töltött fel! Kérlek várj!
0808=Úgy tűnik hogy a legújabb verziót használod!
0809=A te verziód
0810=Legújabb verzió
0811=Erősen ajánlott hogy letöltsd a legújabb verziót. Ezt megtudod tenni a www.CS2D.com/download oldalon.
0812=©255255255Tipp: Készíts mentést az egyéni fájlokról,beállításokról mielőtt frissíted a játékot!
0813=Kommunikáció
0814=Rádió Üzenet
0815=Csoport Radió Üzenet
0816=Jelentéses Rádió Üzenet
0817=Chat Üzenet
0818=Csapat Chat Üzenet
0819=Vásárlás
0820=Elsődleges lőszer vásár..
0821=Másodlagos lőszer vásár..
0822=Felszerelés vásárlása
0823=Menü cikk 0
0824=Menü cikk 1
0825=Menü cikk 2
0826=Menü cikk 3
0827=Menü cikk 4
0828=Menü cikk 5
0829=Menü cikk 6
0830=Menü cikk 7
0831=Menü cikk 8
0832=Menü cikk 9
0833=Pontok Megjelenítése
0834=Bot Menü
0835=Kiszavazó Menü
0836=Szerver gomb 1
0837=Szerver gomb 2
0838=Szerver gomb 3
0839=Előre
0840=Hátra
0841=Balra
0842=Jobbra
0843=Sétál
0844=Harc
0845=Tűz
0846=Fegyver spec. funk.
0847=Fegyver Újratölt
0848=Előző fegyver
0849=Következő fegyver
0850=Utolsó használt fegyver
0851=Éjjelátó be/ki
0852=Aktuális fegyver eldobása
0853=Vegyes
0854=Tárgy használat
0855=Grafiti
0856=Zseblámpa be/ki
0857=Képernyőmentés
0858=Különleges mód
0859=Különleges játékos
0860=Ideiglenesen töltse le, régit tartsa meg|Pálya letöltése, régivel felülírás |Csatlakozás megszakít, régit tartsa meg
0861=Szerverek - tárolt lista - lásd a konzolban
0862=Nem tudsz grafitit váltani játék közben!
0863=<nyomj gombot>
0864=nincs elérhető Internetes szerver
0865=$1 Internet szerver van a szerverlistában
0866=(változtasd a szűréseid hogy láthatóak legyenek)
0867=LAN szerverek keresése
0868=(csak 36963 portos szerverek fognak megjelenni)
0869=Nincs elérhető LAN szerver
0870=$1 LAN szerver van a szerverlistában
0871=Nincsen kedvenc szervered
0872=(kattints a jobbgombra hogy a kedvenc szervereid közé tedd)
0873=$1 kedvenc szerver van a szerverlistában
0874=Nincsen olyan szerver amint sokszor játszol
0875=(automatikusan ki lesz töltve, amint csatlakozol a szerverre)
0876=Nehéz
0877=Pálya Teszt (F12)
0878=Vissza a szerkesztőbe
0879=Zombik
0880=Túlélők
0881=Auto Kitöltés
0882=Szabad slotok csatlakokzáshoz
0883=Ki|Karakterek elrejtése csak|Karakterek és effektek elrejtése|Minden elrejtése
0884=Gyorsjáték
0885=Automatikusan keres és csatlakozik normál módú szerverekre
0886=Nincs|Egyszerű|Fejlett - Alacsony|Fejlett - Közepes|Fejlett - Részletes
0887=Ki|Alacsony|Közepes|Magas|Nagyon Magas|Ultra
0888=Nincs|Egyszerű (Átlátszó)|Egyszerű (Áttetsző)|Fejlett - Sima|Fejlett - Részletes
0889=Napfény bekapcsolása
0890=Fények erőltetése
0891=A számitógéped nem támogatja a fényeket! Nem fogsz tudni játszani olyan szervereken, amelyek erőltetik azt|A fejlett árnyék és radar nem támogatott szintén!|Kérlek próbáld meg frissiteni videkártyád illesztőprogramját és próbáld ki OpenGL/DirectX módok váltását is a launcherel!
0892=Ez a szerver erőlteti a fények bekapcsolását|Sajnos a számitógéped ezt nem támogatja|Bocsi :(
0893=Menü zene
0894=Mod gyorsítótár
0895=Örökké|Törlés kilépéskor|1 nap|3 nap|1 hét|2 hét|1 hónap
0896=3D
0897=3D textúrák
0898=Játékbeli skála/nézet
0899=3D Magasság (pixelek)
0900=Hátrasiklás befolyásolás
0901=Visszajátszások
0902=nézd vagy töröld a visszajátszásokat
0903=Lejátszás
0904=Visszajátás/Mappa törlése
0905=Törlöd a kijelölt visszajátszást/mappát?
0906=Visszajátszások felvétele
0907=kísérleti
0908=Textúra felbontás
0909=Hangüzenet
0910=Csapat hangüzenet
0911=Nem szavazhatsz, hogy kidobasd magad!
0912=Célkereszt
0913=Auto. skálázás
0914=Szűrt célkereszt
0915=Visszaállítás
0916=Profi minimap
0917=HUD skálázása automatikusan
0918=Szimbólumok mérete
0919=Szöveg mérete
0920=Radar mérete
0921=Radar pálya nagysága
0922=Grafikus driver
0923=Felbontás
0924=Képarány
0925=4:3 képarány
0926=Az opció alkalmazásához|újraindítás szükséges.|(Jelenleg: $1)
0927=Hangos csevegő
0928=Mindenki némítása
0929=Rásegítések
0930=Hangos csevegő
0931=Versengő
0932=Steam belépésed állapota jelenleg $1
0933=Kérlek töltsd le & telepítsd az OpenAL drivereket!
0934=A mikrofon csak az OpenAL driverekkel műküdik!
0935=Nem engedélyezhetők az OpenAL driverek!
0936=Nincs hozzáférés az OpenAL eszközökhöz!
0937=Nincsenek felvételek!
0938=Nincs hozzáférés az OpenAL-FELVEVŐ-eszközhöz!
0939=Nem tudod használni a mikrofont
0940=A Steam csak Windowson támogatott 
0941=A grafikus driver váltásához újraindítás szükséges!
0942=Betelt vagy kevés a memória
0943=Lag kompenzáció
0944=Steam fiók bannolása
0945=Operációs rendszer
0946=Ticks
0947=Lua scriptek
0948=Lua Hud skála
0949=Virtuális Szinkronizáció
0950=Ranked Matches
0951=$1 megnyerte a kört
0952=Modok
0953=Kliens modok konfigurálása (egyedi skinek & hangok)
0954=Ez a menü engedélyezi a kliens modokat (grafika/hangok)!
0955=betöltve
0956=Név
0957=Szerző
0958=Verzió
0959=Off-Screen Damage
0960=Vannak letöltések
0961=Fizika (kísérleti)
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=