// CS2D 日本語翻訳 (Japanese Translation) - 2017/11/19
// 翻訳した人: Amaguya (USGN ID: 11768)

font=japanese.ttf

0001=コンソール
0002=コンソールを開く
0003=ゲームを作成
0004=オンラインで新しいゲームを作成するか、オフラインでBOTと対戦する
0005=サーバーを検索
0006=インターネット上 / LAN上 のサーバーを検索してゲームに参加する
0007=フレンドリスト
0008=新しいメッセージ / フレンド申請が着ています - UnrealSoftware.de にログインして下さい
0009=新しいメッセージ / フレンド申請
0010=新しいメッセージ / フレンド申請が着ています!|www.UnrealSoftware.de で確認する
0011=U.S.G.N.上のフレンドリストを表示する
0012=チャット
0013=$2 の $1 タグで他のプレイヤー達とオンラインチャットする
0014=オプション
0015=操作方法などの設定を変更する
0016=マップエディタ
0017=自分だけのマップを作成 / 編集する
0018=ヘルプ
0019=ヘルプが必要なときにクリックして下さい! (英語)
0020=終了
0021=CS2Dを終了する
0022=終了しますか?
0023=CS2Dをプレイしていただいて|ありがとうございます!||ヘルプ、よくある質問、アップデート情報:|»www.CS2D.com«||他の無料ゲーム:|»www.UnrealSoftware.de«||©255255000本当にCS2Dを終了しますか?
0024=終了する
0025=CS2Dのバージョン: $1
0026=ログイン
0027=キャンセル
0028=はい
0029=いいえ
0030=適用
0031=閉じる
0032=戻る
0033=削除
0034=エラー
0035=索引
0036=プレイヤー
0037=操作
0038=ゲーム
0039=画面
0040=サウンド
0041=ネット
0042=詳細
0043=プレイヤーの名前
0044=スプレー
0045=自分のプレイヤーをマークする
0046=プレイヤーモデルを右利きにする
0047=アニメーション: 銃の反動
0048=アニメーション: 移動時の揺れ
0049=移動
0050=押した方向に移動
0051=向きを基準に移動
0052=武器高速切り替え
0053=手榴弾の投擲距離
0054=照準までの距離
0055=一定距離
0056=ゲーム中の設定
0057=ゲーム中のヒントを表示する
0058=自動で拾った武器に切り替える
0059=自動でスコアボードを撮影する
0060=ダメージを受けた方向を表示する
0061=キル通知に画像を使う
0062=血の量
0063=レーダー
0064=無効|半透明|不透明
0065=言語 (Language)
0066=ウィンドウモード
0067=ウィンドウモードで起動する
0068=影の濃さ
0069=マップ上の影
0070=無効|シンプル|低 (やや動作に影響)|中 (動作に影響)|高 (すごく動作に影響)
0071=光
0072=無効|低|中|高
0073=プレイヤーの影
0074=アイテムの影
0075=パーティクル
0076=薬莢
0077=弾道
0078=タイルのブレンド&アニメーション
0079=視界の表現
0080=シンプル|スムーズ
0081=視界の濃さ
0082=音量
0083=マップ上の音声を再生
0084=サウンドモード
0085=モノラル|ステレオ
0086=ドライバ
0087=接続
0088=遅い (モデム)|普通 (ISDN)|速い (DSL/LAN)
0089=ローカルUDPポート
0090=U.S.G.N. ユーザーID
0091=U.S.G.N. パスワード
0092=パスワードを忘れた場合
0093=新しいアカウントを作成
0094=ダウンロード
0095=ダウンロードしない|全てダウンロードする|画像ファイルのみ|音声ファイルのみ|全て (50KB以下)|全て (100KB以下)|全て (250KB以下)|全て (500KB以下)|全て (1MB以下)|全て (2MB以下)|全て (3MB以下)
0096=ダウンロードファイルを表示
0097=適用
0098=初期値
0099=サーバー
0100=インターネット $1
0101=LAN $1
0102=お気に入り $1
0103=接続履歴 $1
0104=フィルタ $1
0105=停止
0106=接続
0107=IPで接続
0108=お気に入りに追加
0109=フィルタした結果のサーバーリストを表示します
0110=サーバーのバージョン
0111=<全て>|同じ (推奨)|異なる
0112=パスワード
0113=<全て>|オン|オフ
0114=U.S.G.N. フィルタ
0115=プレイヤー
0116=<全て>|プレイヤーなし|最低 1人いる|最低 2人いる|最低 5人いる|最低 10人いる|最低 15人いる|最低 20人いる|最低 25人いる|最低 30人いる
0117=BOT
0118=<全て>|いる|いない|全て (人間が最低1人いる)
0119=満員
0120=<全て>|はい|いいえ
0121=視界
0122=Luaスクリプトを使用
0123=ゲームモード
0124=<全て>
0125=入力したサーバー名を含む
0126=入力したマップ名を含む
0127=サーバーの詳細
0128=サーバーを遠隔操作 (RCon)
0129=サーバーアドレス
0130=RCon パスワード
0131=サーバーコマンドを実行 (Enterで送信)
0132=サーバーを作成
0133=サーバー|マップ|設定|BOTの設定|詳細設定
0134=始める
0135=サーバー名
0136=パスワード
0137=UDPポート
0138=最大プレイヤー数
0139=視界
0140=味方への攻撃
0141=サーバーを非公開にする
0142=U.S.G.N. ユーザーのみ
0143=マップとファイルを転送 (推奨)
0144=カスタムスプレーを共有
0145=ゲームモード
0146=観戦を許可
0147=なし (Warモード)|全員|自分のチームのみ
0148=表示
0149=マップの時間 (分)
0150=勝利上限 (ラウンド数)
0151=試合上限 (ラウンド数)
0152=1ラウンドの時間 (分)
0153=準備時間 (秒)
0154=購入時間 (分)
0155=開始時の資金
0156=チームキル後に追放 (数)
0157=人質殺害後に追放 (数)
0158=ﾁｰﾑｷﾗｰは次ラウンドに死亡
0159=放置プレイヤーにペナルティ
0160=人質へのダメージ
0161=オートチームバランス
0162=BOTのタグ名
0163=BOT
0164=参加チーム
0165=両方|テロリスト|カウンターテロリスト
0166=難易度
0167=アマチュア|簡単|普通|難しい|プロフェッショナル
0168=使用武器
0169=全て|近接武器 のみ|ハンドガン のみ|ショットガン のみ|サブマシンガン のみ|アサルトライフル のみ|スナイパーライフル のみ|ライトマシンガン のみ
0170=ロード中
0171=アップデート通知
0172=自動アップデートを実行
0173=www.CS2D.com/download で手動アップデート
0174=ニュース
0175=WEBサイト
0176=フレンド管理
0177=ダウンロードしたファイル
0178=全て削除
0179=接続履歴を消去しますか?
0180=本当に「接続履歴」を消去しますか?
0181=全てのマップ
0182=その他のマップ
0183=自動 / デフォルト
0184=サーバー設定
0185=U.S.G.N. ステータス $1
0186=オフライン
0187=ログイン中...
0188=ログインに失敗!
0189=非常に低
0190=低
0191=普通
0192=高
0193=非常に高
0194=再読み込み
0195=サーバーを遠隔操作
0196=詳細を見る
0197=IPアドレス
0198=ポート番号
0199=名前
0200=マップ
0201=プレイヤー
0202=PING
0203=パスワード
0204=あり
0205=なし
0206=U.S.G.N. ユーザーのみ
0207=いいえ、全員
0208=視界
0209=オン
0210=オフ
0211=Luaスクリプト
0212=Luaスクリプトを使っている
0213=使用していない
0214=お気に入りから削除
0215=アドレスをコピー
0216=サーバー名とアドレスをコピー
0217=接続履歴を消去
0218=フレンドがいるサーバー
0219=プロフィールを見る
0220=一行をコピー
0221=全ての行をコピー
0222=コンソールを消去
0223=削除
0224=切り取り
0225=コピー
0226=貼り付け
0227=自動アップデートに失敗! 手動でアップデートして下さい!
0228=再ルーティング
0229=BOT
0230=使用している
0231=メニュー
0232=マップ説明
0233=マップ説明が存在しません
0234=チーム変更
0235=投票
0236=追放したいプレイヤーに投票する
0237=(チームメイトのみ)
0238=投票 (追放)
0239=変更したいマップに投票する
0240=(名前を入力)
0241=マップを投票
0242=値段
0243=ダメージ
0244=弾数
0245=発射速度
0246=発 / 分
0247=射程距離
0248=接近戦向け
0249=短距離のみ
0250=中距離 - 標準
0251=遠距離射撃可能
0252=重量
0253=普通 (移動速度に影響)
0254=軽 (移動速度にやや影響)
0255=精度
0256=完璧 (拡散なし)
0257=良い (拡散範囲: $1)
0258=普通 (拡散範囲: $1)
0259=悪い (拡散範囲: $1)
0260=非常に悪い (拡散範囲: $1)
0261=サプレッサー装着可能
0262=1度に5発の弾を発射 (総ダメージ: $1)
0263=バーストモード搭載
0264=1段階ズーム (ダメージ上昇: $1)
0265=2段階ズーム (ダメージ上昇: $1 / $2)
0266=アーマー
0267=10 $ 払うごとに 1 AP. 最大 $1 AP
0268=閃光を浴びた敵は数秒間盲目になる
0269=爆風でダメージを与える
0270=煙幕を放出する
0271=爆弾の解除時間を短縮する
0272=(購入した状態なら自動的に使用される)
0273=暗闇の中でも視界を確保できる
0274=('N'キーを押して起動)
0275=前方からの攻撃を無力化する
0276=(プライマリー武器として使用)
0277=発煙筒の範囲内が見えるようになる
0278=(一定時間のみ)
0279=プレイヤーリスト
0280=切断 / 終了
0281=サーバー
0282=アドレス
0283=お気に入り
0284=登録していない
0285=登録している
0286=切断
0287=切断中
0288=お待ち下さい
0289=マップ変更
0290=サーバーがマップを変更中
0291=チーム選択
0292=テロリスト
0293=カウンターテロリスト
0294=自動選択
0295=観戦
0296=ﾌｪﾆｯｸｽ･ｿﾞﾝﾋﾞ
0297=エリート・ゾンビ
0298=ｱｰｸﾃｨｯｸ･ｿﾞﾝﾋﾞ
0299=ゲリラ・ゾンビ
0300=ﾌｪﾆｯｸｽ･ｺﾈｸｼｮﾝ
0301=エリート・クルー
0302=ｱｰｸﾃｨｯｸ･ｱﾍﾞﾝｼﾞｬｰｽﾞ
0303=ゲリラ・ウォーフェア
0304=アメリカ海軍 ｼｰﾙﾁｰﾑ 6
0305=ドイツ連邦警察 GSG-9
0306=イギリス陸軍 SAS
0307=フランス国家憲兵隊 GIGN
0308=購入
0309=ハンドガン
0310=ショットガン
0311=サブマシンガン
0312=ライフル
0313=ライトマシンガン
0314=プライマリー武器の弾薬
0315=セカンダリー武器の弾薬
0316=装備品
0317=前回の装備を購入
0318=自動購入
0319=ラジオチャット - 指示
0320=ラジオチャット - 分隊指示
0321=ラジオチャット - 報告
0322=援護しろ
0323=ポイントを制圧しろ
0324=ここで待機しろ
0325=集合しろ
0326=ついて来い
0327=攻撃を受けている
0328=GO! GO! GO!
0329=後退しろ
0330=一緒に行くぞ
0331=位置に着いて合図を待て
0332=前方を強襲する
0333=報告しろ
0334=了解
0335=敵を発見
0336=援護を要請
0337=ここは安全だ
0338=位置に着いた
0339=報告する
0340=退避しろ、爆発するぞ
0341=拒否
0342=敵を倒した
0343=全てのBOTを殺す
0344=テロリスト側に追加
0345=カウンター側に追加
0346=テロリスト側を除外
0347=カウンター側を除外
0348=全員を除外
0349=BOTを最大まで追加
0350=難易度の変更
0351=使用武器の変更
0352=テロリスト
0353=カウンターテロリスト
0354=人
0355=合計BOT数
0356=難易度
0357=アマチュア
0358=簡単
0359=普通
0360=難しい
0361=プロフェッショナル
0362=BOT - 難易度
0363=BOT - 使用武器
0364=全て
0365=近接武器 のみ
0366=ハンドガン のみ
0367=ショットガン のみ
0368=サブマシンガン のみ
0369=アサルトライフル のみ
0370=スナイパーライフル のみ
0371=ライトマシンガン のみ
0372=構築
0373=サプライ - 選択
0374=$1:$2 に接続中...
0375=タイムアウトまで $1 秒
0376=正しいパスワードを入力して下さい!
0377=$1:$2 への接続に失敗
0378=U.S.G.N.ユーザーのみ接続が許可されています!|お持ちのアカウントでログインするか|UnrealSoftware.de でアカウントを取得!|アカウントを持っている場合:|ログインは[オプション -> ネット]から出来ます!
0379=サーバーが満員です!|人数が空くまでお待ち下さい!
0380=あなたはBANされています!|BANの詳細が知りたい場合は、|当サーバーの管理者に連絡して下さい!|Unreal Softwareに連絡されても、|あなたのお役に立てません!
0381=ゲームのバージョンがサーバー側と異なります!|クライアント側、またはサーバー側の|バージョンが古くなっています!
0382=ユーザー情報の確認がとれません!| (U.S.G.N.タイムアウト)|U.S.G.N.がオフラインか、過負荷によってダウン|している可能性があります!|少し待ってから再接続して下さい!
0383=サーバーとの接続は既に確立しています!|再接続して下さい!
0384=あなたのクライアントがサーバーに合いません!|クライアントを変更しないで下さい!|www.CS2D.com で再ダウンロードを行うか|サーバー管理者に連絡して下さい!
0385=マップファイルが一致しません!
0386=あなたはマップファイルを持っていません!|'$1'|サーバー側のマップ転送が無効のため、|マップファイルがないと接続できません!
0387=マップの読み込みに失敗しました!|'$1'|$2
0388=サーバーはマップ変更処理の最中です!|再接続して下さい!
0389=認証に失敗しました!|あなたのものかサーバー側のバージョンが|変更されたか古いです!|バージョンを確認した後に、再接続して下さい!
0390=接続したいサーバーにあなたと同じIPの|クライアントが多すぎます!|少し待ってから再接続して下さい!
0391=ファイル転送の問題!|再接続して下さい!
0392=サーバーとの接続が失われました!|再接続して下さい!
0393=サーバーからの応答がありません!|サーバーがオフラインか混雑しています。|サーバーがあなたのものであれば、ルーターや|ファイアウォールの設定を変更して下さい!| (www.CS2D.com/faq を参照)
0394=ダウンロードしたマップの保存に失敗しました!|充分な空き容量があるか、マップフォルダへの|保存が許可されているかを確認して下さい!
0395=タイムアウトしました!|サーバーがオフラインか混雑しています。|サーバーがあなたのものであれば、ルーターや|ファイアウォールの設定を変更して下さい!| (www.CS2D.com/faq を参照)
0396=接続上の問題!|サーバー情報の受信に失敗しました!|再接続して下さい!
0397=サーバーが満員のため、BOTを追加できません!
0398=テロリスト側が多いため、BOTを追加できません! オートチームバランスを無効にして下さい!
0399=カウンター側が多いため、BOTを追加できません! オートチームバランスを無効にして下さい!
0400=$1 が接続しました
0401=バリケード
0402=有刺鉄線
0403=ウォール (レベル1)
0404=ウォール (レベル2)
0405=ウォール (レベル3)
0406=侵入防止ゲート
0407=ディスペンサー
0408=タレット
0409=タレット (デュアル)
0410=タレット (トリプル)
0411=サプライ
0412=強化したサプライ
0413=作成中
0414=テレポーター 入口
0415=テレポーター 出口
0416=地雷
0417=レーザー地雷
0418=ポータル (オレンジ)
0419=ポータル (ブルー)
0420=サプライを作成しました! [$1] を押して生成するアイテムを選択できます!
0421=新規作成
0422=開く
0423=保存
0424=マップ プロパティ
0425=表示設定
0426=エディタ終了
0427=タイル
0428=エンティティ
0429=ツール
0430=鉛筆
0431=長方形
0432=塗りつぶし
0433=全て|基本 (Info)|環境 (Env)|生成 (Gen)|機能 (Func)|トリガ (Trigger)
0434=タイル プロパティ
0435=タイルを回転
0436=明: $1
0437=距離計測|歩数計測|経路探索|タイルブレンド|デカル作成
0438=サイズ比 1:1|サイズ比 1:2|サイズ比 1:4|サイズ比 1:8|サイズ比 1:16|サイズ比 1:32|ミニマップ|ﾐﾆﾏｯﾌﾟ+ｴﾝﾃｨﾃｨ
0439=マップ全体図を出力
0440=マップ全体を移動
0441=表示設定
0442=表示
0443=ミニマップ
0444=枠線
0445=影
0446=エンティティ
0447=Env / Gen のエフェクト
0448=ファイル
0449=マップ設定
0450=サイズ
0451=タイルセット
0452=背景画像
0453=背景画像を削除
0454=背景色
0455=自動スクロール
0456=背景を固定
0457=固定しない (タイルと同化)
0458=タイル プロパティ
0459=ラベル
0460=タイルデータを保存する
0461=タイルデータを読み込む
0462=エンティティ プロパティ
0463=エンティティ @ $1|$2
0464=トリガ
0465=回転
0466=マップ全体を動かす
0467=上
0468=下
0469=左
0470=右
0471=色のバランス
0472=赤 (R)
0473=緑 (G)
0474=青 (B)
0475=ブレンド
0476=左上とブレンド
0477=上とブレンド
0478=右上とブレンド
0479=左とブレンド
0480=ブレンドしない
0481=右とブレンド
0482=左下とブレンド
0483=下とブレンド
0484=右下とブレンド
0485=線形 (ソフト)|線形 (ハード)|粗 (ソフト)|粗 (ハード)|草
0486=開く
0487=選択 - 画像ファイル
0488=選択 - 音声ファイル
0489=選択 - 背景画像
0490=選択 - タイルセット
0491=マップの読み込みに失敗! コンソールで詳細を確認して下さい!
0492=ファイル名を入力して下さい!
0493=上書きしますか?
0494=警告! 既に存在するファイルに上書きしようとしています! 続行しますか?
0495=画像ファイルの読み込みに失敗!
0496=音声ファイルの読み込みに失敗!!
0497=マップエディタを終了しますか?||©255000000警告: 保存していない内容は消失します!
0498=タイルデータを保存しますか?
0499=タイルデータを読み込みますか?
0500=エンティティを削除しますか?
0501=上書きしますか?
0502=マップファイルの保存に失敗しました!
0503=タイルデータを保存しました!
0504=タイルデータの保存に失敗しました!
0505=タイルデータを読み込みました!
0506=タイルデータが見つかりません!
0507=タイルデータの読み込みに失敗しました!
0508=タイルデータを保存すると、|新しいマップを作るときにこのタイルセットを|選ぶと、自動的にタイルデータが読み込まれます!
0509=タイルデータを読み込むと、|元のタイルデータを復元することが出来ます! |(タイルデータが保存されている場合)
0510=マップ全体図を出力しました
0511=あなたのCS2Dフォルダに 'mapexport.png' として保存されました!
0512=選択 - 画像ファイル
0513=選択 - 音声ファイル
0514=選択 - 背景画像
0515=選択 - タイルセット
0516=選択
0517=プロパティ
0518=エンティティ作成
0519=削除
0520=切り取り
0521=コピー
0522=貼り付け
0523=最上層に移動
0524=1つ上層に移動
0525=1つ下層に移動
0526=最下層に移動
0527=明るさ
0528=テレポーターの移動先を決定
0529=円で範囲を決定
0530=長方形で範囲を決定
0531=[1] 距離計測ツール
0532=[2] 歩数計測ツール
0533=[3] 経路探索ツール
0534=( 始点を選択 )
0535=( 経路なし )
0536=( 始点を選択 [歩行可能なタイルを選ぶ] )
0537=( 経路が長すぎる )
0538=( そこには進めない )
0539=( 経路なし [歩行可能なタイルを選ぶ] )
0540=[4] タイルブレンドツール
0541=( ブレンドするタイルをドラッグして、ブレンドに使うタイルにドロップ )
0542=タイル座標
0543=深さ
0544=タイル
0545=タイルセットの読み込みに失敗しました!
0546=保存
0547=注意
0548=©255000000このマップは不完全です! プレイヤーの出現位置が決められていません!|最低1つは Info_T と Info_CT エンティティを配置して下さい! |これらのエンティティを配置せずに保存した場合、このマップでプレイすることが出来ません!
0549=テロリスト
0550=カウンターテロリスト
0551=今は生存者として参加できません!
0552=次のラウンドで生存者として出現できるかもしれない
0553=$1 の人数が多すぎます!
0554=1ラウンド中に1度しかチームを変更できません
0555=チーム変更は現在許可されていません
0556=次のラウンドにそのチームに割り当てられるかもしれない
0557=このチームへの参加は現在許可されていません
0558=$1 が観戦しています
0559=$1 が $2 として参加しました
0560=購入ゾーン内にいません
0561=購入時間が過ぎているため、このラウンド中はもう購入できません!
0562=資金が足りません
0563=このアイテムは購入できません
0564=同じか上位互換を持っているため購入できません
0565=購入が許可されていません
0566=購入が許可されていません
0567=これ以上弾薬を購入できません
0568=追加武器を持つことは出来ません
0569=この武器はこれ以上持てません
0570=このマップには必要ありません
0571=この武器の購入は許可されていません
0572=手榴弾の再購入は出来ません
0573=*死亡*
0574=(チーム)
0575=(ラジオ)
0576=テロリストの勝利!
0577=カウンターテロリストの勝利!
0578=引き分け!
0579=ゲーム開始!
0580=ラウンド リスタート
0581=V.I.P.が暗殺された!
0582=V.I.P.が脱出した!
0583=制限時間内に V.I.P.は脱出しなかった
0584=標的が爆破された!
0585=爆弾が解除された!
0586=制限時間内に標的は爆破されなかった
0587=制限時間内に人質は全員救出されなかった
0588=人質を全員救出した!
0589=ブルーフラッグが確保された - テロリストの勝利!
0590=レッドフラッグが確保された - カウンターテロリストの勝利!
0591=テロリストが全ての拠点を制圧した!
0592=カウンターテロリストが全ての拠点を制圧した!
0593=全ての人間が感染した - 感染者の勝利!
0594=人間が生き残った - 生存者の勝利!
0595=敵が接近しているため拠点を制圧できません!
0596=この拠点の制圧には2人のプレイヤーが必要です!
0597=この拠点の制圧には3人のプレイヤーが必要です!
0598=味方の建造物を5つ破壊した!
0599=これ以上味方の建造物を破壊することは出来ません!
0600=情報
0601=了解!
0602=援護を要請する!
0603=そこから離れろ、爆発するぞ!
0604=爆弾が解除された!
0605=爆弾が設置された!
0606=ここは安全だ!
0607=援護しろ!
0608=敵を倒した!
0609=敵を発見した!
0610=後退しろ!
0611=攻撃を受けている、支援を要請する!
0612=手榴弾を投げた!
0613=ついて来い!
0614=位置に着いて合図を待て!
0615=GO! GO! GO!
0616=人質を殺害した
0617=位置に着いた!
0618=よし、行くぞ!
0619=よし、行くぞ!
0620=味方を殺害した
0621=よし、行くぞ!
0622=拒否する
0623=ここで待機しろ
0624=集合しろ!
0625=各自、報告を!
0626=報告する!
0627=人質を救出した!
0628=ラジャー!
0629=引き分け!
0630=一緒に行くぞ!
0631=前方を強襲する!
0632=ポイントを制圧しろ!
0633=V.I.P.を護衛しろ!
0634=$1 はランキングにいない (U.S.G.N.のログインが必要)
0635=$1 はまだランキングに入っていない
0636=$1 のランキングは $2 / $3 位です
0637=$1 / $2
0638=このサーバーではランキングが無効になっています
0639=名前の変更は1ラウンドに1度しか許可されていません
0640=名前の変更は生存中に実行されます!
0641=が名前を変更。変更後の名前:
0642=$1 はチームキルをしたためペナルティを受けました
0643=爆弾を持っています! 設置地点に行き、爆弾を設置して下さい!
0644=あなたはV.I.P.です! 脱出地点まで移動して下さい!
0645=* オートチームバランス: 人数が自動調整されました *
0646=マップを変更中、しばらくお待ち下さい
0647=シャットダウン
0648=サーバーがシャットダウンしました
0649=$1 が切断しました
0650=$1 が切断しました (タイムアウト)
0651=$1 が切断しました (追放)
0652=$1 が切断しました (チート検出)
0653=$1 からチートが検出され、追放されました
0654=$1 が切断しました (BAN)
0655=$1 が切断しました (マップ読み込みに失敗)
0656=$1 が切断しました (PINGが高すぎるため)
0657=$1 が切断しました (チームキル)
0658=$1 が切断しました (人質キル)
0659=$1 が切断しました (投票による追放)
0660=が投票により追放され、一時的にBANされました
0661=$1 が切断しました (優先枠確保のため追放)
0662=$1 が切断しました (スピードハック検出)
0663=$1 からスピードハックが検出され、追放されました
0664=$1 が切断しました (追放: $2)
0665=$1 が切断しました (転送: $2)
0666=$1 が切断しました (放置ペナルティ)
0667=$1 が切断しました (過度なチャット)
0668=タイムアウト
0669=©255000000接続中のサーバーがタイムアウトしました!|サーバーがクラッシュしたか、|接続上の問題があります。||少し待ってから接続するか、|他のサーバーでプレイして下さい。
0670=追放された
0671=©255000000サーバーから追放されました!||理由:|- なし -
0672=チート検出
0673=©255000000サーバーから追放されました!||サーバーにチート判定されました!|チート検出の詳細が知りたい場合は、|当サーバーの管理者に連絡して下さい。||Unreal Softwareに連絡しないで下さい!|あなたのお役に立てることは出来ません!
0674=BANされた
0675=©255000000サーバーから追放されました!||あなたはBANされました!|BANの詳細が知りたい場合は、|サーバーの管理者に連絡して下さい。||Unreal Softwareに連絡しないで下さい!|あなたのお役に立てることは出来ません!
0676=追放された - PINGの上限を超えた
0677=©255000000サーバーから追放されました!||PINGが高すぎます!|サーバーが指定しているPING上限を超えました|他のサーバーに行くか、ファイルをダウンロード中の場合は|全て一時停止して下さい
0678=追放された - チームキル
0679=©255000000サーバーから追放されました!||チームキル数の上限に達したため、|ペナルティとしてサーバーから追放されました。
0680=追放された - 人質キル
0681=©255000000サーバーから追放されました!||人質殺害数の上限に達したため、|ペナルティとしてサーバーから追放されました。
0682=追放された - 投票
0683=©255000000サーバーから追放されました!||他のプレイヤーによる追放投票が|一定数集まったため、|あなたはサーバーから追放されました。
0684=追放された - 優先枠確保のため
0685=©255000000サーバーから追放されました!||申し訳ございません!|サーバーが与えた特権を持っているプレイヤーの|参加枠を確保するために追放されました!
0686=追放された - スピードハック検出
0687=©255000000サーバーから追放されました!||あなたの移動速度が明らかに速かったため、|サーバーにスピードハックと判定され、|サーバーから追放されました。||S.H.検出機能は誤動作する場合があり、|ネット回線の乱れ (高いPINGやラグ) によって|引き起こすことがあるので、誤検出された場合は|申し訳ございません。1時間後にサーバーに|接続できるようになります。
0688=©255000000サーバーから追放されました!||理由:|$1
0689=©255255000サーバーがあなたの接続経路を|©255255000変更しようとしています!|'参加'をクリックして、|新しいアドレス先に参加して下さい。||新しいアドレス:|$1
0690=追放された - 放置ペナルティ
0691=©255000000サーバーから追放されました!||あなたはサーバーが指定した時間中|動かなかったため、放置と見なされました。|ペナルティとしてサーバーから追放されました。
0692=参加
0693=$1 は $2 人の味方を殺害したため、サーバーから追放されました
0694=その場所には作成できません
0695=その場所にプレイヤーがいるため作成できません
0696=サプレッサーを©255000000外しました
0697=サプレッサーを©000255000装着しました
0698=バーストモードを©255000000解除しました
0699=バーストモードに©000255000切り替えました
0700=レーザーを 緑色 にしました
0701=レーザーを 赤色 にしました
0702=レーザーを 黄色 にしました
0703=レーザーを 青色 にしました
0704=$1 がレッドフラッグを落した!
0705=$1 がブルーフラッグを落した!
0706=爆弾を持っています! 設置地点に行き、爆弾を設置して下さい!
0707=$1 がレッドフラッグを奪取した!
0708=$1 がブルーフラッグを奪取した!
0709=フラッグを奪いました! 基地に持ち帰って確保して下さい!
0710=その場所には作成できません
0711=この建造物の作成は許可されていません
0712=その場所にプレイヤーがいるため作成できません
0713=この種類の建造物は、これ以上作成できません
0714=同じ種類の建造物が近いため、作成できません
0715=この建造物の作成は許可されていません
0716=他の建造物を作成中は、新しい建造物を作成できません
0717=あなたは管理者のため投票できません!
0718=投票したプレイヤーは存在しません
0719=投票したマップは使用されていません
0720=追放投票は無効にされています
0721=マップ変更投票は無効にされています
0722=15 秒後に次の投票を行って下さい
0723=が次のプレイヤーに追放投票しました:
0724=[$1] を押すと投票できます
0725=が次のマップに変更投票しました:
0726=接続上の問題が発生しています
0727=マップ説明
0728=サーバー情報
0729=BAN
0730=追放
0731=BAN IP
0732=BAN 名前
0733=BAN USGN
0734=取り消す
0735=爆発
0736=クリーチャー
0737=NPC
0738=死亡
0739=$1 のランクは $2 位
0740=$1 に殺された
0741=$1 も死亡した!
0742=敵のステータス:
0743=ヘルス
0744=アーマー
0745=　
0746=$1 のランク
0747=ランク
0748=スコア
0749=キル
0750=デス
0751=キルレート
0752=プレイ時間
0753=ヒール
0754=ステルス
0755=ゾンビ
0756=購入ゾーン
0757=人質救出ゾーン
0758=V.I.P.脱出ゾーン
0759=リロード中
0760=爆弾を設置中
0761=爆弾を解除中
0762=INF
0763=遠隔
0764=死亡している! - クリックして復活
0765=死亡している!
0766=脱出に成功した!
0767=死亡している! - 復活まで $1 秒
0768=観戦モード
0769=視界
0770=操作できない
0771=フリールック
0772=プレイヤーを追従
0773=観戦は許可されていない
0774=敵
0775=味方
0776=人質
0777=$1 | 作成者:$2
0778=アップグレード:
0779=サーバー情報を読み込み中...
0780=サーバーがU.S.G.N.ログインを確認中...
0781=接続中
0782=パスワードが必要です
0783=叩く
0784=殺す
0785=Tに移動
0786=CTに移動
0787=観戦に移動
0788=BANを取り消す
0789=BANを取り消す
0790=$1 は叩かれました
0791=観戦者
0792=死亡
0793=フラッグ
0794=V.I.P
0795=爆弾
0796=チャット
0797=チームチャット
0798=爆弾
0799=空
0800=一時的
0801=$1 は放置ペナルティとして追放されました
0802=$1 は放置ペナルティとして観戦者に移動させられました
0803=$1 は放置ペナルティとして叩かれました
0804=$1 は放置ペナルティとして殺されました
0805=$1 は放置中です
0806=テレポーターの出口がありません!
0807=テレポーターはリチャージ中です!
0808=CS2Dのバージョンが古いです!
0809=現在のバージョン
0810=最新のバージョン
0811=最新バージョンのダウンロードを強く推奨します。 www.CS2D.com/download でダウンロード出来ます。
0812=©255255255TIP:アップデート前にカスタムファイルと 設定ファイルのバックアップをしよう!
0813=コミュニケーション
0814=ラジオ - 指示
0815=ラジオ - 分隊指示
0816=ラジオ - 報告
0817=チャット
0818=チームチャット
0819=購入画面
0820=プライマリー弾薬を購入
0821=セカンダリ―弾薬を購入
0822=装備品の購入画面
0823=メニュー選択 0
0824=メニュー選択 1
0825=メニュー選択 2
0826=メニュー選択 3
0827=メニュー選択 4
0828=メニュー選択 5
0829=メニュー選択 6
0830=メニュー選択 7
0831=メニュー選択 8
0832=メニュー選択 9
0833=スコアボードを表示
0834=BOT設定画面
0835=投票画面
0836=サーバーアクション 1
0837=サーバーアクション 2
0838=サーバーアクション 3
0839=前に進む
0840=後に進む
0841=左に進む
0842=右に進む
0843=歩く
0844=戦闘
0845=撃つ
0846=武器の機能を使用
0847=リロード
0848=前の武器に変更
0849=次の武器に変更
0850=最後に使った武器に変更
0851=暗視装置 切り替え
0852=武器を捨てる
0853=その他
0854=アクション
0855=スプレー
0856=フラッシュライト
0857=スクリーンショット撮影
0858=観戦モードを変更
0859=観戦プレイヤーを変更
0860=一時的にダウンロードし、元ファイルを残す|マップをダウンロードして上書きする|接続をやめる
0861=サーバー - キャッシュリストを使用中 - コンソール参照
0862=ゲーム中はスプレーを変えられません!
0863=<キーを選択>
0864=インターネット上にサーバーがありません
0865=インターネット上に $1 個のサーバーがあります
0866=(フィルタリング設定を変更すると表示します)
0867=LAN上のサーバーを検索中
0868=(UDPポート 36963 のサーバーがリストに表示されます)
0869=LAN上にサーバーがありません
0870=LAN上に $1 個のサーバーがあります
0871=お気に入りのサーバーがありません
0872=(サーバーを右クリックするとお気に入りに追加できます)
0873=お気に入りのサーバーが $1 個あります
0874=接続履歴はありません
0875=(過去に接続したサーバーが自動で接続履歴に追加されます)
0876=重 (移動速度にかなり影響)
0877=マップテスト (F12)
0878=マップエディタに戻る
0879=感染者
0880=生存者
0881=最大まで追加
0882=参加枠を確保
0883=オフ (全て見える)|オン (キャラクターが見えない)|オン (ｷｬﾗｸﾀｰとｴﾌｪｸﾄが見えない)|オン (視界外は全て見えない)
0884=クイックプレイ
0885=クラシックモード(Standard)のゲームを検索して参加します
0886=無効|シンプル|高度 - 低|高度 - 普通|高度 - 高
0887=無効|低|中|高|非常に高|ウルトラ
0888=無効|シンプルなレーダー (半透明)|シンプルなレーダー (不透明)|高度なレーダー - シンプル|高度なレーダー - 詳細
0889=マップ内の時間帯
0890=光を強制的に有効化
0891=あなたのPCは光エンジンをサポートしていないため、光を強制的に有効にしているサーバーでプレイ出来ません!|残念ながら、高度な影とレーダーも同じくサポートされません!|グラフィックカードドライバの更新や、ランチャーからの起動設定で OpenGL/DirectX モードを試してみて下さい!
0892=申し訳ございません :(|このサーバーは光エンジンを使用しているが、|あなたのPCではサポートされていません。
0893=メニュー画面の音楽を再生
0894=ファイルの保持
0895=永久保存|切断時に消去|1日後に消去|3日後に消去|1週間後に消去|2週間後に消去|1ヵ月後に消去
0896=3Dを有効化
0897=タイルを3Dで表示にする
0898=ゲーム中と同じ比率で表示
0899=3D 高さ (ﾋﾟｸｾﾙ単位)
0900=反動
0901=リプレイ
0902=リプレイを見るか削除する
0903=プレイ
0904=リプレイフォルダを削除
0905=選択したリプレイフォルダを削除しますか?
0906=リプレイを記録
0907=試験的
0908=タイルセットのサイズ
0909=ボイスチャット
0910=チームボイスチャット
0911=自分自身に追放投票することは出来ません!
0912=照準
0913=大きさ自動調整
0914=スムージング
0915=初期設定に戻す
0916=高度なミニマップ
0917=HUDの大きさを自動調整
0918=HUDアイコン
0919=テキスト
0920=レーダー
0921=レーダーをズーム
0922=ドライバ
0923=解像度
0924=画面比率
0925=4:3 比でプレイする
0926=この設定を適用するには再起動が|必要です。(現在: $1)
0927=ボイスチャット音量
0928=サーバー接続時に自動ミュート
0929=ｱｼｽﾄ
0930=ボイスチャット
0931=ランクマッチ
0932=Steam ステータス $1
0933=OpenALドライバをインストールして下さい!
0934=マイク機能はOpenALドライバでのみ動作します!
0935=OpenALドライバを有効化できません!
0936=OpenALデバイスにアクセスできません!
0937=録音できません!
0938=OpenALキャプチャデバイスにアクセスできません!
0939=マイクを使用できません
0940=SteamはWindowsでのみサポートしています
0941=ゲームを再起動してグラフィックドライバを適用して下さい!
0942=予期しないメモリ量を割り当てました
0943=遅延補完
0944=BAN Steam
0945=サーバーのOS:
0946=チックレート:
0947=Luaスクリプト
0948=Lua HUDスケール
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=