// CS2D Korean Translation(한국어 번역) - 2017/11/21
// Translated by U.S.G.N Zeisen(#52328) Steam (http://steamcommunity.com/profiles/76561198002384750)

font=korean.ttf

0001=콘솔
0002=콘솔 열기
0003=새 게임
0004=방 만들기
0005=서버 찾기
0006=방을 찾거나 LAN 서버를 찾아 입장할 수 있습니다.
0007=친구
0008=당신에게 메세지/요청이 도착했습니다 - UnrealSoftware.de 사이트에 로그인해 주세요.
0009=새 메세지/요청
0010=새 메세지를 받거나 친구 요청을 수락했습니다.|www.unrealsoftware.de 사이트에서 확인해보세요.
0011=U.S.G.N 에서 친구를 찾거나 친구를 초대하기
0012=채팅
0013=$2 사이트의 $1 에서 채팅 하기
0014=옵션
0015=설정 변경
0016=맵 에디터
0017=자신만의 맵을 만들거나 맵을 수정할 수 있습니다.
0018=가이드
0019=도움이 필요한가요? 여길 클릭해보세요!
0020=종료
0021=CS2D 종료
0022=종료하시겠습니까?
0023=CS2D를 플레이 해주셔서 감사합니다!||www.CS2D.com 에서 질문과 답변 혹은 도움을 받을 수 있습니다. |www.UnrealSoftware.de 에서 무료 게임을 찾을 수 있습니다.|©55255000 정말 종료하시겠습니까?
0024=예, 종료하겠습니다.
0025=현재 플레이 하고 있는 게임 버전 - $1
0026=로그인
0027=취소
0028=예
0029=아니오
0030=예
0031=닫기
0032=뒤로 가기
0033=삭제
0034=에러
0035=Index
0036=플레이어
0037=컨트롤
0038=게임
0039=그래픽
0040=사운드
0041=네트워크
0042=More
0043=플레이어 이름
0044=스프레이 로고
0045=자신의 플레이어를 표시하기
0046=왼손잡이 플레이어
0047=상탄 모션
0048=흔들기 모션
0049=Movement
0050=Absolute
0051=Relative To Dir.
0052=HUD 빠른 변경
0053=수류탄 거리 설정
0054=크로스 헤어
0055=일정하
0056=게임 옵션
0057=자동 도우미
0058=획득한 무기로 자동 변경
0059=자동으로 스코어보드 스크린샷
0060=Damage Direction Indicator
0061=데스 마크를 위한 이미지 사용
0062=잔인한 정도
0063=레이더
0064=숨기기|투명|불투명
0065=언어
0066=Window
0067=창 모드로 실행하기
0068=Shadow Intensity
0069=맵 그림자
0070=없음|간단한|고급 - 낮음|고급 - 보통 (느림)|고급 - 높음 (매우 느림)
0071=빛 효과
0072=Off|낮음|보통|높음
0073=플레이어 그림자
0074=아이템 그림자
0075=효과 세부 묘사
0076=총알
0077=Visible Shots
0078=타일 모션 & 혼합
0079=Fog of War 세부 묘사
0080=각지게|부드럽게
0081=Fog of War Alpha
0082=사운드 볼륨
0083=맵 사운드 활성화
0084=사운드 모드
0085=모노(Mono)|스테레오(Stereo)
0086=사운드 드라이버
0087=인터넷 환경
0088=느림 (모뎀)|평균 (ISDN)|빠름 (DSL/LAN)
0089=로컬 UDP 포트
0090=U.S.G.N. 아이디
0091=U.S.G.N. 비밀번호
0092=비밀번호를 잊으셨나요?
0093=새 계정 만들기
0094=파일 다운로드
0095=없음|전부|이미지만 다운로드|사운드만 다운로드|50kb 미만 파일만|100kb 미만 파일만|250kb 미만 파일만|500kb 미만 파일만|1MB 미만 파일만|2MB 미만 파일만|3MB 미만 파일만
0096=다운로드한 폴더 보기
0097=적용
0098=기본값
0099=서버
0100=온라인 서버 $1
0101=LAN $1
0102=즐겨찾기 $1
0103=최근에 입장한 서버 $1
0104=필터 $1
0105=중지
0106=접속
0107=IP로 접속
0108=즐겨찾기에 추가하기
0109=Only display a server if it...
0110=입장 가능 서버
0111=<상관없음>|예(같은 버전)|아니오
0112=패스워드 여부
0113=<상관없음>|잠긴 서버|잠기지 않은 서버
0114=U.S.G.N 유저 전용
0115=서버 내 플레이어 여부
0116=<상관없음>|아무도 없는 서버|최소 1명 이상|최소 2명 이상|최소 5명 이상|최소 10명 이상|최소 15명 이상|최소 20명 이상|최소 25명 이상|최소 30명 이상
0117=봇 여부
0118=<상관없음>|예|아니오|예 (1명 이상의 유저)
0119=꽉찬 서버 여부
0120=<상관없음>|예|아니오
0121=Fog of War 활성화
0122=Lua 스크립트 사용
0123=게임 모드
0124=<전부>
0125=해당 이름 포함
0126=해당 맵 이름 포함
0127=서버 세부 설정
0128=서버 원격 (Rcon)
0129=서버 주소
0130=Rcon 비밀번호
0131=Execute Command (submit with Enter)
0132=서버 생성
0133=서버|맵|설정|봇|기타 설정
0134=시작
0135=서버 이름
0136=서버 패스워드
0137=포트 (UDP)
0138=최대 플레이어
0139=Fog of War
0140=팀 사격 여부
0141=서버 숨기기
0142=U.S.G.N. 유저만 입장 가능
0143=맵과 파일 송신 허용
0144=스프레이 로고 송신 허용
0145=게임 모드
0146=관전 설정
0147=비 허용|모두 관전 가능|해당 팀만 가능
0148=Display
0149=맵 시간 제한
0150=승 수 제한
0151=라운드 제한
0152=라운드 시간 (분 기준)
0153=프리즈 시간 (초 기준)
0154=구매 가능 시간 (분 기준)
0155=시작 자금
0156=서버 추방 팀킬 수
0157=서버 추방 인질 사살 수
0158=팀킬 시 다음 라운드 해당 유저 사망
0159=잠수 유저 추방 (or other action)
0160=Hostages are vulnerable
0161=팀 밸런스
0162=봇 이름 태그
0163=봇
0164=팀 참가
0165=전부|테러리스트|대 테러리스트
0166=실력
0167=매우 낮음|낮음|보통|어려운|전문가
0168=무기
0169=모든 무기|칼만 사용|권총만 사용|산탄총만 사용|기관단총만 사용|소총만 사용|저격총만 사용|기관총만 사용
0170=불러오는 중...
0171=업데이트
0172=Auto Update Now
0173=Get Update @ www.CS2D.com/download
0174=News
0175=웹 사이트
0176=친구 관리
0177=다운로드한 파일
0178=전부 삭제
0179=최근 서버를 입장한 리스트를 전부 삭제할까요?
0180=정말 '최근 서버를 입장한 리스트'를 전부 삭제할까요?
0181=모든 맵
0182=다른 맵
0183=자동 / 기본
0184=서버 설정
0185=당신의 U.S.G.N. 로그인 상태 $1
0186=오프라인
0187=로그인 시도중입니다..
0188=로그인에 실패했습니다!
0189=매우 낮음
0190=낮음
0191=보통
0192=높음
0193=매우 높음
0194=새로고침
0195=원격 컨트롤
0196=세부 정보 보기
0197=IP
0198=포트
0199=이름
0200=맵
0201=플레이어
0202=핑
0203=비밀번호
0204=비밀번호 잠김
0205=비밀번호 없음
0206=U.S.G.N. 유저만
0207=아니오, 모두에게
0208=Fog of War
0209=On
0210=Off
0211=Lua 스크립트
0212=서버가 Lua 스크립트 사용
0213=스크립트 없음
0214=즐겨찾기에서 제거
0215=주소 복사
0216=이름+주소 복사
0217=최근 입장 리스트 제거
0218=친구 참가
0219=프로필 보기
0220=Copy Line
0221=모두 복사
0222=콘솔 내용 제거
0223=입력(Input) 제거
0224=입력(Input) 자르기
0225=입력(Input) 복사
0226=입력(Input) 붙여넣기
0227=자동 업데이트에 실패했습니다! 직접 업데이트 해주세요!
0228=경로 변경
0229=봇
0230=스크립트 사용
0231=메뉴
0232=브리핑 확인
0233=이 맵은 브리핑이 없습니다.
0234=팀 변경
0235=투표
0236=유저 추방 투표
0237=(팀원만)
0238=추방 투표
0239=맵 투표
0240=(이름을 입력하세요)
0241=맵 투표
0242=가격
0243=위력
0244=총알
0245=발사 속도
0246=rounds/min
0247=사거리
0248=매우 짧음
0249=짧음
0250=보통
0251=김
0252=무게(Weight)
0253=보통
0254=가벼움
0255=정확도
0256=완벽함 ($1 Variation)
0257=좋음 ($1 Variation)
0258=평균 ($1 Variation)
0259=나쁨 ($1 Variation)
0260=매우 나쁨 ($1 Variation)
0261=소음기
0262=한발 당 5 총알 (damage up to $1)
0263=점사 모드
0264=1x 확대 (위력 $1으로 변경)
0265=2x 확대 (위력 $1(1x) / $2(2x)으로 변경)
0266=방탄
0267=Costs 10$ per armor point. Max $1 AP
0268=몇 초간 눈이 멀어짐
0269=Causes damage
0270=Releases smoke
0271=해체 속도 증가
0272=(해체할때 자동으로 사용)
0273=어두운 곳에서 더 잘 볼수있게 해줌
0274=('N'키로 토글)
0275=자신과 팀원에게 추가적인 보호
0276=(주 무기로 사용됨)
0277=Fog of War 제거
0278=(제한된 시간/구역에서만)
0279=플레이어 & 처벌
0280=연결 끊기 / 퇴장
0281=서버
0282=주소
0283=즐겨찾기
0284=즐겨찾기 없음 (클릭하여 추가)
0285=즐겨찾기 (클릭하여 제거)
0286=연결 끊기
0287=연결을 끊는 중...
0288=기다려 주세요.
0289=맵 변경
0290=서버가 맵을 변경하고 있습니다.
0291=팀 선택
0292=테러리스트
0293=대테러리스트
0294=자동 선택
0295=관전자
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=네이비 씰팀 6
0305=독일 GSG-9
0306=영국 SAS
0307=프랑스 GIGN
0308=구매
0309=권총
0310=산탄총
0311=기관단총
0312=소총
0313=기관총
0314=주 무기 총알
0315=보조 무기 총알
0316=장비
0317=재 구매
0318=자동 구매
0319=라디오 메세지
0320=그룹 라디오 메세지
0321=리포트 라디오 메세지
0322=엄호하라!
0323=선두를 맡아라.
0324=이 위치를 사수하라.
0325=재 편성하라.
0326=날 따라와라.
0327=공격 받고 있다, 도움이 필요하다!
0328=전진!
0329=후퇴 하라!
0330=같이 움직이자.
0331=위치를 잡아라.
0332=돌격하라.
0333=보고 바란다.
0334=알았다.
0335=적을 발견했다.
0336=지원이 필요하다.
0337=구역 확보 완료.
0338=위치에 도달했다.
0339=보고 바란다.
0340=곧 폭발한다!
0341=불가능하다.
0342=사살 완료.
0343=봇 전부 사살
0344=테러리스트 추가
0345=대테러리스트 추가
0346=테러리스트 제거
0347=대테러리스트 제거
0348=전부 제거
0349=서버 채우기
0350=실력 변경
0351=무기 변경
0352=테러리스트 팀
0353=대테러리스트 팀
0354=총합
0355=봇 총합
0356=봇 실력
0357=매우 낮음
0358=낮음
0359=보통
0360=어려운
0361=전문가
0362=봇 - 실력
0363=봇 - 무기
0364=모든 무기
0365=칼만
0366=권총만
0367=샷건만
0368=기관단총만
0369=소총만
0370=저격 소총만
0371=기관총만
0372=건설
0373=보급 선택
0374=$1:$2로 접속하고 있습니다...
0375=$1 sec 초 후 자동으로 퇴장됩니다.
0376=정확한 비밀번호를 입력해주세요!
0377=$1:$2로 접속하는데 실패했습니다.
0378=U.S.G.N. 유저만 참가 가능합니다!|(옵션 -> 네트워크) 에서 계정을 로그인 하거나|UnrealSoftware.de 사이트에서 계정을 생성하세요.
0379=서버가 꽉 찼습니다.|나중에 다시 시도해주세요.
0380=당신은 이 서버에서 차단되었습니다.|사유를 확인하고 싶으면|해당 서버 관리자에게 문의하세요.|단, Unreal Software에 문의하지 마세요.
0381=해당 서버가 다른 게임 버전을 사용합니다.|자신의 게임 버전이나|해당 서버가 최신 버전이 아닙니다.
0382=유저를 검사하는데 실패했습니다 (U.S.G.N. timeout)|U.S.G.N. 이 오프라인이거나 현재 문제가 생긴것으로 확인됩니다.|나중에 다시 시도해주세요.
0383=서버 연결이 이미 존재합니다.(Connection with server already exists!)|나중에 다시 시도해주세요.
0384=당신의 게임이 서버와 맞지 않습니다.|게임을 수정하지 말아주세요.|www.CS2D.com 사이트에서 다시 다운받거나|서버 관리자에게 연락해보세요.
0385=서버 맵과 당신의 맵이 다릅니다.
0386=당신은 |'$1'| 맵이 존재하지 않으며 서버가 맵 다운로드를 비활성화 했습니다.|당신은 이 맵이 없으면 접속할 수 없습니다.
0387=|'$1'|$2맵을 불러오는데 실패했습니다.
0388=입장하는 도중 서버가 맵을 변경했습니다.|다시 시도해주세요.
0389=인증에 실패했습니다.|당신 혹은 서버 버전이 수정되었거나|업데이트 되지 않았습니다.|당신의 게임 버전을 확인해주시고 다시 시도해주세요.
0390=당신의 IP에 너무 유저가 많습니다.|다시 시도해주세요.
0391=전송 문제가 생겼습니다.|다시 시도해주세요.
0392=접속이 끊겼습니다.|다시 시도해주세요.
0393=서버가 답신을 하지 않습니다.|서버가 오프라인이거나 바빠서 그럴 수 있습니다.|만약 당신의 서버일경우|라우터와 방화벽을 확인해주세요. (read www.CS2D.com/faq)
0394=다운받은 맵을 저장하는데 실패했습니다.|드라이브에 공간이 있는지 확인하시고|당신의 맵 폴더가 저장할 수 있는 환경인지 확인해주세요.
0395=서버가 시간 초과로 답신을 하지 않았습니다.|서버가 오프라인이거나 바빠서 그럴 수 있습니다.|만약 당신의 서버일경우|라우터와 방화벽을 확인해주세요. (read www.CS2D.com/faq)
0396=접속 문제가 생겼습니다.|서버의 모든 데이터를 받는데 실패했습니다.|다시 시도해주세요.
0397=서버가 꽉차서 봇을 추가할 수 없습니다.
0398=테러리스트가 너무 많아 테러 봇을 추가할 수 없습니다. 자동 팀 밸런스를 비활성화 해주세요.
0399=대테러리스트가 너무 많아 대테러 봇을 추가할 수 없습니다. 자동 팀 밸런스를 비활성화 해주세요.
0400=$1 접속함
0401=바리케이드
0402=가시 철사
0403=벽 1단계
0404=벽 2단계
0405=벽 3단계
0406=게이트 필드
0407=디스펜서
0408=터렛
0409=이중 터렛
0410=삼중 터렛
0411=서플라이
0412=슈퍼 서플라이
0413=구역 구성
0414=텔레포터 입구
0415=텔레포터 출구
0416=지뢰
0417=레이저 지뢰
0418=주황 포탈
0419=파랑 포탈
0420=서플라이가 세워졌습니다.[$1]와 같이 사용할 수 있습니다.
0421=새 맵
0422=맵 불러오기
0423=맵 저장
0424=맵 정보
0425=화면 설정
0426=맵 에디터 나가기
0427=타일 수정
0428=엔티티 수정
0429=도구 / 추가 옵션
0430=타일로 타일 그리기
0431=사각형으로 타일 그리기
0432=모든 구역을 타일로 채우기
0433=모두|정보|환경|생성|함수|트리거
0434=타일 정보
0435=타일 회전
0436=밝기: $1
0437=거리|경로 거리|PathFinder|Tile Blender|Decal Painter
0438=Size 1:1|Size 1:2|Size 1:4|Size 1:8|Size 1:16|Size 1:32|미니맵|미니 맵+엔티티
0439=이미지로 보내기
0440=Move whole Map
0441=화면 설정
0442=화면
0443=미니맵
0444=Grid
0445=그림자
0446=엔티티
0447=엔티티 그래픽/FX
0448=파일
0449=맵 설정
0450=맵 크기
0451=타일셋
0452=배경 이미지
0453=배경 이미지 삭제
0454=배경 색깔
0455=스크롤 속도
0456=타일처럼 스크롤
0457=타일처럼 배경 스크롤
0458=타일 정보
0459=라벨
0460=기본 정보로 저장
0461=기본 정보 불러오기
0462=엔티티 정보
0463=엔티티 @ $1|$2
0464=트리거
0465=전환
0466=맵 이동
0467=위
0468=아래
0469=왼쪽
0470=오른쪽
0471=색깔
0472=빨간색
0473=초록색
0474=파란색
0475=Tile Blending
0476=blend with top left
0477=blend with top
0478=blend with top right
0479=blend with left
0480=do not blend
0481=blend with right
0482=blend with bottom left
0483=blend with bottom
0484=blend with bottom right
0485=Linear (soft)|Linear (hard)|Dirt (soft)|Dirt (hard)|Grass
0486=불러오기
0487=이미지 파일 선택
0488=사운드 파일 선택
0489=배경 이미지 선택
0490=타일셋 선택
0491=맵을 불러오는데 실패했습니다. 콘솔에 자세한 정보를 확인하세요.
0492=파일 이름을 입력하지 않았습니다.
0493=덮어쓰시겠습니까?
0494=주의, 당신은 덮어쓰기를 시도하고 있습니다. 정말 실행하시겠습니까?
0495=이미지를 불러오는데 실패했습니다.
0496=사운드를 불러오는데 실패했습니다.
0497=맵 에디터에서 나갈까요?||©55000000 주의: 저장하지 않았다면 모두 지워집니다!
0498=Save default?
0499=Load default?
0500=Delete Entity?
0501=덮어쓰시겠습니까?
0502=맵을 불러오는데 실패했습니다.
0503=정보가 저장되었습니다.
0504=정보를 저장하는데 실패했습니다.
0505=정보를 불러왔습니다.
0506=기본 정보를 찾을 수 없습니다!
0507=정보를 불러오는데 실패했습니다!
0508=Save as default properties? This will load your current tile properties automatically whenever you use this tileset for new maps!
0509=Load default properties? This will restore the default tile properties for this tileset (if available)!
0510=이미지로 보내졌습니다.
0511=당신의 CS2D 폴더에 'mapexport.png'로 저장되었습니다.
0512=이미지 파일 선택
0513=사운드 파일 선택
0514=배경 이미지 선택
0515=타일셋 선택
0516=선택
0517=정보
0518=엔티티 생성
0519=엔티티 제거
0520=엔티티 자르기
0521=엔티티 복사하기
0522=엔티티 붙여넣기
0523=맨 앞으로 가져오기
0524=앞으로 가져오기
0525=뒤로 보내기
0526=맨 뒤로 보내기
0527=밝기
0528=텔레포터 목적지 설정
0529=범위 설정
0530=구역 크기 설정
0531=[1] Distance Tool
0532=[2] Path distance Tool
0533=[3] Pathfinding Tool
0534=( Select Startpoint )
0535=( No Path )
0536=( Select Startpoint [must be walkable])
0537=( Path too long )
0538=( Out of Bounds )
0539=( No Path [Target must be walkable])
0540=[4] Tile Blending Tool
0541=( Click, hold, drag and release mouse to blend two tiles)
0542=Tile Position
0543=Depth
0544=Tile
0545=Failed to load tileset!
0546=저장
0547=경고
0548=?55000000맵이 완전히 만들어지지 않았습니다|최소한 각각 Info_T, Info_CT 엔티티가 맵에 있어야합니다.|해당 엔티티들 없이 저장할 수 있지만 맵을 플레이 할 수 없습니다.
0549=테러리스트 팀
0550=대테러리스트 팀
0551=당신은 더 이상 생존자로 들어올 수 없습니다.
0552=서버가 다음 라운드에 당신을 생존자 팀으로 만들것입니다.
0553=$1가 너무 많습니다.
0554=한 라운드당 한번만 팀을 변경할 수 있습니다.
0555=팀 변경이 허용되지 않습니다.
0556=다음 라운드 시작때 자동으로 변경됩니다.
0557=당신은 해당 팀으로 입장하는데에 허용되지 않았습니다.
0558=$1 유저가 관전자로 이동했습니다.
0559=$1 유저가 $2으로 이동
0560=당신은 구매 구역에 없습니다.
0561=구매 시간이 지났습니다 - 더 이상 구매할 수 없습니다.
0562=자금이 부족합니다.
0563=당신은 해당 무기를 구매할 수 없습니다.
0564=당신은 이미 가지고 있거나 더 나은것을 가지고 있습니다.
0565=구매가 허용되지 않습니다.
0566=아무것도 사는것이 허용되지 않았습니다.
0567=더 총알을 구매할 수 없습니다.
0568=더 이상 추가적인 무기를 구매할 수 없습니다.
0569=더 이상 그것을 더 들 수 없습니다.
0570=그것은 그 맵에 필요하지 않습니다.
0571=이 서버엔 해당 무기를 구매 불가능합니다.
0572=수류탄 재 구매가 이 서버엔 허용되지 않았습니다.
0573=*사망*
0574=(팀)
0575=(라디오)
0576=테러리스트 승리
0577=대테러리스트 승리
0578=라운드 무승부
0579=라운드가 시작됩니다.
0580=라운드 재시작
0581=V.I.P.가 암살되었습니다!
0582=V.I.P.가 탈출했습니다!
0583=V.I.P.가 탈출하지 못했습니다.
0584=폭탄이 폭파되었습니다.
0585=폭탄이 해체되었습니다.
0586=구역을 사수하는데 성공했습니다.
0587=인질이 구출되지 않았습니다.
0588=인질이 구출되었습니다.
0589=파란 깃발이 포획 - 테러리스트 승리
0590=빨간 깃발이 포획 - 대테러리스트 승리
0591=모든 구역이 점령 - 테러리스트 승리
0592=모든 구역이 점령 - 대테러리스트 승리
0593=모든 인간이 감염 - 좀비 승리
0594=인간 생존 - 생존자 승리
0595=해당 구역을 점령할 수 없습니다. 근처에 적이 있습니다.
0596=해당 구역을 점령하려면 최소 2명이 있어야합니다.
0597=해당 구역을 점령하려면 최소 3명이 있어야합니다.
0598=당신은 팀의 건물 5개를 부수었습니다.
0599=팀 건물을 부수는데 허용되지 않았습니다!
0600=정보
0601=알았다!
0602=도움이 필요하다!
0603=어서 나가, 곧 폭발한다!
0604=폭탄이 해체되었습니다!
0605=폭탄이 설치되었습니다!
0606=구역 확보 완료!
0607=엄호하라!
0608=적 사살 완료.
0609=적을 발견했다!
0610=팀, 후퇴하라!
0611=도움을 받고있다, 지원이 필요하다!
0612=수류탄 투척!
0613=따라와라.
0614=위치를 잡고 내 명령을 기다려라.
0615=전진, 전진, 전진!
0616=인질이 사망했다!
0617=위치에 도착했다!
0618=좋아, 전진한다!
0619=Lock and load!
0620=팀원이 사살됬다!
0621=좋아, 시작하자!
0622=불가능하다!
0623=이 위치를 사수하라!
0624=재 편성하라!
0625=보고해라, 팀!
0626=보고 바란다!
0627=인질이 구출되었다!
0628=알았다!
0629=라운드 무승부!
0630=Stick together team!
0631=정면으로 돌격하라!
0632=선두를 맡아라!
0633=V.I.P. 팀을 지켜라!
0634=$1 : 랭크 없음 (로그인 필요)
0635=$1 유저는 아직 랭크되지 않았습니다.
0636=$1 :$2 / $3위
0637=$1 of $2
0638=통계가 이 서버에는 비활성화 되어있습니다.
0639=한 라운드당 한번만 이름 변경이 가능합니다.
0640=살아있을 때 이름 변경이 가능합니다.
0641=해당 이름으로 이름을 변경했습니다 >
0642=$1 유저가 팀원 사살로 처벌을 받았습니다.
0643=C4를 가지고 있습니다, 설치 구역에 설치하여 폭파하세요.
0644=당신은 V.I.P. 입니다. 탈출 구역으로 탈출하세요.
0645=* 자동 팀 밸런스 *
0646=맵을 변경합니다. 잠시만 기다려주세요...
0647=서버 강제 종료
0648=서버가 강제 종료되었습니다.
0649=$1 유저가 서버를 퇴장했습니다.
0650=$1 유저가 서버를 퇴장했습니다. (응답 없음)
0651=$1 유저가 서버를 퇴장했습니다. (추방 당함)
0652=$1 유저가 서버를 퇴장했습니다. (부정행위)
0653=$1 유저가 핵 유저로 간주되어 추방 처리되었습니다.
0654=$1 유저가 서버를 퇴장했습니다. (차단(밴))
0655=$1 유저가 서버를 퇴장했습니다. (맵 불러오기 실패)
0656=$1 유저가 서버를 퇴장했습니다. (높은 지연시간)
0657=$1 유저가 서버를 퇴장했습니다. (많은 팀원 사살)
0658=$1 유저가 서버를 퇴장했습니다. (많은 인질 사살)
0659=$1 유저가 서버를 퇴장했습니다. (투표 추방)
0660=추방되었으며 임시적으로 차단 처리되었습니다.
0661=$1 유저가 서버를 퇴장했습니다. (예약석 추방)
0662=$1 유저가 서버를 퇴장했습니다. (스피드핵 감지)
0663=$1 스피드 핵으로 간주되어 추방 처리되었습니다.
0664=$1 유저가 서버를 퇴장했습니다. (추방: $2)
0665=$1 유저가 서버를 퇴장했습니다. (forwarded: $2)
0666=$1 유저가 서버를 퇴장했습니다. (잠수로 인한 추방)
0667=$1 유저가 서버를 퇴장했습니다. (채팅 도배)
0668=지연시간 초과
0669=©55000000 해당 서버가 응답하지 않습니다.|서버가 문제가 생겼거나 인터넷 문제일 수 있습니다. 다시 시도하거나 다른 서버를 찾아보세요.
0670=추방됨
0671=©55000000 당신은 추방되었습니다.||Reason:|사유 없음
0672=Cheat detected
0673=©55000000 해당 서버가 당신의 치트(부정행위) 사용으로 간주되어 추방되었습니다.|서버 관리자에게 관련 정보를 알아보세요. Unreal Software 는 해당 관련에 도움을 주지 않습니다. Unreal Software에 문의하지 마세요.
0674=차단됨
0675=©55000000 당신은 해당 서버에서 차단되었습니다.|서버 관리자에게 관련 정보를 알아보세요. Unreal Software 는 해당 관련에 도움을 주지 않습니다. Unreal Software에 문의하지 마세요.
0676=추방됨 - 핑이 너무 높습니다.
0677=©55000000 핑이 너무 높습니다.|해당 서버는 핑 제한이 있어 핑이 높으면 추방 처리 되므로, 플레이 중 다른 다운로드를 삼가해주세요.
0678=추방됨 - 팀원 사살
0679=©55000000 팀원을 너무 많이 죽였습니다.|처벌로 추방 처리되었습니다.
0680=추방됨 - 인질 사살
0681=©55000000 인질을 너무 많이 죽였습니다.|처벌로 추방 처리되었습니다.
0682=추방됨 - 투표
0683=©55000000 다른 플레이어가 투표하여 당신을 추방했습니다.
0684=추방됨 - 예약석
0685=©55000000 당신은 예약석으로 인해 추방되었습니다.|예약석 슬롯을 만들기 위해 당신이 추방되었습니다. 죄송합니다!
0686=추방됨 - 스피드 핵
0687=스피드 핵으로 적발되었습니다!|네트워크 문제로 스피드 핵으로 의심될 수도 있습니다. 네트워크 문제였다면 죄송합니다. 1시간 후에 재 접속이 가능합니다.
0688=©55000000 당신은 추방되었습니다||사유:|$1
0689=©55255000 해당 서버가 라우팅을 변경하려고 합니다.|'Join'을 클릭하여 재접속하세요.||새 주소:|$1
0690=잠수로 인해 추방되었습니다.
0691=너무 오랫동안 가만히 있었습니다.|추방 처벌을 받았습니다.
0692=입장
0693=$1 has been kicked for killing $2 teammates
0694=여기에 지을 수 없습니다.
0695=여기에 지을 수 없습니다 - 근처에 유저가 있습니다.
0696=소음기 ©55000000 OFF
0697=소음기 ©00255000 ON
0698=점사 모드 ©55000000 OFF
0699=점사 모드 ©00255000 ON
0700=초록색
0701=빨간색
0702=노란색
0703=파란색
0704=$1 유저에 의해 빨간 깃발이 버려졌습니다.
0705=$1 유저에 의해 파란 깃발이 버려졌습니다.
0706=폭탄을 발견했습니다, 폭탄 설치 구역으로 인도하세요!
0707=$1 유저가 빨간 깃발을 탈취했습니다!
0708=$1 유저가 빨간 깃발을 탈취했습니다!
0709=깃발을 가지고 있습니다! 팀 구역으로 이동하세요!
0710=여기선 지을 수 없습니다.
0711=해당 건물을 짓는것이 허용되지 않습니다.
0712=지을 수 없습니다. - 근처에 유저가 있습니다.
0713=더 이상 해당 건물을 더 많이 지을 수 없습니다.
0714=같은 건물을 근처에 지을 수 없습니다.
0715=해당 건물을 짓는것이 서버에 허용되지 않습니다.
0716=최근 건물을 지은것이 아직 완성되지 않았습니다.
0717=당신이 서버 관리자입니다, 투표할 수 없습니다.
0718=투표된 플레이어가 존재하지 않습니다.
0719=투표 맵이 해당 서버에서 불가능합니다.
0720=킥 투표가 해당 서버에 금지되어있습니다.
0721=맵 투표가 해당 서버에 금지되어있습니다.
0722=15초마다 투표가 가능합니다.
0723=킥 투표
0724=[$1] 버튼을 눌러 투표하세요
0725=맵 투표
0726=접속 문제
0727=맵 브리핑
0728=서버 정보
0729=차단
0730=추방
0731=IP 밴
0732=이름 밴
0733=USGN 밴
0734=제거
0735=폭발
0736=생물
0737=NPC
0738=사망
0739=$1 is on rank $2
0740=$1에 의해 사망했습니다.
0741=$1 역시 사망했습니다.
0742=해당 적 정보 :
0743=체력
0744=방어구
0745=남음
0746=랭크 for $1
0747=랭크
0748=점수
0749=킬
0750=사망
0751=킬/데스 비율
0752=Time on Server
0753=치료
0754=은신
0755=좀비
0756=구매 지역
0757=인질 구출구역
0758=V.I.P. 탈출 구역
0759=재장전 중...
0760=설치하고 있습니다.
0761=해체하고 있습니다.
0762=INF
0763=원격
0764=당신은 죽었습니다. - 마우스 클릭으로 리스폰하세요.
0765=당신은 죽었습니다.
0766=당신은 성공적으로 탈출했습니다!
0767=당신은 죽었습니다. - $1초 후에 리스폰이 가능합니다.
0768=관전중
0769=안개
0770=Spectate Nothing
0771=자유 시점
0772=플레이어 따라가기
0773=해당 서버는 관전이 금지되어있습니다.
0774=적군
0775=친구
0776=인질
0777=$1 by $2
0778=업그레이드
0779=서버 데이터 불러오는 중...
0780=서버가 당신의 your U.S.G.N. 로그인을 확인하고 있습니다...
0781=접속 중
0782=비밀번호 필요
0783=Slap
0784=사살
0785=테러리스트 팀으로 이동
0786=대테러리스트 팀으로 이동
0787=관전자로 이동
0788=차단 제거
0789=차단 제거
0790=$1 has been slapped
0791=관전자
0792=사망
0793=깃발
0794=V.I.P
0795=폭탄
0796=말하기
0797=말하기(팀)
0798=폭탄
0799=비어있음
0800=임시
0801=$1 유저가 잠수로 인해 추방되었습니다.
0802=$1 유저가 잠수로 인해 관전자로 이동되었습니다.
0803=$1 has been slapped for being idle
0804=$1 유저가 잠수로 인해 사살되었습니다.
0805=$1 유저가 잠수중입니다.
0806=텔레포트하는데 실패했습니다. 출구가 없습니다.
0807=텔레포터가 준비되지 않았습니다. 기다려주세요.
0808=당신의 게임 버전이 최신 버전이 아닙니다.
0809=당신의 게임 버전
0810=최신 버전
0811=최신 버전을 받는것을 권장합니다. www.CS2D.com/download 에서 최신 버전을 다운받으세요.
0812=?55255255팁: 커스텀 파일과 설정을 다운받기 전에 백업하세요.
0813=통신
0814=라디오 메세지
0815=그룹 라디오 메세지
0816=리포트 라디오 메세지
0817=채팅 메세지
0818=팀 채팅 메세지
0819=구매 메뉴
0820=주 무기 총알 구매
0821=보조 무기 총알 구매
0822=장비 메뉴
0823=메뉴 0
0824=메뉴 1
0825=메뉴 2
0826=메뉴 3
0827=메뉴 4
0828=메뉴 5
0829=메뉴 6
0830=메뉴 7
0831=메뉴 8
0832=메뉴 9
0833=스코어 표시
0834=봇 메뉴
0835=투표 메뉴
0836=Server Action 1
0837=Server Action 2
0838=Server Action 3
0839=앞으로 이동
0840=뒤로 이동
0841=왼쪽으로 이동
0842=오른쪽으로 이동
0843=걷기
0844=Combat
0845=발사
0846=Weapon Special Func.
0847=재장전
0848=전 무기
0849=다음 무기
0850=최근 사용 무기
0851=나이트비전 토글
0852=현재 총 버리기
0853=잡다한 것
0854=아이템 사용
0855=스프레이 로고
0856=손전등 토글
0857=스크린샷 찍기
0858=관전 모드 변경
0859=관전 플레이어 변경
0860=임시로 맵 다운|맵 다운, 이전 맵 덮어쓰기|접속 취소
0861=Servers - using cached list - see console
0862=스프레이 로고를 게임 중에서는 변경할 수 없습니다.
0863=<키를 눌러주세요>
0864=서버 없음
0865=인터넷 내 서버 수 : $1
0866=(보기 위해서 필터를 수정하세요.)
0867=LAN 서버 찾기를 시도해보세요.
0868=(36963 포트여야만 볼 수 있습니다.)
0869=아무 LAN 서버 없음
0870=LAN 내 서버 수 : $1
0871=You have no Favorite Servers
0872=(오른쪽 마우스 클릭으로 서버 즐겨찾기를 할 수 있습니다.)
0873=리스트 내의 서버 즐겨찾기 수 : $1
0874=최근에 접속한 서버가 없습니다.
0875=(이 리스트는 자신이 접속한 서버로 자동적으로 채워집니다.)
0876=무거운
0877=맵 테스트 (F12)
0878=맵 에디터로 이동
0879=좀비
0880=생존자
0881=자동으로 채우기
0882=참가할 유저를 위해 자리 비워놓기
0883=비활성화|캐릭터만 숨김|캐릭터와 이펙트만 숨김|모든걸 숨김
0884=빠른 플레이
0885=자동으로 일반 모드 서버를 찾아 매칭 해줍니다.
0886=없음|간단|고급 - 낮음|고급 - 보통|고급 - 높음
0887=비활성화|낮음|보통|높음|매우 높음|극단적
0888=없음|간단 (투명화)|간단 (불투명)|고급 - 간단|고급 - 세부적
0889=Daylight Time
0890=Force Lighting
0891=Your PC does not support the light engine! You are unable to play on servers with force light enabled!|Advanced shadows and the advanced radar are unfortunately not supported either!|Please try updating your video card drivers and try OpenGL/DirectX modes with the launcher!
0892=This server enforces the light engine|Your PC does not support it|Sorry :(
0893=메인 메뉴 음악
0894=Store mod cache
0895=Forever|Clear on disconnect|1 day|3 days|1 week|2 weeks|1 month
0896=3D
0897=3D 타일
0898=실제 게임 크기/뷰
0899=3D 높이 (pixels)
0900=상탄이 정확도에 영향을 끼침
0901=리플레이
0902=리플레이 관람/제거
0903=시작]
0904=리플레이 제거/폴더
0905=선택된 리플레이/폴더를 제거할까요?
0906=리플레이 녹화
0907=experimental
0908=타일셋 크기
0909=보이스 메세지
0910=팀 보이스 메세지
0911=You can't vote to kick yourself!
0912=크로스 헤어
0913=자동 설정
0914=Filtered Crosshair
0915=기본값으로 되돌리기
0916=고급 미니맵
0917=Scale HUD Automatically
0918=Symbols Size
0919=텍스트 크기
0920=레이더 크기
0921=Radar Map Zoom
0922=Graphics Driver
0923=해상도
0924=해상도 비율
0925=4:3 비율
0926=This option requires restart to|take effect. (Current: $1)
0927=음성 볼륨
0928=Mute all when joining server
0929=도움
0930=보이스 챗
0931=경쟁 게임
0932=당신의 Steam 로그인 상태 $1
0933=OpenAL 드라이버를 다운받고 설치해주세요.
0934=마이크 기능이 OpenAL 드라이버로만 가능합니다.
0935=OpenAL 드라이버를 활성화 할 수 없습니다.
0936=OpenAL 장치를 엑세스할 수 없습니다.
0937=No Recording possible!
0938=No Access to the OpenAL-CAPTURE-Device!
0939=마이크가 활성화되지 않았습니다.
0940=Steam이 Windows에서만 작동합니다
0941=게임을 다시 시작하여 그래픽 드라이버 변경 사항을 적용하십시오!
0942=예상치 못한 메모리 용량 할당
0943=렉 보정(Lag Compensation)
0944=스팀 차단
0945=Operating System
0946=틱
0947=Lua 스크립트
0948=Lua HUD 크기
0949=V 싱크(Vsync)
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=