// Dutch (Nederlands) CS2D Strings, March 1 2012
// Made by Alistaire

0001=Console
0002=open de console
0003=Start server
0004=host een multiplayer server of start een server met bots
0005=Vind servers
0006=vind en verbind met multiplayer of LAN servers
0007=Vrienden
0008=je hebt nieuwe berichten/verzoeken - log in op UnrealSoftware.de
0009=Nieuwe berichten/verzoeken
0010=Je hebt een nieuw bericht/vriendenverzoek ontvangen!|Bekijk het op »www.UnrealSoftware.de«
0011=Vind en verbind met vrienden op USGN
0012=Chatbox
0013=chat online met andere spelers op $1 om $2
0014=Opties
0015=verander besturing en andere opties
0016=Map editor
0017=maak en pas je eigen maps aan
0018=Help
0019=hulp nodig? klik hier!
0020=Afsluiten
0021=sluit CS2D af
0022=Weet je het zeker?
0023=Bedankt voor het spelen van CS2D!||Hulp, FAQ en updates zijn te vinden op|»www.CS2D.com«||©255255000Weet je zeker dat je wilt stoppen?
0024=Ja, stoppen
0025=Jouw client is versie $1
0026=Inloggen
0027=Afwijzen
0028=Ja
0029=Nee
0030=Oké
0031=Sluiten
0032=Terug
0033=Verwijder
0034=Error
0035=Index
0036=Speler
0037=Besturing
0038=Spel
0039=Beeld
0040=Geluid
0041=Inloggen
0042=Meer
0043=Nickname
0044=Spraylogo
0045=Markeer eigen speler
0046=Linkshandige spelers
0047=Terugslag-animaties
0048=Loop-animaties
0049=Beweging
0050=Constant
0051=Naar cursor toe
0052=HUD
0053=Granaat afstand
0054=Naar cursor toe
0055=Constant
0056=Spel opties
0057=Auto-Help
0058=Wissel naar opgepakte wapens
0059=Auto. scorebord screenshots
0060=Hitmarkers
0061=Gebruik plaatjes voor kills
0062=Hoeveelheid bloed
0063=Radar
0064=Geen|Transparant|Half-transparant
0065=Taal
0066=Venstermode
0067=Speel in venstermode
0068=Schaduw intensiteit
0069=Map schaduwen
0070=Geen|Oud|Laag|Gemiddeld|Hoog
0071=Belichting
0072=Uit|Laag|Gemiddeld|Hoog
0073=Speler schaduwen
0074=Voorwerp schaduwen
0075=Particle Details
0076=Kogels
0077=Zichtbare schoten
0078=Tegel animaties/effecten
0079=FoW details
0080=Vierkant|Zacht
0081=FoW alpha
0082=Volume
0083=Speel map geluiden
0084=Mono/Stereo
0085=Mono|Stereo
0086=Geluidsdriver
0087=Verbinding
0088=Langzaam (Modem)|Gemiddeld (ISDN)|Snel (DSL/LAN)
0089=Lokale UDP port
0090=Gebruikersnaam
0091=Wachtwoord
0092=Wachtwoord vergeten?
0093=Maak nieuwe account
0094=Download bestanden
0095=Geen|Allemaal|Alleen plaatjes|Alleen geluiden|Allemaal onder 50 kb|Allemaal onder 100 kb|Allemaal onder 250 kb|Allemaal onder 500 kb|Allemaal onder 1 mb|Allemaal onder 2 mb|Allemaal onder 3 mb
0096=Gedownloade bestanden
0097=Toepassen
0098=Normaal
0099=Servers
0100=Internet $1
0101=LAN $1
0102=Favorieten $1
0103=Recent bezocht $1
0104=Filters $1
0105=Stop
0106=Verbinden
0107=Verbind met IP..
0108=Aan favorieten toevoegen
0109=Filters
0110=Bereikbaar
0111=Beide|Ja, en zelfde versie|Nee
0112=Wachtwoord
0113=Beide|Ja|Nee
0114=Alleen USGN
0115=Spelers
0116=Alles|Nee, 0 spelers|Ja, ten minste 1|Ja, ten minste 2|Ja, ten minste 5|Ja, ten minste 10|Ja, ten minste 15|Ja, ten minste 20|Ja, ten minste 25|Ja, ten minste 30
0117=Bots
0118=Alles|Ja|Nee|Ja, ten minste 1 speler
0119=Vol
0120=Beide|Ja|Nee
0121=FoW
0122=Lua Scripts
0123=Gamemode
0124=Alle
0125=Naam met..
0126=Map met..
0127=Server Details
0128=Server Remote Control (RCon)
0129=Server Adres
0130=RCon wachtwoord
0131=Voer commando uit.. (bevestig met Enter)
0132=Creër server
0133=Server|Map|Instellingen|Bots|Meer Instellingen
0134=Start
0135=Server Naam
0136=Server Wachtwoord
0137=Poort (UDP)
0138=Max. aantal spelers
0139=FoW
0140=Friendly Fire
0141=Offline / LAN
0142=Alleen USGN spelers
0143=Map- en Bestandsoverdracht
0144=Spraylogo Overdracht
0145=Spelmode
0146=Toeschouwers zien
0147=Niks|Alles|Alleen hun eigen team
0148=Toon
0149=Tijd per map (min.)
0150=Win limiet (rondes)
0151=Ronde limiet (rondes)
0152=Tijd per ronde (min.)
0153=Tijd vóór ronde (sec.)
0154=Koop tijd (min.)
0155=Startbedrag
0156=Kick na x teamkills
0157=Kick na x hostagekills
0158=Kill teamkiller de volgende ronde
0159=Kick afkers
0160=Hostages zijn kwetsbaar
0161=Auto-teambalans
0162=Voorvoegsel bot
0163=Bots
0164=Sluit aan bij team
0165=Beide|Terroristen|Counter-Terroristen
0166=Vaardigheden
0167=Erg Laag|Laag|Normaal|Geavanceerd|Professioneel
0168=Wapens
0169=Alle Wapens|Alleen melee|Alleen pistolen|Alleen jachtgeweren|Alleen SMG's|Alleen geweren|Alleen snipers|Alleen machinegeweren
0170=Laden
0171=Update
0172=Auto-update nu
0173=Download update op www.CS2D.com/download
0174=Nieuws
0175=Website
0176=Beheer vrienden
0177=Gedownloade bestanden
0178=Verwijder alles
0179=Clear Recently Joined List?
0180=Are you sure that you want to remove all entries from the 'Recently Joined' list?
0181=Alle Maps
0182=Andere Maps
0183=Automatisch / Normaal
0184=Server Instellingen
0185=Je USGN login status $1
0186=offline
0187=Proberen om in te loggen..
0188=Inloggen mislukt!
0189=heel laag
0190=laag
0191=gemiddeld
0192=hoog
0193=heel hoog
0194=Ververs
0195=RCon
0196=Laat details zien
0197=IP
0198=Poort
0199=Naam
0200=Map
0201=Spelers
0202=Ping
0203=Wachtwoord
0204=Wachtwoordsbeveiliging
0205=Geen wachtwoord
0206=alleen USGN spelers
0207=Nee, iedereen
0208=FoW
0209=Aan
0210=Uit
0211=Lua Scripts
0212=Server gebruikt Lua Scripts
0213=Geen scripts
0214=Verwijder van favorieten
0215=Kopieer adres
0216=Kopieer naam en adres
0217=Wis recent bezochtte servers
0218=Ga naar vriend
0219=Bekijk profiel
0220=Kopieer regel
0221=Kopieer alles
0222=Wis Console
0223=Wis Input
0224=Knip Input
0225=Kopieer Input
0226=Plak Input
0227=Auto-update mislukt! Update handmatig!
0228=Rerouten
0229=Bot
0230=Gebruikt scripts
0231=Menu
0232=Laat beschrijving zien
0233=er is geen beschrijving voor deze map
0234=Verander team
0235=Stem
0236=Stem om een speler te kicken
0237=(alleen teamgenoten)
0238=Stem om te kicken
0239=Stem op een map
0240=(voer de naam in)
0241=Stem op map
0242=Prijs
0243=Schade
0244=Munitie
0245=Snelheid
0246=Schoten per minuut
0247=Afstand
0248=Erg kort
0249=Kort
0250=Gemiddeld
0251=Ver
0252=Gewicht
0253=Normaal
0254=Lengte
0255=Nauwkeurigheid
0256=Perfect ($1 variatie)
0257=Goed ($1 variatie)
0258=Gemiddeld ($1 variatie)
0259=Slecht ($1 variatie)
0260=Heel Slecht ($1 variatie)
0261=Silencer
0262=5 kogels per schot (schade tot $1)
0263=Burst-Mode
0264=1x Ingezoomd (Schade tot $1)
0265=2x Ingezoomd (Schade tot $1 / $2)
0266=Bepantsering
0267=Kost 10 $ per pantserpunt. Maximaal $1 PP
0268=Blindeerd voor een paar seconden
0269=Zorgt voor schade
0270=Zorgt voor rook
0271=Verhoogt ontmantelsnelheid
0272=(automatisch gebruikt tijdens ontmantellen)
0273=Zorgt voor betere nachtvisie
0274=(schakel aan/uit met 'N')
0275=Meer bescherming voor jou en je teamleden
0276=(wordt gebruikt als primair wapen)
0277=Verwijdert FoW
0278=(in een gelimiteerd gebied en tijd)
0279=Spelers en bans
0280=Verlaat server
0281=Server
0282=Adres
0283=Favoriet
0284=Geen favoriet (click to add)
0285=Favoriet (click to remove)
0286=Verlaat
0287=Aan het verlaten..
0288=Wacht even..
0289=Verandering van map
0290=De server veranderd de map
0291=Kies team
0292=Terroristen
0293=Counter-Terroristen
0294=Willekeurig
0295=Toeschouwer
0296=Fenix Zombie
0297=L337 Zombie
0298=Arctische Zombie
0299=Guerilla Zombie
0300=Fenix Connectie
0301=L337 GR03P
0302=Arctische Wrekers
0303=Guerilla Warfare
0304=Seal Team 6
0305=Duitse GSG-9
0306=UK SAS
0307=Franse GIGN
0308=Koop
0309=Pistool
0310=Jachtgeweer
0311=Semi Machinegeweer
0312=Geweer
0313=Machinegeweer
0314=Primaire Munitie
0315=Secundaire Munitie
0316=Uitrusting
0317=Koop vorige
0318=Auto-Buy
0319=Radio Message
0320=Group Radio Message
0321=Report Radio Message
0322=Dek me!
0323=Jij neemt het punt!
0324=Blijf staan!
0325=Hergroeperen!
0326=Volg mij!
0327=We liggen onder vuur! Assistentie nodig!
0328=Ga!
0329=Val terug!
0330=Blijf bij elkaar!
0331=Stap in positie!
0332=Bestorm het front!
0333=Meld in!
0334=Positief!
0335=Vijand gespot!
0336=Assistentie nodig!
0337=Sector veilig!
0338=Ik ben in positie!
0339=Melding;
0340=Ze gaat ontploffen!
0341=Negatief!
0342=Vijand neer!
0343=Vermoord alle bots
0344=Voeg Terrorist toe
0345=Voeg Counter-Terrorist toe
0346=Verwijder Terrorist
0347=Verwijder Counter-Terrorist
0348=Verwijder alle bots
0349=Vul server
0350=Verander vaardigheden
0351=Verander wapens
0352=Terrorist strijders
0353=Counter-Terrorist strijders
0354=Totaal
0355=Bots Totaal
0356=Bot Vaardigheden
0357=Erg Laag
0358=Laag
0359=Normaal
0360=Geavanceerd
0361=Professioneel
0362=Bots - Vaardigheden
0363=Bots - Wapens
0364=Alle Wapens
0365=Alleen melee
0366=Alleen pistolen
0367=Alleen jachtgeweren
0368=Alleen SMG's
0369=Alleen geweren
0370=Alleen snipers
0371=Alleen machinegeweren
0372=Bouw
0373=Voorzienings Selectie
0374=Verbinden met $1:$2...
0375=Stoppen met verbinden in $1 seconden
0376=Vul het juiste wachtwoord in!
0377=Verbinden met $1:$2 mislukt
0378=Alleen USGN spelers worden geaccepteerd!|Login (Opties -> Login) met jouw account|Of registreer op UnrealSoftware.de!
0379=Server is vol!!|Probeer later nog eens!
0380=Je bent geband!|Neem contact op met de server admin|Om meer informatie te krijgen|Neem GEEN contact op met Unreal Software!
0381=De server gebruikt een andere versie!|OF jouw client OF de client van de|server is gedateerd.
0382=Je USGN kon niet worden gecheckt (USGN timeout)|Misschien is de USGN offline of overvol|Probeer het nog eens!
0383=Verbinding met de server bestaat al!|Probeer later nog eens!
0384=Jouw client word niet goedgekeurd door de server!|Pas jouw client niet aan!|Herdownload op www.CS2D.com of|neem contact op met de server admin!
0385=Je map verschilt met die van de server!
0386=Je hebt de map niet|'$1'|en de server wisselt zijn map niet uit!|Je kunt niet verbinden zonder map
0387=Laden van map mislukt|'$1'|$2
0388=De server heeft de map veranderd tijdens het verbinden|Probeer het nog eens!
0389=Authenticatie mislukt!|Jouw versie of die van de server is gedateerd!|Check je versie en probeer het nog eens!
0390=Er zijn te veel clients met jouw IP!|Er zijn te veel clients met jouw IP|op deze server! Probeer later nog eens!
0391=Uitwisselingsproblemen!|Probeer het nog eens!
0392=Verbinding verloren!|Probeer het nog eens!
0393=De server antwoord niet!|Misschien is hij offline of overvol, probeer later nog eens!|Verander je Firewall settings als het|jouw server is! (lees www.CS2D.com/faq)
0394=Map downloaden mislukt!|Zorg voor genoeg ruimte en kijk of je het recht hebt|om bestanden in jouw maps-folder op te slaan!
0395=Timeout! De server antwoord niet!|Misschien is hij offline of overvol, probeer het later nog eens!|Verander je Firewall settings als het|jouw server is! (lees www.CS2D.com/faq)
0396=Problemen met de verbinding!|Failed to receive all server data.|Please try again!
0397=Kan geen bot toevoegen. Server is vol!
0398=Kan geen T bot toevoegen. Te veel T's. Schakel Automatische teambalans uit!
0399=Kan geen CT bot toevoegen. Te veel CT's. Schakel Automatische teambalans uit!
0400=$1 is verbonden
0401=Barricade
0402=Prikkeldraad
0403=Muur I
0404=Muur II
0405=Muur III
0406=Poortveld
0407=Automaat
0408=Geweertoren
0409=Dubbele Geweertoren
0410=Driedubbele Geweertoren
0411=Leveraar
0412=Super Leveraar
0413=Constructiezone
0414=Teleporteerder Ingang
0415=Teleporteerder Uitgang
0416=Mijn
0417=Lasermijn
0418=Oranje Portaal
0419=Blauwe Portaal
0420=Je hebt een leveraar gebouwd! Je kunt hem gebruiken met [$1]!
0421=Nieuwe map
0422=Laad map
0423=Sla map op
0424=Map instellingen
0425=Weergave instellingen
0426=Verlaat editor
0427=Bewerk tegels
0428=Bewerk entiteiten
0429=Gereedschap / Meer opties
0430=Penceel
0431=Vlak
0432=Emmer
0433=Alles|Info|Environment|Generate|Function|Trigger
0434=Tegel instellingen
0435=Tegel rotatie
0436=BR: $1
0437=Afstand|Pad afstand|Padvinder|Tegels mengen
0438=Grootte 1:1|Grootte 1:2|Grootte 1:4|Grootte 1:8|Grootte 1:16|Grootte 1:32|Minimap|Minimap en Entiteiten
0439=Exporteer als plaatje
0440=Beweeg de hele map
0441=Weergave instellingen
0442=Weergave
0443=Minimap
0444=Raster
0445=Schaduwen
0446=Entiteiten
0447=Entiteit Graphics/Effecten
0448=Bestand
0449=Map instellingen
0450=Map grootte
0451=Tegelset
0452=Achtergrond
0453=Verwijder achtergrond
0454=Achtergrondkleur
0455=Scroll snelheid
0456=Scroll als tegels
0457=Scroll achtergrond als tegels
0458=Tegel instellingen
0459=Label
0460=Opslaan als normale instellingen
0461=Laad normale instellingen
0462=Entiteit instellingen
0463=Entiteit op $1|$2
0464=Trigger
0465=Rotatie
0466=Beweeg map
0467=omhoog
0468=omlaag
0469=links
0470=rechts
0471=Kleur
0472=Rood
0473=Groen
0474=Blauw
0475=Tegels mengen
0476=meng met linksboven
0477=meng met boven
0478=meng met rechtsboven
0479=meng met links
0480=niet mengen
0481=meng met rechts
0482=meng met linksonder
0483=meng met onder
0484=meng met rechtsonder
0485=Lineair (zacht)|Lineair (hard)|Grond (zacht)|Grond (hard)|Gras
0486=Laden
0487=Selecteer plaatje
0488=Selecteer geluidsbestand
0489=Selecteer achtergrond
0490=Selecteer tegelset
0491=Laden van map mislukt! Bekijk de console voor details!
0492=Geen bestandsnaam ingevuld!
0493=Overschrijven?
0494=Attentie! Je staat op het punt om een bestaand bestand over te schrijven! Wil je verder gaan?
0495=Laden van plaatje mislukt!
0496=Laden van geluid mislukt!
0497=Editor verlaten?||©255000000Attentie: Je verliest je map als je hem niet opgeslagen hebt!
0498=Normaal opslaan?
0499=Normaal laden?
0500=Entiteit verwijderen?
0501=Overschrijven?
0502=Opslaan van map mislukt!
0503=Instelling zijn opgeslagen!
0504=Opslaan van instellingen mislukt!
0505=Instellingen zijn geladen!
0506=Geen normale instellingen gevonden!
0507=Laden van normale instellingen mislukt!
0508=Opslaan als normale instellingen? Dit zal deze instellingen tot normale instellingen maken en die laden bij een nieuwe map!
0509=Normale instellingen laden? Dit zal de normale instellingen voor deze tegelset laden (als die verkrijgbaar is!)
0510=Plaatje geexporteerd
0511=Opgeslagen als 'mapexport.png' in jouw CS2D folder!
0512=Selecteer plaatje
0513=Selecteer geluidsbestand
0514=Selecteer achtergrond
0515=Selecteer tegelset
0516=Selecteer
0517=Instellingen
0518=Creër entiteit
0519=Verwijder entiteit
0520=Knip entiteit
0521=Kopieer entiteit
0522=Plak entiteit
0523=Breng naar voorkant
0524=Breng naar voren
0525=Breng naar achterkant
0526=Breng naar achteren
0527=Helderheid
0528=Selecteer bestemming
0529=Selecteer radius
0530=Selecteer gebiedsgrootte
0531=[1] Afstand meten
0532=[2] Padafstand meten
0533=[3] Padvinders werktuig
0534=( Selecteer startpunt )
0535=( Geen pad )
0536=( Selecteer startpunt [moet begaanbaar zijn])
0537=( Pad te lang )
0538=( Buiten grenzen )
0539=( Geen pad [doel moet begaanbaar zijn])
0540=[4] Tegels mengen
0541=( Klik, hou vast, sleep en laat los om twee tegels te mengen )
0542=Tegel positie
0543=Diepte
0544=Tegel
0545=Opslaan tegelset mislukt!
0546=opslaan
0547=Waarschuwing
0548=©255000000Je map is niet compleet! Spawnpoint mist!|Plaats tenminste ÉÉN info_T en info_CT!|Je kunt ook de map opslaan zonder deze entiteiten, maar je zult hem niet kunnen spelen!
0549=Terrorist strijders
0550=Counter-Terrorist strijders
0551=Je kunt niet lid van de overlevers worden!
0552=De server probeert je volgende ronde een overlever te maken
0553=Er zijn te veel $1
0554=Maar 1 teamwisseling per ronde toegestaan!
0555=Teamwisseling is nu niet meer toegestaan!
0556=De server probeert je volgende ronde het geselecteerde team te maken
0557=Je hebt geen toestemming om nu lid te worden
0558=$1 is nu een toeschouwer
0559=$1 word lid van de $2
0560=Je bent niet in een koopgebied
0561=Kooptijd is over - Je kunt niks meer kopen
0562=Je hebt niet genoeg geld
0563=Je kunt dit voorwerp niet kopen
0564=Je hebt dit voorwerp al of iets beters
0565=Kopen is niet toegestaan
0566=Je mag niks kopen
0567=Je kunt niet meer munitie kopen
0568=Je kunt niet nog een wapen dragen
0569=Je kunt niet meer hier van dragen
0570=Je hebt het niet nodig op deze map
0571=Het is niet toegestaan om dit wapen op deze server te kopen
0572=Nog meer granaten kopen is niet toegestaan op deze server
0573=*DOOD*
0574=(Team)
0575=(Radio)
0576=Terroristen Winnen
0577=Counter-Terroristen Winnen
0578=Gelijkspel
0579=Spel starten
0580=Ronde herstart
0581=VIP is vermoord
0582=VIP is ontsnapt
0583=VIP is niet ontsnapt
0584=Bom is ontploft
0585=Bom is ontmanteld
0586=Doel is verdedigt
0587=Hostages zijn niet gered
0588=Hostages zijn gered
0589=Blauwe vlag gestolen - Terroristen winnen
0590=Rode vlag gestolen - Counter-terroristen winnen
0591=Terroristen hebben alle punten overgenomen
0592=Counter-terroristen hebben alle punten overgenomen
0593=Alle mensen zijn geïnfecteerd - Zombies winnen
0594=De mensen hebben het overleefd - Overlevenden winnen
0595=Je kunt dit punt niet overnemen! De vijand is te dichtbij!
0596=Je hebt twee spelers nodig om dit punt over te nemen!
0597=Je hebt drie spelers nodig om dit punt over te nemen!
0598=Je hebt 5 gebouwen van jouw team gesloopt!
0599=Je kunt geen gebouwen van jouw team meer beschadigen!
0600=Info
0601=Positief!
0602=Assistentie nodig!
0603=Ga weg daar, ze gaat ontploffen!
0604=Bom is ontmanteld!
0605=Bom is geplant!
0606=Sector veilig!
0607=Dek me!
0608=Vijand dood!
0609=Vijand gespot!
0610=Team val terug!
0611=We liggen onder vuur! Assistentie nodig!
0612=Zoek dekking!
0613=Volg mij!
0614=Ga in positie staan en wacht op mij!
0615=Go, go, go!
0616=Hostage dood!
0617=Ik ben in positie!
0618=Oké, laten we gaan!
0619=Ik ben er klaar voor!
0620=Teamgenoot dood!
0621=Laten we gaan!
0622=Negatief!
0623=Blijf op deze positie!
0624=Hergroeperen!
0625=Melden!
0626=Melding!
0627=Hostage is gered!
0628=Oké!
0629=Gelijkspel!
0630=Blijf bij elkaar!
0631=Bestorm het front!
0632=Jij neemt het punt!
0633=Bescherm de VIP, team!
0634=$1 heeft geen rang (niet ingelogd)
0635=$1 heeft nog geen rang
0636=$1 is rang $2 van de $3
0637=$1 van de $2
0638=Statistieken zijn uitgeschakeld op deze server
0639=1 naamwisseling toegestaan per ronde
0640=Naam word verwisselt wanneer je respawnt!
0641=verandert naam naar
0642=$1 is gestrafd voor teamkillen!
0643=Je hebt de bom! Bereik een bomspot!
0644=Je bent de VIP! Bereik het ontsnappingspunt!
0645=* Automatische Teambalans *
0646=Mapwisseling! Wacht even!
0647=Server afsluiten..
0648=Server is afgesloten
0649=$1 heeft het spel verlaten
0650=$1 heeft het spel verlaten (ping timeout)
0651=$1 heeft het spel verlaten (gekickt)
0652=$1 heeft het spel verlaten (cheat gedetecteerd)
0653=$1 seems to be a cheater! Kicked!
0654=$1 heeft het spel verlaten (gebant)
0655=$1 heeft het spel verlaten (laden van map mislukt)
0656=$1 heeft het spel verlaten (ping te hoog)
0657=$1 heeft het spel verlaten (te veel teamkills)
0658=$1 heeft het spel verlaten (te veel hostagekills)
0659=$1 heeft het spel verlaten (weggestemt!)
0660=is weggestemt en tijdelijk geband!
0661=$1 heeft het spel verlaten (reservatie kick)
0662=$1 heeft het spel verlaten (speedhack gedetecteerd)
0663=$1 lijkt een speedhack te gebruiken! Gekickt!
0664=$1 heeft het spel verlaten (gekickt: $2)
0665=$1 heeft het spel verlaten (weggestuurd: $2)
0666=$1 heeft het spel verlaten (afk kick)
0667=$1 heeft het spel verlaten (spam)
0668=Ping timeout
0669=©255000000Verbinding met de server verbroken!|Misschien is de server gecrasht of zijn er verbindingsproblemen. Probeer later nog eens of speel op een andere server.
0670=Gekickt
0671=©255000000Je bent gekickt!||Reden:|- geen reden -
0672=Cheat ontdekt
0673=©255000000De server heeft een cheat ontdekt!|Neem contact op met de server admin voor meer informatie. Unreal Software kan je hier niet mee helpen - neem geen contact op.
0674=Geband
0675=©255000000Je bent gebant!|Neem contact op met de server admin voor meer informatie. Unreal Software kan je hier niet mee helpen - neem geen contact op.
0676=Gekickt - Ping te hoog
0677=©255000000Je ping was te hoog!|De server heeft een pinglimiet dat een hoge ping tegengaat. Probeer een andere server en pauseer je downloads tijdens het spelen.
0678=Gekickt - Teamkils
0679=©255000000Je hebt te veel teamgenoten gekillt!|Je bent gestrafd met een kick.
0680=Gekickt - Hostagekills
0681=©255000000Je hebt te veel hostages gekillt!|Je bent gestrafd met een kick.
0682=Gekickt - Stemmen
0683=©255000000Andere spelers stemden om jou te kicken!|Je bent gekickt omdat andere spelers je succesvol wegstemden.
0684=Gekickt - Reservatie
0685=©255000000Je bent gekickt voor reservatie!|Je bent gekickt voor een geprivileerde speler met een slot reservatie. Sorry!
0686=Gekickt - Speedhack
0687=Verdacht van speedhack!|Je was verdacht snel! De speedhack detector heeft je daarom geband. Detectie fouten zijn mogelijk. Ze kunnen worden veroorzaakt door netwerk turbulentie, lag en hoge ping. Sorry als je niet speedhackt. Je kunt weer verbinden over 1 uur.
0688=©255000000You have been kicked||Reason:|$1
0689=©255255000De server probeert je te rerouten|Klik 'Join' om met het nieuwe adres te verbinden||Niew adres:|$1
0690=Gekickt - afk
0691=Je was te lang afk! Je bewoog niet!|Je bent gestraft met een kick!
0692=Word lid
0693=$1 is gekickt voor het killen van $2 teamgenoten
0694=je kunt hier niet bouwen
0695=je kunt hier niet bouwen - andere spelers zijn te dichtbij
0696=silencer UIT
0697=silencer AAN
0698=burst-mode UIT
0699=burst-mode AAN
0700=groen
0701=rood
0702=geel
0703=blauw
0704=Rode vlag gedropt door $1
0705=Blauwe vlag gedropt door $1
0706=Je hebt de bom gevonden! Probeer een bomplaats te vinden!
0707=Rode vlag gepakt door $1
0708=Blauwe vlag gepakt door $1
0709=Je hebt de vlag! Breng het naar je basis!
0710=Je kunt hier niet bouwen
0711=Je mag dit niet bouwen
0712=Je kunt hier niet bouwen; andere spelers zijn te dichtbij
0713=Je kunt niet meer van deze gebouwen bouwen
0714=Je kunt hier niet bouwen; zelfde gebouwen zijn te dichtbij
0715=Het is niet toegestaan om dat te bouwen op deze server
0716=Jouw laatste gebouw is nog niet af
0717=Je bent de hoster! Je kunt niet stemmen!
0718=De gestemde speler bestaat niet
0719=De gestemde map is niet beschikbaar op deze server
0720=Stemmen om te kicken is uitgeschakeld op deze server
0721=Stemmen op maps is uitgeschakeld op deze server
0722=Wacht 15 seconden voordat je weer stemt
0723=stemt voor het kicken van
0724=Druk [$1] om te stemmen!
0725=Stemt op map
0726=Connection Problems
0727=Map beschrijving
0728=Server Info
0729=Bans
0730=Kick
0731=Ban IP
0732=Ban naam
0733=Ban USGN
0734=Verwijder
0735=Explosie
0736=Wezen
0737=NPC
0738=ging dood
0739=$1 is rang $2
0740=Vermoord door $1
0741=$1 is ook dood!
0742=Vijand heeft
0743=HP
0744=Pantser
0745=is weggegaan
0746=Rang voor $1
0747=Rang
0748=Score
0749=Kills
0750=Doden
0751=Kills per Dood (KpD)
0752=Tijd op server
0753=Genezen
0754=Onzichtbaar
0755=Zombie
0756=Koopzone
0757=Hostage reddingspunt
0758=VIP ontsnappingspunt
0759=Herladen..
0760=Bom planten..
0761=Onschadelijk maken van bom..
0762=INF
0763=Lalal
0764=Je bent dood! - Klik om te respawnen!
0765=Je bent dood!
0766=Je bent ontsnapt!
0767=Je bent dood! Respawn in $1 seconden
0768=Toeschouwen
0769=FoW
0770=Bekijk niks
0771=Vrije camera
0772=Volg speler
0773=Server keurt geen toeschouwen goed
0774=Vijand
0775=Vriend
0776=Hostage
0777=$1 door $2
0778=Upgrade
0779=Server data laden..
0780=Server checkt USGN ID..
0781=Verbinden
0782=Wachtwoord nodig
0783=Sla
0784=Kill
0785=Maak T
0786=Maak CT
0787=Maak toeschouwer
0788=Verwijder ban
0789=Verwijder bans
0790=$1 is geslagen
0791=Toeschouwers
0792=DOOD
0793=VLAG
0794=VIP
0795=BOM
0796=Praat
0797=Zeg team
0798=Bom
0799=leeg
0800=tijdelijk
0801=$1 is gekickd voor afk zijn
0802=$1 is nu een toeschouwer voor afk zijn
0803=$1 is geslagen voor afk zijn
0804=$1 is gekilld voor afk zijn
0805=$1 is afk
0806=Teleportatie mislukt! Geen uitgang gevonden!
0807=Teleporteerder is niet geladen! Wacht even!
0808=Jouw gameversie is gedateerd!
0809=Jouw versie
0810=Live versie
0811=Het is aanbevolen om de laatste versie van CS2D te downloaden. Je kunt hem krijgen op www.CS2D.com/download
0812=©255255255Tip: Maak een backup van je files voor het updaten.
0813=Communicatie
0814=Radio berichten
0815=Team Radio bericht
0816=Verslag Radio bericht
0817=Chat bericht
0818=Team Chat bericht
0819=Koopmenu
0820=Koop primaire munitie
0821=Koop secundaire munitie
0822=Koop uitrustingsmenu
0823=Menu tab 0
0824=Menu tab 1
0825=Menu tab 2
0826=Menu tab 3
0827=Menu tab 4
0828=Menu tab 5
0829=Menu tab 6
0830=Menu tab 7
0831=Menu tab 8
0832=Menu tab 9
0833=Laat score zien
0834=Bot menu
0835=Stem menu
0836=Serveractie 1
0837=Serveractie 2
0838=Serveractie 3
0839=Boven
0840=Beneden
0841=Links
0842=Rechts
0843=Loop
0844=Combat
0845=Schiet
0846=Weapon Special Func.
0847=Herlaad wapen
0848=Vorige wapen
0849=Volgende wapen
0850=Laatst gebruikte wapen
0851=Nachtkijker aan/uit
0852=Laat wapen vallen
0853=Diversen
0854=Gebruik voorwerp
0855=Spraylogo
0856=Zaklamp aan/uit
0857=Neem screenshot
0858=Toeschouwer mode
0859=Verander speler
0860=Download map tijdelijk, houd bestaande|Download map, verwijder bestaande|Verlaat server, houd bestaande
0861=Servers - met cachelijst - zie console
0862=Je kan je spraylogo niet veranderen als je al speelt!
0863=<druk op toets>
0864=Geen Internet Servers online
0865=$1 Internet Server(s) in de Serverlijst
0866=(verander je filter om ze te zien)
0867=LAN Servers worden gezocht..
0868=(Alleen servers met poort 36963 worden op de serverlijst toegevoegd)
0869=Geen LAN Servers online
0870=$1 LAN Server(s) in de Serverlijst
0871=Je hebt geen favoriete servers
0872=(RMB op een server om hem aan favorieten toe te voegen)
0873=$1 favoriete servers
0874=Je hebt recent geen servers bezocht
0875=(de lijst vult zich wanneer je een server bezoekt)
0876=Heavy
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=