// Polish CS2D Strings, February 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Konsola
0002=otworz konsole
0003=Nowa gra
0004=zaloz nowa gre w trybie wileu graczy lub graj samodzielnie z botami
0005=Znajdz serwery
0006=znajdz i dolacz do gier wspolnych i lokalnych
0007=Przyjaciele
0008=masz nowe wiadomosci/powiadomienia - prosze zalogowac na stronie UnrealSoftware.de
0009=Nowe wiadomosci/powiadomienia
0010=Otrzymales nowe wiadomosci lub zaproszenia do listy przyjaciol|Zobacz, co dostales na stronie »www.UnrealSoftware.de«
0011=znajdz i dolacz do przyjaciol w sieci U.S.G.N.
0012=Czat
0013=czatuj online z innymi graczami w $1 na serwerze $2
0014=Opcje
0015=zmien sterowanie i inne ustawienia
0016=Edytor
0017=stworz i edytuj wlasne mapy
0018=Pomoc
0019=potrzebujesz pomocy? kliknij tu!
0020=Wyjscie
0021=wyjdz z CS2D
0022=Wyjsc?
0023=Dzieki za granie w CS2D!||Pomoc, czeste pytania i aktualizacje sa dostepne na stronie|»www.CS2D.com«||©255255000Jestes pewny zeby wyjsc?
0024=Tak, wyjdz!
0025=Twoja wersja gry to $1
0026=Zaloguj sie
0027=Anuluj
0028=Tak
0029=Nie
0030=Okej
0031=Zamknij
0032=Wroc
0033=Usun
0034=Blad
0035=Strona glowna
0036=Gracz
0037=Sterowanie
0038=Gra
0039=Grafika
0040=Dzwiek
0041=Siec
0042=Wiecej
0043=Imie gracza
0044=Logo (Sprej)
0045=Zaznacz wlasnego gracza
0046=Leworeczny gracz
0047=Animacje odrzutu
0048=Animacje ruchu
0049=Ruch
0050=Zwykly
0051=Zalezny od kierunku
0052=Szybka zmiana
0053=Dystans rzutow
0054=Na celownik
0055=Staly
0056=Opcje gry
0057=Automatyczna pomoc
0058=Zmien bron na podniesiona
0059=Automatyczne zdjecie Wynikow
0060=Wskaznik kierunku obrazen
0061=Uzyj obrazow dla smierci
0062=Poziom krwi
0063=Radar
0064=Ukryj|Przezroczysty|Nieprzezroczysty
0065=Jezyk
0066=Okno
0067=Graj w oknie
0068=Gestosc cieni
0069=Cienie map
0070=Brak|Proste|Zaawansowane - Slabe|Zaawansowane - Srednie (powolne)|Zaawansowane - Mocne (bardzo wolne)
0071=Oswietlenie
0072=Wylaczone|Slabe|Srednie|Mocne
0073=Cienie graczy
0074=Cienie przedmiotow
0075=Detale czasteczek
0076=Naboje
0077=Widzialne strzaly
0078=Animacje pol i mieszania
0079=Detale mgly wojny
0080=Cieta w kwadraty|Gladka
0081=Przezroczystosc MW
0082=Glosnosc
0083=Graj dzwieki map
0084=Tryb dzwieku
0085=Mono|Stereo
0086=Sterownik dzwieku
0087=Polaczenie
0088=Wolne (Modem)|Zwykle (ISDN)|Szybkie (DSL/LAN)
0089=Lokalny port UDP
0090=Nazwa uzytk. U.S.G.N.
0091=Haslo uzytk. U.S.G.N.
0092=Zapomniales hasla?
0093=Stworz nowe konto
0094=Pobierz pliki
0095=Zadne|Wszystkie|Tylko obrazy|Tylko dzwieki|Wszystkie < 50 kb|Wszystkie < 100 kb|Wszystkie < 250 kb|Wszystkie < 500 kb|Wszystkie < 1 mb|Wszystkie < 2 mb|Wszystkie < 3 mb
0096=Pokaz pobrane pliki
0097=Zatwierdz
0098=Domyslne
0099=Serwery
0100=Internet $1
0101=LAN $1
0102=Ulubione $1
0103=Historia $1
0104=Filtry $1
0105=Zatrzymaj
0106=Polacz
0107=Polacz do IP
0108=Dodaj do Ulubionych
0109=Pokaz serwer tylko wtedy, gdy on...
0110=jest dostepny
0111=<Wszystkie>|Tak i ma ta sama wersje|Nie
0112=ma haslo
0113=<Wszystkie>|Wlaczone|Wylaczone
0114=tylko dla U.S.G.N.
0115=ma graczy
0116=<Wszystkie>|Nie, 0 Graczy|Tak, przynajmniej 1|Tak, przynajmniej 2|Tak, przynajmniej 5|Tak, przynajmniej 10|Tak, przynajmniej 15|Tak, przynajmniej 20|Tak, przynajmniej 25|Tak, przynajmniej 30
0117=ma Boty
0118=<Wszystkie>|Tak|Nie|Z conajmniej 1 graczem
0119=jest pelny
0120=<Wszystkie>|Tak|Nie
0121=uzywa mgle wojny
0122=uzywa skrypty Lua
0123=uzywa tryb gry
0124=<Wszystkie>
0125=zawiera w nazwie
0126=zawiera w mapie
0127=Szczegoly serwera
0128=Zdalny dostep do serwera (RCon)
0129=Adres serwera
0130=Haslo RCon
0131=Wykonaj polecenie (zatwierdz naciskajac Enter)
0132=Stworz serwer
0133=Serwer|Mapa|Ustawienia|Boty|Wiecej ustawien
0134=Start
0135=Nazwa serwera
0136=Haslo serwera
0137=Port (UDP)
0138=Maks. ilosc graczy
0139=Mgla wojny
0140=Ogien przyjacielski
0141=Samodzielnie / LAN
0142=Tylko uzytkownicy U.S.G.N.
0143=Transfer mapy i plikow
0144=Transfer sprejow
0145=Tryb gry
0146=Zezwol na ogladanie
0147=Niczego (Tryb Wojny)|Wszystkiego|Tylko swojej druzyny
0148=Pokaz
0149=Czas na mape (min.)
0150=Limit wygr. (Ilosc rund)
0151=Limit rund (Ilosc rund)
0152=Czas na runde (min.)
0153=Czas poczatkowy (sek.)
0154=Czas na kupowanie (min.)
0155=Poczatkowa ilosc $
0156=Wyrzuc po x zdradach
0157=Wyrzuc po x zakl. zabitych
0158=Zabij zdrajcow w nast. rundzie
0159=Wyrzucaj nieruchomych
0160=Zakladnikow mozna zabic
0161=Automatyczny balans druzyn
0162=Prefiks imion botow
0163=Boty
0164=Dodaj do druzyny
0165=Obu|Terrorystow|Anty-Terrorystow
0166=Umiejetnosci
0167=Bardzo Slabe|Slabe|Normalne|Zaawansowane|Profesionalne
0168=Bronie
0169=Wszystkie|tylko Reczne|tylko Pistolety|tylko Flinty|tylko Pistolety Maszynowe|tylko Strzelby|tylko Snajperki|tylko Dzialka Automatyczne
0170=Ladowanie
0171=Aktualizacja
0172=Zaaktualizuj teraz
0173=Sciagnij aktualizacje na stronie www.CS2D.com/download
0174=Nowosci
0175=Strona
0176=Ustaw przyjaciol
0177=Pobrane pliki
0178=Usun wszystkie
0179=Wyczyscic historie?
0180=Jestes pewny, ze chcesz wyczyscic cala historie?
0181=Wszystkie mapy
0182=Inne mapy
0183=Automatyczne / Domyslne
0184=Ustawienia serwera
0185=twoj status konta U.S.G.N. $1
0186=offline
0187=logowanie...
0188=nie udalo sie zalogowac!
0189=bardzo malo
0190=malo
0191=srednio
0192=duzo
0193=bardzo duzo
0194=Odswiez
0195=Zdalny dostep
0196=Szczegoly
0197=IP
0198=Port
0199=Nazwa
0200=Mapa
0201=Gracze
0202=Polaczenie
0203=Haslo
0204=Zabezpieczenie haslem
0205=Brak hasla
0206=Tylko uzytk. U.S.G.N.
0207=Nie, wszyscy
0208=Mgla wojny
0209=Wlaczony
0210=Wylaczony
0211=Skrypty Lua
0212=Server uzywa skrypty Lua
0213=Brak skryptow
0214=Usun z Ulubionych
0215=Kopiuj adres
0216=Kopiuj nazwe i adres
0217=Wyczysc historie
0218=Dolacz do przyjaciela
0219=Profil
0220=Kopiuj linijke
0221=Kopiuj wszystko
0222=Wyczysc konsole
0223=Wyczysc linijke
0224=Wytnij linijke
0225=Kopiuj linijke
0226=Wklej linijke
0227=Automatyczna aktualizacja nieudana! Prosze zaaktalizowac gre manualnie!
0228=Przekierowanie
0229=Bot
0230=Uzywa skrypty
0231=Menu
0232=Pokaz opis
0233=Nie ma opisu dla tej mapy
0234=Zmien druzyne
0235=Glosuj
0236=Zaglosuj na wyrzucenie gracza
0237=(tylko z twojej druzyny)
0238=Glosowanie na Wyrzucenie
0239=Zaglosuj na mape
0240=(wpisz nazwe)
0241=Glosowanie na mape
0242=Cena
0243=Obrazenia
0244=Amunicja
0245=Szybkosc strzalu
0246=naboi/min
0247=Zasieg
0248=Bardzo krotki
0249=Krotki
0250=Sredni
0251=Daleki
0252=Waga
0253=Normalna
0254=Lekka
0255=Celnosc/Ciezki
0256=Perfekcyjna ($1 Wariacji)
0257=Dobra ($1 Wariacji)
0258=Zwyczajna ($1 Wariacji)
0259=Zla ($1 Wariacji)
0260=Bardzo Zla ($1 Wariacji)
0261=Tlumik
0262=5 naboi na strzal (obrazenia az do $1)
0263=Tryb Salwy
0264=1-krotne zblizenie (zwieksz. obraz. do $1)
0265=2-krotne zblizenie (zwieksz. obraz. do $1 / $2)
0266=Zbroja
0267=Kosztuje 10 $ za kazde AP. Maks. $1 AP
0268=Oslepia na pare sekund
0269=Powoduje obrazenia
0270=Wypuszcza dym
0271=Zwieksza predkosc rozbrajania bomby
0272=(uzywane automatyczne w trakcie rozbrajania)
0273=Polepsza widocznosc w ciemnosciach
0274=(przelacz za pomoca przycisku 'N')
0275=Dodatkowa ochrona dla ciebie i twoich czlonkow druzyny
0276=(uzywane jako bron podstawowa)
0277=Usuwa mgle wojny
0278=(w malym zasiegu i na pewien czas)
0279=Gracze i bany
0280=Rozlacz sie / Wyjdz
0281=Serwer
0282=Adres
0283=Ulubiony
0284=Nie jest ulubiony (nacisnij, by dodac)
0285=Ulubiony! (nacisnij, by usunac)
0286=Rozlacz sie
0287=Rozlaczanie sie
0288=Prosze czekac
0289=Zmiana mapy
0290=Serwer wlasnie zmienia mape
0291=Wybierz druzyne
0292=Terrorysci
0293=Anty-Terrorysci
0294=Automatyczny wybor
0295=Ogladaj
0296=Phoenix Zombi
0297=L337 Zombi
0298=Arctic Zombi
0299=Guerilla Zombi
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Kup
0309=Pistolety
0310=Flinty
0311=Pistolety maszynowe
0312=Sztrzelby
0313=Dzialka maszynowe
0314=Podstawowa amunicja
0315=Poboczna amunicja
0316=Wyposazenie
0317=Kup to samo co ostatnio
0318=Automatyczne kupno
0319=Wiadomosc na radiu
0320=Grupowe wiadomosci radiowe
0321=Raportujace wiadomosci radiowe
0322=Kryj mnie
0323=Idzcie do celu
0324=Utrzymaj ta pozycje
0325=Rozdzielmy sie
0326=Chodzcie za mna
0327=Jestem atakowany, pomocy!
0328=Ruchy!
0329=Cofac sie!
0330=Trzymajmy sie razem
0331=Na pozycje
0332=Sztormujmy Front
0333=Zglaszam sie
0334=Pozytywna odpowiedz
0335=Widze wroga
0336=Potrzeba pomocy
0337=Sektor czysty
0338=Jestem w pozycji
0339=Zglaszam sie
0340=Zaraz wybuchnie!
0341=Negatywna odpowiedz
0342=Wrog nie zyje
0343=Zabij Wszystkie boty
0344=Dodaj Terroryste
0345=Dodaj Anty-Terroryste
0346=Usun Terroryste
0347=Usun Anty-Terroryste
0348=Usun Wszystkie
0349=Zapelnij nimi serwer
0350=Zmien poziom umiejetnosci
0351=Zmien uzywane bronie
0352=Terrorysci
0353=Anty-Terrorysci
0354=Razem
0355=Razem botow
0356=Poziom umiejetnosci botow
0357=Bardzo niski
0358=Niski
0359=Normalny
0360=Zaawansowany
0361=Profesionalny
0362=Boty - Umiejetnosci
0363=Boty - Bronie
0364=Wszystkie bronie
0365=tylko reczne
0366=tylko pistolety
0367=tylko flinty
0368=tylko pistolety maszynowe
0369=tylko strzelby
0370=tylko snajperki
0371=tylko dzialka automatyczne
0372=Buduj
0373=Wybor zaopatrzenia
0374=Laczenie z $1:$2...
0375=Rozlaczenie za $1 sek.
0376=Prosze wpisac prawidlowe haslo!
0377=Niw udalo sie polaczyc z $1:$2
0378=Na tym serwerze dozwoleni sa tylko zalogowani do sieci U.S.G.N.!|Zaloguj sie (Opcje -> Siec) uzywajac swojego konta|lub stworz konto na stronie UnrealSoftware.de!
0379=Serwer jest pelny!|Prosze sprobowac pozniej!
0380=Jestes zbanowany!|Prosze zkontaktowac sie z administratorem tego serwera|by dowiedziec sie wiecej.|Prosze NIE kontaktowac sie z Unreal Software.
0381=Serwer uzywa inna wersje gry!|Albo twoja gra, albo serwer nie zostal zaaktualizowany!
0382=Nie mozna zweryfikowac uzytkownika (nieudane polaczenie z U.S.G.N.)|Mozliwe, ze siec U.S.G.N. jest wylaczona/przeladowana.|Prosze sprobowac ponownie!
0383=Polaczenie z serwerem juz istnieje!|Prosze sprobowac ponownie pozniej!
0384=Twoja gra nie pokrywa sie z serwerem!|Nie modyfikuj gry!|Pobierz ja jeszcze raz na stronie www.CS2D.com lub|skontaktuj sie z administratorem serwera!
0385=Twoja wersja mapy rozni sie od mapy serwera!
0386=Nie masz mapy|'$1'|a serwer ma wylaczony transfer map.|Nie mozesz dolaczyc bez tej mapy.
0387=Nie udalo sie zaladowac mapy|'$1'|$2
0388=Serwer zmienil mape podczas polaczenia!|Prosze sprobowac ponownie!
0389=Weryfikacja nieudana!|Twoja gra lub serwer jest zmodyfikowany, lub przestarzaly!|Prosze sprawdzic wersje gry i sprobowac ponownie!
0390=Za duzo polaczonych osob z twoim IP!|Jest za duzo polaczonych osob z twoim IP|na tym serwerze!Prosze sprobowac ponownie pozniej!
0391=Problemy transferu!|Prosze sprobowac ponownie!
0392=Utracono polaczenie!|Prosze sprobowac ponownie!
0393=Serwer nie odpowiada!|Moze jest wylaczony lub zajety. Sprobuj ponownie pozniej.|Prosze zmienic swoje ustawienia rutera/zapory|jesli to twoj serwer! (przeczytaj informacje na stronie www.CS2D.com/faq)
0394=Nie udalo sie zapisac pobranej mapy!|Prosze sie upewnic, ze jest dosyc miejsca na dysku|i to, ze masz uprawnienia do zapisu plikow w folderze "maps"!
0395=Rozlaczono! Serwer nie odpowiada!|Moze jest wylaczony lub zajety. Sprobuj ponownie pozniej.|Prosze zmienic swoje ustawienia rutera/firewalla|jesli to twoj serwer! (przeczytaj informacje na stronie www.CS2D.com/faq)
0396=Problemy w polaczeniu!|Nie udalo sie otrzymac wszystkich danych serwera.|Prosze sprobowac ponownie!
0397=Nie mozna dodac bota. Serwer jest pelny!
0398=Nie mozna dodac bota T. Za duzo terrorystow. Prosze wylaczyc automatyczny balans druzyn!
0399=Nie mozna dodac bota CT. Za duzo anty-terrorystow. Prosze wylaczyc automatyczny balans druzyn!
0400=$1 polaczyl sie z serwerem
0401=Barykada
0402=Drut kolczasty
0403=Sciana I
0404=Sciana II
0405=Sciana III
0406=Pole obrazen
0407=Dozownik
0408=Wiezyczka
0409=Podwojna wiezyczka
0410=Potrojna wiezyczka
0411=Zaopatrunek
0412=Super zaopatrunek
0413=Konstrukcja
0414=Wejscie teleporta
0415=Wyjscie teleporta
0416=Mina
0417=Laserowa Mina
0418=Pomaranczowy portal
0419=Niebieski portal
0420=Zbudowales stacje zaopatrunkowa! Mozesz ja uzyc za pomoca klawisza [$1]!
0421=Nowa mapa
0422=Laduj mape
0423=Zapisz mape
0424=Ustawienia mapy
0425=Ustawienia widoku
0426=Wyjdz z edytora
0427=Edytuj pola
0428=Edytuj jednostki
0429=Narzedzia / Wiecej opcji
0430=Rysuj pole po polu
0431=Rysuj kwadratami z pol
0432=Zapelnij miejsce polami
0433=Wszystkie|Info|Srodowisko|Twor|Funkcja|Wyzwolenie
0434=Ustawienia pola
0435=Kierunek pola
0436=BR: $1
0437=Dystans|Dystans drogi|Znajdywacz drogi|Lacznik pol
0438=Wielkosc 1:1|Wielkosc 1:2|Wielkosc 1:4|Wielkosc 1:8|Wielkosc 1:16|Wielkosc 1:32|Minimapa|Minimapa+Jednostki
0439=Eksportuj jako obraz
0440=Przesun cala mape
0441=Ustawienia Widoku
0442=Widok
0443=Minimapa
0444=Siatka
0445=Cienie
0446=Jednostki
0447=Grafiki jednostek/Efekty
0448=Plik
0449=Ustawienia mapy
0450=Rozmiar mapy
0451=Zbior pol
0452=Tlo
0453=Usun tlo
0454=Kolor tla
0455=Szybkosc przewijania
0456=Przewijaj jak pola 
0457=Przewijaj tlo tak jak pola
0458=Wlasciwosci pola
0459=Nazwa
0460=Zapisz jako domyslne wlasciwosci
0461=Laduj domysle wlasciwosci
0462=Wlasciwosci Jednostek
0463=Jednostka w $1|$2
0464=Wyzwala
0465=Kierunek
0466=Przesun mape
0467=gora
0468=dol
0469=lewo
0470=prawo
0471=Kolor
0472=Czerwony
0473=Zielony
0474=Niebieski
0475=Mieszanie pol
0476=mieszaj z gornym lewym
0477=mieszaj z gornym
0478=mieszaj z gornym prawym
0479=mieszaj z lewym
0480=nie mieszaj
0481=mieszaj z prawym
0482=mieszaj z dolnym lewym
0483=mieszaj z dolnym
0484=mieszaj z dolnym prawym
0485=Proste (plynne)|Proste (nagle)|Gleba (plynne)|Gleba (nagle)|Trawa
0486=Laduj
0487=Wybierz Plik obrazu
0488=Wybierz Plik dzwieku
0489=Wybierz Plik tla
0490=Wybierz Plik zbioru pol
0491=Nie udalo sie zaladowac mapy! Sprawdz konsole, by dowiedziec sie wiecej!
0492=Nie wprowadzono nazwy pliku!
0493=Zastapic?
0494=Uwaga! Wlasnie zamierzasz zastapic plik! Czy chcesz kontunuowac?
0495=Nie udalo sie zaladowac obrazu!
0496=Nie udalo sie zaladowac dzwieku!
0497=Wyjsc z edytora map?||©255000000Uwaga: Stracisz obecna mape jesli jej nie zapisales!
0498=Zapisac domyslnie?
0499=Ladowac domyslne?
0500=Usunac jednostke?
0501=Zastapic?
0502=Nie udalo sie zapisac mapy!
0503=Wlasciwosci zostaly zapisane!
0504=Nie udalo sie zapisac wlasciwosci!
0505=Wlasciwosci zostaly zaladowane!
0506=Nie znaleziono domyslnych wlasciwosci!
0507=Nie udalo sie zaladowac wlasciwosci!
0508=Zapisac jako domyslne ustawienia? To wczyta te ustawienia zawsze, gdy bedziesz tworzyl mape z tym zbiorem pol!
0509=Wczytac domyslne ustawienia? To przywroci wszystkie wlasnosci pol (jesli dostepne)!
0510=Obraz zostal eksportowany
0511=Zapisano jako 'mapexport.png' w twoim folderze CS2D!
0512=Wybierz plik obrazu
0513=Wybierz plik dzwieku
0514=Wybierz plik tla
0515=Wybierz plik zbioru pol
0516=Wybierz
0517=Wlasciwosci
0518=Stworz jednostke
0519=Usun jednostke
0520=Wytnij jednostke
0521=Kopiuj jednostke
0522=Wklej jednostke
0523=Przenies na przod
0524=Przenies do przodu
0525=Przenies do tylu
0526=Przenies na sam tyl
0527=Jasnosc
0528=Wybierz cel teleportu
0529=Zaznacz zasieg
0530=Zaznacz rozmiar efektu
0531=[1] Narzedzie dystansu
0532=[2] Narzedzie dystansu drogi
0533=[3] Narzedzie szukania drog
0534=( Wybierz miejsce poczatkowe )
0535=( Brak drogi )
0536=( Wybierz miejsce poczatkowe [musi byc cos po czym mozna chodzic])
0537=( Droga za dluga )
0538=( Poza mapa )
0539=( Brak drogi [Cel musi byc miejscem, po ktorym mozna chodzic])
0540=[4] Narzedzie mieszania pol
0541=( Nacisnij, przytrzymaj, przeciagnij i pusc lewy przycisk myszy by polaczyc 2 pola ze soba)
0542=Pozycja pola
0543=Glebokosc
0544=Pole
0545=Nie udalo sie wczytac zbioru pol!
0546=Zapisz
0547=Uwaga
0548=©255000000Twoja mapa nie jest jeszcze skonczona! Brakuje punktow rozpoczecia!|Prosze stworzyc co najmniej jedna jednostke Info_T i Info_CT!|Jednakze mozesz rowniez zapisac mape bez nich, ale nie bedziesz mogl na niej grac!
0549=Terrorystow
0550=Anty-Terrorystow
0551=Nie mozesz teraz dolaczyc do ocalalych!
0552=Serwer sprobuje przeniesc cie do ocalalych w nastepnej rundzie
0553=Jest za duzo $1
0554=Mozna tylko 1 raz na runde zmienic druzyne 
0555=Zmiana druzyny jest aktualnie zabroniona
0556=Serwer will sprobuje przeniesc cie do wybranej druzyny w nastepnej rundzie
0557=Nie mozesz teraz dolaczyc do tej druzyny
0558=$1 jest teraz widzem
0559=$1 dolacza do $2
0560=Nie jestes w Strefie kupna
0561=Czas Kupna minal - nie mozesz juz nic wiecej kupowac
0562=Nie masz dosyc pieniedzy
0563=Nie mozesz kupic tego przedmiotu
0564=Juz masz cos lepszego
0565=Kupowanie jest niedozwolone
0566=Nie mozesz nic kupowac
0567=Nie mozesz kupic wiecej amunicji
0568=Nie mozesz niesc wiecej broni
0569=Nie mozesz nosic wiecej tego
0570=Nie potrzebujesz tego na tej mapie
0571=Nie mozna kupowac tej broni na tym serwerze
0572=Ponowne kupno granatow jest niedozwolone na tym serwerze
0573=*MARTWY*
0574=(Druzyna)
0575=(Radio)
0576=Terrorysci zwyciezyli
0577=Anty-Terrorysci zwyciezyli
0578=Remis
0579=Rozpoczecie gry
0580=Restart rundy
0581=V.I.P. zostal zabity
0582=V.I.P. zdolal uciec
0583=V.I.P. nie zdolal uciec
0584=Bomba wybuchla
0585=Bomba zostala rozbrojona
0586=Cel zostal obroniony
0587=Zakladnicy nie zostali uratowani
0588=Zakladnicy zostali uratowani
0589=Niebieska flaga zabezpieczona - Terrorysci zwyciezyli
0590=Czerwona flag zabezpieczona - Anty-Terrorysci zwyciezyli
0591=Wszystkie punkty zajete - Terrorysci zwyciezyli
0592=Wszystkie punkty zajete - Anty-Terrorysci zwyciezyli
0593=Wszyscy ludzie zostali zakazeni - Zombi zwyciezyli
0594=Ludzie przezyli - Ocaleni zwyciezyli
0595=Nie mozna zajac punktu! Wrog jest za blisko!
0596=Dwoch graczy jest wymaganych do zajecia tego punktu!
0597=Trzech graczy jest wymaganych do zajecia tego punktu!
0598=You destroyed 5 team buildings!
0599=You will not be able to destroy more team buildings!
0600=Informacje
0601=Tak jest!
0602=Potrzebuje pomocy!
0603=Uciekac, zaraz wybuchnie!
0604=Bomba zostala rozrojona!
0605=Bomba zostala wlaczona!
0606=Sektor czysty!
0607=Kryj mnie!
0608=Wrog nie zyje!
0609=Widze wroga!
0610=Druzyno, cofnij sie!
0611=Jestem atakowany, potrzebuje pomocy!
0612=Uwaga, leci!
0613=Chodzcie za mna!
0614=Zajmnij pozycje i czekaj na moj znak!
0615=Dalej, dalej, ruchy!
0616=Zakladnik zginal!
0617=Jestem w pozycji!
0618=Okej, ruszamy!
0619=Gotowi do boju!
0620=Czlonek druzyny zginal!
0621=Dobra, ruszamy!
0622=Niestety nie!
0623=Utrzymajcie te pozycje!
0624=Rozdzielmy sie, druzyno!
0625=Druzyno, zglos sie!
0626=Zglaszam sie!
0627=Zakladnik zostal zabezpieczony!
0628=Rozumiem!
0629=Remis!
0630=Trzymajmy sie razem, druzyno!
0631=Sztormujcie front!
0632=Idzcie do celu!
0633=Broncie V.I.P.'a!
0634=$1 nie jest w rankingu (nie jest zalogowany/a)
0635=$1 nie zostal jeszcze zapisany do rankingow
0636=$1 jest na miejscu $2 z $3
0637=$1 z $2
0638=Statystyki sa wylaczone na tym serwerze
0639=Tylko 1 zmiana imienia jest dozwolona co runde
0640=Zmiana imienia zostanie przeprowadzona po ponownym rozpoczeciu!
0641=zmienia imie na
0642=$1 zostal ukarany za zabicie czlonka druzyny
0643=Masz bombe! Dostan sie do miejsca wybuchu!
0644=Jestes V.I.P.'em! Dostan sie do strefy ucieczki!
0645=* Automatyczny balans druzynowy *
0646=Zmiana mapy! Prosze czekac!
0647=Wylaczanie serwera
0648=Serwer zostal wylaczony
0649=$1 rozlaczyl sie
0650=$1 rozlaczyl sie (ping timeout)
0651=$1 rozlaczyl sie (wyrzucony)
0652=$1 rozlaczyl sie (wykryto oszustwo)
0653=$1 wyglada na oszuste! Wyrzucony!
0654=$1 rozlaczyl sie (zbanowany)
0655=$1 rozlaczyl sie (nie zaladowano mapy)
0656=$1 rozlaczyl sie (ping za wielki)
0657=$1 rozlaczyl sie (za duzo zabitych czlonkow druzyny)
0658=$1 rozlaczyl sie (za duzo zabitych zakladnikow)
0659=$1 rozlaczyl sie (glosowanie na wyrzucenie)
0660=zostal wyrzucony i tymczasowo zbanowany przez glosowanie!
0661=$1 rozlaczyl sie (wyrzucenie przez rezewacje)
0662=$1 rozlaczyl sie (wykryto oszustwo typu speedhack)
0663=$1 wyglada na oszuste typu speedhack! Wyrzucony!
0664=$1 rozlaczyl sie (wyrzucony: $2)
0665=$1 rozlaczyl sie (przekierowany: $2)
0666=$1 rozlaczyl sie (wyrzucenie przez bezruch)
0667=$1 rozlaczyl sie (spamowanie czatu)
0668=Polaczenie Utracone
0669=©255000000Czas na polaczenie z serwrem minal!|Mozliwe ze serwer zostal wylaczony lub ma problemy z polaczeniem. Sprobuj dolaczyc do innego.
0670=Wyrzucony
0671=©255000000Zostales wyrzucony!||Powod:|- brak napisanego powodu -
0672=Oszustwo wykryte
0673=©255000000Serwer wykryl oszustw!|Skontaktuj sie z administratorem serwera by sie dowiedziec wiecej. Unreal Software ci z tym NIE POMOZE - wiec prosze nie kontaktowac sie z Unreal Software.
0674=Zbanowany
0675=©255000000YZostales zbanowany!|Skontaktuj sie z administratorem serwera by sie dowiedziec wiecej. Unreal Software ci z tym NIE POMOZE - wiec prosze nie kontaktowac sie z Unreal Software.
0676=Wyrzucony - Ping za wysoki
0677=©255000000Twoj ping byl za wysoki!|Ten serwer ma limit pingu, ktory nie zezwala na wysokie pingi. Prosze sprobowac grac na innym serwerze i wstrzymac wszystkie pobierania w trakcie gry.
0678=Wyrzucony - Zdrajca
0679=©255000000Zabiles za duzo czlonkow swojej druzyny!|Zostales ukarany przez wyrzucenie.
0680=Wyrzucony - Zabojstwa Zakladnikow
0681=©255000000Zabiles za duzo zakladnikow!|Zostales ukarany przez wyrzucenie.
0682=Wyrzucony - Glosowanie
0683=©255000000Inni gracze zaglosowali, by cie wyrzucic!|Zostales wyrzucony, bo inni gracze na to zaglosowali.
0684=Wyrzucony - Rezerwacja
0685=©255000000Zostales wyrzucony za rezerwacje!|Niestety zostales wyrzucony, by zrobic miejsce dla uprawnionego gracza z rezerwacja miejsca.
0686=Wyrzucony - Speedhack
0687=Podejrzenie oszustwa typu speedhack!|Byles podejrzanie szybki! Wykrywacz oszustw postanowil cie wyrzucic i tymczasowo zbanowac. Jednak pomylki sie zdarzaja. Moga byc spowodowane przez turbulencje sieciowe, lagi, i wysokie pingi. Jest nam przykro jesli nie oszukiwales/as. Bedzies mogl/mogla polaczyc sie z tym serwerem za godzine.
0688=©255000000Zostales wyrzucony||Powod:|$1
0689=©255255000Serwer probuje cie teraz przekierowac!|Nacisnij 'Dolacz' aby przejsc na serwer docelowy!||Adres docelowego serwera:|$1
0690=Wyrzucony - Nieruchomy
0691=Za dlugo sie nie ruszales!|Zostales ukarany przez wyrzucenie.
0692=Dolacz
0693=$1 zostal wyrzucony za zabicie $2 graczy we wlasnej druzynie
0694=Nie mozesz tu budowac
0695=Nie mozesz tu budowac - inni gracze sa za blisko
0696=Tlumik WYLACZONY
0697=Tlumik WLACZONY
0698=Tryb salwy WYLACZONY
0699=Tryb salwy WLACZONY
0700=zielony
0701=czerwony
0702=zolty
0703=niebieski
0704=Czerwona flaga zostala upuszczona przez $1
0705=Niebieska flaga zostala upuszczona przez $1
0706=Znalazles bombe! Dostarcz ja do miejsca wybuchu!
0707=Czerwona flaga zostala zabrana przez $1
0708=Niebieska flaga zostala zabrana przez $1
0709=Zabrales flage! Przenies ja do swojej bazy!
0710=Nie mozesz tu budowac
0711=Nie mozesz tego budowac
0712=Nie mozesz tu budowac - inny gracz jest za blisko wybranego miejsca
0713=Nie mozesz budowac wiecej budynkow tego typu
0714=Nie mozesz tu budowac - budynki tego samego typu sa za blisko
0715=Nie mozna tego budowac na tym serwerze
0716=Twoj ostatni budynek jeszcze sie buduje!
0717=Jestes serwerem! Nie mozesz glosowac!
0718=Ow gracz nie isntieje
0719=Owa mapa jest niedostepna na tym serwerze
0720=Glosowanie na wyrzucanie jest wylaczone na tym serwerze
0721=Glosowanie na wape jest wylaczone na tym serwerze
0722=Prosze zaczekac 15 sekund przed ponownym glosowaniem
0723=glosuje by wyrzucic
0724=Nacisnij [$1] by zaglosowac!
0725=glosuje na mape
0726=Problemy polaczeniowe
0727=Opis Mapy
0728=Informacje o serwerze
0729=Bany
0730=Wyrzuc gracza
0731=Banuj IP gracza
0732=Banuj Imie gracza
0733=Banuj USGN gracza
0734=Usun
0735=Eksplozja
0736=Potwor
0737=NPC
0738=zginal
0739=$1 jest na miejscu $2
0740=Zabity przez $1
0741=$1 rowniez nie zyje!
0742=Wrog ma
0743=Zycie
0744=Zbroja
0745=odlaczyl sie
0746=Rank for $1
0747=Miejsce na rankingu
0748=Punkty
0749=Zabojstwa
0750=Smierci
0751=Zabicia na smierci
0752=Czas na serwerze
0753=Leczenie
0754=Niewidzialnosc
0755=Zombi
0756=Strefa kupna
0757=Punkt zabezpieczenia zakladnikow
0758=Punkt ucieczki V.I.P.'a
0759=Przeladowanie
0760=Przygotowanie bomby
0761=Rozbrajanie bomby
0762=NIESK
0763=Zdalny
0764=Jestes martwy! - Nacisnij lewy przycisk myszy by zaczac ponownie!
0765=Jestes martwy!
0766=Udalo ci sie uciec!
0767=Jestes martwy! - Ponowne rozpoczecie mozliwe za $1 sek.
0768=Ogladasz
0769=Mgla
0770=Nie ogladaj nic
0771=Wolny widok
0772=Razem z graczem
0773=Serwer nie pozwala na ogladanie
0774=Wrog
0775=Przyjaciel
0776=Zakladnik
0777=$1 przez $2
0778=Ulepsz
0779=Ladowanie danych serwera...
0780=Serwer sprawdza twoje polaczenie z U.S.G.N. ...
0781=Laczenie
0782=Haslo wymagane
0783=Uderz
0784=Zabij
0785=Przenies do T
0786=Przenies do CT
0787=Przenies do widzow
0788=Usun bana
0789=Usun bany
0790=$1 zostal uderzony
0791=Widzowie
0792=MARTWY
0793=FLAGA
0794=V.I.P
0795=BOMBA
0796=Mow
0797=Mow w druzynie
0798=Bomba
0799=pusty
0800=tymczasowy
0801=$1 zostal wyrzucony za bycie nieruchomym
0802=$1 zostal widzem za bycie nieruchomym
0803=$1 zostal uderzony za bycie nieruchomym
0804=$1 zostal zabity za bycie nieruchomym
0805=$1 jest nieruchomy
0806=Teleport nieudany! Nie znaleziono wyjscia!
0807=Teleporter nie jest naladowany! Prosze czekac!
0808=Twoja wersja gry nie jest juz najnowsza!
0809=Twoja wersja
0810=Aktualna wersja
0811=Jest wskasane, by sciagnac najnowsza wersje CS2D. Mozesz ja sciagnac ze strony www.CS2D.com/download
0812=©255255255Wskazowka: Stworz kopie zapasowa plikow i ustawien gry przed aktualizacja!
0813=Komunikacja
0814=Radiowe wiadomosci
0815=Radiowe wiad. grupowe
0816=Radiowe wiad. raportow
0817=Wiad. na czacie
0818=Wiad. na czacie druzyny
0819=Menu kupna
0820=Kup amunicje podst.
0821=Kup amunicje pob.
0822=Kup wyposazenie
0823=Przedmiot menu 0
0824=Przedmiot menu 1
0825=Przedmiot menu 2
0826=Przedmiot menu 3
0827=Przedmiot menu 4
0828=Przedmiot menu 5
0829=Przedmiot menu 6
0830=Przedmiot menu 7
0831=Przedmiot menu 8
0832=Przedmiot menu 9
0833=Wyswietl wyniki
0834=Menu botow
0835=Menu glosowania
0836=1-sza akcja serwera 
0837=2-ga akcja serwera 
0838=3-cia akcja serwera 
0839=Ruch do przodu
0840=Ruch do tylu
0841=Unik w lewo
0842=Unik w prawo
0843=Chod
0844=Walka
0845=Strzal
0846=Specjalna funkcja broni
0847=Przeladuj bron
0848=Poprzednia bron
0849=Nastepna bron
0850=Ostatnio uzyta bron
0851=Przelacz noktowizor
0852=Upusc aktywna bron
0853=Rozne
0854=Uzyj przedmiot
0855=Logo (sprej)
0856=Przelacz latarke
0857=Take screen shot
0858=Zmien tryb ogladania
0859=Zmien ogladanego gracza
0860=Pobierz mape tymczasowo, zostaw posiadana|Pobierz mape, zastap posiadana|Anuluj polaczenie, zachowaj posiadana
0861=Serwery - uzycie wczesniejszej listy - wejrzyj do konsoli
0862=Nie mozna zmienic swojego spreja w trakcie gry!
0863=<nacisnij klawisz>
0864=Brak wlaczonych serwerow w internecie
0865=$1 Internetowy(ch) serwer(ow) w liscie serwerow
0866=(zmien swoje filtry, by je widziec)
0867=Probuje znalezc serwery lokalne
0868=(tylko serwery z portem 36963 beda pokazane)
0869=Brak wlaczonych serwerow lokalnych
0870=$1 Serwer(ow) lokalnych w liscie serwerow
0871=Nie masz ulubionych serwerow
0872=(nacisnij prawym przyciskiem myszy na serwer, by zmien go na Ulubiony)
0873=$1 Ulubionych w liscie serwerow
0874=Nie dolaczono ostatnio do serwerow
0875=(ta lista wypelni sie automatycznie, gdy bedziesz dolaczal do gier)
0876=Heavy
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=