// CS2D PT-BR, Ultima atualização em Abril 2018
// Criador: quiksilver / Flare (USGN: 104230)
// Ajude na tradução você também!

0001=Console
0002=Abre o console
0003=Novo Jogo
0004=Criar um servidor para jogo multiplayer/LAN ou offline com bots
0005=Encontrar Servidores
0006=Localizar e entrar em servidores LAN ou multiplayer pela internet
0007=Amigos
0008=Você tem novos pedidos de amizade/mensagens - por favor, entre na UnrealSoftware.de
0009=Novos Pedidos de Amizade/Mensagens
0010=Você recebeu mensagens ou pedidos de amizades novos!|Veja agora pelo site »www.UnrealSoftware.de«
0011=Encontrar e seguir amigos pela U.S.G.N.
0012=Chat
0013=Chat online com outros jogadores no $1 em $2
0014=Ajustes
0015=Alterar os controles, gráficos e outras opções
0016=Editor de Mapas
0017=Crie e edite os seus próprios mapas!
0018=Ajuda
0019=Precisa de ajuda em alguma coisa? clique aqui!
0020=Sair
0021=Fechar o CS2D
0022=Sair?
0023=Muito obrigado por jogar CS2D!||Suporte, FAQ e atualizações estão sempre disponíveis pelo site|»www.CS2D.com«|Mais jogos de graça aqui|»www.UnrealSoftware.de«||©255255000Quer mesmo sair e voltar para a sua àrea de trabalho?
0024=Sim, sair!
0025=A versão do seu jogo é a $1
0026=Login
0027=Cancelar
0028=Sim
0029=Não
0030=OK
0031=Fechar
0032=Voltar
0033=Deletar
0034=Erro
0035=Index
0036=Jogador
0037=Controles
0038=Jogo
0039=Gráficos
0040=Som
0041=Internet
0042=Mais
0043=Nome do jogador
0044=Spraylogo
0045=Destacar seu personagem
0046=Personagens canhotos
0047=Animar recuo das armas
0048=Animar movimentação
0049=Movimentação
0050=Absoluta
0051=Relativa a Direção
0052=Trocar rápido HUD
0053=Lançar granadas
0054=Pelo Cursor
0055=Pela sua Direção
0056=Opções de jogo
0057=Auto-ajuda
0058=Auto-troca para arma recolhida
0059=Sempre fotografar o placar
0060=Indicador de Direção de Dano
0061=Usar miniaturas para Frags
0062=Nível de Sangue
0063=Radar
0064=Oculto|Transparente|Opaco
0065=Idioma
0066=Modo Janela
0067=Ativo
0068=Sombreamento
0069=Sombras do Mapa
0070=Desativadas|Simples|Avançadas - Baixo|Avançadas - Médio (lento)|Avançadas - Alto (bem lento)
0071=Iluminação
0072=Desativadas|Baixo|Médio|Alto
0073=Sombras em personagens
0074=Sombras nos itens
0075=Partículas
0076=Cápsulas de balas
0077=Tiros traçantes
0078=Animar tiles & blending
0079=Modo da Fog of War
0080=Quadriculada|Suave
0081=Opac. da Fog of War
0082=Volume de Som
0083=Tocar sons de mapas
0084=Modo sonoro
0085=Mono|Estéreo
0086=Driver de Som
0087=Conexão
0088=Lenta (Modem)|Mediana (ISDN)|Rápida (DSL/LAN)
0089=Porta UDP Local
0090=Usuário U.S.G.N.
0091=Senha U.S.G.N.
0092=Esqueceu sua senha?
0093=Criar uma conta
0094=Downloads
0095=Desabilitar|Baixar tudo|Apenas imagens|Apenas sons|Tudo < 50 kb|Tudo < 100 kb|Tudo < 250 kb|Tudo < 500 kb|Tudo < 1 mb|Tudo < 2 mb|Tudo < 3 mb
0096=Ver arquivos baixados
0097=Aplicar
0098=Padrão
0099=Servidores
0100=Internet $1
0101=LAN $1
0102=Favoritos $1
0103=Recentes $1
0104=Filtros $1
0105=Parar
0106=Conectar
0107=Conectar com IP
0108=Adc. aos Favoritos
0109=Apenas mostrar servidores que...
0110=são alcançáveis
0111=<Tudo>|Sim|Não
0112=possuem senha
0113=<Tudo>|Sim|Não
0114=forçam login U.S.G.N.
0115=tem jogadores
0116=<Tudo>|Não, sem Jogadores|Sim, pelo menos 1|Sim, pelo menos 2|Sim, pelo menos 5|Sim, pelo menos 10|Sim, pelo menos 15|Sim, pelo menos 20|Sim, pelo menos 25|Sim, pelo menos 30
0117=tem Bots
0118=<Todos>|Sim|Não|Com ao menos 1 humano
0119=estão cheios
0120=<Todos>|Sim|Não
0121=tem Fog of War
0122=usam scripts Lua
0123=usam Modo de Jogo
0124=<Todos>
0125=contém no Nome...
0126=contém no Mapa...
0127=Detalhes do Servidor
0128=Server Remote Control (RCon)
0129=Endereço do Servidor
0130=Senha do RCon
0131=Executar Comando (enviar com Enter)
0132=Criar Servidor
0133=Servidor|Mapa|Ajustes|Bots|Mods|Mais Ajustes
0134=Iniciar
0135=Nome do Servidor
0136=Senha
0137=Porta (UDP)
0138=Máx. de Jogadores
0139=Fog of War
0140=Fogo amigo
0141=Ocultar servidor (não listar)
0142=Forçar registro U.S.G.N.
0143=Transferir mapa & arquivos
0144=Transferir spraylogos
0145=Modo de Jogo
0146=Espectadores
0147=Bloqueados (Modo Batalha)|Liberados|Assistem só o próprio time
0148=Mostrar
0149=Tempo por Mapa (Min.)
0150=Limite de Vitórias
0151=Limite de Rodadas
0152=Tempo por Rodada (Min.)
0153=Preparação (Sec.)
0154=Tempo de compra (Min.)
0155=Cachê inicial
0156=Limite de Team Kills
0157=Limite de Hostage Kills
0158=Punir TKillers automaticamente
0159=Punir jogadores ausentes
0160=Reféns vulneráveis
0161=Balancear equipes
0162=Prefixo de Nome
0163=Bots
0164=Entram na equipe
0165=Ambas|Terroristas|Contra-Terroristas
0166=Nível de Habilidade
0167=Baixíssima|Baixa|Normal|Avançada|Aperfeiçoada
0168=Arsenal
0169=Todas as armas disponíveis|Apenas corpo-a-corpo|Apenas pistolas|Apenas escopetas|Apenas SMGs|Apenas rifles|Apenas rifles de precisão|Apenas metralhadoras
0170=Carregando
0171=Atualizar
0172=Auto-atualizar agora
0173=Baixar atualização em www.CS2D.com/download
0174=Notícias
0175=Website
0176=Gerenciar Amigos
0177=Arquivos Baixados
0178=Apagar Tudo
0179=Limpar?
0180=Quer mesmo limpar a lista de servidores jogados recentemente?
0181=Todos os Mapas
0182=Outros Mapas
0183=Automático / Padrão
0184=Ajustes do Servidor
0185=status do seu login U.S.G.N. $1
0186=offline
0187=fazendo login...
0188=falha no login!
0189=Baixíssimo
0190=Baixo
0191=Médio
0192=Alto
0193=Muito Alto
0194=Renovar
0195=Remote Control
0196=Ver detalhes
0197=IP
0198=Porta
0199=Nome
0200=Mapa
0201=Jogadores
0202=Latência
0203=Senha
0204=Trancado com senha
0205=Livre
0206=Força uso da U.S.G.N.
0207=Não, livre
0208=Fog of War
0209=Ativo
0210=Inativo
0211=Scripts Lua
0212=Ativos
0213=Sem scripts
0214=Remover dos Favorites
0215=Copiar Endereço
0216=Copiar Nome+Endereço
0217=Limpar Lista de Recentes
0218=Seguir
0219=Ver perfil
0220=Copiar linha
0221=Copiar tudo
0222=Limpar Console
0223=Limpar Entrada
0224=Cortar Entrada
0225=Copiar Entrada
0226=Colar Entrada
0227=Auto-atualização falhou! Por favor, atualize manualmente!
0228=Redirecionando
0229=Bot
0230=Ativos
0231=Menu
0232=Ver Informações do Mapa
0233=Não há informações sobre este mapa
0234=Mudar de Equipe
0235=Votar
0236=Votar para explusar jogador
0237=(apenas aliados de equipe)
0238=Vote Kick
0239=Votar em um mapa
0240=(insira o nome)
0241=Vote Map
0242=Preço
0243=Dano
0244=Munição
0245=Taxa de Fogo
0246=balas/min
0247=Alcance
0248=Muito Curto
0249=Curto
0250=Mediano
0251=Longo
0252=Peso
0253=Normal
0254=Leve
0255=Precisão
0256=Exata ($1 de perda)
0257=Boa ($1 de perda)
0258=Mediana ($1 de perda)
0259=Baixa ($1 de perda)
0260=Muito Baixa ($1 de perda)
0261=Inclui Supressor
0262=5 balas por tiro (dano máx. de $1)
0263=Possui Modo Rajada
0264=1x Zoom (+dano em até $1)
0265=2x Zoom (+dano em até $1 / $2)
0266=Armor
0267=Custa 10 $ por armor point. Máx. de $1 AP
0268=Cega quem estiver próximo da explosão.
0269=Causa um dano em área.
0270=Libera uma cortina de fumaça.
0271=Aumenta a velocidade de desarme
0272=(uso automático ao desarmar bombas)
0273=Permite uma visão melhorada no escuro
0274=(Tecla padrão: 'N')
0275=Fornece proteção contra disparos frontais
0276=(usado como arma primária)
0277=Limpa a Fog of War
0278=(em área e tempo limitados)
0279=Jogadores & Bans
0280=Desconectar / Sair
0281=Servidor
0282=Endereço
0283=Favorito
0284=Não é favorito (clique para adc.)
0285=Favoritado! (clique para remover)
0286=Desconectar
0287=Desconectando
0288=Aguarde
0289=Mudança de Mapa
0290=O servidor está trocando de mapa
0291=Selecionar Equipe
0292=Terroristas
0293=Contra-Terroristas
0294=Aleatório
0295=Espectador
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Comprar
0309=Pistolas
0310=Escopetas
0311=Submetralhadoras
0312=Rifles
0313=Metralhadoras
0314=Munição primária
0315=Munição secundária
0316=Equipamento
0317=Comprar mesmo de antes
0318=Auto-compra
0319=Mensagem de Rádio
0320=Mensagem de Rádio p/Grupo
0321=Mensagem de Rádio p/Status
0322=Me dê cobertura
0323=Assuma a frente
0324=Aguarde em posição
0325=Reagrupar
0326=Me siga
0327=Preciso de ajuda!
0328=Avançar
0329=Recuar
0330=Permaneçam juntos
0331=Posicione-se
0332=Invadir
0333=Status
0334=Positivo
0335=Contato
0336=Preciso de supressão
0337=Área limpa
0338=Estou posicionado
0339=Reporting In
0340=Preparar para explosão
0341=Negativo
0342=Hostil abatido
0343=Matar todos os Bots
0344=Adc. Terrorista
0345=Adc. Contra-Terrorista
0346=Remover Terrorista
0347=Remover Contra-Terrorista
0348=Remover Todos
0349=Preencher Servidor
0350=Alterar Habilidades
0351=Alterar Arsenal
0352=Equipe Terrorista
0353=Equipe Contra-Terrorista
0354=Total
0355=Total dos Bots
0356=Habilidade dos Bots
0357=Baixíssima
0358=Baixa
0359=Normal
0360=Avançada
0361=Aperfeiçoada
0362=Bots - Habilidades
0363=Bots - Arsenal
0364=Todas as Armas
0365=Apenas corpo-a-corpo
0366=Apenas pistolas
0367=Apenas escopetas
0368=Apenas SMGs
0369=Apenas rifles
0370=Apenas rifles de precisão
0371=Apenas MGs
0372=Construir
0373=Selecionar Suprimento
0374=Conectando em $1:$2...
0375=Abortando em $1 sec.
0376=Insira a senha correta do servidor!
0377=Falha ao conectar em $1:$2
0378=Apenas jogadores com U.S.G.N. são permitidos!|Faça login (Ajustes -> Internet) na sua conta|ou crie uma gratuitamente em UnrealSoftware.de!
0379=Servidor lotado!|Por favor, tente voltar mais tarde!
0380=Você foi banido(a)!|Contate a administração do servidor|para se informar sobre isto.|Por favor, NÃO contate a Unreal Software.
0381=O servidor usa outra versão de jogo!|Ou o seu client de jogo, ou|o servidor, está desatualizado.
0382=Validação não concluída! (U.S.G.N. não deu resposta)|Pode ser que a U.S.G.N. esteja offline/lotada.|Por favor, tente de novo!
0383=Conexão com servidor ainda está estabelecida!|Por favor, tente novamente em alguns instantes!
0384=O servidor não aceitou o seu client!|Não modifique-o!|Baixe novamente em www.CS2D.com ou|contate a administração do servidor!
0385=O seu mapa é diferente do mapa do servidor!
0386=Você não possui o mapa|'$1'|e o servidor desabilitou as transferências de mapa|Você não conseguirá entrar sem este mapa.
0387=Falha ao carregar o mapa|'$1'|$2
0388=O servidor trocou de mapa durante a conexão!|Por favor, tente entrar de novo!
0389=Falha de autenticação!|A sua versão se jogo ou a do servidor|estão diferentes ou desatualizadas!|Verifique a versão do seu jogo e tente de novo!
0390=Há muitas conexão com o seu IP!|Tem outros clients usando o mesmo endereço neste servidor!|Por favor, tente de novo mais tarde!
0391=Problemas de transferência|Por favor, tente de novo!
0392=A conexão foi perdida!|Por favor, tente de novo!
0393=Servidor sem resposta!|Talvez esteja offline ou sob estresse. Tente de novo depois.|Por favor, mude as configurações do seu roteador/firewall|se for o seu servidor! (leia www.CS2D.com/faq)
0394=Falha ao salvar o mapa baixado!|Tenha certeza de ter espaço em disco e|se você tem permissão para salvar arquivos na pasta de mapas!
0395=Tempo esgotado! Servidor sem resposta!|Talvez esteja offline ou sob estresse. Tente de novo depois.|Por favor, mude as configurações do seu roteador/firewall|se for o seu servidor! (leia www.CS2D.com/faq)
0396=Problemas de conexão!|Falha ao baixar os dados do servidor.|Por favor, tente novamente!
0397=Não foi possível inserir o bot. Servidor lotado!
0398=Não foi possível inserir o bot. Há muitos TRs. Por favor, desative o balanceamento!
0399=Não foi possível inserir o bot. Há muitos CTs. Por favor, desative o balanceamento!
0400=$1 conectou-se ao servidor
0401=Barricada
0402=Arame Farpado
0403=Muro I
0404=Muro II
0405=Muro III
0406=Campo de Força
0407=Fornecedor
0408=Sentinela
0409=Sentinela Dupla
0410=Sentinela Tripla
0411=Distribuidor
0412=Super Distribuidor
0413=Área sob Obra
0414=Entrada do Teleportador
0415=Saída do Teleportador
0416=Mina
0417=Mina Laser
0418=Portal Laranja
0419=Portal Azul
0420=Você construiu um distribuidor! Use-o com a tecla [$1]!
0421=Novo Mapa
0422=Carregar Mapa
0423=Salvar Mapa 
0424=Propriedades
0425=Ajustes de Imagem
0426=Sair do Editor
0427=Editar Tiles
0428=Editar Entidades
0429=Ferramentas / Mais Ajustes
0430=Inserir Tile por Tile
0431=Inserir Linha de Tiles
0432=Preencher Área com Tiles
0433=Todos|Info|Ambiente|Gerar|Função|Gatilho
0434=Propriedades do Tile
0435=Rotação do Tile
0436=BR: $1
0437=Distância|Dist. de Local|Localizador|Misturar Tiles|Decal Painter
0438=Tamanho 1:1|Tamanho 1:2|Tamanho 1:4|Tamanho 1:8|Tamanho 1:16|Tamanho 1:32|Minimapa|Minimapa+Entidade
0439=Exportar como Imagem
0440=Mover Mapa Inteiro
0441=Visualizações
0442=Mostrar
0443=Minimapa
0444=Grade
0445=Sombras
0446=Entidades
0447=Entidades Gráficas/FX
0448=Arquivo
0449=Ajustes de Mapa
0450=Tamanho do Mapa
0451=Tileset
0452=Plano de Fundo
0453=Tirar Plano de Fundo
0454=Cor de Fundo
0455=Veloc. de Rolagem
0456=Rolar como Tiles
0457=Rolar o Fundo
0458=Propriedades do Tile
0459=Rótulo
0460=Salvar como Padrão
0461=Carregar Padrões
0462=Propriedades da Entidade
0463=Entidade @ $1|$2
0464=Gatilho
0465=Girar
0466=Mover Mapa
0467=cima
0468=baixo
0469=esquerda
0470=direita
0471=Cor
0472=Vermelho
0473=Verde
0474=Azul
0475=Mistura de Tiles
0476=mist. com topo esquerdo
0477=mist. com topo de cima
0478=mist. com topo direito
0479=mist. com a esquerda
0480=não misturar
0481=mist. com a direita
0482=mist. com canto esquerdo
0483=mist. com rodapé
0484=mist. com canto direito
0485=Linear (suave)|Linear (grosso)|Poeira (suave)|Poeira (grossa)|Grama
0486=Carregar
0487=Selec. Imagem
0488=Selec. Áudio
0489=Selec. Plano de Fundo
0490=Selec. Tileset
0491=Falha ao carregar o mapa! Veja o console para mais detalhes!
0492=Nenhum nome inserido!
0493=Substituir?
0494=Atenção! Você está prestes a substituir um arquivo! Quer mesmo continuar?
0495=Falha ao carregar imagem
0496=Falha ao carregar arquivo de áudio!
0497=Sair do editor?||©255000000Aviso: Você perderá o mapa sendo editado caso não o salve!
0498=Salvar padrão?
0499=Carregar padrão?
0500=Deletar esta entidade?
0501=Substituir?
0502=Falha ao salvar o mapa!
0503=As propriedades foram salvas!
0504=Falha ao salvar as propriedades!
0505=Propriedades carregadas com sucesso!
0506=Nenhuma prorpiedade padrão foi encontrada!
0507=Falha ao carregar as propriedades!
0508=Salvar como padrão? Isso fará com que estes ajustes sejam carregados automaticamente ao usar este tileset!
0509=Carregar padrões? Isso vai restaurar os ajustes padrão para este tileset (se disponíveis)!
0510=Imagem exportada!
0511=Salva como 'mapexport.png' na sua pasta do CS2D!
0512=Selec. Imagem
0513=Selec. Áudio
0514=Selec. Plano de Fundo
0515=Selec. Tileset
0516=Selecionar
0517=Propriedades
0518=Criar Entidade
0519=Apagar Entidade
0520=Cortar Entidade
0521=Copiar Entidade
0522=Colar Entidade
0523=Trazer p/Frente
0524=Subir
0525=Descer
0526=Empurrar p/Fundo
0527=Brilho
0528=Selec. Destino do Teleportador
0529=Selec. Alcance
0530=Selec. Tamanho da Área
0531=[1] Ferram. de Distância
0532=[2] Ferram. de Dist. de Local
0533=[3] Ferram. Localizadora
0534=( Selec. Origem )
0535=( Sem destino )
0536=( Selec. Origem [deve ser trafegável])
0537=( Caminho muito grande )
0538=( Fora da Margem )
0539=( Sem destino [deve ser trafegável])
0540=[4] Ferram. de Mistura
0541=( Clique, segure, arraste e solte o mouse para misturar dois tiles )
0542=Posição do Tile
0543=Profundidade
0544=Tile
0545=Falha ao carregar o tileset!
0546=Salvar
0547=Aviso
0548=©255000000Seu mapa está incompleto! Sem pontos de nascimento!|Por favor, insira ao menos uma entidade Info_T e uma entidade Info_CT!|Note que ainda poderá salvar o mapa, mas não conseguirá jogar nele!
0549=Equipe Terrorista
0550=Equipe Contra-Terrorista
0551=Você não pode entrar no time dos sobreviventes agora!
0552=O servidor tentará lhe tornar um sobrevivente na próxima rodada!
0553=Já possui muitos $1
0554=Apenas uma troca de equipe é permitida por partida
0555=Trocas de equipe não estão disponíveis nesse momento
0556=O servidor tentará trocar você de equipe ao inciar a próxima rodada
0557=Você não pode entrar neste time no momento
0558=$1 tornou-se um espectador
0559=$1 aliou-se a $2
0560=Você não está em uma Zona Comercial
0561=Tempo de compra esgotado - você não pode mais comprar nada
0562=Você não tem dinheiro suficiente para comprar isto
0563=Você não pode comprar este item
0564=Você já tem isto ou algo melhor
0565=Compras não são possíveis
0566=Você não tem permissão para comprar nada
0567=Você não pode comprar mais munição que isto
0568=Você não pode carregar mais armas
0569=Você não pode carregar mais disto
0570=Você não precisa disso neste mapa
0571=Esta arma foi restringida pelo servidor
0572=Não é possível se reabastecer de granadas neste servidor
0573=*MORTO*
0574=(Equipe)
0575=(Rádio)
0576=Os Terroristas venceram!
0577=Os Contra-Terroristas venceram!
0578=Rodada empatada!
0579=Jogo iniciando
0580=Rodada reiniciando
0581=O V.I.P. foi morto
0582=O V.I.P. escapou com sucesso
0583=O V.I.P. não conseguiu escapar
0584=A bomba foi detonada!
0585=A bomba foi desarmada!
0586=O alvo foi protegido
0587=Os reféns não foram resgatados
0588=os reféns foram resgatados!
0589=Bandeira Azul capturada - Vitória dos Terroristas
0590=Bandeira Vermelha capturada - Vitória dos Contra-Terroristas
0591=Todos os pontos foram dominados - Vitória dos Terroristas
0592=Todos os pontos foram dominados - Vitória dos Contra-Terroristas
0593=Todos os humanos foram contaminados - Vitória dos Zombies
0594=Há sobreviventes vivos - Vitória dos Sobreviventes
0595=Não há como dominar este ponto! Há iminigos por perto!
0596=Dois jogadores são precisos para dominar este ponto!
0597=Três jogadores são precisos para dominar este ponto!
0598=Você destruiu 5 construções da sua equipe!
0599=Você não poderá mais destruir construções aliadas!
0600=Info
0601=Positivo!
0602=Preciso de supressão, agora!
0603=Preparar para explosão do Objeto!
0604=A bomba foi desarmada!
0605=A bomba foi armada!
0606=Setor limpo!
0607=Me dê cobertura!
0608=Hostil abatido!
0609=Contato inimigo!
0610=Recuar, agora!
0611=Preciso de ajuda, estou sob tiro!
0612=Granada!
0613=Me segue!
0614=Se posicione e espere meu comando!
0615=Vamos logo!
0616=Refém abatido!
0617=Estou posicionado!
0618=Vai, vai, vai!
0619=Tudo pronto!
0620=Homem ferido!
0621=Beleza, vamos!
0622=Negativo!
0623=Fique ai!
0624=Reagrupar!
0625=Informem!
0626=Câmbio!
0627=O refém foi salvo!
0628=Afirmativo e operante!
0629=Empate!
0630=Fiquem juntos!
0631=Avancem, vão!
0632=Assuma a frente!
0633=Protejam o V.I.P!
0634=$1 não está ranquado (sem login)
0635=$1 ainda não foi ranqueado
0636=$1 está ranqueado $2 de $3
0637=$1 de $2
0638=Estatísticas não estão disponíveis neste servidor
0639=Apenas uma troca de nome permitida por rodada
0640=A troca será feita quando no início da próxima rodada!
0641=mudou de nome para
0642=$1 foi punido por matar seus aliados
0643=Você possui a bomba! Tente armá-la sobre um objeto-alvo!
0644=Você é o V.I.P.! Tente chegar a zona de resgate!
0645=* Balanceamento de Equipes *
0646=Mudança de mapa! Aguarde!
0647=Desligamento
0648=O servidor foi desligado
0649=$1 deixou o servidor
0650=$1 deixou o servidor (tempo esgotado)
0651=$1 deixou o servidor (expulso(a))
0652=$1 deixou o servidor (cheat detectado)
0653=$1 parece ser um(a) cheater! Expulso(a)!
0654=$1 deixou o servidor (banido)
0655=$1 deixou o servidor (falha ao carregar mapa)
0656=$1 deixou o servidor (ping muito alto)
0657=$1 deixou o servidor (excesso de teamkills)
0658=$1 deixou o servidor (excesso de hostagekills)
0659=$1 deixou o servidor (expulso(a) por votação)
0660=foi expulso por votação e banido por um tempo.
0661=$1 deixou o servidor (expulso(a) para reserva)
0662=$1 deixou o servidor (speedhack detectado)
0663=$1 parece ser speedhacker! Expulso(a)!
0664=$1 deixou o servidor (expulso(a): $2)
0665=$1 deixou o servidor (redirecionado(a): $2)
0666=$1 deixou o servidor (expulsão por ausência)
0667=$1 deixou o servidor (spam no chat)
0668=Tempo de Pi
0669=©255000000A conexão com o servidor foi esgotada!|Talvez você ou o servidor estejam com problemas de rede.|Tente de novo depois ou jogue em outro servidor.
0670=Expulsão
0671=©255000000CVocê foi expulso(a) do servidor!||Motivo:|- nenhuma razão declarada -
0672=Cheat detectado
0673=©255000000O servidor detectou um cheat em sua máquina!|Contate a administração do servidor para mais detalhes. A Unreal Software não poderá ajudar em relação a isto - então, por favor, NÃO contate a Unreal Software.
0674=Banimento
0675=©255000000Você foi banido(a) do servidor!|Contate a administração do servidor para saber mais. A Unreal Software não poderá ajudar em relação a isto - então, por favor, NÃO contate a Unreal Software.
0676=Expulsão - Ping muito alto
0677=©255000000Seu ping estava muito alto!|O servidor tem um limite quanto ao ping máximo dos jogadores. Por favor, tente jogar em outro servidor e pause todos os seus downloads enquanto estiver jogando.
0678=Expulsão - Teamkilling
0679=©255000000Você matou muitos companheiros de equipe!|O servidor puniu você por isso, com esta expulsão.
0680=Expulsão - Hostagekilling
0681=©255000000Você matou reféns demais!|O servidor puniu você por isso, com esta expulsão.
0682=Expulsão - Votação
0683=©255000000Outros jogadores votaram pela sua expulsão!|Você foi expulso(a) por consenso entre a maioria dos jogadores.
0684=Expulsão - Reserva
0685=©255000000Você foi expulso(a) para abrir vaga!|Outro jogador com prioridade de entrada neste servidor, entrará na sua vaga. Desculpe!
0686=Expulsão - Speedhack
0687=Suspeita de speedhack!|Você estava andando rápido demais! O algoritmo de detecção percebeu e baniu você. Falhas de leitura são possíveis. Elas podem ser causada por turbulências na rede, lags e pings altos. Pedimos desculpas caso seja inocente. Você poderá entrar de novo em uma hora.
0688=©255000000Você foi expulso(a) do servidor!||Motivo:|$1
0689=©255255000O servidor está redirecionando os jogadores!|Clique em 'Entrar' para se conectar ao novo endereço!||Novo IP:|$1
0690=Expulsão - Ausência
0691=Você foi punido(a) por ausência e não mover seu personagem.
0692=Entrar
0693=$1 foi expulso por matar $2 parceiros de equipe
0694=Você não pode construir aqui
0695=Você não pode construir aqui - há outros jogadores muito perto
0696=Supressor ©255000000Desacoplado
0697=Supressor ©000255000Acoplado
0698=Modo-Rajada ©255000000ATIVO
0699=Modo-Rajada ©000255000INATIVO
0700=verde
0701=vermelho
0702=amarelo
0703=azul
0704=Bandeira Vermelha largada por $1
0705=Bandeira Azul largada por $1
0706=Você pegou a bomba! Tente armá-la sobre um objeto-alvo!
0707=Bandeira Vermelha pega por $1
0708=Bandeira Azul pega por $1
0709=Você pegou a bandeira! Traga ela para a sua base!
0710=Você não pode construir aqui
0711=Você não tem permissão para construir isto
0712=Você não pode construir aqui - há outros jogadores muito perto
0713=Você não pode erguer mais construções deste tipo
0714=Você não pode construir aqui - há outras construções semelhantes muito perto daqui
0715=O servidor não permite você construir isto
0716=Sua última construção ainda não foi terminada
0717=Você é o servidor! Você não pode votar!
0718=O jogador votado não foi encontrado
0719=O mapa votado não está disponível neste servidor
0720=Votações para expulsão foram desativadas neste servidor
0721=Votações para mapas foram desativadas neste servidor
0722=Por favor, aguarde 15 segundos para votar novamente!
0723=votou pela expulsão de
0724=Aperte [$1] para dar seu voto!
0725=votou pelo mapa
0726=Problema na Conexão
0727=Informações do Mapa
0728=Informações do Servidor
0729=Banimentos
0730=Expulsar
0731=Banir IP
0732=Banir Nome
0733=Banir USGN
0734=Remover
0735=Explosão
0736=Criatura
0737=NPC
0738=morreu
0739=$1 está ranqueado em $2
0740=Morto por $1
0741=$1 morreu junto!
0742=O seu assassino possui
0743=HP
0744=Armor
0745=restante
0746=Ranque para $1
0747=Ranque
0748=Placar
0749=Frags
0750=Baixas
0751=Mortes por Baixa
0752=Tempo no Servidor
0753=Heal
0754=Stealth
0755=Zombie
0756=Buyzone
0757=Ponto de Resgate
0758=Zona de Resgate
0759=Recarregango
0760=Armando Bomba
0761=Desarmando Bomba
0762=INF
0763=Remote
0764=Você morreu! - Clique para renascer!
0765=Você morreu!
0766=Você conseguiu escapar com sucesso!
0767=Você morreu! - Renascimento liberado em $1 sec
0768=Assistindo
0769=Fog
0770=Não assistir nada
0771=Visão Livre
0772=Seguir Jogador
0773=O servidor não permite espectadores
0774=Inimigo
0775=Amigo
0776=Reféns
0777=$1 de $2
0778=Renovar
0779=Carregando os dados do servidor...
0780=Verificando seu login U.S.G.N...
0781=Conectando
0782=Senha exigida
0783=Tapear
0784=Matar
0785=Tornar TR
0786=Tornar CT
0787=Tornar Espectador
0788=Remover Ban
0789=Remover Bans
0790=$1 levou um tapa
0791=Espectadores
0792=MORTO
0793=BANDEIRA
0794=V.I.P
0795=BOMBA
0796=Dizer
0797=Dizer à Equipe
0798=Bomba
0799=vazio
0800=temporário
0801=$1 foi punido por estar ausente
0802=$1 foi tornado espectador por estar ausente
0803=$1 levou um tapa por estar ausente
0804=$1 foi punido por estar ausente
0805=$1 está ausente
0806=O teleporte falhou! Nenhuma saída encontrada!
0807=O teleportador está recarregando! Espere um pouco!
0808=A versão do seu jogo parece estar desatualizada!
0809=Sua Versão
0810=Versão Atual
0811=Recomendamos muito que baixe a versão mais atual do CS2D. Encontre-a em www.CS2D.com/download
0812=©255255255Dica: Guarde seus arquivos e ajustes customizados antes de atualizar!
0813=Comunicação
0814=Msgs. de Rádio
0815=Msgs. de Rádio p/Time
0816=Msgs. de Rádio p/Status
0817=Msg. de Chat
0818=Msg. de Chat do Time
0819=Menu de Compra
0820=Comprar munição prim.
0821=Comprar munição sec.
0822=Menu de Comprar Equips.
0823=Menu Item 0
0824=Menu Item 1
0825=Menu Item 2
0826=Menu Item 3
0827=Menu Item 4
0828=Menu Item 5
0829=Menu Item 6
0830=Menu Item 7
0831=Menu Item 8
0832=Menu Item 9
0833=Mostrar Placar
0834=Bot Menu
0835=Vote Menu
0836=Ação de servidor 1
0837=Ação de servidor 2
0838=Ação de servidor 3
0839=Mover p/frente
0840=Mover p/trás
0841=Esgueirar p/esquerda
0842=Esgueirar p/direita
0843=Caminhar
0844=Combate
0845=Atirar
0846=Função sec. de arma
0847=Recarregar arma
0848=Arma anterior
0849=Próxima arma
0850=Última arma usada
0851=Visão Noturna ON/OFF
0852=Largar arma atual
0853=Outros
0854=Usar item
0855=Spraylogo
0856=Lanterna ON/OFF
0857=Capturar tela
0858=Mudar modo de espec.
0859=Mudar jogador assistido
0860=Baixar mapa por enquanto, manter o existente|Baixar mapa e substituir|Cancelar entrada, manter o existente
0861=Servidores - usando lista em cache - veja o console
0862=Você não pode alterar seu spraylogo enquanto em uma partida!
0863=<press. tecla>
0864=Nenhum Servidor Online pela Internet
0865=$1 Servidor(es) Online encontrado(s)
0866=(mude seus filtros para vê-los)
0867=Tentando encontrar servidores na LAN
0868=(apenas servidores com a porta 36963 serão listados)
0869=Nenhum Servidor LAN encontrado
0870=$1 Servidor(es) LAN encontrado(s)
0871=Você não tem servidores favoritos
0872=(clique com o botão direito do mouse em um servidor para adicioná-lo)
0873=$1 Servidor(es) Favoritos encontrados
0874=Você não entrou em nenhum servidor recentemente
0875=(esta lista se ira prencher sozinha quando você entrar em servidores)
0876=Pesado
0877=Testar Mapa (F12)
0878=Voltar ao Editor
0879=Zombies
0880=Sobreviventes
0881=Preencher servidor
0882=Manter vagas para humanos
0883=Inativa|Ocultar apenas personagens|Ocultar personagens e itens|Ocultar tudo
0884=Jogo Rápido
0885=Encontrar e entrar automaticamente em um servidorque esteja no Modo de Jogo Standard
0886=Inativo|Simples|Avançado - Baixo|Avançada - Médio|Avançado - Alto
0887=Inativa|Baixa|Média|Alta|Muito Alta|Ultra
0888=Inativo|Simples (Transparente)|Simples (Opaco)|Avançado - Simples|Avançado - Detalhado
0889=Tempo de Luz Solar
0890=Forçar uso de iluminação
0891=Seu PC não suporta o motor de iluminação! Você não conseguirá jogar em servidores que forçam o uso dela!|Sombras e radar avançado também não são suportados!|Por favor, tente atualizar seus drivers de vídeo e tente os modos OpenGL/DirectX no launcher!
0892=Este servidor força o uso de iluminação|Seu PC não a suporta|Desculpe :(
0893=Música tema do menu
0894=Cache de mods
0895=Sempre guardar|Limpar ao sair|Limpar a cada 1 dia|Limpar a cada 3 dias|Limpar a cada 1 semana|Limpar a cada 2 semanas|Limpar a cada mês
0896=3D
0897=Tiles 3D
0898=Escala/visão In-game
0899=Altura do 3D (pixels)
0900=Recuo influencia precisão
0901=Replays
0902=assistir ou apagar replays
0903=Ver
0904=Apagar Replay/Pasta
0905=Apagar o replay/pasta selecionada?
0906=Gravar replays
0907=experimental
0908=Tamanho do Tileset
0909=Mensagem Vocal
0910=Mensagem Vocal p/Time
0911=Você não pode votar para expulsar a si mesmo!
0912=Crosshair
0913=Escala Automática
0914=Antiserrilhado
0915=Restaurar Padrão
0916=Minimapa Avançado
0917=Escalar HUD Automaticamente
0918=Esc. dos Ícones
0919=Esc. de Texto
0920=Esc. do Radar
0921=Zoom no Radar
0922=Driver Gráfico
0923=Resolução
0924=Aspecto da Tela
0925=4:3 
0926=Essa opção requer que o jogo seja|reiniciado. (Atual: $1)
0927=Vol. do Chat Vocal
0928=Silenicar todos em servidores
0929=Assistências
0930=Chat Vocal
0931=Jogo Competitivo
0932=estado do seu login Steam $1
0933=Por favor, baixe e instale o driver OpenAL!
0934=O microfone só funciona ao usar o driver OpenAl!
0935=Cannot Enable OpenAL drivers!
0936=Não há acesso ao dispositivo OpenAL!
0937=Gravações não são possíveis!
0938=Não há acesso ao OpenAL-CAPTURE-Device!
0939=Você não conseguirá usar o microfone
0940=A Steam é suportada apenas no Windows por enquanto
0941=Reinicie o jogo para aplicar as alteraçoes!
0942=Quantia de Memória alocada inesperada
0943=Compensação de Lag:
0944=Banir Steam
0945=Sistema Operacional:
0946=Tiques:
0947=Lua Scripts
0948=Esc. de HUD Lua
0949=VSync
0950=Jogos Ranqueados
0951=Os $1 venceram esta rodada
0952=Mods
0953=configurar mods do client (skins & sons customizados)
0954=Este menu gerencia apenas mods de client (skins/sons)!
0955=Ativo
0956=Nome
0957=Autor
0958=Versão
0959=Dano Off-Screen
0960=tem downloads
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=
