// Default Portuguese CS2D Strings, January 2014
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.
// Versão Portuguesa feita por Slim* USGN: SlimPT / 14508 BETA TESTER: Halo USGN: Killerz110 / 117315 © Copyrigth 2013 Todos os direitos reservados VERSÂO FINAL
// Pessoas que contribuiram: Ninguém por agora

0001=Consola
0002=Abrir a consola
0003=Novo Servidor
0004=Criar servidor online multiplayer ou jogar contra bots
0005=Encontrar servidores
0006=Encontrar e entrar em servidores multiplayer e lan
0007=Amigos
0008=Tens novas mensagens/pedidos- Por favor entre em unrealsoftware.de
0009=Novas mensagens/pedidos
0010=Recebeste novas mensagens ou pedidos de amigos!|Verifica em »www.UnrealSoftware.de«
0011=Encontra e junta com os teus amigos na U.S.G.N.
0012=Chat
0013=Conversar com outros jogadores em $1 at $2
0014=Opções
0015=Mudar os controlos e outras opções
0016=Editor
0017=Cria e edita os teus próprios mapas
0018=Ajuda
0019=Precisas de ajuda? Clica Aqui!
0020=Sair
0021=Sair do CS2D
0022=Queres sair?
0023=Obrigado por jogares CS2D!||Ajuda, FAQ e updates estão disponíveis em|»www.CS2D.com«||Tradução feita por S!im* ||©255255000Tens a certeza que queres sair?
0024=Sim, Quero sair!
0025=A tua versão do jogo é $1
0026=Login
0027=Cancelar
0028=Sim
0029=Não
0030=Ok
0031=Fechar
0032=Rectroceder
0033=Apagar
0034=Erro
0035=Início
0036=Jogador
0037=Controlos
0038=Jogo
0039=Gráficos
0040=Som
0041=Net
0042=Mais
0043=Nome do jogador
0044=Spray
0045=Marcar Jogador
0046=Jogadores Esquerdinhos
0047=Animação Recoil
0048=Animação Movimentos
0049=Movimento
0050=Absoluto
0051=Relativo á Dir.
0052=HUD Fastswitch
0053=Distância da Granada
0054=Pela Mira
0055=Pelo Botão  
0056=Opções do jogo
0057=Auto-Ajuda
0058=Mudar para a arma recebida
0059=Tirar imagens automáticas do score
0060=Indicador da direcção do dano/s
0061=Usar Imagens para avisar morte
0062=Nível de Sangue
0063=Radar
0064=Oculto|Transparente|Opaco
0065=Linguagem
0066=Janela
0067=Rodar em Janela (Windescreen)
0068=Intensidade Sombra
0069=Sombras do Mapa
0070=Nenhum|Simples|Avançado - Baixo|Avançado - Médio (lento)|Advançado - Alto (muito lento)
0071=Iluminação
0072=Des.|Baixo|Médio|Alto
0073=Sombras do Jogador
0074=Sombras de Items
0075=Detalhe de partículas
0076=Balas
0077=Tiros Visíveis
0078=Animação de imagens & mistura
0079=Modo do Fog of War 
0080=Quadrado-Cortado|Suave
0081=Percentagem
0082=Volume do Som
0083=Reproduzir sons de mapas
0084=Modo do Som
0085=Mono|Stereo
0086=Driver Do Som
0087=Conneção
0088=Lenta (Modem)|Média (ISDN)|Rápida (DSL/LAN)
0089=Local UDP Porta
0090=U.S.G.N. Utilizador 
0091=U.S.G.N. Pass.
0092=Esqueceste da Palavra-Passe?
0093=Criar Nova Conta
0094=Download Ficheiros
0095=Des.|Todos|Só Imagens|Só Sons|Todos < 50 kb|Todos < 100 kb|Todos < 250 kb|Todos < 500 kb|Todos < 1 mb|Todos < 2 mb|Todos < 3 mb
0096=Mostrar ficheiros Descarregados
0097=Aplicar
0098=Por Defeito
0099=Servidores
0100=Internet $1
0101=Local $1
0102=Favoritos $1
0103=Recentemente Entrados $1
0104=Filtros $1
0105=Parar Refresh
0106=Connectar
0107=Connectar por IP
0108=Adicionar aos Favoritos
0109=Mostrar um servidor, se ele...
0110=é visível
0111=<Todos>|Sim & Mesma Versão|Não
0112=tenha Pass.
0113=<Todos>|Activado|Desactivado
0114=tenha USGN 
0115=têm Jogadores
0116=<Todos>|Não, 0 Jogadores|Sim, pelo menos 1|Yes, pelo menos 2|Yes, pelo menos 5|Yes, pelo menos 10|Yes, pelo menos 15|Yes, pelo menos 20|Yes, pelo menos 25|Yes, pelo menos 30
0117=têm Bots
0118=<Todos>|Sim|Não|Com pelo menos 1 Pessoa
0119=está Cheio 
0120=<Todos>|Sim|Não
0121=têm Fog of War
0122=usa Lua Scripts
0123=têm modo jogo
0124=<Todos>
0125=contém o nome
0126=contém o mapa
0127=Detalhes Servidor
0128=Servidor Controlo Remoto (RCon)
0129=Endereço Servidor
0130=RCon Palavra-Passe
0131=Executar comando (executar com o Enter)
0132=Criar Servidor
0133=Servidor|Mapa|Opções|Bots|Mais Opções
0134=Iniciar
0135=Nome do Servidor
0136=Palavra-Passe 
0137=Porta (UDP)
0138=Max. Jogadores
0139=Fog of War
0140=Fogo Amigo
0141=Offline / Local
0142=Só utilizadores U.S.G.N. 
0143=Transferência de Mapas/Ficheiros
0144=Transferência de Spray
0145=Modo de Jogo
0146=Modo Espectador
0147=Nada (Modo de Guerra)|Tudo|Só Equipa
0148=Mostrar
0149=Tempo por Mapa (Min.)
0150=Roundas Ganh. (Rounds)
0151=Roundas Limite (Rounds)
0152=Tempo por Rounda (Min.)
0153=Tempo de Espera (Sec.)
0154=Tempo de Compra (Min.)
0155=Dinheiro Incial
0156=Kickar x membro(s) mat.
0157=Kickar x refén(s) matados
0158=Matar TKer na próxima Round
0159=Kickar AFK(S) (ou outra acção)
0160=Reféns são vulneráveis
0161=Auto Equilíbrio das Equipas
0162=Prefixo do Bot
0163=Bots
0164=Vai para
0165=Ambos|Só Terroristas|Só Countra-Terroristas
0166=Hablidade
0167=Muito Fraco|Fraco|Normal|Advançado|Professional
0168=Armas
0169=Todas as Armas|Só Facas|Só Pistolas|Só Caçadeiras|Só Sub-Metralhadoras|Só Armas de Assalto|Só Armas de Atirador Furtivo|Só Armas Pesadas
0170=A carregar...
0171=Actualização
0172=Actualizar Agora
0173=Actualiza em @ www.CS2D.com/download
0174=Notícias
0175=Website
0176=Gerir Amigos
0177=Ficheiros Recebidos
0178=Apagar tudo
0179=Apagar lista de servidores entrados?
0180=Tens a certeza que queres remover todas as entradas da lista 'Recentamente Entrados'?
0181=Todos os mapas
0182=Outros Mapas
0183=Automático / Por Defeito
0184=Opções do Servidor
0185=o teu U.S.G.N. estado $1
0186=offline
0187=Tentar a Ligar...
0188=Falhou ao Entrar!
0189=muito baixo
0190=baixo
0191=médio
0192=alto
0193=muito alto
0194=Actualizar
0195=Controlo Remoto
0196=Ver Detalhes
0197=IP
0198=Porta
0199=Nome
0200=Mapa
0201=Jogadores
0202=Ping
0203=Palavra-Passe
0204=Palavra-Passe Protegida
0205=Sem Palavra-Passe
0206=Só Utilizadores U.S.G.N. 
0207=Não, Todos
0208=Fog of War
0209=Lig.
0210=Des.
0211=Lua Scripts
0212=Servidor usa Lua scripts
0213=Sem scripts
0214=Remover Dos Favoritos
0215=Copiar Adereço
0216=Copiar Nome+Adereço
0217=Eliminiar Lista Recentemente Entrados
0218=Juntar-se ao Amigo
0219=Ver Perfil
0220=Copiar linha
0221=Copiar Tudo
0222=Limpar Consola
0223=Apagar Texto
0224=Cortar Texto
0225=Copiar Texto
0226=Colar Texto
0227=Auto-Update Falhou! Por Favor faça o update manualmente!
0228=Encaminhamento
0229=Bot
0230=Usa Scripts
0231=Menu
0232=Mostrar Informações
0233=não há informação deste mapa
0234=Mudar de Equipa
0235=Votar
0236=Votar para kickar um Jogador
0237=(Só Membros Da Equipa)
0238=Vota para Kickar
0239=Vota em um Mapa
0240=(introduz o nome)
0241=Vota no Mapa
0242=Preço
0243=Dano
0244=Munição
0245=Frequência De Disparo
0246=Tiros/min
0247=Distância
0248=Muito Curta
0249=Curta
0250=Média
0251=Longa
0252=Peso
0253=Normal
0254=Luz
0255=Precisão
0256=Perfeita ($1 Variação)
0257=Boa ($1 Variação)
0258=Normal ($1 Variação)
0259=Má ($1 Variação)
0260=Muito Má ($1 Variação)
0261=Silenciador
0262=5 balas por tiro (Danifica até $1)
0263=Modo-Brust
0264=1x Zoom (dá dano até $1)
0265=2x Zoom (dá dano até $1/$2)
0266=Colete
0267=Custa 10 $ por armor point. Máx $1 AP
0268=Protege por alguns segundos
0269=Causa dano
0270=Faz fumo
0271=Aumenta a velocidade ao defusar
0272=(usado automaticamente quando defusar)
0273=Para ver bem no escuro
0274=(Troca com 'N')
0275=Protecção adicional para ti e para os teus membros
0276=(usado como arma principal)
0277=Remove o fog of war
0278=(Numa área e tempo limitado)
0279=Jogadores & Bans
0280=Disconectar / Sair
0281=Servidor
0282=Adereço
0283=Favorito
0284=Não é Favorito (clica para adicionares)
0285=Favorito! (clica para removeres)
0286=Disconectar
0287=A sair...
0288=Espera um momento
0289=Mudança de mapa
0290=Servidor está a mudar de mapa
0291=Seleciona a Equipa
0292=Terroristas
0293=Countra-Terroristas
0294=Auto-Selecionar
0295=Espectador
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Comprar
0309=Pistolas
0310=Caçadeiras
0311=Sub Metralhadoras
0312=Armas de Assalto
0313=Armas Pesadas
0314=Munição Principal
0315=Munição Secundária
0316=Equipmento
0317=Comprar Anteriormente 
0318=Auto-Comprar
0319=Mensagem Radio Relatório
0320=Ordem Radio
0321=Mensagem Radio Padrão
0322=Cobre-me
0323=Assume a posição
0324=Mantenham Esta Posição
0325=Reagrupar Equipa
0326=Sigam-Me
0327=Estão a atirar, Preciso de Ajuda
0328=Avançem
0329=Recuem
0330=Mantenham-se Juntos
0331=Fica na posição
0332=Avançem na Frente
0333=Verifiquem isso Equipa
0334=Affirmativo/OK
0335=Inimigo Localizado
0336=Preciso de Ajuda
0337=Sector Limpo
0338=Estou em Posição
0339=A verificar
0340=Vai explodir!
0341=Negativo
0342=Inimigo Morto
0343=Matar Todos os Bots
0344=Adicionar Terrorista
0345=Adicionar Contra-Terrorista
0346=Remover Terrorista
0347=Remover Contra-Terrorista
0348=Remover todos
0349=Encher Servidor
0350=Mudar Hablidades
0351=Mudar Armas
0352=Terroristas
0353=Contra-Terroristas 
0354=Total
0355=Bots Total
0356=Bot Hablidades
0357=Muit Fraco
0358=Fraco
0359=Normal
0360=Advançado
0361=Professional
0362=Bots - Hablidades
0363=Bots - Armas
0364=Todas as armas
0365=Só Faca
0366=Só Pistolas
0367=Só Caçadeiras
0368=Só Sub-Metralhadoras
0369=Só Armas de Assalto
0370=Só Armas Furtivas
0371=Só Armas Pesadas
0372=Construir
0373=Fornecedor Seleção
0374=Conectando-se a $1:$2...
0375=Tempo de Espera em $1 sec.
0376=Por favor, escreva a palavra-passe correcta!
0377=Falha ao entrar $1:$2
0378=Só são permitidos utilizadores U.S.G.N. !|Logar (Opções -> Net) com a tua conta|ou cria conta em UnrealSoftware.de!
0379=Servidor está cheio!|Por favor tente mais tarde!
0380=Estás Banido!|Por favor contacta o admin do servidor|em ordem de teres mais informação.|Por Favor não contactes a Unreal Software.
0381=Servidor utiliza outra versão do CS2D!|Ou o teu cliente ou o|servidor está desactualizado.
0382=Falha ao validar utilizador (U.S.G.N. timeout)|Se calhar o U.S.G.N. está offline/sobrelotado.|Por favor tente novamente!
0383=Conneção com o servidor já existe!|Por favor tente novamente!
0384=O teu cliente não é compatível com o do server!|Não o modifiques!|Faz download em www.CS2D.com ou|contacta o admin do servidor!
0385=O teu mapa é diferente do servidor!
0386=Tu não tens este mapa|'$1'|e o servidor desligou a transferência de mapas.|Não podes entrar sem teres este mapa.
0387=Falha ao carregar o mapa|'$1'|$2
0388=Servidor mudou o mapa enquanto entravas!|Por favor tente novamente!
0389=Autentificação falhada!|Tu ou a versão do servidor está modificada|ou desactualizada!|Por favor verifique a versão e tente novamenete!
0390=Muitos clientes com o teu ip!|Há muitos clientes com o mesmo ip|neste servidor!Por favor tente mais tarde!
0391=Problemas de transferência!|Por favor tente novamente!
0392=Conneção Perdida!|Por favor tente novamente!
0393=Servidor não responde!|Talvez esteja ocupado/offline. Por favor tente novamente.|Verifica as opções do teu router/firewall mas se|é o teu servidor! (lê www.CS2D.com/faq)
0394=Falha ao salvar o mapa!|Verifica se tens espaço em disco e que|estás autorizado em salvar os teus mapas na pasta maps!
0395=Timeout! Servidor não responde!|Talvez esteja ocupado/offline. Por favor tente novamente.|Verifica as opções do teu router/firewall mas se|é o teu servidor! (lê www.CS2D.com/faq)
0396=Problemas de Conneção!|Falha ao receber ficheiros data do servidor.|Por favor tente novamente!
0397=Não é possível adicionar bot. Server está cheio!
0398=Não é possível adicionar T bot. Muitos Ts. Por favor desactiva o auto-equilibrador!
0399=Não é possível adicionar CT bot. Muitos CTs. Por favor desactiva o auto-equilibrador!
0400=$1 connectou 
0401=Barricada
0402=Arrame farpado
0403=Parede I
0404=Parede II
0405=Parede III
0406=Campo armadilhado
0407=Fornecedor de vida
0408=Torre
0409=Dupla Torre
0410=Tripla Torre
0411=Distribuidor
0412=Super Distribuidor
0413=A construir...
0414=Teleporte Entrada
0415=Teleporte Saída
0416=Mina
0417=Mina Laser
0418=Portal Laranja
0419=Portal Azul
0420=Tu construiste um fornecedor de vida! Tu podes usar com [$1]!
0421=Novo Mapa
0422=Carragar Mapa
0423=Salvar Mapa
0424=Propriedades do Mapa
0425=Opções de exibição
0426=Sair do Editor
0427=Editar Tiles
0428=Adicionar Entidades
0429=Ferramentas / Mais Opções
0430=Desenhar Tile por Tile
0431=Desenhar Linha de Tiles
0432=Preencher Área com Tiles
0433=Tudo|Info|Ambiente|Gerar|Função|Trigger
0434=Tile Propriedades
0435=Tile Rotação
0436=BR: $1
0437=Distance|PathDistance|Pathfinder|Tile Blender
0438=Tam. 1:1|Tam. 1:2|Tam. 1:4|Tam. 1:8|Tam. 1:16|Tam. 1:32|Minimapa|Minimapa+Entitade
0439=Exportar como imagem
0440=Mover o mapa todo
0441=Visor Configurações
0442=Mostrar
0443=Minimapa
0444=Grelha
0445=Sombras
0446=Entidades
0447=Entidades Gráficas/FX
0448=Arquivo
0449=Definições do Mapa
0450=Tamanho do Mapa
0451=Tileset
0452=Imagem de fundo
0453=Remover Imagem de fundo
0454=Color de fundo
0455=Velocidade a rodar
0456=Rodar Tiles
0457=Rodar fundo com os tiles
0458=Tile Properidades
0459=Letra
0460=Salvar como propriedade padrão
0461=Carregar propriedade padrão
0462=Propriedades da Entidade
0463=Entidade @ $1|$2
0464=Trigger
0465=Rotação
0466=Mover o Mapa
0467=Cima
0468=Baixo
0469=restante
0470=Direita
0471=Cor
0472=Vermelho
0473=Verde
0474=Azul
0475=Tile Mistura
0476=Misturar com o de cima a esq.
0477=Misturar com o de cima
0478=Misturar com o de cime a dir.
0479=Misturar com o da esquerda
0480=Não misturar
0481=Misturar com o da direita
0482=Misturar com o botão a esq.
0483=Misturar com o botão
0484=Misturar com o botão a dir.
0485=Linear (suave)|Linear (hard)|Sujo (suave)|Sujo (hard)|Relva
0486=Carregar
0487=Selecionar ficheiro de imagem
0488=Selecionar ficheiro de som
0489=Selecionar imagem de fundo
0490=Selecionar Tileset
0491=Falha ao carregar o mapa! Verifica a consola para mais detalhes!
0492=Nenhum nome de arquivo válido!
0493=Substituir?
0494=Atenção! Estás prestes a escrever em cima de um ficheiro ! É isso que queres fazer?
0495=Falha ao carregar a imagem!
0496=Falha ao carregar o som!
0497=Queres sair do Editor de Mapas?||©255000000Atenção: Vais perder o mapa currente se não o salvares!
0498=Salvar Padrão?
0499=Carregar Padrão?
0500=Apagar Entidade?
0501=Substítuir?
0502=Falha ao salvar o mapa!
0503=Propriedades foram salvas!
0504=Falha ao salvar propriedades!
0505=Propriedades foram carregadas!
0506=Propriedades padrão não foram encontradas!
0507=Falha ao carregar propriedades!
0508=Salvar como propriedade padrão? Isto vai carregar as tuas propriedades das titles automaticamente quando fores a usar neste mapa!
0509=Carregar propriedade padrão? Vai substituir a propriedade da title padrão por esta nova (se estiver disponível)!
0510=Imagem exportada
0511=Salvado como 'mapexport.png' na Directória CS2D!
0512=Selecionar ficheiro de imagem
0513=Selecionar ficheiro de som
0514=Selecionar imagem de fundo
0515=Selecionar Tileset
0516=Selecionar
0517=Propriedades
0518=Criar Entidade
0519=Apagar Entidade
0520=Cortar Entidade
0521=Copiar Entidade
0522=Colar Entidade
0523=Trazer para a frente 
0524=Avançar
0525=Trazer para a trás
0526=Trazer para o fudno
0527=Brilho
0528=Seleciona destino do teleporte
0529=Seleciona Ráio
0530=Seleciona tamanho da área
0531=[1] Ferramenta distance
0532=[2] Ferramenta Path distance
0533=[3] Ferramenta Pathfinding
0534=( Seleciona Ponto de Parida )
0535=( Sem caminho )
0536=( Seleciona Ponto de Parida [tem de ser passável])
0537=( Caminho muito long )
0538=( Fora dos limites )
0539=( Sem caminho [Alvo deve ser passável])
0540=[4] Ferramenta Tile Mistura
0541=( Clica, Segura, arrasta e solta o rato para misturar 2 titles)
0542=Posição da Tile
0543=Profundidade
0544=Tile
0545=Falha ao carregar tileset!
0546=Salvar
0547=Aviso
0548=©255000000O mapa está imcompleto! Spawn points em falta!|Por favor cria pelo menos uma Info_T e uma Info_CT entidade!|Nota podes por mais tarde mas se não salvares o mapa com estas entidades não podes o jogar!
0549=Terroristas
0550=Contra-Terroristas
0551=Não podes juntar aos sobreviventes agora!
0552=Servidor vai te mudar para sobrevivente na próxima rounda
0553=Há muitos $1
0554=Só 1 mudança de equipa por rounda permitida
0555=Mudança de equipa currentemente não é permitida
0556=Servidor vai tentar nomar uma equipa no próximo começo da rounda
0557=Não estas permitido para entrares nesta equipa agora
0558=$1 é agora espectador
0559=$1 juntou-se aos $2
0560=Não estás na zona de compra
0561=Tempo de compra passou - não podes comprar mais
0562=Não tens dinheiro suficiente
0563=Tu não podes comprar isto
0564=Já tens isto ou uma coisa ainda melhor
0565=Comprar não é permitido
0566=Tu não estás permitido de comprar qualquer coisa
0567=Não podes comprar mais munição
0568=Não podes carregar um arma adicional
0569=Não podes carregar mais isto
0570=Não precisas disto neste mapa
0571=Não é permitido comprar esta arma neste servidor
0572=Recomprar granadas não é permitido neste servidor
0573=*MORTO*
0574=(Equipa)
0575=(Radio)
0576=Terroristas Venceram
0577=Contra-Terroristas Venceram
0578=Rounda Empatada
0579=Jogo a Começar
0580=Renício da Rounda
0581=V.I.P. foi assassinado
0582=V.I.P. escapou
0583=V.I.P. não conseguiu escapar
0584=Bomba Explodiu!
0585=Bomba foi desarmada!
0586=Alvo foi protegido
0587=Reféns não foram resgatados
0588=Reféns foram resgatados
0589=Bandeira Azul capturada - Terroristas Venceram
0590=Bandeira Vermelha capturada - Contra-Terroristas Venceram
0591=Todos os pontos dominados - Terroristas Venceram
0592=Todos os pontos dominados - Contra-Terroristas Venceram
0593=Todos os humanos foram contaminados - Zombies Venceram
0594=Humanos sobreviveram - Sobreviventes Venceram
0595=Não consegues dominar o ponto! Enimigos estão perto de ti!
0596=São precisos 2 jogadores para dominar este ponto!
0597=São precisos 3 jogadores para dominar este ponto!
0598=Destruíste 5 construções amigas!
0599=Não estás permitido de fazer mais construções!
0600=Info
0601=Afirmativo!
0602=Preciso de Ajuda!
0603=Saí daqui que vai explodir!
0604=Bomba foi desarmada!
0605=Bomba foi plantada!
0606=Sector Limpo!
0607=Cobre-me!
0608=Inimigo Morto!
0609=Inimigo Localizado!
0610=Recuem Equipa!
0611=Estão a atirar, preciso de ajuda!
0612=Vai arrebentar!
0613=Sigam-me!
0614=Fica em posição e espera pelo meu sinal!
0615=Vão, Vão, Vão!
0616=Refém morto!
0617=Estou em posição!
0618=Ok, vamos lá!
0619=Desloqueia e Carrega!
0620=Membro Morto!
0621=Ok, vamos sair daqui!
0622=Negativo!
0623=Mantenham esta posição!
0624=Reagrupar Equipa!
0625=Verifiquem isso, equipa!
0626=A verificar!
0627=Refém foi resgatado!
0628=Entendido!
0629=Rounda Empatada!
0630=Mantenham-se Juntos!
0631=Avançem na Frente!
0632=Assume a posição!
0633=Protege o teu V.I.P.!
0634=$1 está sem rank (sem entrada)
0635=$1 não está ainda colocado no rank
0636=$1 está no rank $2 of $3
0637=$1 de $2
0638=Estatísticas estão desactivadas neste servidor
0639=Só 1 mudança de nome permitida por cada round
0640=Nome vai mudar-se quando estiveres vivo!
0641=mudou de nome para
0642=$1 foi penalizado por teamkilling
0643=Tens a bomba! Tenta chegar ao bombsite!
0644=Tu és o V.I.P.! Tenta chegar á zona de escapamento!
0645=* Auto Equilíbrio *
0646=A mudar mapa! Aguarda um pouco!
0647=Servidor Desligado
0648=Servidor foi desligado
0649=$1 saiu do jogo
0650=$1 saiu do jogo (ping timeout)
0651=$1 saiu do jogo (kickado)
0652=$1 saiu do jogo (cheat detectado)
0653=$1 pareceu ser um cheater! Kickado!
0654=$1 saiu do jogo (banido)
0655=$1 saiu do jogo (falha ao carregar mapa)
0656=$1 saiu do jogo (ping muito alto)
0657=$1 saiu do jogo (muitas teamkills)
0658=$1 saiu do jogo (muitos reféns mortos)
0659=$1 saiu do jogo(kickado por votação)
0660=foi kickado por votação e banido temporariamente!
0661=$1 saiu do jogo (espectador kickado)
0662=$1 saiu do jogo (speedhack detectado)
0663=$1 pareceu ser um speedhacker! Kickado!
0664=$1 saiu do jogo (kickado: $2)
0665=$1 saiu do jogo (não reservado: $2)
0666=$1 saiu do jogo (inactivo kickado)
0667=$1 saiu do jogo (chat infinito)
0668=Ping Timeout
0669=©255000000Conneção do servidor deu timed out!|Se calhar o servidor crashou ou têm problemas de conneção. Tenta mais tarde ou joga noutro servidor.
0670=Kickado
0671=©255000000Foste kickado!||Razão:|- nenhuma razão aparente -
0672=Cheat Detectado
0673=©255000000O servidor detectou um cheat!|Contacta o admin do servidor para mais detalhes. Unreal Software não te pode ajudar com isto - por favor não tentes contactar a Unreal Software.
0674=Banido
0675=©255000000Foste Banido!|Contacta o admin do servidor para mais detalhes. Unreal Software não te pode ajudar com isto - por favor não tentes contactar a Unreal Software.
0676=Kickado - Ping elevado
0677=©255000000O teu ping é elevado!|O servidor tem um ping limite que não permite jogadores com ping elevado. Tenta juntar noutro servidor ou pára os downloads quando estiveres a jogar.
0678=Kickado - Teamkills
0679=©255000000Fizeste muitas teamkills!|Foste penalizado com um kick.
0680=Kickado - RefénsMortos
0681=©255000000Mataste muitos Reféns!|Foste penalizado com um kick.
0682=Kickado - Votação
0683=©255000000Outros jogadores votaram para te kickar!|Foste kickado porque foi obtido demasiados votos em ti.
0684=Kickado - Reserva
0685=©255000000Foste kickado por uma reserva!|Foste kickado por uma reserva com previlégio entrar num servidor lotado. Desculpe pelo incomódo!
0686=Kickado - Speedhack
0687=Suspeita de Speedhack!|Estavas a mover depressa sem permissão!A detecção decidiu-te kickar. Algumas falhas na detecção podem ser possíveis. Pode ter sido causado pelo teus problemas na internet, atrasados e alto ping. Pedimos desculpa se não usas speedhack. Podes voltar a entrar dentro de 1h.
0688=©255000000Foste Kickado||Razão:|$1
0689=©255255000O servidor está a redirecionar!|Clica em 'Juntar' para ires ao novo adereço!||Novo Adereço:|$1
0690=Kickado - Inactividade
0691=Estavas inactivo! Não te movias!|Foste penalizado com um kick.
0692=Juntar
0693=$1 foi kickado por matar $2 membros
0694=não podes construir aqui
0695=não podes construir aqui - há jogadores por perto
0696=silenciador ©255000000OFF
0697=silenciador ©000255000ON
0698=modo-brust ©255000000OFF
0699=modo-brust ©000255000ON
0700=verde
0701=vermelho
0702=amarelo
0703=azul
0704=Bandeira vermelha caída por $1
0705=Bandeira azul caída por $1
0706=Encontraste a bomba! Tenta chegar ao bombsite!
0707=Bandeira vermelha apanhada por $1
0708=Bandeira azul apanhada por $1
0709=Tens a bandeira! Tenta trazer para a tua base!
0710=Não podes construir aqui
0711=Não estás autorizado a construir isto
0712=Não podes construir aqui - há jogadores por perto
0713=Não podes fazer mais construções deste tipo
0714=Não podes construir aqui - construções do mesmo tipo estão demasiado pertos
0715=Não é permitido construir isto neste servidor
0716=A tua última construção ainda nem foi acabada
0717=Tu és o administrador! Não podes votar!
0718=Jogador votado não existe
0719=Mapa votado não existe neste servidor
0720=Votação para kickar está desactivada neste servidor
0721=Votação de mapas está desactivada neste servidor
0722=Espera 15 segundos para votares novamente
0723=vota para kickar
0724=Pressiona [$1] para votar!
0725=vota o mapa
0726=Problemas de Conneção
0727=Map Briefing
0728=Informação do Servidor
0729=Bans
0730=Kicks
0731=Banir IP
0732=Banir Nome
0733=Banir USGN
0734=Remover
0735=Explosão
0736=Criatura
0737=NPC
0738=morreu
0739=$1 está no rank $2
0740=Morto por $1
0741=$1 morreu também!
0742=Inimigo têm
0743=hp
0744=Colete
0745=restante
0746=Estatísticas para $1
0747=Estatística
0748=Pontuação
0749=Frags
0750=Mortes
0751=Frags por Morte
0752=Tempo no Servidor
0753=KIT
0754=Reserva
0755=Zombie
0756=Zona de Compra
0757=Refém Ponto de Resgate
0758=V.I.P. Ponto de Escapamento
0759=Carregando
0760=Plantando a Bomba
0761=A Desarmar Bomba
0762=INF
0763=Remoto
0764=Estás morto! - Clica para resuscitares!
0765=Estás morto!
0766=Conseguiste escapar!
0767=Estás morto! - ressuscitação possível em $1 sec
0768=Espectador
0769=Fog
0770=Spec Desactivado
0771=Spec livre
0772=Seguir jogador
0773=Servidor não permite spec
0774=Inimigo
0775=Amigo
0776=Réfem
0777=$1 por $2
0778=Actualização
0779=À espera do servidor data...
0780=Servidor está a verificar o teu U.S.G.N. login...
0781=A connectar...
0782=Password requerida
0783=Chapada
0784=Matar
0785=Mover para T
0786=Mover para CT
0787=Mover para Espectador
0788=Remover Ban
0789=Remover Bans
0790=$1 levou uma chapada
0791=Espectadores
0792=*MORTO*
0793=BANDEIRA
0794=V.I.P
0795=*BOMBA*
0796=Chat
0797=Chat Equipa
0798=Bomba
0799=vazio
0800=temporário
0801=$1 foi kickado por inactividade
0802=$1 é agora espectador por inactividade
0803=$1 levou chapada por inactividade
0804=$1 foi morto por inactividade
0805=$1 está inactivo
0806=Teleporte falhou! Saída não encontrada!
0807=Teleporte está a carregar! Espera um momento!
0808=A tua versão de jogo parece estar desactualizada!
0809=Tua versão
0810=Versão recente
0811=É recomendado fazeres a última actualização do CS2D. Podes obter online em www.CS2D.com/download
0812=©255255255Tip: Faz um backup dos teus ficheiros/opções antes de actualizares!
0813=Comunicação
0814=Mensagens de Radio
0815=Mensagens de Grupo
0816=Mensagens de Report 
0817=Chat mensagem
0818=Chat Equipa mensagem
0819=Menu de Compra
0820=Comprar munição primária
0821=Comprar munição secundária
0822=Comprar equipamento menu
0823=Menu Item 0
0824=Menu Item 1
0825=Menu Item 2
0826=Menu Item 3
0827=Menu Item 4
0828=Menu Item 5
0829=Menu Item 6
0830=Menu Item 7
0831=Menu Item 8
0832=Menu Item 9
0833=Mostrar pontuações
0834=Bot Menu
0835=Menu de Votação
0836=Server Acção 1
0837=Server Acção 2
0838=Server Acção 3
0839=Avançar
0840=Recuar
0841=Ir para a esquerda
0842=Ir para a direita
0843=Andar
0844=Combater
0845=Atirar
0846=Arma Especial Func.
0847=Carregar arma
0848=Arma anterior
0849=Arma seguinte
0850=Última arma usada
0851=Visão Nocturna on/off
0852=Largar Arma Actual
0853=Diverso
0854=Usar item
0855=Spray logo
0856=Lanterna on/off
0857=Tirar screen shot
0858=Mudar spec. modo
0859=Mudar spec. jogador
0860=Download mapa temporário, mantendo na mesma|Download mapa, escrevendo em cima|Cancelar pedido, continuar a juntar
0861=Servidor - a usar lista prev. - ver consola
0862=Não podes mudar o spraylogo em jogo!
0863=<pressiona tecla>
0864=Nenhum servidor online disponível
0865=$1 Servidores(s) em lista
0866=(muda os filtros para os veres)
0867=A Tentar procurar servidores locais
0868=(só servidores com porta 36963 são listados)
0869=Nenhum servidor local online
0870=$1 Servidor local(s) na lista
0871=Não tens lista de servidores favourito
0872=(clica no servidor para o tornares favourito)
0873=$1 Servidores Favouritos(s) na lista
0874=Não entraste em um servidor recentemente
0875=(A lista vai preencher automaticamente quando juntares a servidores)
0876=Pesado
0877=Teste Mapa (F12)
0878=Voltar para o Editor
0879=Zombies
0880=Sobreviventes
0881=
0882=
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=