// Romanian
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Consola
0002=Deschide consola
0003=Joc nou
0004=Hosteaza un nou joc multiplayer sau joaca offline cu boti
0005=Cauta Servere
0006=Cauta si intra pe servere multiplayeri si LAN
0007=Prieteni
0008=Ai un mesaj/raspuns nou - te rog logheaza-te ka UnrealSoftware.de
0009=Mesaj/raspuns nou
0010=Ai obtinut un mesaj nou sau o cerere de prietenie!|Verifica pe »www.UnrealSoftware.de«
0011=Cauta si adauga-ti prieteni pe U.S.G.N.
0012=Chat
0013=Chat-ul online cu alti jucatori pe $1 la $2
0014=Optiuni
0015=controalele si alte setari 
0016=Editor
0017=Creaza si editeaza proprile hartii
0018=Ajutor
0019=Ai nevoie de ajutor? click aici!
0020=Iesire
0021=Iesire CS2D
0022=Iesi?
0023=Multumim ca ai jucat CS2D!||Ajutor, FAQ si update sunt valabile pe|»www.CS2D.com«||©255255000Esti sigur ca vrei sa iesi?
0024=Da,Ies!
0025=Versiunea ta de joc este $1
0026=Logheaza-te
0027=Anuleaza
0028=Da
0029=Nu
0030=Okay
0031=Inchide
0032=Inapoi
0033=Sterge
0034=Eroare
0035=Index
0036=Jucator
0037=Controale
0038=Joc
0039=Grafica
0040=Sunet
0041=Net
0042=Mai mult
0043=Numele jucatorului
0044=Sprai Logo
0045=Marcheaza-ti propriul jucator
0046=Playerii stangaci
0047=Recul-Animatie
0048=Wiggle-Animatie
0049=Circulatie
0050=Absolut
0051=Relativ la Dir.
0052=SchimbaRepede Hud
0053=Distanta grenada
0054=De Crosshair
0055=Constant
0056=Optiuni joc
0057=Auto-Ajutor
0058=Schimba la armele colectate
0059=Auto tabelul de imagini
0060=Distrugere Indicator de Directie
0061=Foloseste imaginea pentru notitele moarte
0062=Nivelul lui Gore
0063=Radar
0064=Ascuns|Transparent|Opac
0065=Limba
0066=Fereastra
0067=Ruleaza in fereastra
0068=Intesitatea umbrei
0069=Umbra hartii
0070=Nici unul|Simplu|Advansat - Scazut|Advansat - Medium (Scazut)| - Mare (foarte scazut)
0071=Luminat
0072=Inchis|Scazut|Medium|Mare
0073=Umbra Jucatorului
0074=Umbra Itemului
0075=Detalii particule
0076=Gloante
0077=Fotografi vizibile
0078=Tigla Animatii & Amestecare
0079=Detalii Ceata de Razboi
0080=Patrat-taiat|Uniformizat
0081=Ceata de Razboi Alfa
0082=Volum sunet
0083=Reda Sunetele Harti
0084=Mod Sunet
0085=Mono|Stereo
0086=Driver Sunet
0087=Conectie
0088=Scazut (Modem)|Mediu (ISDN)|Repede (DSL/LAN)
0089=Port UPD Locat
0090=Membru U.S.G.N.
0091= Parola U.S.G.N. 
0092=Ai uitat parola?
0093=Creaza un cont nou
0094=Fisierele downloandate
0095=Nici unul|Toate|Doar imaginile|Doar sunetele|Toate < 50 kb|Toate < 100 kb|Tate < 250 kb|Toate < 500 kb|Toate < 1 mb|Toate < 2 mb|Toate < 3 mb
0096=Arata Fisierele Downlondate
0097=Aplica
0098=Default(Lipsa)
0099=Servere
0100=Internet $1
0101=LAN $1
0102=Favorite $1
0103=Recent Vizitate $1
0104=Filtre $1
0105=Stop
0106=Conecteaza-te
0107=Conecteaza-te la IP
0108=Adauga la favorite
0109=Afiseaza un server doar in cazut in care...
0110=Este accesibil
0111=<Toate>|Da & Aceeasi versiune|Nu
0112=Aceeasi parola
0113=<All>|Activeaza|Dezactiveaza
0114=Are doar USGN
0115=Are jucator
0116=<Atoate>|Nu, 0 Jucatori|Da, cel putin 1|Da, cel putin 2|Da, cel putin 5|Da, cel putin 10|Da, cel putin 15|Da, cel putin 20|Da, cel putin 25|Da, cel putin 30
0117=doar Boti
0118=<Toate>|Da|Nu|Toate cu macar un player 1 uman
0119=Este plin
0120=<Toate>|Da|Nu
0121=Doar Ceata de Razboi
0122=Foloseste Lua Scripts
0123=Ruleaza Modul pentru Jocuri
0124=<Toate>
0125=Contine in nume
0126=Contine in harta
0127=Detaliile Serverului
0128=Comanda serverului de la distanta (RCon)
0129=Adresa Serverului
0130=Parola RCon
0131=Comanda executiva (introduceti cu Enter)
0132=Creeaza server
0133=Server|Harta|Seteri|Boti|Mai Multe Setari
0134=Incepe
0135=Nume Server
0136=Parola Server
0137=Port (UDP)
0138=Jucatori Max.
0139=Ceata de Razboi
0140=Foc Prietenos
0141=Inactiv / LAN
0142=Numai utilizatori inregistrati pe U.S.G.N.
0143=Transfer de harta si fisiere
0144=Transfer SprayLogo
0145=Mod Joc
0146=Permit Spectatorii
0147=Nici unul (Mod Razboi)|De fiecare data|Doar la propria harta
0148=Afiseaza
0149=Timp pe harta (Min.)
0150=Limita castigurilor (Runda)
0151=Limita rundei (Runda)
0152=Timp pe runda (Min.)
0153=Timp inghetare (Sec.)
0154=Timp de cumparat (Min.)
0155=Banii de inceput
0156=Kick dupa ce isi omoara coechipierul de x ori
0157=Kick dupa ce omoara un ostatic de x ori
0158=Kill TKer on next RoRegistered U.S.G.N. Users only Doar utilizatori pot omora urmatorul RoRegister U.S.G.N.
0159=Kick cei ce stau AFK (sau alte actiuni)
0160=Ostatici sunt vulnerabili
0161=Auto-BalanseazaEchipa
0162=Prefixul numelui botului
0163=Botii
0164=Alaturate echipei
0165=Bot|Teroristi|Counter-Teroristi
0166=Skiluri
0167=Foarte Scazut|Scazut|Normal|Advansat|Profesionist
0168=Arme
0169=Toate Armele|Doar cutit|Doar Pistol|Doar Shotgun|Doar SMG|Doar Pusca|Doar Pusti cu Luneta|Doar MGs
0170=Se incarca...
0171=Update
0172=Auto Update Acum
0173=Iati Update @ www.CS2D.com/download
0174=Stiri
0175=Website
0176=Administreaza-ti Prieteni
0177=Fisierele Downloandate
0178=Steregele pe toate
0179=Sterge Lista Serverelor Recent Vizitate?
0180=Esti sigur ca vrei sa stergi toate vizitele din lista "Recent Vizitate"? 
0181=Toate Hartile
0182=Alte Harti
0183=Automatic / Default
0184=Setari Server
0185=Statusul tau U.S.G.N. logat $1
0186=Inactiv
0187=Incercam sa te log...
0188=Logatul a esuat!
0189=Foarte scazut
0190=Scazut
0191=Medium
0192=Mare
0193=Foarte Mare
0194=Reinprospateaza
0195=Control Telecomanda
0196=Vezi Detaliile
0197=IP
0198=Port
0199=Nume
0200=Harta
0201=Jucatori
0202=Latenta
0203=Parola
0204=Parola Protejata
0205=Fara Parola
0206=Doar Useri U.S.G.N.
0207=Nu, Toata lumea
0208=Ceata de razboi
0209=Activat
0210=Dezactivat
0211=Lua Scripturi
0212=Serverele folosesc Lua scripts
0213=Fara scripturi
0214=Sterge de la Favorit
0215=Copie Adresa
0216=Copie Nume+Adresa
0217=Sterge Lista Recent Vizitate
0218=Aduna prieteni
0219=Vezi profil
0220=Copie Linie
0221=Copie Tot
0222=Sterge Consola
0223=Sterge Intrari
0224=Muta Intrari
0225=Copie Intrari
0226=Insertea-za Intrare
0227=Auto Update a esuat! Te rugam updatea-za manual!
0228=Redirectionare
0229=Bot
0230=Scripturi Folosite
0231=Meniu
0232=Arata Informati
0233=Nu sunt notite pentru aceasta harta
0234=Schimba echipa
0235=Voteaza
0236=Voteaza pentru a da kick unui jucator
0237=(Doar co-echipieri)
0238=Voteaza Kick
0239=Voteaza o harta
0240=(Insertea-za Numele)
0241=Voteaza Harta
0242=Pret
0243=Dauna
0244=Munitie
0245=Rata de foc
0246=runde/minute
0247=Gama
0248=Foarte Scurt
0249=Scurt
0250=Medium
0251=Departe
0252=Greutate
0253=Normal
0254=Lumina
0255=Acuratete
0256=Perfect ($1 Variatie)
0257=Bun ($1 Variatie)
0258=Mediu ($1 Variatie)
0259=Rau ($1 Variatie)
0260=Foarte Rau ($1 Variatie)
0261=Silntios
0262=5 gloante pe lovitura (lovitura urca la $1)
0263=Mod-Spargere
0264=1x Distanta (Creste lovitura la $1)
0265=2x Distanta (Creste lovitura la $1 / $2)
0266=Armura
0267=Costa 10$ pe punctul de armura.Maxim $1 AP
0268=Jaluzele pentru unele secunde
0269=Cauzele Loviturii
0270=Degajeaza fum
0271=Creste viteza dezamorsarii
0272=(Foloseste automat la dezamorsare)
0273=Permite vederea mai buna in intuneric
0274=(Comuta cu 'N')
0275=Protectie suplimentara pentru tine si colegi
0276=(Utilizata ca arma primara)
0277=Indeparteaza Ceata de Razboi
0278=(Intr-o limita de timp si zona)
0279=Jucatori & Banati
0280=Deconecteaza-te / Iesi
0281=Server
0282=Adresa
0283=Favorit
0284=Nu il ai adaugat la Favorite (click pentru al adauga )
0285=Favorit! (click pentru al sterge)
0286=Deconectat
0287=Deconectare...
0288=Te rugam asteapta
0289=Se schimba Harta
0290=Serverul schimba harta
0291=Selecteaza Echipa
0292=Terorist
0293=Counter-Terorist
0294=Auto-Selecteaza
0295=Spectator
0296=Zombii Pheonix
0297=Zombii L337
0298=Zombii Arctic
0299=Zombii Guerilla
0300=Conexiune Phoenix
0301=Krew L337 
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Echipa Seal 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Cumpara
0309=Pistol
0310=Shotgun
0311=Arma Sub-Masina
0312=Pusca
0313=Mitraliera
0314=Munitie Primara
0315=Munitie Secundara
0316=Echipament
0317=Re-Cumpara Precentul Set
0318=Auto-Cumpara
0319=Radio Mesaj 
0320=Grup Mesaj Radio
0321=Raporteaza Mesaj Radio
0322=Acoperama
0323=Luati punctul de
0324=Ocupa aceasta pozitie
0325=Regrupati echipa
0326=Urmatima
0327=Luati arme,am nevoie de asistenta
0328=Hai
0329=Ia-o Inapoi
0330=Aseaza Echipa inpreuna
0331=Luaziva Pozitie
0332=Asalt Frontral
0333=Raporteaza in
0334=Afirmativ/Inteles
0335=Am gasit inamici
0336=Nevoie de intarari
0337=Sector Curat
0338=Sunt in pozitie
0339=Da rapoarte in
0340=Va Exploda!
0341=Negativ
0342=Inamic infruntat
0343=Omoara toti boti
0344=Adauga Terorist
0345=Adauga Counter-Terorist
0346=Sterge Terorist
0347=Sterge Counter-Terorist
0348=Sterge Tot
0349=Umple Server
0350=Schimba Skiluri
0351=Schimba Armele
0352=Echipa Terorist
0353=Echipa Counter-Terorist
0354=Total
0355=Total Boti
0356=Skiluri Boti
0357=Foarte Scazut
0358=Scazut
0359=Normal
0360=Advansat
0361=Profesionist
0362=Skil - Boti
0363=Arme - Boti
0364=Toate Armele
0365=Doarte Cutite
0366=Doar Pistoale
0367=Doar Shotgun
0368=Doar SMGs
0369=Doar Pusti
0370=Doar Pusti cu Lunete
0371=Doar MGs
0372=Constructie
0373=Furnizare de Selectie
0374=Se Conectea-za la $1:$2...
0375=Timp afara in $1 secunde
0376=Te rog introdu parola adevarata!
0377=A esuat sa intre $1:$2
0378=Numai utilizatori U.S.G.N.inregistrati au permisiune|Logheaza-te(Optiuni->Net)cu co ntul tau|!Sau creeaza-ti cont pe UnrealSoftware.de!
0379=Serverul este plin!|Te rugam incearca mai tarziu!
0380=Tu esti Banat!|Te rugam contacteaza adminul serverului|Cu scopul de a obtine mai multe informatii despre asta.|Te rugam NU contacta Unreal Software.
0381=Serverul utilizeaza alta versiune de joc!|Fie dumneavoastra ori versiunea|serverului este invechita.
0382=Nu poate valida utilizatorul (U.S.G.N. Timpul-afara)|Poate ca U.S.G.N. este Inactiv/Supraincarcat.|Te rugam incerc mai tarziu!
0383=Conexiunea cu acest server exista deja!|Te rugam incearca mai tarziu!
0384=Clientul dumneavoastra nu se potriveste cu serverul!|Sa nuti modifici clientul!|Re-download de pe www.CS2D.com sau|Contacteaza Adminul Serverului!
0385=Harta ta este diferita de server!
0386=Tu nu ai harta|'$1'|Si serverul are transferul de harta dezactivat.|Nu poti intra daca nu ai mapa.
0387=A Esuat sa se incarce harta|'$1'|$2
0388=Serverul a schimbat harta,Procesul de conectare poate dura!|Te rugam incearca dinou!
0389=A Esuat Autontificarea!|Clientul tau sau al serverului este modificat|sau invechit!|Te rugam verificati versiunea si incearca dinou!
0390=Prea multi clienti cu IP-ul tau!|Aici sunt prea multi Clienti cu acelasi IP|Pe acest server!Te rugam incearca mai tarziu!
0391=Problema cu Transferul!|Te rugam incearca mai tarziu!
0392=Ai pierdut conexiunea!|Te rugam incarca mai tarziu!
0393=Serverul nu poate raspunde!|Poate este inactiv sau ocupat.Incearca mai tarziu.|Te rugam schimbati router-ul/Daca nu setarile firewall|Acesta este serverul tau! (Citeste www.CS2D.com/faq)
0394=A esuat sa download harta!|Asigurati-va ca exista spatiu suficient si |Si iti este permis sa donwloandezi in Maps-folder!
0395=TimpAfara!SServerul nu poate raspunde!|Poate este inactiv sau ocupat.Incearca mai tarziu.|Te rugam schimbati router-ul/Daca nu setarile firewall|Acesta este serverul tau! (Citeste www.CS2D.com/faq)
0396=Probleme cu conexiunea!|A esuat sa se primeasca toate fisierele.|Te rugam incearca mai tarziu dinou!
0397=Nu poti adauga bot. Serverul este plin!
0398=Nu poti adauga T bot. Prea multi T. Te rugam dezactiveaza auto-BalanseazaEchipa!
0399=Nu poti adauga CT bot. Prea multi CT. Te rugam dezactiveaza auto-BalanseazaEchipa!
0400=$1 Sa Conectat
0401=Baricada
0402=Sarma Ghimpata
0403=Perete I
0404=Perete II
0405=Perete III
0406=Porti
0407=Distribuitor
0408=Tureta
0409=Tureta Dubla
0410=Tureta Tripla
0411=Aprovizionare
0412=Super Aprovizionare
0413=Santier
0414=Intrare Teleporter
0415=Iesire Teleporter
0416=Mina
0417=Mina cu Laser
0418=Portal Porticaliu
0419=Portal Albastru
0420=ai construit o aprovizionare! Il poti folosi cu [$1]!
0421=Harta noua
0422=Incarca Harta
0423=Salveaza Harta
0424=Proprietati Harta
0425=Afiseaza setarile
0426=Iesi din Editor
0427=Editati gresie
0428=Editati entitatile
0429=Unelte / Mai multe optiuni
0430=Egaleaza placi de gresie
0431=Trage placile de gresie
0432=Umple zona cu placi
0433=Tot|Info|Mediu|Genereaza|Functii|Declansator
0434=Proprieteni placi
0435=Rotatia placi
0436=BR: $1
0437=Distanta|Distanta cale|Deschizator de drumuri|Blender de placi
0438=Dimensiune 1:1|Dimensiune 1:2|Dimensiune 1:4|Dimensiune 1:8|Dimensiune 1:16|Dimensiune 1:32|Miniharta|Miniharta+Entitati
0439=Exporteaza ca Imagine
0440=Muta toata Harta
0441=Afiseaza Setarile
0442=Afiseaza
0443=MiniHarta
0444=Grila
0445=Umbre
0446=Entitatile
0447=Entitate Grafica/FX
0448=Fsiere
0449=Setari Harta
0450=Dimensiune Harta
0451=Set Placi
0452=Imagine Fundal
0453=Sterge Imagine Fundal
0454=Culoare Fundal
0455=Viteza Defilare
0456=Derulati cum ar fi gresie
0457=Fundal de parcurgere cum ar fi gresie
0458=Proprietati Tigla
0459=Eticheta
0460=Salveaza cu proprietatile default
0461=Incarca Proprietatile default
0462=Proprietati entitate
0463=Entitate @ $1|$2
0464=Declanseaza
0465=Rotatia
0466=Misca harta
0467=sus
0468=jos
0469=stanga
0470=drea[ta
0471=Culoare
0472=Rosu
0473=Verde
0474=Albastru
0475=Placi de amestecare
0476=amestec cu stânga sus
0477=amestec cu partea de sus
0478=amestec cu dreapta sus
0479=amestec cu stânga
0480=nu se amesteca
0481=amestec cu dreptul
0482=amestec cu stânga jos
0483=amestec cu partea de jos
0484=amestec cu dreapta jos
0485=Liniar (moale) | liniar (gros) | Ud (moale) | Ud (gros) | Iarba
0486=Incarca
0487=Selectati Imaginea
0488=Selectati Sunetul
0489=Selectati Imagine de fundal
0490=Selectati Tileset
0491=Nu a reusit sa se încarce harta! Verificati consola pentru detalii!
0492=Niciun nume de fisier a intrat!
0493=Rescrieti?
0494=Atentie! Sunteti pe cale de a rescrie un fisier existent! Vreti sa continuati?
0495=Nu a reusit sa se încarce imaginea!
0496=Nu a reusit sa se încarce sunetul!
0497=Parasiti Editorul de Harti? | | © 255000000Atentie: Vei pierde harta daca nu-l salvezi!
0498=Salvati implicit?
0499=Încarcati implicit?
0500=Stergeti Entitate?
0501=Rescrie?i?
0502=Nu a reusit sa se salveze harta!
0503=Proprietatile au fost salvate!
0504=Nu au reusit sa se salveze proprieta?ile!
0505=Proprietatile au fost încarcate!
0506=Nu s-au gasit proprietati implicite!
0507=Nu au reusit sa se încarce proprieta?ile!
0508=Salveaza proprietatile implicite? Acest lucru va încarca dvs. proprietatile curente ale tile-lului automat ori de câte ori utilizati acest tileset pentru harti noi!
0509=Încarcati proprietatile implicite? Acest lucru va restabili proprietatile tile-lului implicit pentru acest tileset (daca este disponibil)!
0510=Imagine exportata
0511=Salvat ca "mapexport.png" în folderul CS2D!
0512=Selectati Imagine
0513=Selectati Sunet
0514=Selectati Imagine de fundal
0515=Selectati Tileset
0516=Selectati
0517=Proprietati
0518=Creati Entitate
0519=Stergeti Entitate
0520=Taiati Entitate
0521=Copiati Entitate
0522=Lipiti Entitate
0523=Aduceti in fata
0524=Aduceti inainte
0525=Trimitere în plan secundar
0526=Trimitere în fundal
0527=Stralucire
0528=Selectati Destinatie Teleporter
0529=Selectati Raza
0530=Selectati Dimensiunea Zonei
0531=[1] Instrument de Distanta
0532=[2] Instrumentul de Distanta de Cale
0533=[3] Instrumentul de Gasire Cale
0534=( Selectati Punct de plecare )
0535=( Nr. de Cai )
0536=( Selectati Punct de plecare [trebuie sa fie pentru mers] )
0537=( Cale prea lunga )
0538=( În afara limitelor )
0539=( Nr. Cale [Tinta trebuie sa fie pentru mers] )
0540=[4] Instrumentul de Amestec de Tile
0541=( Faceti clic, mentineti, trageti si eliberati mouse-ul pentru a amesteca doua tile)
0542=Pozitia tile-lului
0543=Adâncime
0544=Tile
0545=Nu a reusit sa se încarce tileset!
0546=Salvati
0547=Avertisment
0548=© 255000000Harta ta este incompleta! Punctele de spawnare sunt lipsa | Va rugam sa puneti cel putin o entitate Info_T si o entitate Info_CT |! Retineti ca aveti posibilitatea sa salvati, de asemenea, harta dvs. fara aceste entitati, dar nu veti fi capabil sa o jucati!
0549=Echipa Terorista
0550=Echipa Anti-Terorista
0551=Nu puteti sa va alaturati echipei supravietuitorilor acum!
0552=Serverul va încerca sa te faca un supravie?uitor runda urmatoare
0553=Exista prea multi $1
0554=Doar 1 schimbarea echipei pe runda este permisa
0555=Schimbarea echipei nu este permisa în prezent
0556=Serverul va încerca sa va atribuie echipa selectata la startul rundei urmatoare
0557=Nu vi se permite sa va alaturati acestei echipe acum
0558=$1 este acum un spectator
0559=$1 se alatura $2
0560=Tu nu esti într-o zona de cumparare
0561=Timpul de cumparare a trecut - nu va puteti cumpara nimic
0562=Nu aveti destui bani
0563=Nu va puteti cumpara acest lucru
0564=Aveti deja acest lucru sau ceva mai bun
0565=Cumpararea nu este permisa
0566=Nu ai voie sa cumperi ceva
0567=Nu va puteti cumpara mai multa munitie
0568=Nu poti purta o arma suplimentara
0569=Tu nu poti transporta mai multe din acestea
0570=Nu aveti nevoie de ea pe aceasta harta
0571=Nu este permis sa cumperi aceasta arma pe acest server
0572=Recumpararea grenadelor nu este permisa pe acest server
0573=*MORT*
0574=(Echipa)
0575=(Radio)
0576=Teroristii castiga
0577=Anti-Teroristii castiga
0578=Runda s-a sters
0579=Incepe jocul
0580=Runda s-a restartat
0581=V.I.P. a fost asasinat
0582=V.I.P. a scapat
0583=V.I.P. n-a scapat
0584=Bomba a explodat
0585=Bomba a fost dezarmorsata
0586=Obiectivul a fost protejat
0587=Ostatici nu au fost salvati
0588=Ostatici au fost salvati
0589=Steagul Albastru a fost capturat - Teroristii castiga
0590=Steagul Rosu a fost capturat - Anti-Teroristii castiga
0591=Toate Punctele sunt dominate - Teroristii castiga
0592=Toate Punctele sunt dominate - Anti-Teroristii castiga
0593=Toti oameni sunt infestati - Zombii castiga
0594=Oamenii au supravietuit - Supravietuitorii castiga
0595=Nu se poate domina acest punct! Inamicii sunt prea aproape!
0596=Doi jucatori necesari pentru a domina acest punct!
0597=Trei jucatori necesari pentru a domina acest punct!
0598=Ai distrus 5 cladiri ale echipei tale!
0599=Tu nu vei fi capabil sa distrugi mai multe cladiri ale echipei!
0600=Informatii
0601=Afirmativ!
0602=Am nevoie de intariri!
0603=Pleaca de acolo,o sa explodeze!
0604=Bomba a fost difuzata!
0605=Bomba a fost plantata!
0606=Sector liber!
0607=Acoperama!
0608=Inamicul a murit!
0609=Inamic patat!
0610=Echipa,capurile jos!
0611=Luati arme,am nevoie de ajutor!
0612=Foc in gaura!
0613=Urmatima!
0614=Stati pe poziti si asteptati semnanul meu!
0615=Hai , hai , hai!
0616=Ostaticul a murit !
0617=Sunt pe pozitie!
0618=Okay, hai sa mergem!
0619=Blocheaza si incarca!
0620=Coechipierul a murit!
0621=Okay,hai sa merge!
0622=Negativ!
0623=Pastreazati echipa!
0624=Regrupeaza echipa!
0625=Raportati,echipa
0626=Raporteaza!
0627=Ostaticul a fost salvat!
0628=Am inteles!
0629=Remiza!
0630=Stam inpreuna!
0631=Furtuna in fata!
0632=Luati punctul de!
0633=Protejeaza echipa V.I.P.!
0634=$1 este unranked (nu este logat)
0635=$1 Nu a fost clasat
0636=$1 Este in rankul $2 de $3
0637=$1 de $2
0638=Statusul este interzis pe acest server
0639=Este permis doar sa schimbi echipa odata pe runda!
0640=Numele iti va fi schimbat in runda urmatoare!
0641=sia schimbat numele in
0642=$1 a fost pedepsit pentru coechipieri omorati
0643=Tu detii bomba!Incearca sa te duci la locul de plantare!
0644=Tu esti V.I.P.!Incearca sa te duci la locul de scapare!
0645=* Auto Balanta-Echipa *
0646=Se schimba harta!Te rugam asteapta!
0647=Serverul sa inchis!
0648=Serverul a fost inchis
0649=$1 a iesit de pe server
0650=$1 a iesit de pe server (lag timp-absent)
0651=$1 a iesit de pe server (kicked)
0652=$1 has left the game (hack detectat)
0653=$1 pare a fii un hacker! Kicked!
0654=$1 a iesit de pe server (banat)
0655=$1 a iesit de pe server (a esuat sa incarce harta)
0656=$1 a iesit de pe server (prea mult lag)
0657=$1 a iesit de pe server (a omorat prea multi coechipieri)
0658=$1 a iesit de pe server (a omorat prea multi ostatici)
0659=$1 a iesit de pe server (a fost votat-kick)
0660=A fost votat-kick si eventual.Banat!
0661=$1 a iesit de pe server (kick-rezervat)
0662=$1 a iesit de pe server (speedhack detectat)
0663=$1 pare a fi un speedhacker! Kicked!
0664=$1 a iesit de pe server (kicked: $2)
0665=$1 a iesit de pe server (transmisa: $2)
0666=$1 a iesit de pe server (a stat inactiv-kick)
0667=$1 a iesit de pe server (a flodat chatul)
0668=Lag timp-absent
0669=©255000000Conectiunea cu serverul a avut timp-absent!|Poate serverul sa pabusit sau a avut probleme cu conectiunea. Incearca dinou sau sau incearca alt server.
0670=Kicked
0671=©255000000Ai luat kick!||Motiv:|- Fara motiv -
0672=Cheat detectat
0673=©255000000Serverul a detectat un cheat!|Contacteaza ownerul serverului. Unreal Software nu va poate ajuta cu asta - deci va rugam nu contactati Unreal Software.
0674=Banat
0675=©255000000Ai fost banat!|Contacteaza ownerul serverului. Unreal Software nu va poate ajuta cu asta - deci va rugam nu contactati Unreal Software.
0676=Kicked - Lag prea mare
0677=©255000000Lagul tau este prea mare!|Serverul nu accepta prea mult lag. Va rugam incercati alt server si inchide toti ce downloandati in timp ce jucati.
0678=Kicked - Omorari-coechipieri
0679=©255000000Tiai omorat prea multi coechipieri!|Ai fost pedepsit cu un kick.
0680=Kicked - Omorari-ostatici
0681=©255000000Ai omorat prea multi ostatici!|Ai fost pedepsit cu un kick.
0682=Kicked - Voteaza
0683=©255000000Alti jucatori teau votat pe tine!|Tu ai luat kick deoarece alti playeri au incheiat cu succes votarea pentru tine.
0684=Kicked - Reservatia
0685=©255000000Ai luat kick din cauza rezervatiei!|Ai luat kick deoarece alt jucator a facut rezervare la acest slot. Scuze!
0686=Kicked - Speedhack
0687=Suspiciune Speedhack!|Esti suspicios ca mergi prea repede! Speedhack detectat ,acum vei lua kic/ban. Detectarea poate a fost esuata. Este cauzata din cauza tulburari internetului, prea mult lag. Ne pare rau daca nu ai hack.Vei putea sa intri iar peste o ora.
0688=©255000000Ai luat kick||Motiv:|$1
0689=©255255000Serverul te redirijeaza!|Click 'Alaturate' pentru a intra pe noua adresa!||Adresa noua:|$1
0690=Kicked - inactiv
0691=Ai stat inactiv prea mult! Nu teai miscat!|Ai fost pedepsit cu un kick.
0692=Alaturate
0693=$1 ai luat kick pentru prea multe $2 coechipieri
0694=Nu poti construi aici
0695=Nu poti construi aici - alti jucatori sunt prea aproape
0696=Amortizor DEZACTIVAT
0697=Amortizor ACTIVAT
0698=Mod-Spargere DEZACTIVAT
0699=Mod-Spargere ACTIVAT
0700=Verde
0701=Rosu
0702=Galben
0703=Albastru
0704=Steagul rosu a fost scapat de $1
0705=Steagul albastru a fost scapat de $1
0706=Ai gasit bomba! Incarca sa cauti locul de bomba!
0707=Steagul rosu a fost furat de $1
0708=Steagul albastru a fost furat de $1
0709=Ai luat steagul! Adul la baza ta!
0710=Nu poti construi aici
0711=Nu este permis sa construiesti asta
0712=Nu poti construi aici - alti jucatori sunt aproape
0713=Nu poti construi prea multe dinastea
0714=Nu poti construi aici - acest tip de constructie este prea aproape
0715=Nu poti construi aceasta deoarece nu este permis pe acest server
0716=Ultima ta constructie nu este terminata
0717=Tu esti adminul! Nu poti vota!
0718=Jucatorul votat nu exista
0719=Harta votata nu este valabila pe acest server
0720=Votul kick nu este permis pe acest server
0721=Votul hartii nu este permis pe acest server
0722=Va rugam asteptati 15 secunde pentru a vota din nou
0723=Votati pentru kick
0724=Apasa [$1] pentru a vota!
0725=Voteaza pentru harta t
0726=Probleme cu conectiunea
0727=Informare harta
0728=Info Server
0729=Banati
0730=Kick
0731=Ban IP
0732=Ban Nume
0733=Ban USGN
0734=Sterge
0735=Explozie
0736=Creatura
0737=NPC
0738=decedat
0739=$1 este pe rangul $2
0740=ucis de $1
0741=$1 este prea mort@
0742=Inamicul are
0743=HP
0744=Armura
0745=ramasa
0746=Rang pentru$1
0747=Rang
0748=Scor
0749=Fraguri
0750=Decese
0751=Ucideri pe decese
0752=Timpul pe server
0753=Vindeca
0754=Hotie
0755=Zombii
0756=Zona de cumparaturi
0757=Zona de scapare ostatici 
0758=Zona de scapare V.I.P.
0759=Reincarcare
0760=Plantare Bomba
0761=Difuzare Bomba
0762=INF
0763=Telecomanta
0764=Este mort! - Click pentru respawn!
0765=Esti mort!
0766=Ai scapat cu succes!
0767=Esti mort! - Respawnul este posibil in $1 sec
0768=Spectator
0769=Ceata
0770=Nu esti spectator pe nimic
0771=Mergi liber
0772=Urmeaza Jucatorul
0773=Pe acest serveru este interzis sa fii spectator
0774=Inamic
0775=Prieten
0776=Ostatic
0777=$1 de $2
0778=Urcus
0779=Se incarca data serverului...
0780=Serverul verifica contul tau U.S.G.N. ...
0781=Conectare
0782=Ai nevoie de parola
0783=Palma
0784=Ucidere
0785=Creeaza T
0786=Creeaza CT
0787=Creeaza Spectator
0788=Sterge Ban
0789=Sterge Banuri
0790=$1 A fost batut
0791=Spectatori
0792=MORT
0793=STEAG
0794=V.I.P
0795=BOMBA
0796=Spune
0797=Spune echipei
0798=Bomba
0799=gol
0800=temporar
0801=$1 a luat kick deoarece este inactiv
0802=$1 este acum spectator deoarece este inactiv
0803=$1 a fost batut deoarece este inactiv
0804=$1 a fost ucis deoarece este inactiv
0805=$1 este inactiv
0806=Tleportare esuata! Nu exista iesire!
0807=Teleportarea nu este incarcata! Te rugam asteapta!
0808=Versiunea ta de joc pare a fi veche!
0809=Versiunea ta
0810=Versiunea live
0811=Iti este foarte recomandat sa downloandezi o versiunea mai veche CS2D. O poti lua online de pe www.CS2D.com/download
0812=©255255255Tip:copi de rezerva costum/deoarece setarile sunt actualizate!
0813=Comunicatie
0814=Mesaj Radio
0815=Mesaj Radio Grup
0816=Mesaj Radio Rapoarte
0817=Mesaj Conversatie
0818=Mesaj Conversatie-echipa
0819=Meniu-Cumparaturi
0820=Cumpara munitie primara
0821=Cumpara munitie secundara
0822=Cumpara echipament-meniu
0823=Meniu Item 0
0824=Meniu Item 1
0825=Meniu Item 2
0826=Meniu Item 3
0827=Meniu Item 4
0828=Meniu Item 5
0829=Meniu Item 6
0830=Meniu Item 7
0831=Meniu Item 8
0832=Meniu Item 9
0833=Afiseaza scorul
0834=Meniu boti
0835=Meniu votare
0836=Actiunea server 1
0837=Actiunea server 2
0838=Actiunea server 3
0839=Mutarea înainte
0840=Da înapoi
0841=Bombarda stânga
0842=Bombarda dreapta
0843=Umbla
0844=Combatarea
0845=Foc
0846=Arma funcie speciala
0847=Reincarca arma
0848=Arma precedenta
0849=Arma urmatoare
0850=Ultima arma folosita
0851=ViziuneNocturna ACTIVATA/DEZACTIVATA
0852=Arunca arma acutula
0853=Diverse
0854=Utilizeaza item
0855=Spray logo
0856=Lanterna ACTIVATA/DEZACTIVATA
0857=Take screen shot
0858=Schimba mod spec.
0859=Schimba jucator spec.
0860=Descarca harta temporara, pastrati existenta | Descarcati harta , chiar daca existenta | Anuleaza descarcarea, pastrati cele existente
0861=Serverul - foloseste lista cache - Vezi consola
0862=Nu poti schimba spray logo in-joc!
0863=<apasa un buton>
0864=Nu sunt servere online
0865=$1 Server(e) Internet in Lista serverelor
0866=(Schimba filtrele pentru a le afisa)
0867=Incercam sa gasim servere in LAN
0868=(doar servere cu portul 36963 va sunt afisate)
0869=Fara servere in LAN Online
0870=$1 Server(e) Lan in Lista Serverelor
0871=Nu ai servere la Favorite
0872=(Click dreapta pentru al adauga la favorit)
0873=$1 Server(e) Favorite in Lista Servere
0874=Nu ai intrat in niciun server recent
0875=(Acestea se vor umple automat pentru a intra pe servere)
0876=Greu
0877=Testeaza mapa (f12)
0878=Inapoi la Editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=