// Перевод выполнен StirlizZ-Fapicon, USGN ID: 6647
// Ноябрь 2017 год

0001=Консоль
0002=Открыть консоль
0003=Новая игра
0004=Создать Сетевую игру или Играть оффлайн с ботами
0005=Поиск серверов
0006=Поиск серверов в Интернете и Локальной сети
0007=Друзья
0008=у вас новые сообщения/запросы - пожалуйста, зайдите на UnrealSoftware.de
0009=Новые сообщения/запросы 
0010=Вы получили новые сообщения или запросы!|Проверьте на »www.UnrealSoftware.de«!
0011=найти и присоединиться к друзьям в USGN
0012=Чат
0013=Онлайн-чат с другими игроками на канале $1 на $2
0014=Опции
0015=изменить управление и другие настройки
0016=Редактор карт
0017=Создать и редактировать свои карты
0018=Помощь
0019=нужна помощь? нажмите сюда!
0020=Выход
0021=Выйти из CS2D
0022=Выйти?
0023=Спасибо за то, что играли в CS2D!||Помощь, FAQ и описание доступны на |»www.CS2D.com«||©255255000Вы действительно уверены в том, что хотите выйти?
0024=Да, выйти!
0025=Ваша версия игры - $1
0026=Логин
0027=Отмена
0028=Да
0029=Нет
0030=ОК
0031=Закрыть
0032=Назад
0033=Удалить
0034=Ошибка
0035=Главная
0036=Игрок
0037=Управление
0038=Игра
0039=Графика
0040=Звук
0041=Сеть
0042=Прочее
0043=Имя игрока
0044=Граффити
0045=Отмечать собственного игрока
0046=Леворукие игроки
0047=Анимация отдачи
0048=Анимация покачивания 
0049=Движение
0050=Абсолютное
0051=Относительное
0052=Быстрая смена
0053=Дальность гранат
0054=По курсору
0055=Постоянная
0056=Настройки игры
0057=Авто-помощь
0058=Переключать на поднятое оружие
0059=Автоснимок таблицы счёта
0060=Индикатор направления урона
0061=Картинки в сообщенях о смерти
0062=Уровень кровавости
0063=Радар
0064=Спрятать|Прозрачный|Непрозрачный
0065=Язык
0066=Окно
0067=Запускать в окне
0068=Интенсивность теней
0069=Тени карт
0070=Нет|Простые|Продвинутые - Низкие|Продвинутые - Средние (медленно)|Продвинутые - Высокие (очень медленно)
0071=Освещение
0072=Выключить|Низкое|Среднее|Высокое
0073=Тени игроков
0074=Тени предметов
0075=Детали частиц
0076=Пули
0077=Видимые выстрелы
0078=Анимация и переходы текстур
0079=Туман войны
0080=Квадратный|Мягкий
0081=Прозрачность
0082=Громкость звука
0083=Проигрывать звуки на картах
0084=Режим звука
0085=Моно|Стерео
0086=Звуковой драйвер
0087=Соединение
0088=Медленное (Модем)|Среднее (ISDN)|Быстрое (DSL/LAN)
0089=Локал. UDP-порт
0090=USGN Логин
0091=USGN Пароль
0092=Забыли пароль?
0093=Создать новую учетную запись
0094=Скачивать файлы
0095=Никакие|Все|Только картинки|Только звуки|Все < 50 кб|Все < 100 кб|Все < 250 кб|Все < 500 кб|Все < 1 мб|Все < 2 мб|Все < 3 мб
0096=Показать скачанные файлы
0097=Применить
0098=Стандарт
0099=Серверов
0100=Интернет $1
0101=LAN $1
0102=Избранные $1
0103=Недавние $1
0104=Фильтры $1
0105=Стоп
0106=Присоединиться
0107=Присоединиться по IP
0108=Добавить в избранное
0109=Отображать сервер только если он...
0110=доступен
0111=<Все>|Да, и та же версия|Нет
0112=под паролем
0113=<Все>|Да|Нет
0114=только по USGN
0115=с игроками
0116=<Все>|Нет, 0 игроков|Да, как минимум 1|Да, как минимум 2|Да, как минимум 5|Да, как минимум 10|Да, как минимум 15|Да, как минимум 20|Да, как минимум 25|Да, как минимум 30
0117=с ботами
0118=<Все>|Да|Нет|как минимум 1 человек
0119=полон
0120=<Все>|Да|Нет
0121=с туманом войны
0122=Использует LUA скрипты
0123=режим игры
0124=<Все>
0125=в названии
0126=в названии карты
0127=Детали о сервере
0128=Удаленный контроль (RCon)
0129=Адрес сервера
0130=RCon пароль
0131=Выполнить команду (отправить нажав Ввод)
0132=Создать сервер
0133=Сервер|Карта|Настройки|Боты|Прочие настройки
0134=Создать
0135=Название сервера
0136=Пароль сервера
0137=Порт (UDP)
0138=Макс. игроков
0139=Туман войны
0140=Огонь по своим
0141=Спрятать сервер (вне списка)
0142=Только пользователи USGN
0143=Передача карты и файлов
0144=Передача граффити
0145=Режим игры
0146=Наблюдать
0147=Нет (режим войны)|за всеми|только за своей командой
0148=Показать
0149=Время на карту (Минут)
0150=Выигрышей (Раундов)
0151=Раундов (Раундов)
0152=Время на раунд (Мин.)
0153=Подготовка (Секунд)
0154=Время покупки (Минут)
0155=Начальные деньги
0156=Кик по уб-ву Х союз-ов
0157=Кик по уб-ву Х залож-ов
0158=Убить ТК в след. раунде
0159=Кик Бездействующих
0160=Заложников можно ранить
0161=Автобаланс команд
0162=Префикс в никах
0163=Боты
0164=Присоединиться к
0165=Обеим|Террористам|Спецназу
0166=Сложность
0167=Очень низкая|Низкая|Нормальная|Продвинутая|Профессиональная
0168=Оружие
0169=Все оружие|только ближнего боя|только пистолеты|только дробовики|только ПП|только винтовки|только снайперские винтовки|только пулеметы
0170=Загрузка
0171=Обновление
0172=Автоматически обновиться
0173=Получить обновление на www.CS2D.com/download
0174=Новости
0175=Веб-сайт
0176=Управление списком друзей
0177=Скачанные файлы
0178=Удалить все
0179=Удалить список недавних серверов?
0180=Очистить список недавних серверов?
0181=Все карты
0182=Другие карты
0183=Автоматически / Стандарт
0184=Настройки сервера
0185=статус USGN $1
0186=оффлайн
0187=попытка соединения...
0188=не удалось соединиться!
0189=очень низкий
0190=низкий
0191=средний
0192=высокий
0193=оч. высокий
0194=Обновить
0195=Удаленное управление
0196=Просмотреть детали
0197=IP
0198=Порт
0199=Название
0200=Карта
0201=Игроков
0202=Пинг
0203=Пароль
0204=Защищен паролем
0205=Нет пароля
0206=только ползователи USGN
0207=Нет, все
0208=Туман войны
0209=Вкл
0210=Выкл
0211=Lua скрипты
0212=Сервер использует Lua скрипты
0213=Без скриптов
0214=Удалить из избранного
0215=Скопировать адрес
0216=Скопировать адрес+имя
0217=Очистить список недавних серверов
0218=Присоединиться к другу
0219=Просмотреть профиль
0220=Скопировать строку
0221=Скопировать все
0222=Очистить консоль
0223=Очистить ввод
0224=Вырезать ввод
0225=Скопировать ввод
0226=Вставить ввод
0227=Автообновление не удалось! Пожалуйста, обновитесь вручную!
0228=Перенаправление
0229=Бот
0230=Скрипты
0231=Меню
0232=Показать описание
0233=для этой карты нет описания
0234=Сменить команду
0235=Голосовать
0236=Выгнать игрока
0237=(только товарищи)
0238=Выгнать
0239=Голосовать за карту
0240=(введите название)
0241=Проголосовать
0242=Цена
0243=Урон
0244=Патроны
0245=Частота стрельбы
0246=патроны/мин
0247=Дальность
0248=Очень близко
0249=Близко
0250=Средне
0251=Далеко
0252=Вес
0253=Нормальный
0254=Лёгкий
0255=Точность
0256=Идеальная (разброс ± $1)
0257=Хорошая (разброс ± $1)
0258=Средняя (разброс ± $1)
0259=Плохая (разброс ± $1)
0260=Очень плохая (разброс ± $1)
0261=Глушитель
0262=5 пуль за выстрел (урон до $1)
0263=Режим кучной стрельбы
0264=100% увеличение (урон до $1)
0265=200% увеличение (урон до $1 / $2)
0266=брони
0267=Стоит $10 за одну ед., макс $1 брони
0268=Ослепляет на несколько секунд
0269=Причиняет урон
0270=Выпускает дым
0271=Увеличивает скорость обезвреживания
0272=(автоматически использован)
0273=Позволяет лучше видеть в темноте
0274=(нажать 'N')
0275=Дополн. защита для вас и союзников
0276=(как первичное оружие)
0277=Удаляет туман войны
0278=(временно на определенной площади)
0279=Игроки и баны
0280=Отключиться / Выйти
0281=Сервер
0282=Адрес
0283=Избранный
0284=Не в избранных (добавить)
0285=В избранных (удалить)
0286=Отключиться
0287=Отключение...
0288=пожалуйста, подождите...
0289=Смена карты
0290=Сервер меняет карту
0291=Выбрать команду
0292=Террористы
0293=Спецназ
0294=Авто-выбор
0295=Наблюдатели
0296=Зомби Феникс
0297=1337 Зомби
0298=Арктический Зомби
0299=Зомби Повстанец
0300=Объединение "Феникс"
0301=Отряд L33T
0302=Арктические Мстители
0303=Повстанцы
0304=США - Морские котики
0305=Германия - GSG-9
0306=Великобритания - SAS
0307=Франция - GIGN
0308=Купить
0309=Пистолет
0310=Дробовик
0311=Пистолет-пулемет
0312=Винтовка
0313=Пулемет
0314=Патроны для первичного
0315=Патроны для вторичного
0316=Оборудование
0317=Закупить предыдущее
0318=Автопокупка
0319=Рация
0320=Рация - групповые сообщения
0321=Рация - доклады
0322=Прикрой меня!
0323=Захвати точку!
0324=Удерживай позицию!
0325=Перегруппироваться
0326=За мной
0327=Под огнем, нужна помощь
0328=Вперёд!
0329=Назад!
0330=Держимся вместе
0331=На позицию
0332=Штурмуем фронт!
0333=Докладывайте
0334=Вас понял/Так точно
0335=Обнаружен противник
0336=Нужна помощь
0337=Сектор чист
0338=Я на позиции
0339=Докладываю
0340=Она взорвется!
0341=Никак нет
0342=Противник убит
0343=Убить всех ботов
0344=Добавить террориста
0345=Добавить спецназовца
0346=Удалить террориста
0347=Удалить спецназовца
0348=Удалить всех ботов
0349=Заполнить сервер ботами
0350=Изменить сложность
0351=Изменить вооружение
0352=Террористы
0353=Спецназ
0354=всего
0355=Всего ботов
0356=Сложность
0357=Очень низкая
0358=Низкая
0359=Нормальная
0360=Продвинутая
0361=Профессиональная
0362=Боты - Сложность
0363=Боты - Доступное оружие
0364=Все оружие
0365=только ближнего боя
0366=только пистолеты
0367=только дробовики
0368=только ПП
0369=только винтовки
0370=только снайперские винтовки
0371=только пулеметы
0372=Построить
0373=Выбор оружия
0374=Присоединение к $1:$2...
0375=Таймаут через $1 сек.
0376=Пожалуйста, введите правильный пароль!
0377=Не удалось зайти на $1:$2
0378=только зарегистрированные пользователи USGN могут присоединиться!|Войдите (Опции -> Сеть) под своей учетной записью|или зарегистрируйтесь на UnrealSoftware.de!
0379=Сервер заполнен!|Попробуйте позже!
0380=Вы забанены!|Пожалуйста, свяжитесь с администратором сервера|чтобы получить об этом больше информации.|Пожалуйста, не пишите об этом Unreal Software.
0381=Сервер использует несовместимую версию!|Версия либо вашего клиента,|либо сервера устарела.
0382=Невозможно проверить пользователя (USGN таймаут)|Возможно USGN отключен/перегружен.|Пожалуйста, попробуйте еще раз!
0383=Соединение с сервером уже существует!|Пожалуйста, попробуйте позже!
0384=Ваш клиент несовместим с сервером!|Не модифицируйте свой клиент!|Скачайте еще раз на www.CS2D.com или|свяжитесь с администратором сервера!
0385=Ваша карта отлична от карты сервера!
0386=У вас нет карты|ь$1ь|и сервер отключил отправку карт.|Вы не можете присоединиться без этой карты.
0387=Не удалось загрузить карту!|ь$1ь|$2
0388=Сервер сменил карту во время присоединения!|Пожалуйста, попробуйте еще раз!
0389=Аутентификация не удалась!|Ваша версия или версия сервера модифицирована|или устарела!|Пожалуйста, проверьте и попробуйте еще раз!
0390=Слишком много клиентов с вашим IP!|На этом сервере слишком много|клиентов с вашим IP! Пожалуйста, попробуйте еще раз позже!
0391=Проблемы при передаче!|Пожалуйста, попробуйте снова!
0392=Соединение утеряно!|Пожалуйста, попробуйте снова!
0393=Сервер не отвечает!|Возможно он отключен или под нагрузкой. Пожалуйста, попробуйте снова позже.|Измените настройки своего роутера/файрвола|если этот сервер - ваш! (смотри www.CS2D.com/faq)
0394=Не удалось сохранить загруженную карту!|Удостоверьтесь, что у вас достаточно места,|и что вы можете сохранять в папке 'maps'!
0395=Таймаут - сервер не отвечает!|Возможно он отключен или под нагрузкой. Пожалуйста, попробуйте снова позже.|Измените настройки своего роутера/файрвола|если этот сервер - ваш! (смотри www.CS2D.com/faq)
0396=Проблемы с соединением!|Не удалось получить все данные от сервера.|Пожалуйста, попробуйте еще раз!
0397=Невозможно добавить бота. Сервер полон!
0398=Невозможно добавить бота террористам. Включён автобаланс команд!
0399=Невозможно добавить бота спецназу. Включён автобаланс команд!
0400=$1 подключился
0401=Баррикада
0402=Колючая проволока
0403=Стена I
0404=Стена II
0405=Стена III
0406=Пропускное поле
0407=Раздатчик
0408=Турель
0409=Двойная турель
0410=Тройная турель
0411=Оружейный раздатчик
0412=Супер оружейный раздатчик
0413=Стройка
0414=Вход телепорта
0415=Выход телепорта
0416=Мина
0417=Лазерная мина
0418=Оранжевый портал
0419=Синий портал
0420=Вы построили оружейный раздатчик!|Использовать его можно [$1]!
0421=Новая карта
0422=Загрузить
0423=Сохранить
0424=Свойства карты
0425=Отображение
0426=Выйти
0427=Редактировать текстуры
0428=Редактировать функции
0429=Инструменты
0430=Рисовать поклеточно
0431=Рисовать прямоуголник
0432=Заливка зоны текстурой
0433=Все|Инфо|Окружение|Генерировать|Функции|Триггер
0434=Свойства клетки
0435=Поворот клетки
0436=ЯРКСТ: $1
0437=Дистанция|Дистанция пути|Поиск пути|Смешиватель|Рисовать декали
0438=Масштаб 1:1|Масштаб 1:2|Масштаб 1:4|Масштаб 1:8|Масштаб 1:16|Масштаб 1:32|Миникарта|Миникарта+Функ.
0439=Экспорт как изображение
0440=Передвинуть карту
0441=Отображение
0442=Отобразить
0443=Миникарту
0444=Сетку
0445=Тени
0446=Функции
0447=Графика/спец. эффекты
0448=Файл
0449=Свойства карты
0450=Размер карты
0451=Набор текстур
0452=Фоновое изображение
0453=Удалить фон
0454=Фоновый цвет
0455=Скорость движения
0456=Двигать как текстуры
0457=Двигать фон как текстуры
0458=Настройки текстур
0459=Название
0460=Сохранить по умолчанию
0461=Загрузить по умолчанию
0462=Свойства функции
0463=Функции на $1|$2
0464=Триггер
0465=Вращение
0466=Сдвинуть карту
0467=вверх
0468=вниз
0469=влево
0470=вправо
0471=Цвет
0472=Красный
0473=Зелёный
0474=Синий
0475=Смешивание текстур
0476=смешать с верхним левым
0477=смешать с верхним
0478=смешать с верхним правым
0479=смешать с левым
0480=не смешивать
0481=смешать с правым
0482=смешать с нижним левым
0483=смешать с нижним
0484=смешать с нижним правым
0485=Линейный (мягко)|Линейный (твёрдо)|Грязь (мягко)|Грязь (твёрдо)|Трава
0486=Загрузить
0487=Выбрать файл изображения
0488=Выбрать звуковой файл
0489=Выбрать фоновое изображение
0490=Выбрать набор текстур
0491=Не удалось загрузить карту! Детали ошибки записаны в консоли.
0492=Не введено имя файла!
0493=Переписать?
0494=Внимание! Вы собираетесь переписать существующий файл! Продолжить?
0495=Не удалось загрузить изображение!
0496=Не удалось загрузить звук!
0497=Выйти из редактора карт?||©255000000Внимание: Вы потеряете текущую карту если вы ее не сохранили!
0498=Сохранить по умолчанию?
0499=Загрузить по умолчанию?
0500=Удалить функцию?
0501=Переписать?
0502=Не удалось сохранить карту!
0503=Свойства были сохранены!
0504=Не удалось сохранить свойства!
0505=Свойства были загружены!
0506=Не найдено стандартных свойств!
0507=Не удалось загрузить свойства!
0508=Сохранить свойства по умолчанию? Эти свойства будут автоматически применяться при загрузке данного набор текстур!
0509=Загрузить свойства по умолчанию? Это восстановит по умолчанию свойства данного набора текстур (если доступно)!
0510=Изображение экспортировано
0511=Сохранено как mapexport.png в корневой папке игры!
0512=Выбрать изображение
0513=Выбрать звук
0514=Выбрать фоновое изображение
0515=Выбрать набор текстур
0516=Выбрать
0517=Свойства
0518=Создать функцию
0519=Удалить функцию
0520=Вырезать функцию
0521=Скопировать функцию
0522=Вставить функцию
0523=Вынести на передный план
0524=Вынести вперед
0525=Вынести назад
0526=Вынести на задный план
0527=Яркость
0528=Выбрать цель телепорта
0529=Выбрать радиус
0530=Выбрат размер зоны
0531=[1] Инструмент Дистанция
0532=[2] Инструмент Дистанция пути
0533=[3] Инструмент Поиск пути
0534=( Выбрать начало )
0535=( Нет пути )
0536=( Выбрать начало [должно быть доступным])
0537=( Путь слишком длинный )
0538=( Вне пределов )
0539=( Нет пути [цель должна быть доступной])
0540=[4] Инструмент Смешиватель
0541=( Нажмите, зажмите, тащите и отпустите мышь чтобы смешать две клетки )
0542=Положение клетки
0543=Глубина
0544=Клетка
0545=Не удалось загрузить набор текстур!
0546=Сохранить
0547=Внимание
0548=©255000000Ваша карта не закончена! Отсутствуют точки спавна!|Разместите как минимум одну info_T  и info_CT точки спавна!|Вы можете сохранить карту без них, но играть на такой карте будет нельзя!
0549=Террористам
0550=Спецназу
0551=Вы не можете зайти за людей!
0552=Сервер попытается перенести вас к команде людей в следующем раунде
0553=Слишком много игроков команды $1
0554=Только одна смена команды за раунд
0555=Смена команды сейчас запрещена
0556=Сервер попытается сделать вас членом выбранной команды в следующем раунде
0557=Вы не можете сейчас присоединиться к этой команде
0558=$1 стал наблюдателем
0559=$1 присоединился к $2
0560=Вы не в зоне покупки
0561=Время покупки истекло - вы не можете больше покупать
0562=У вас недостаточно средств
0563=Вы не можете это купить
0564=У вас уже есть это оружие
0565=Покупка запрещена
0566=Вам запрещено что-либо покупать
0567=Вы не можете купить больше патронов
0568=Вы не можете нести еще одно оружие
0569=Вы не можете нести больше этого
0570=Вам не нужно это на этой карте
0571=На данном сервере покупка этого оружия запрещена
0572=Перепокупка гранат запрещена на данном сервере
0573=*МЕРТВ*
0574=(Команда)
0575=(Рация)
0576=Террористы победили
0577=Спецназ победил
0578=Ничья
0579=Игра начинается
0580=Рестарт раунда
0581=V.I.P. был убит
0582=V.I.P. спасся
0583=V.I.P. не сумел спастись
0584=Бомба взорвалась!
0585=Бомба была обезврежена
0586=Цель была защищена
0587=Заложники не были спасены
0588=Заложники были спасены
0589=Синии флаг захвачен - Террористы победили
0590=Красный флаг захвачен - Спецназ победил
0591=Все точки захвачены - Террористы победили
0592=Все точки захвачены - Спецназ победил
0593=Все люди заражены - Зомби победили
0594=Люди продержались - Победа выживших
0595=Вы не можете захватить эту точку пока рядом находятся враги
0596=Два игрока нужно, чтобы захватить эту точку!
0597=Три игрока нужно, чтобы захватить эту точку!
0598=Вы разрушили 5 построек команды!
0599=Вы больше не можете разрушать постройки команды!
0600=Информация
0601=Так точно!
0602=Нужна помощь!
0603=Вон оттуда, бомба сейчас рванёт!
0604=Бомба была обезврежена!
0605=Бомба была установлена!
0606=Сектор чист!
0607=Прикрой меня!
0608=Враг убит!
0609=Замечен враг!
0610=Отступаем!
0611=Я под огнём, нужна помощь!
0612=Ложись, граната!
0613=За мной!
0614=На позицию, ждать моего сигнала!
0615=Вперед, вперед, вперед!
0616=Заложник убит!
0617=Я на позиции!
0618=Ладно, выходим!
0619=Оружие наизготовку!
0620=Товарищ убит!
0621=Ладно, выдвигаемся!
0622=Никак нет!
0623=Удерживать позицию!
0624=Перегруппируемся!
0625=Докладывайте!
0626=Докладываю!
0627=Заложник был спасён!
0628=Вас понял!
0629=Ничья!
0630=Держимся вместе!
0631=Штурмуй с фронта!
0632=Точка за тобой!
0633=Защищаем VIP!
0634=$1 без ранга (не в USGN)
0635=$1 еще не был оценен
0636=$1 на позиции $2 из $3
0637=$1 из $2
0638=Статистика отключена на этом сервере
0639=Вы можете менять имя только один раз за раунд
0640=Смена имени будет проведена когда вы возродитесь!
0641=изменил имя на
0642=$1 был наказан за убийство товарищей
0643=У вас бомба! Попытайтесь достигнуть точки установки!
0644=Вы - V.I.P.! Попытайтесь достигнуть точки спасения!
0645=* Автобаланс команд *
0646=Смена карты! Пожалуйста, подождите!
0647=Выключение сервера
0648=Сервер был выключен
0649=$1 вышел из игры
0650=$1 вышел из игры (пинг таймаут)
0651=$1 вышел из игры (выгнан)
0652=$1 вышел из игры (обнаружен чит)
0653=$1 кажется, читер! Выгнан!
0654=$1 вышел из игры (забанен)
0655=$1 вышел из игры (не смог загрузить карту)
0656=$1 вышел из игры (слишком высокий пинг)
0657=$1 вышел из игры (слишком много убийств товарищей)
0658=$1 вышел из игры (слишком много убийств заложников)
0659=$1 вышел из игры (выгнан голосованием)
0660=был выгнан голосованием и временно забанен!
0661=$1 вышел из игры (выгнан из-за резерва)
0662=$1 вышел из игры (обнаружен спидхак)
0663=$1, кажется, спидхакер! Выгнан!
0664=$1 вышел из игры (выгнан: $2)
0665=$1 вышел из игры (перемещен: $2)
0666=$1 вышел из игры (выгнан из-за бездействия)
0667=$1 вышел из игры (флуд в чате)
0668=Пинг таймаут
0669=©255000000Соединение с сервером утеряно!|Возможно, сервер отключился, или есть проблемы с соединением. Попробуйте перезайти позже или поиграть на другом сервере.
0670=Выгнан
0671=©255000000Вы были выгнаны!||Причина:|- не указано -
0672=Обнаружен чит
0673=©255000000Сервер обнаружил чит!|Свяжитесь с владельцем сервера для деталей. Компания Unreal Software не сможет вам помочь - пожалуйста, не пишите работникам компании или на сайте Unreal Software по этому поводу.
0674=Забанен
0675=©255000000Вы были забанены!|Свяжитесь с владелцем сервера для деталей. Компания Unreal Software не сможет вам помочь - пожалуйста, не пишите работникам компании или на сайте Unreal Software по этому поводу.
0676=Выгнан - слишком высокий пинг
0677=©255000000Ваш пинг был слишком высоким!|У сервера установлен лимит пинга, не позволяющий играть игрокам с высоким пингом. Попробуйте зайти на другой сервер и/или остановить все загрузки во время игры.
0678=Выгнан - убийство товарищей
0679=©255000000Вы убили слишком много товарищей по команде!|Вы были наказаны изгнанием.
0680=Выгнан - убийство заложников
0681=©255000000Вы убили слишком много заложников!|Вы были наказаны изгнанием.
0682=Выгнан - голосованием
0683=©255000000Другие игроки проголосовали за ваше изгнание!|Вы были выгнани, так как игроки успешно проголосовали за это.
0684=Выгнан - резерв
0685=©255000000Вы были выгнаны из-за резервного слота!|Вы были изгнаны чтобы позволить игроку с резервированным слотом зайти. Простите!
0686=Выгнан - спидхак
0687=Подозрение в спидхаке!|Вы были подозрительно быстры! Система обнаружения спидхака решила выгнать и забанить вас. Возможно это была ошибка ¯\_(ツ)_/¯. Она может быть вызвана неустойчивым соединением с сервером и/или высоким пингом. Вы сможете зайти заново через 1 час.
0688=©255000000Вы были выгнаны||Причина:|$1
0689=©255255000Сервер пытается вас перенаправить!|Нажмите присоединиться, чтобы присоединиться к новому адресу||Новый адрес:|$1
0690=Выгнан - бездействие
0691=Вы слишком долго бездействовали! Вы не двигались!|Вы были отключены от сервера.
0692=присоединиться
0693=$1 был выгнан за убииство $2 товарищей
0694=тут строить нельзя
0695=тут строить нельзя - другие игроки слишком близко
0696=глушитель ©255000000выкл
0697=глушитель ©000255000вкл
0698=стрельба очередью ©255000000выкл
0699=стрельба очередью ©000255000вкл
0700=зелёный
0701=красный
0702=желтый
0703=синий
0704=$1 уронил красный флаг
0705=$1 уронил синий флаг
0706=Вы нашли бомбу! Попробуйте достигнуть места установки!
0707=$1 взял красный флаг
0708=$1 взял синий флаг
0709=У вас флаг! Принесите его на свою базу!
0710=Здесь строить нельзя
0711=Вы не можете это строить
0712=Здесь строить нельзя - другие игроки слишком близко
0713=Нельзя строить больше построек этого типа
0714=Здесь строить нельзя - похожие постройки слишком близко
0715=Данное здание нельзя построить на этом сервере
0716=Ваша последняя постройка еще не была завершена
0717=Вы - сервер! Вы не можете голосовать!
0718=Данный игрок не существует
0719=Голосуемая карта недоступна на этом сервере
0720=Голосование за кик отключено на этом сервере
0721=Голосование за карты отключено на этом сервере
0722=Голосование возможно только раз в 15 секунд
0723=голосует за кик
0724=Нажмите [$1] чтобы проголосовать!
0725=голосует за карту
0726=Проблемы с соединением
0727=Описание карты
0728=Информация о сервере
0729=Баны
0730=Выгнать
0731=Забанить по IP
0732=Забанить по имени
0733=Забанить по USGN
0734=Удалить
0735=Взрыв
0736=Создание
0737=NPC
0738=погиб
0739=$1 на $2 месте
0740=Убит игроком $1
0741=$1 тоже мертв!
0742=У врага осталось
0743=здоровья
0744=брони
0745= 
0746=Ранг $1
0747=Ранг
0748=Счёт
0749=Убийства
0750=Смерти
0751=Убийств за жизнь
0752=Время на сервере
0753=Лечение
0754=Невидимость
0755=Зомби
0756=Зона покупки
0757=Зона спасения заложников
0758=Зона спасения VIP
0759=Перезарядка
0760=Установка бомбы
0761=Обезвреживание бомбы
0762=БСКН
0763=Удалённо
0764=Вы мертвы! - Кликните, чтобы возродиться!
0765=Вы мертвы!
0766=Вы успешно спаслись!
0767=Вы мертвы! - Возрождение возможно через $1 сек
0768=Наблюдение
0769=Туман
0770=Ни за кем не наблюдать
0771=Свободный полет
0772=Слежение
0773=Сервер не позволяет наблюдать
0774=Враг
0775=Друг
0776=Заложник
0777=$1, сделанный $2
0778=Улучшение
0779=Получение данных о сервере...
0780=Сервер проверяет ваш USGN...
0781=Соединение
0782=Нужен пароль
0783=Ударить
0784=Убить
0785=Сделать Т
0786=Сделать СТ
0787=Сделать наблюдателем
0788=Снять бан
0789=Снять баны
0790=$1 был ударен
0791=Наблюдатели
0792=МЕРТВ
0793=ФЛАГ
0794=V.I.P
0795=БОМБА
0796=Чат
0797=Командный чат
0798=Бомба
0799=пусто
0800=временно
0801=$1 был выгнан за бездействие
0802=$1 теперь наблюдатель из-за бездействия
0803=$1 был ударен за бездействие
0804=$1 был убит за бездействие
0805=$1 бездействует
0806=Телепортация не удалась! Не найден выход!
0807=Телепорт не заряжен! Подождите!
0808=Кажется, ваша версия устарела!
0809=Ваша версия
0810=Текущая версия
0811=Настоятельно рекомендуется скачать последнюю версию CS2D. Скачать на www.CS2D.com/download
0812=©255255255Подсказка: Сделайте резервную копию файлов CS2D перед обновлением!
0813=Связь
0814=Радио
0815=Радио - Группа
0816=Радио - Доклад
0817=Чат
0818=Командный чат
0819=Меню покупки
0820=Патроны первичного
0821=Патроны вторичного
0822=Оборудование
0823=Пункт меню 0
0824=Пункт меню 1
0825=Пункт меню 2
0826=Пункт меню 3
0827=Пункт меню 4
0828=Пункт меню 5
0829=Пункт меню 6
0830=Пункт меню 7
0831=Пункт меню 8
0832=Пункт меню 9
0833=Отобразить счёт
0834=Меню ботов
0835=Меню голосования
0836=Сервер-клавиша 1
0837=Сервер-клавиша 2
0838=Сервер-клавиша 3
0839=Идти вперед
0840=Идти назад
0841=Идти влево
0842=Идти вправо
0843=Шагом
0844=Бой
0845=Стрелять
0846=Спец. функция оружия
0847=Перезарядить
0848=Предыдущее
0849=Следующее
0850=Последнее
0851=Ночное видение вкл/выкл
0852=Выбросить текущее
0853=Прочее
0854=Использовать
0855=Граффити
0856=Фонарик вкл/выкл
0857=Сделать скриншот
0858=Смена режима наблюд.
0859=Смена наблюд. игрока
0860=Временно загрузить, оставить существующую|Загрузить, переписать существующую|Отменить, оставить существующую
0861=Серверы - используется кэшированный список - смотри консоль
0862=Нельзя изменить свое граффити во время игры!
0863=<нажмите на клавишу>
0864=Нет онлайн серверов
0865=$1 онлайн сервер(а/ов) в списке
0866=(измените свои фильтры, чтобы их увидеть)
0867=Поиск серверов в LAN...
0868=(будут показаны только серверы с портом 36963)
0869=Нет LAN серверов
0870=$1 LAN сервер(а/ов) в списке
0871=У вас нет избранных серверов
0872=(кликните правой кнопкой мышки, чтобы добавить сервер в избранное)
0873=$1 сервер(а/ов) в списке
0874=Нет ни одного недавнего сервера
0875=(этот список будет автоматически дополнен при подключении к серверу)
0876=Тяжёлый
0877=Тест карты (F12)
0878=Назад в редактор
0879=Зомби
0880=Выжившие
0881=Автозаполнение
0882=Оставить слоты для подключения
0883=Выключено|Скрывать только игроков|Скрывать игроков и эффекты|Скрывать всё
0884=Быстрая игра
0885=Автоматический поиск и подключение к серверам стандартного режима игры
0886=Выключено|Простые|Улучшенные - Низкие|Улучшенные - Средние|Улучшенные - Высокие
0887=Выключено|Низкое|Среднее|Высокое|Очень высокое|Ультра
0888=Выключен|Простой (Прозрачный)|Простой (Непрозрачный)|Улучшенный - Базовый|Улучшенный - Детальный
0889=Время дня
0890=Принудительное освещение
0891=Ваш компьютер не поддерживает светотеневой движок! Вы не можете подключаться к серверам, принудительно включающим его!|Улучшенные тени и радар также не поддерживаются!|Обновите драйвера вашей видеокарты и попробуйте режимы OpenGL/DirectX в лаунчере игры (в корневой папке)!
0892=Этот сервер требует светотеневой движок|Ваш компьютер его не поддерживает|Пардоньте ¯\_(^_^)_/¯ 
0893=Музыка в главном меню
0894=Сохранять кэш мода
0895=Навсегда|Удалять при отключении|На 1 день|На 3 дня|На 1 неделю|На 2 недели|На 1 месяц
0896=3D
0897=3D эффект 
0898=Внутриигр. масштаб/вид
0899=3D высота (в пикс.)
0900=Отдача влияет на точность
0901=Запись повторов
0902=смотреть или удалять записанные повторы
0903=Включить
0904=Удалить повтор/папку?
0905=Удалить выбранный повтор/папку?
0906=Запись повторов
0907=эксперементально
0908=Размер текстур
0909=Голосовой чат
0910=Голосовой чат (команда)
0911=Вы не можете выгнать самого себя!
0912=Прицел
0913=Авто-масштаб
0914=Фильтр прицела
0915=Сбросить
0916=Улучшенная миникарта
0917=Авто-масштаб интерфейса
0918=Размер символов
0919=Размер текста
0920=Размер радара
0921=Зум радара
0922=Графич. драйвер
0923=Разрешение
0924=Соотнош. сторон
0925=соотнош. игры 4:3
0926=Эта опция требует рестарт для|изменения (Текущий: $1)
0927=Громкость голосов
0928=Заглушить всех при входе на сервер
0929=Помощь
0930=Голосовой чат
0931=Соревновательная игра
0932=ваш Steam статус $1
0933=Пожалуйста, скачайте и установите драйвера OpenAL!
0934=Микрофон работает только с драйверами OpenAL!
0935=Не удалось Включить OpenAL драйвера!
0936=Нет разрешения доступа к драйверу OpenAL!
0937=Запись невозможна!
0938=Нет доступа к записи устройством, использующим OpenAL!
0939=Вы не можете использовать микрофон
0940=Steam поддерживается только на Windows
0941=Перезагрузите игру для принятия изменений графич. драйвера!
0942=Выделен неожиданный объём памяти
0943=Компенсация задержки
0944=Бан Steam
0945=Операционная система
0946=Тики
0947=Скрипты Lua
0948=Масштаб интерфейса Lua
0949=Vsync
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=
