// Svensk översättning av CS2D, juni 2012
// Vissa strängar representerar flera rader eller delar. Avskiljare: |
// Vissa strängar innehåller variabler: $1,$2,$3,... osv.

0001=CS2D
0002=öppna CS2Den
0003=Nytt spel
0004=starta ett nytt spel för flera spelare eller spela frånkopplad med bottar
0005=Hitta servrar
0006=sök efter internet- och LAN-servrar och anslut till dem
0007=Vänner
0008=du har nya meddelanden/förfrågningar - logga in på UnrealSoftware.de
0009=Nya meddelanden/förfrågningar
0010=Du har nya meddelanden eller vänskapsförfrågningar!|Gå till »www.UnrealSoftware.de«
0011=hitta vänner på U.S.G.N. och anslut till deras servrar
0012=Chatt
0013=chatta med andra spelare i $1 på $2
0014=Alternativ
0015=ändra kontroller och andra inställningar
0016=Redigerare
0017=skapa och redigera egna banor
0018=Hjälp
0019=behöver du hjälp? klicka här!
0020=Avsluta
0021=avsluta CS2D
0022=Avsluta?
0023=Tack för att du spelar CS2D!||Hjälp, FAQ och uppdateringar finns på|»www.CS2D.com«|Fler kostnadsfria spel på|»www.UnrealSoftware.de«||©255255000Vill du verkligen avsluta?
0024=Ja, avsluta!
0025=Din spelversion är $1
0026=Logga in
0027=Avbryt
0028=Ja
0029=Nej
0030=Okej
0031=Stäng
0032=Tillbaka
0033=Ta bort
0034=Fel
0035=Index
0036=Spelare
0037=Kontroller
0038=Spelet
0039=Grafik
0040=Ljud
0041=Nätverk
0042=Mer
0043=Spelarnamn
0044=Sprejtag
0045=Markera egen spelare
0046=Vänsterhänt spelare
0047=Rekylanimeringar
0048=Rörelseanimeringar
0049=Rörelse
0050=Absolut
0051=Relativ riktning
0052=HUD-snabbyte
0053=Granatdistans
0054=Med hårkors
0055=Konstant
0056=Spelalternativ
0057=Automatisk hjälp
0058=Byt till upplockat vapen
0059=Autom. skärmd. av resultattavlan
0060=Riktningsvisare vid skada
0061=Visa bilder i dödsmeddelanden
0062=Mängd blod
0063=Radar
0064=Dölj|Transparent|Ogenomskinlig
0065=Språk
0066=Fönster
0067=Fönsterläge
0068=Skuggtäthet
0069=Banskuggor
0070=Inga|Enkla|Avancerade - låg|Avancerade - medium (långsamt)|Avancerade - hög (långsamt)
0071=Belysning
0072=Av|Låg|Medium|Hög
0073=Spelarskuggor
0074=Objektskuggor
0075=Partikeldetaljer
0076=Kulor
0077=Synliga skott
0078=Rutanimeringar & -blandning
0079=Krigsdimmerendering
0080=Kantig|Utjämnad
0081=Alfavärde för krigsd.
0082=Ljudvolym
0083=Spela banljud
0084=Ljudläge
0085=Mono|Stereo
0086=Ljuddrivrutin
0087=Internetuppkoppling
0088=Långsam (Modem)|Genomsnitt (ISDN)|Snabb (DSL/LAN)
0089=Lokal UDP-port
0090=U.S.G.N.-användare
0091=U.S.G.N.-lösenord
0092=Glömt lösenord?
0093=Skapa nytt konto
0094=Hämta filer
0095=Inga|Alla|Endast bilder|Endast ljud|Alla < 50 kb|Alla < 100 kb|Alla < 250 kb|Alla < 500 kb|Alla < 1 mb|Alla < 2 mb|Alla < 3 mb
0096=Visa hämtade filer
0097=Använd
0098=Standard
0099=Servrar
0100=Internet $1
0101=LAN $1
0102=Favoriter $1
0103=Nyligen besökta $1
0104=Filter $1
0105=Stopp
0106=Anslut
0107=Anslut till IP
0108=Lägg till i favoriter
0109=Visa en server endast om den...
0110=kan nås
0111=<Alla>|Ja & samma version|Nej
0112=har lösenord
0113=<Alla>|Aktiverad|Inaktiverad
0114=har endast USGN
0115=har spelare
0116=<Alla>|Nej, 0 spelare|Ja, minst 1|Ja, minst 2|Ja, minst 5|Ja, minst 10|Ja, minst 15|Ja, minst 20|Ja, minst 25|Ja, minst 30
0117=har bottar
0118=<Alla>|Ja|Nej|Alla med minst en mänsklig spelare
0119=är full
0120=<Alla>|Ja|Nej
0121=har krigsdimma
0122=har Lua-skript
0123=har spelläge
0124=<Alla>
0125=har i namnet
0126=har i bannamnet
0127=Serverdetaljer
0128=Serverfjärrstyrning (RCon)
0129=Serveradress
0130=Fjärrstyrningslösenord
0131=Kör kommando (skicka med RETUR)
0132=Skapa server
0133=Server|Bana|Inställningar|Bottar|Fler inställningar
0134=Starta
0135=Servernamn
0136=Serverlösenord
0137=Port (UDP)
0138=Max. antal spelare
0139=Krigsdimma
0140=Vådabeskjutning
0141=Frånkopplad / LAN
0142=Endast registr. U.S.G.N.-användare
0143=Ban- och filöverföring
0144=Sprejtagöverföring
0145=Spelläge
0146=Tillåt att åskåda
0147=Inget (krigsläge)|Allt|Endast eget lag
0148=Visa
0149=Tid per bana (min.)
0150=Vinstgräns (omgångar)
0151=Omgångsgräns (omg.)
0152=Tid per omgång (min.)
0153=Frystid (sek.)
0154=Köptid (min.)
0155=Startbelopp
0156=Sparka ut efter x lagmord
0157=Sparka ut efter x gisslanm.
0158=Döda lagdödare nästa omgång
0159=Sparka ut inaktiva (el. andra åtg.)
0160=Gisslan är sårbar
0161=Jämna ut lag automatiskt
0162=Botnamnsprefix
0163=Bottar
0164=Gå med i lag
0165=Båda|Terrorister|Antiterrorister
0166=Färdigheter
0167=Mycket låga|Låga|Normala|Avancerade|Professionella
0168=Vapen
0169=Alla vapen|Endast kniv|Endast pistoler|Endast hagelgevär|Endast kulsprutepistoler|Endast gevär|Endast krypskyttegevär|Endast kulsprutor
0170=Läser in
0171=Uppdatera
0172=Uppdatera automatiskt nu
0173=Hämta updatering på www.CS2D.com/download
0174=Nyheter
0175=Webbplats
0176=Hantera vänner
0177=Hämtade filer
0178=Ta bort alla
0179=Töm listan över nyligen besökta?
0180=Är du säker på att du vill ta bort alla poster från listan "Nyligen besökta"?
0181=Alla banor
0182=Andra banor
0183=Automatisk / standard
0184=Serverinställningar
0185=din U.S.G.N.-inloggningsstatus $1
0186=frånkopplad
0187=försöker logga in...
0188=det gick inte att logga in!
0189=mycket låg
0190=låg
0191=medium
0192=hög
0193=mycket hög
0194=Uppdatera
0195=Fjärrstyrning
0196=Visa detaljer
0197=IP
0198=Port
0199=Namn
0200=Bana
0201=Spelare
0202=Svarstid
0203=Lösenord
0204=Lösenordsskyddad
0205=Inget lösenord
0206=Endast U.S.G.N.-användare
0207=Nej, alla
0208=Krigsdimma
0209=På
0210=Av
0211=Lua-skript
0212=Server använder Lua-skript
0213=Inga skript
0214=Ta bort från favoriter
0215=Kopiera adress
0216=Kopiera namn + adress
0217=Töm listan över nyligen besökta
0218=Anslut till vän
0219=Visa profil
0220=Kopiera rad
0221=Kopiera alla
0222=Töm CS2D
0223=Töm inmatning
0224=Klipp ut inmatning
0225=Kopiera inmatning
0226=Klistra in indata
0227=Automatisk uppdatering misslyckades! Försök att uppdatera manuellt!
0228=Omdirigering
0229=Bott
0230=Använder skript
0231=Meny
0232=Visa information
0233=det finns ingen information om banan
0234=Byt lag
0235=Omröstning
0236=Rösta att sparka ut
0237=(endast lagmedlemmar)
0238=Rösta att sparka ut
0239=Rösta på en bana
0240=(ange namn)
0241=Rösta på en bana
0242=Pris
0243=Skada
0244=Ammunition
0245=Eldhastighet
0246=kulor/min
0247=Räckvidd
0248=Mycket kort
0249=Kort
0250=Medium
0251=Långt
0252=Vikt
0253=Normal
0254=Lätt
0255=Precision
0256=Perfekt (spridning: $1)
0257=Bra (spridning: $1)
0258=Medel (spridning: $1)
0259=Dålig (spridning: $1)
0260=Mycket dålig (spridning: $1)
0261=Ljuddämpare
0262=5 hagel per skott (skada upp till $1)
0263=Skottsalva
0264=1x förstoring (ökar skada till $1)
0265=2x förstoring (ökar skada till $1/$2)
0266=Skydd
0267=Kostnad $10 per skyddspoäng. Max $1 SP
0268=Förblindar under några sekunder
0269=Orsakar skador
0270=Släpper ut rök
0271=Ökar desarmeringshastighet
0272=(används automatiskt vid desarmering)
0273=Ger bättre mörkerseende
0274=(växla med 'N')
0275=Ytterligare skydd för dig och dina lagmedlemmar
0276=(används som huvudvapen)
0277=Tar bort krigsdimma
0278=(för begränsat område och tid)
0279=Spelare & avstängningar
0280=Koppla från / avsluta
0281=Server
0282=Adress
0283=Favorit
0284=Inga favoriter (klicka för att lägga till)
0285=Favorit! (klicka för att ta bort)
0286=Koppla från
0287=Kopplar från
0288=Vänta lite
0289=Banbyte
0290=Server byter bana
0291=Välj lag
0292=Terrorister
0293=Antiterrorister
0294=Välj automatiskt
0295=Åskådare
0296=Phoenix-zombie
0297=L337-zombie
0298=Arktisk zombie
0299=Gerillazombie
0300=Phoenix Connexion
0301=L337-förbandet
0302=Arktiska hämnarna
0303=Gerillakrigare
0304=Seal Team 6 (DEVGRU)
0305=Tyska GSG-9
0306=Brittiska SAS
0307=Franska GIGN
0308=Köp
0309=Pistoler
0310=Hagelgevär
0311=Kulsprutepistoler
0312=Gevär
0313=Kulsprutor
0314=Huvudammunition
0315=Alternativ ammunition
0316=Utrustning
0317=Köp samma som förut
0318=Köp automatiskt
0319=Radiomeddelanden
0320=Gruppradiomeddelanden
0321=Rapportradiomeddelanden
0322=Täck mig
0323=Du tar täten
0324=Håll den här positionen
0325=Omgruppera
0326=Följ mig
0327=Vi beskjuts, understöd
0328=Framåt
0329=Retirera
0330=Håll ihop
0331=Inta position
0332=Storma fronten
0333=Avlägg rapport
0334=Ja/uppfattat
0335=Fiende siktad
0336=Understöd
0337=Klart
0338=Jag är i position
0339=Avlägger rapport
0340=Nu smäller det!
0341=Nej
0342=Fiende har dödats
0343=Döda alla bottar
0344=Lägg till terrorist
0345=Lägg till antiterrorist
0346=Ta bort terrorist
0347=Ta bort antiterrorist
0348=Ta bort alla
0349=Fyll server
0350=Ändra färdigheter
0351=Ändra vapen
0352=Terroristerna
0353=Antiterroristerna
0354=Totalt
0355=Totalt antal bottar
0356=Bottfärdigheter
0357=Mycket låga
0358=Låga
0359=Normala
0360=Avancerade
0361=Professionella
0362=Bottar - färdigheter
0363=Bottar - vapen
0364=Alla vapen
0365=Endast kniv
0366=Endast pistoler
0367=Endast hagelgevär
0368=Endast kulsprutepistoler
0369=Endast gevär
0370=Endast krypskyttegevär
0371=Endast kulsprutor
0372=Bygg
0373=Förrådsalternativ
0374=Ansluter till $1:$2...
0375=Avbryter om $1 sek.
0376=Var god ange rätt lösenord!
0377=Det gick inte att ansluta till $1:$2
0378=Endast registrerade U.S.G.N.-användare tillåts!|Logga in (Alternativ->Nätverk) med ditt konto|eller registrera ett konto på UnrealSoftware.de!
0379=Servern är full!|Försök igen senare!
0380=Du är avstängd!|Kontakta serverns admin|för att få mer information.|Kontakta INTE Unreal Software.
0381=Servern använder en annan version!|Antingen är din klients eller|serverns version föråldrad.
0382=Kan inte validera användare (U.S.G.N. svarar ej)|U.S.G.N. är kanske frånkopplad/överbelastad.|Försök igen!
0383=Redan ansluten till server!|Försök igen senare!
0384=Din klient matchar inte servern!|Modifiera inte klienten!|Hämta igen från www.CS2D.com eller|kontakta serverns admin!
0385=Din bana skiljer sig från serverns!
0386=Du har inte banan|'$1'|och servern har inaktiverat banöverföring.|Du kan inte ansluta utan banan.
0387=Det gick inte att läsa in bana|'$1'|$2
0388=Servern bytte bana under anslutningsproceduren!|Försök igen!
0389=Autentisering misslyckades!|Din eller serverns version är ändrad|eller inaktuell!|Kontrollera din version och försök igen!
0390=För många klienter med ditt IP!|Det är för många klienter med samma IP|anslutna till servern! Försök igen senare!
0391=Överföringsproblem!|Försök igen!
0392=Anslutningen gick ner!|Försök igen!
0393=Servern svarar inte!|Den kanske är frånkopplad eller upptagen. Försök igen senare.|Ändra dina router-/brandväggsinställningar om|det är din server! (se www.CS2D.com/faq)
0394=Kunde inte spara hämtad bana!|Kontrollera att det finns tillräckligt med utrymme och att|du har tillåtelse att spara filer i banmappen!
0395=Inget svar! Servern svarar inte!|Den kanske är frånkopplad eller upptagen. Försök igen senare.|Ändra dina router-/brandväggsinställningar om|det är din server! (se www.CS2D.com/faq)
0396=Anslutningsproblem!|Det gick inte att ta emot all serverdata.|Försök igen!
0397=Kan inte lägga till bott. Servern är full!
0398=Kan inte lägga till T-bott. För många terrorister. Inaktivera automatisk lagutjämning först!
0399=Kan inte lägga till AT-bott. För många antiterrorister. Inaktivera automatisk lagutjämning först!
0400=$1 har anslutit
0401=Barrikad
0402=Taggtråd
0403=Mur I
0404=Mur II
0405=Mur III
0406=Grindfält
0407=Generator
0408=Kanontorn
0409=Dubbelt kanontorn
0410=Tredubbelt kanontorn
0411=Förråd
0412=Superförråd
0413=Byggarbetsplats
0414=Teleporteringsingång
0415=Teleporteringsutgång
0416=Mina
0417=Lasermina
0418=Orange portal
0419=Blå portal
0420=Du har byggt ett förråd! Du kan använda det med [$1]!
0421=Ny bana
0422=Läs in bana
0423=Spara bana
0424=Banegenskaper
0425=Visningsinställningar
0426=Avsluta redigerare
0427=Redigera rutor
0428=Redigera entiteter
0429=Verktyg / fler alternativ
0430=Rita ruta för ruta
0431=Rita rektanglar av rutor
0432=Fyll område med rutor
0433=Allt|Info|Omgivning|Generera|Funktion|Utlösare
0434=Rutegenskaper
0435=Rutrotation
0436=BR: $1
0437=Avstånd|Sökvägsavstånd|Vägfinnare|Rutkombinering
0438=Storlek 1:1|Storlek 1:2|Storlek 1:4|Storlek 1:8|Storlek 1:16|Storlek 1:32|Minimap|Minimap + entitet
0439=Exportera som bild
0440=Flytta hela banan
0441=Visningsinställningar
0442=Visa
0443=Minibana
0444=Rutnät
0445=Skuggor
0446=Entiteter
0447=Entitet, grafik/effekter
0448=Fil
0449=Banainställningar
0450=Banstorlek
0451=Rutuppsättning
0452=Bakgrundsbild
0453=Ta bort bakgrundsbild
0454=Bakgrundsfärg
0455=Animeringshastighet
0456=Flytta som rutor
0457=Flytta bakgrund som rutor
0458=Rutegenskaper
0459=Etikett
0460=Spara som standardegenskaper
0461=Läs in standardegenskaper
0462=Entitetsegenskaper
0463=Entitet på $1|$2
0464=Utlösare
0465=Rotation
0466=Flytta bana
0467=upp
0468=ner
0469=vänster
0470=höger
0471=Färg
0472=Röd
0473=Grön
0474=Blå
0475=Rutkombinering
0476=kombinera med ruta ovanför till vänster
0477=kombinera med ruta ovanför
0478=kombinera med ruta ovanför till höger
0479=kombinera med ruta till vänster
0480=kombinera inte
0481=kombinera med ruta till höger
0482=kombinera med ruta nedanför till vänster
0483=kombinera med ruta nedanför
0484=kombinera med ruta nedanför till höger
0485=Linjär (mjuk)|Linjär (hård)|Jord (mjuk)|Jord (hård)|Gräs
0486=Läs in
0487=Välj bildfil
0488=Välj ljudfil
0489=Välj bakgrundsbild
0490=Välj rutuppsättning
0491=Det gick inte att läsa in banan! Se CS2Den för detaljer!
0492=Inget filnamn angavs!
0493=Skriv över?
0494=Varning! Du kommer att skriva över en befintlig fil! Vill du fortsätta?
0495=Kunde inte läsa in bilden!
0496=Det gick inte att läsa in ljudet!
0497=Avsluta banredigerare?||©255000000Varning: Du förlorar den aktuella banan om du inte sparar den!
0498=Spara standard?
0499=Läs in standard?
0500=Ta bort entitet?
0501=Skriv över?
0502=Kunde inte spara bana!
0503=Egenskaper har sparats!
0504=Kunde inte spara egenskaper!
0505=Egenskaper har lästs in!
0506=Inga standardegenskaper hittades!
0507=Kunde inte läsa in egenskaper!
0508=Spara som standardegenskaper? Detta gör att de nuvarande rutegenskaperna automatiskt kommer att läsas in varje gång du använder rutuppsättningen på nya banor!
0509=Läs in standardegenskaper? Detta kommer att återställa rutegenskaperna för rutuppsättningen (om dessa har sparats tidigare)!
0510=Bild exporterades
0511=Sparades som "mapexport.png" i mappen CS2D!
0512=Välj bildfil
0513=Välj ljudfil
0514=Välj bakgrundsbild
0515=Välj rutuppsättning
0516=Välj
0517=Egenskaper
0518=Skapa entitet
0519=Ta bort entitet
0520=Klipp ut entitet
0521=Kopiera entitet
0522=Klistra in entitet
0523=Placera längst fram
0524=Flytta framåt
0525=Flytta bakåt
0526=Placera längst bak
0527=Ljusstyrka
0528=Välj teleporterdestination
0529=Välj radie
0530=Välj storlek på området
0531=[1] Avståndsverktyg
0532=[2] Sökvägsavståndsverktyg
0533=[3] Vägfinnarverktyg
0534=(Välj startpunkt)
0535=(Ingen sökväg)
0536=(Välj startpunkt [måste gå att beträda])
0537=(För lång sökväg)
0538=(Utanför gränsvärden)
0539=(Ingen sökväg [målet måste gå att beträda])
0540=[4] Rutkombineringsverktyg
0541=(Klicka på, håll, dra och släpp mus för att kombinera två rutor)
0542=Rutposition
0543=Djup
0544=Ruta
0545=Det gick inte att läsa in rutuppsättningen!
0546=Spara
0547=Varning
0548=©255000000Banan är ofullständig! Återskapningspunkter saknas!|Placera ut minst en Info_T- och en Info_CT-entitet!|Observera att du kan spara banan utan dessa entiteter men det kommer inte att gå att spela den!
0549=terroriststyrkan
0550=antiterroriststyrkan
0551=Du kan inte bli en överlevare nu!
0552=Om möjligt blir du en överlevare nästa omgång
0553=Det finns alltför många $1
0554=Bara ett lagbyte per omgång är tillåtet
0555=Lagbyte är för närvarande inte tillåtet
0556=Om möjligt kommer du med i det valda laget nästa omgång
0557=Du kan inte gå med i det laget just nu
0558=$1 är nu åskådare
0559=$1 går med i $2
0560=Du befinner dig inte i en köpzon
0561=Köptiden är förbi - du kan inte köpa något längre
0562=Du har inte tillräckligt med pengar
0563=Du kan inte köpa det
0564=Du har redan det eller något bättre
0565=Det är inte tillåtet att köpa något
0566=Du får inte köpa något
0567=Du kan inte köpa mer ammunition
0568=Du kan inte bära ytterligare ett vapen
0569=Du kan inte bära mer av det
0570=Du behöver inte det på den här banan
0571=Det är inte tillåtet att köpa det vapnet på den här servern
0572=Det är inte tillåtet att köpa flera granater på den här servern
0573=*DÖD*
0574=(Lag)
0575=(Radio)
0576=Terroristerna vinner
0577=Antiterroristerna vinner
0578=Oavgjord omgång
0579=Spelet börjar
0580=Omstart av omgång
0581=V.I.P. har dödats
0582=V.I.P. har flytt
0583=V.I.P. har inte flytt
0584=Bomben har sprängts
0585=Bomben har desarmerats
0586=Målet har skyddats
0587=Gisslan har inte räddats
0588=Gisslan har räddats
0589=Blå flagga erövrades - Terroristerna vinner
0590=Röd flagga erövrades - Antiterroristerna vinner
0591=Alla positioner kontrolleras - Terroristerna vinner
0592=Alla positioner kontrolleras - Antiterroristerna vinner
0593=Alla människor är infekterade - Zombierna vinner
0594=Människorna överlevde - Överlevarna vinner
0595=Kan inte ta positionen! Fienden är alltför nära!
0596=Två spelare behövs för att ta positionen!
0597=Tre spelare behövs för att ta positionen!
0598=Du har förstört fem lagbyggnader!
0599=Du kommer inte att kunna förstöra fler lagbyggnader!
0600=Information
0601=Ja!
0602=Understöd!
0603=Ut därifrån, det smäller!
0604=Bomben har desarmerats!
0605=Bomben har placerats ut!
0606=Klart!
0607=Täck mig!
0608=Fiende har dödats!
0609=Fiende siktad!
0610=Retirera!
0611=Vi beskjuts, understöd!
0612=Tänt var det här!
0613=Följ mig!
0614=Inta position och vänta på min signal!
0615=Framåt!
0616=Gisslan har dödats!
0617=Jag är i position!
0618=Okej, nu kör vi!
0619=Ladda och säkra!
0620=Lagmedlem skadad!
0621=Okej, nu rör vi på oss!
0622=Nej!
0623=Håll den här positionen!
0624=Omgruppera!
0625=Avlägg rapport!
0626=Avlägger rapport!
0627=Gisslan har räddats!
0628=Uppfattat!
0629=Oavgjord omgång!
0630=Håll ihop!
0631=Storma fronten!
0632=Du tar täten!
0633=Skydda V.I.P.:en !
0634=$1 saknar rang (ingen inloggning)
0635=$1 har ingen rang ännu
0636=$1 har rang $2 av $3
0637=$1 av $2
0638=Statistik har inaktiverats på den här servern
0639=Endast ett namnbyte per omgång tillåts
0640=Ditt namn byts när du återskapas nästa gång!
0641=byter namn till
0642=$1 har straffats för dödande av lagmedlem
0643=Du har bomben! Försök att nå en bombplats!
0644=Du är V.I.P.:en! Försök nå flyktzonen!
0645=* Automatisk lagutjämning *
0646=Banbyte! Vänta lite!
0647=Servernedstängning
0648=Servern har stängts ned
0649=$1 har lämnat spelet
0650=$1 har lämnat spelet (svarar ej)
0651=$1 har lämnat spelet (utsparkad)
0652=$1 har lämnat spelet (fusk upptäckt)
0653=$1 verkar vara en fuskare! Utsparkad!
0654=$1 har lämnat spelet (avstängd)
0655=$1 har lämnat spelet (det gick inte att läsa in banan)
0656=$1 har lämnat spelet (för hög svarstid)
0657=$1 har lämnat spelet (för många dödade lagmedlemmar)
0658=$1 har lämnat spelet (för många dödade gisslan)
0659=$1 har lämnat spelet (utsparkad efter omröstning)
0660=har sparkats ut och stängts av tillfälligt efter omröstning!
0661=$1 har lämnat spelet (bokning)
0662=$1 har lämnat spelet (hastighetsfusk upptäckt)
0663=$1 verkar vara en hastighetsfuskare! Utsparkad!
0664=$1 har lämnat spelet (utsparkad: $2)
0665=$1 har lämnat spelet (omdirigerad: $2)
0666=$1 har lämnat spelet (utsparkad p.g.a. inaktivitet)
0667=$1 har lämnat spelet (chattöverbelastning)
0668=Inget svar
0669=©255000000Servern svarar inte!|Den har kanske kraschat, alternativt är det anslutningsproblem. Försök igen senare eller prova en annan server.
0670=Utsparkad
0671=©255000000Du har sparkats ut!||Anledning:|- ingen anledning angiven -
0672=Fusk upptäcktes
0673=©255000000Servern upptäckte ett fusk!|Kontakta serverns ägare för detaljer. Unreal Software kommer inte att kunna hjälpa dig med detta, så kontakta INTE Unreal Software.
0674=Avstängd
0675=©255000000Du har blivit avstängd!|Kontakta serverns ägare för information. Unreal Software kommer inte att kunna hjälpa dig med detta, så kontakta INTE Unreal Software.
0676=Utsparkad - För hög svarstid
0677=©255000000Din svarstid var alltför hög!|Servern har en gräns som inte tillåter hög svarstid. Prova en annan server och pausa dina nedladdningar medan du spelar.
0678=Utsparkad - Dödade lagmedlemmar
0679=©255000000Du dödade för många lagmedlemmar!|Som straff har du blivit utsparkad.
0680=Utsparkad - Dödade gisslan
0681=©255000000Du dödade för många gisslan!|Som straff har du blivit utsparkad.
0682=Utsparkad - Omröstning
0683=©255000000Andra spelare röstade att sparka ut dig!|Du har sparkats eftersom andra spelare röstade i genom att sparka ut dig.
0684=Utsparkad - Bokning
0685=©255000000Du har sparkats ut p.g.a. bokning!|Du sparkades för att ge plats åt en privilegierad spelare med bokning. Vi är ledsna!
0686=Utsparkad - Hastighetsfusk
0687=Misstänkt hastighetsfusk!|Du var misstänkt snabb! Hastighetsfusksdetekteringen beslutade därför att stänga av dig. Detekteringsfel kan förekomma. De kan orsakas av störningar i nätverket, eftersläpning (lag) och höga svarstider. Vi är ledsna om du inte hastighetsfuskade. Du kommer att kunna ansluta igen om en timme.
0688=©255000000Du har blivit utsparkad||Anledning:|$1
0689=©255255000Servern försöker omdirigera dig!|Klicka på 'Anslut' om du vill ansluta till den nya adressen!||Ny adress:|$1
0690=Utsparkad - Inaktiv
0691=Du var inaktiv alltför länge! Du flyttade dig inte!|Du har blivit utsparkad.
0692=Anslut
0693=$1 har sparkats ut för att ha dödat $2 lagmedlemmar
0694=du kan inte bygga här
0695=du kan inte bygga här - Andra spelare är alltför nära
0696=ljuddämpare ©255000000AV
0697=ljuddämpare ©000255000PÅ
0698=skottsalva ©255000000AV
0699=skottsalva ©000255000PÅ
0700=grön
0701=röd
0702=gul
0703=blå
0704=Röd flagga tappades av $1
0705=Blå flagga tappades av $1
0706=Du hittade bomben! Försök att nå en bombplats!
0707=Röd flagga har tagits av $1
0708=Blå flagga har tagits av $1
0709=Du har flaggan! Ta den till din bas!
0710=Du kan inte bygga här
0711=Du har inte tillåtelse att bygga det
0712=Du kan inte bygga här - andra spelare är alltför nära
0713=Du kan inte bygga fler byggnader av den typen
0714=Du kan inte bygga här - byggnader av samma typ är alltför nära
0715=Det är inte tillåtet att bygga det på den här servern
0716=Din senaste byggnad har inte färdigställts ännu
0717=Du är servern! Du kan inte rösta!
0718=Röstad spelare finns inte
0719=Röstad bana finns inte på den här servern
0720=Utsparksomröstning är inaktiverad på den här servern
0721=Banröstning är inaktiverad på den här servern
0722=Vänta 15 sekunder före du röstar igen
0723=röstar för att sparka ut
0724=Tryck [$1] för att rösta!
0725=röstar på banan
0726=Anslutningsproblem
0727=Baninformation
0728=Serverinformation
0729=Avstängningar
0730=Sparka ut
0731=Stäng av IP
0732=Stäng av namn
0733=Stäng av USGN
0734=Ta bort
0735=Explosion
0736=Varelse
0737=NPC
0738=dog
0739=$1 har rang $2
0740=Dödad av $1
0742=Fienden har
0743=HP
0744=skydd
0745=kvar
0746=Rang för $1
0747=Rang
0748=Poäng
0749=Elimineringar
0750=Dödsfall
0751=Elimin./dödsfall
0752=Tid på servern
0753=Läk
0754=Smyg
0755=Zombie
0756=Köpzon
0757=Räddningszon för gisslan
0758=V.I.P. flyktzon
0759=Laddar om
0760=Placerar ut bomb
0761=Desarmerar bomb
0762=OBEGR
0763=Fjärr
0764=Du är död! - Klicka för att återskapas!
0765=Du är död!
0766=Du har undkommit!
0767=Du är död! - Återskapande möjligt om $1 sek
0768=Åskådarläge
0769=Dimma
0770=Inget
0771=Fri syn
0772=Följ spelare
0773=Servern tillåter inte åskådare
0774=Fiende
0775=Vän
0776=Gisslan
0777=$1 av $2
0778=Uppgradera
0779=Läser in server-data...
0780=Servern verifierar din U.S.G.N.-inloggning...
0782=Lösenord krävs
0783=Slå till
0784=Döda
0785=Gör till terrorist
0786=Gör till antiterrorist
0787=Gör till åskådare
0788=Ta bort avstängning
0789=Ta bort avstängningar
0790=$1 har blivit slagen
0791=Åskådare
0792=DÖD
0793=FLAGGA
0794=V.I.P
0795=BOMB
0796=Säg
0797=Säg till lag
0798=Bomb
0799=tom
0800=tillfälligt
0801=$1 har sparkats ut p.g.a. inaktivitet
0802=$1 är nu åskådare p.g.a. inaktivitet
0803=$1 har blivit slagen p.g.a. inaktivitet
0804=$1 har dödats p.g.a. inaktivitet
0805=$1 är inaktiv
0806=Teleportering misslyckades! Ingen utgång hittades!
0807=Teleportern är inte laddad! Vänta lite!
0808=Din spelversion verkar vara inaktuell!
0809=Din version
0810=Aktuell version
0811=Det rekommenderas starkt att hämta den senaste versionen av CS2D. Du kan hämta den från www.CS2D.com/download
0812=©255255255Tips: Säkerhetskopiera ändrade filer/inställningar innan du uppdaterar!
0813=Meddelanden
0814=Radiomeddelanden
0815=Gruppradiomeddelanden
0816=Rapportradiomeddelanden
0817=Chattmeddelande
0818=Lagchattmeddelande
0819=Köpmeny
0820=Köp huvudammunition
0821=Köp alternativ ammunition
0822=Utrustningsmeny
0823=Menyalternativ 0
0824=Menyalternativ 1
0825=Menyalternativ 2
0826=Menyalternativ 3
0827=Menyalternativ 4
0828=Menyalternativ 5
0829=Menyalternativ 6
0830=Menyalternativ 7
0831=Menyalternativ 8
0832=Menyalternativ 9
0833=Visa poäng
0834=Bottmenyn
0835=Röstningsmeny
0836=Serveråtgärd 1
0837=Serveråtgärd 2
0838=Serveråtgärd 3
0839=Flytta framåt
0840=Flytta bakåt
0841=Sidoförflyttning vänster
0842=Sidoförflyttning höger
0843=Gå
0844=Strid
0845=Skjut
0846=Vapenberoende funktion
0847=Ladda om vapen
0848=Föregående vapen
0849=Nästa vapen
0850=Senast användna vapen
0851=Mörkerseende på/av
0852=Släpp aktuellt vapen
0853=Diverse
0854=Använd objekt
0855=Spreja tag
0856=Ficklampa på/av
0857=Ta skärmdump
0858=Ändra åskådarläge
0859=Följ en annan spelare
0860=Hämta bana tillfälligt, behåll befintlig|Hämta bana, skriv över befintlig|Avbryt, behåll befintlig bana
0861=Servrar - med hjälp av cachelagrad lista - se CS2D
0862=Du kan inte ändra sprejtaggen medan du spelar!
0863=<tryck tangent>
0864=Inga aktiva internetservrar
0865=$1 internetservrar i serverlistan
0866=(ändra ditt filter för att visa dem)
0867=Försöker hitta servrar i LAN
0868=(endast servrar med port 36963 visas)
0869=Inga aktiva LAN-servrar
0870=$1 LAN-servrar i serverlistan
0871=Du har ingen favoritserver
0872=(högerklicka på en server för att göra den till favorit)
0873=$1 favoritservrar i serverlistan
0874=Du har inte anslutit till någon server nyligen
0875=(listan fylls i automatiskt när du ansluter till en server)
0876=Tung
0877=Testa banan
0878=Tillbaka till redigeraren
0879=Zombier
0880=Överlevare
0881=Fyll automatiskt
0882=Reservera ledig plats
0883=Av|Dölj karaktärer|Dölj karaktärer och effekter|Dölj allt
0884=Snabbspel
0885=Hitta och anslut automatiskt till en server som kör standardspelläget
0886=Ingen|Enkel|Avancerad - Låg|Avancerad - Medium|Avancerad - Hög
0887=Av|Låg|Medium|Hög|Mycket hög|Extrem
0888=Ingen|Enkel (genomskinlig)|Enkel (opak)|Avancerad
0889=Dagsljustid
0890=Tvinga belysning
0891=Din PC stöder inte belysningsmotorn! Du kan inte spela på servrar som kräver belysning!|Avancerade skuggor och avancerad radar stöds tyvärr inte heller!|Försök att uppdatera ditt grafikkorts drivrutiner och prova OpenGL/DirectX-inställningarna med programstartaren!
0892=Den här servern kräver belysning|Din PC stöder inte det|Vi är ledsna :(
0893=Huvudmenymusik
0894=Spara modcache
0895=För alltid|Rensa vid avslutning|1 dag|3 dagar|1 vecka|2 veckor|1 månad
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=
