// Thai CS2D Strings, February 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

font=thai.ttf

0001=คอนโซล
0002=เปิดคอนโซล
0003=สร้างเซิฟเวอร์
0004=สร้างเซิฟเวอร์เพื่อเล่นหลายคนหรือเล่นกับบ็อท
0005=ค้นหาเซิฟเวอร์
0006=หาและเข้าร่วมออนไลท์หรือแลนเซิฟเวอร์
0007=เพื่อน
0008=คุณได้รับข้อความใหม่/คำร้องขอ - กรุณาล็อกอินที่ UnrealSoftware.de
0009=ข้อความใหม่/คำร้องขอ
0010=คุณได้รับข้อความใหม่หรือคำร้องขอเป็นเพื่อน!|กรุณาตรวจสอบที่ ปwww.UnrealSoftware.deซ
0011=หาและเข้าร่วมกับเพื่อนใน U.S.G.N.
0012=แชท
0013=แชทออนไลท์กับผู้เล่นคนอื่นๆ $1 ที่ $2
0014=ตัวเลือก
0015=เปลี่ยนการควบคุมและการตั้งค่าอื่นๆ
0016=สร้างแผนที่
0017=สร้างและแก้ไขแผนที่ของคุณ
0018=ช่วยเหลือ
0019=ต้องการความช่วยเหลือ? คลิกที่นี่!
0020=ออก
0021=ออกจาก CS2D
0022=ออก?
0023=ขอบคุณสำหรับการเล่น CS2D!||ช่วยเหลือ, FAQ และติดตามการอัพเดตได้ที่ |ปwww.CS2D.comซ||ฉ255255000คุณต้องการที่จะออกใช่หรือไม่?
0024=ใช่, ออก!
0025=เวอร์ชั่นตัวเกมของคุณคือ $1
0026=ล็อกอิน
0027=ยกเลิก
0028=ใช่
0029=ไม่
0030=ตกลง
0031=ปิด
0032=กลับ
0033=ลบ
0034=ผิดพลาด
0035=หน้าหลัก
0036=ผู้เล่น
0037=ควบคุม
0038=เกม
0039=กราฟฟิค
0040=เสียง
0041=เน็ต
0042=ต่อ
0043=ชื่อผู้เล่น
0044=สเปรย์
0045=มาร์กตำแหน่งผู้เล่น
0046=ผู้เล่นมือซ้าย
0047=การสั่น
0048=การส่าย
0049=การเคลื่อนที่
0050=แบบสมบูรณ์
0051=แบบสัมพันธุ์
0052=HUD Fastswitch
0053=ระยะการปาระเบิด
0054=โดย Crosshair
0055=ตามที่กำหนด
0056=ตัวเลือกเกม
0057=ตัวช่วยอัตโนมัติ
0058=สลับเปลี่ยนเป็นอาวุธที่เพิ่งเก็บ
0059=ถ่ายภาพทุกครั้งที่ดูคะแนน
0060=ตัวชี้ทางความเสียหาย
0061=ใช้ภาพเพื่อชี้แจงเกี่ยวกับความตาย
0062=ระดับเลือด
0063=เรดาร์
0064=ซ่อน|โปร่งแสง|ทึบแสง
0065=ภาษา
0066=วินโดว์
0067=รันในวินโดว์โหมด
0068=ความหนาของเงา
0069=เงาแผนที่
0070=ไม่มี|ต่ำ|ขั้นสูง - ต่ำ|ขั้นสูง - ปานกลาง|ขั้นสูง - สูง
0071=แสง
0072=ปิด|ต่ำ|ปานกลาง|สูง
0073=เงาผู้เล่น
0074=เงาไอเท็ม
0075=รายละเอียดของอนุภาค
0076=ลูกกระสุน
0077=กระสุนที่มองเห็นได้
0078=การเคลื่อนไหวของพื้น & การผสม
0079=รายละเอียดหมอก
0080=สี่เหลี่ยม|ปกติ
0081=หมอก Alpha
0082=ระดับเสียง
0083=ระดับเสียงในแผนที่
0084=โหมดเสียง
0085=Mono|Stereo
0086=อุปกรณ์เสียง
0087=การเชื่อมต่อ
0088=ช้า (Modem)|พอใช้ (ISDN)|เร็ว (DSL/LAN)
0089=Local UDP Port
0090=U.S.G.N. User
0091=U.S.G.N. Password
0092=ลืมรหัสผ่าน?
0093=สร้างบัญชี
0094=ไฟล์ดาวโหลด
0095=ไม่มี|ทั้งหมด|เฉพาะรูปเท่านั้น|เฉพาะเสียงเท่านั้น|ทั้งหมดที่ < 50 kb|ทั้งหมดที่ < 100 kb|ทั้งหมดที่ < 250 kb|ทั้งหมดที่ < 500 kb|ทั้งหมดที่ < 1 mb|ทั้งหมดที่ < 2 mb|ทั้งหมดที่ < 3 mb
0096=โชว์ไฟล์ที่ได้ดาวโหลด
0097=นำไปใช้
0098=ค่าปกติ
0099=เซิฟเวอร์
0100=อินเทอร์เน็ต $1
0101=แลน $1
0102=รายการโปรด $1
0103=เข้าร่วมล่าสุด $1
0104=ตัวกรอง $1
0105=หยุด
0106=เชื่อมต่อ
0107=เชื่อมต่อไปที่ IP
0108=เพิ่มเป็นรายการโปรด
0109=แสดงเฉพาะเซิฟเวอร์ ถ้า...
0110=เข้าถึงได้
0111=<ทั้งหมด>|ใช่ & เวอร์ชั่นเดียวกัน|ไม่
0112=มีรหัสผ่าน
0113=<ทั้งหมด>|เปิด|ปิด
0114=เฉพาะ U.S.G.N. เท่านั้น
0115=มีผู้เล่นอยู่
0116=<ทั้งหมด>|ไม่มี, 0 คน|ใช่, อย่างน้อย 1 คน|ใช่, อย่างน้อย 2 คน|ใช่, อย่างน้อย 5 คน|ใช่, อย่างน้อย 10 คน|ใช่, อย่างน้อย 15 คน|ใช่, อย่างน้อย 20 คน|ใช่, อย่างน้อย 25 คน|ใช่, อย่างน้อย 30 คน
0117=มีบ็อทอยู่
0118=<ทั้งหมด>|ใช่|ไม่|ใช่และมีผู้เล่นอย่างน้อย 1 คน
0119=เต็ม
0120=<ทั้งหมด>|ใช่|ไม่
0121=มีหมอก
0122=ใช้ Lua Scripts
0123=เล่นในโหมด
0124=<ทั้งหมด>
0125=ชื่อเซิฟเวอร์
0126=ชื่อแผนที่
0127=รายละเอียดเซิฟเวอร์
0128=รีโมทควบคุม (RCon)
0129=ที่อยู่เซิฟเวอร์
0130=รหัสผ่าน Rcon
0131=ดำเนินการคำสั่ง (ส่งด้วยปุ่ม Enter)
0132=สร้างเซิฟเวอร์
0133=เซิฟเวอร์|แผนที่|ตั้งค่า|บ็อท|ตั้งค่าอื่นๆ
0134=เริ่ม
0135=ชื่อเซิฟเวอร์
0136=รหัสผ่านเซิฟเวอร์
0137=Port (UDP)
0138=ผู้เล่นสูงสุด
0139=หมอก
0140=ทำร้ายทีมเดียวกัน
0141=ออฟไลท์ / แลน
0142=เป็นสมาชิกของ U.S.G.N. เท่านั้น
0143=ส่งไฟล์และแผนที่ (แนะนำ)
0144=ส่งไฟล์สเปรย์ (แนะนำ)
0145=โหมด
0146=การอนุญาติผู้ดู
0147=ไม่อนุญาติ (โหมดสงคราม)|ทุกอย่าง|เฉพาะทีมเดียวกัน
0148=การแสดงผล
0149=เวลาต่อแผนที่ (นาที)
0150=ชนะสูงสุด (รอบ)
0151=รอบสูงสุด (รอบ)
0152=เวลาต่อรอบ (นาที)
0153=เวลาเตรียม (วินาที)
0154=เวลาซื้อของ (นาที)
0155=เงินเริ่มต้น
0156=เตะเมื่อฆ่าพวกเดียวกัน x ครั้ง
0157=เตะเมื่อฆ่าตัวประกัน x ครั้ง
0158=ฆ่าคนที่ฆ่าพวกเดียวกันในรอบต่อไป
0159=เตะผู้เล่นว่าง (หรือการกระทำอย่างอื่น)
0160=ตัวประกันตายง่าย
0161=สมดุลทีม
0162=คำนำหน้าชื่อบ็อท
0163=บ็อท
0164=เข้าร่วมทีม
0165=ทั้ง 2 ทีม|ผู้ก่อการร้าย|ผู้ต่อต้านผู้ก่อการร้าย
0166=ความสามารถ
0167=ต่ำมาก|ต่ำ|ปกติ|สูง|สูงมาก
0168=อาวุธที่ใช้
0169=อาวุธทั้งหมด|ระยะใกล้|ปืนพก|ลูกซอง|ปืนกลเบา|ไรเฟิล|สไนเปอร์ไรเฟิล|ปืนกลหนัก
0170=กำลังโหลด
0171=อัพเดต
0172=อัพเดตอัตโนมัติเดี๋ยวนี้
0173=รับการอัพเดต @ www.CS2D.com/download
0174=ข่าว
0175=เว็บไซต์
0176=จัดการเพื่อน
0177=ไฟล์ที่ดาวโหลด
0178=ลบทั้งหมด
0179=ลบการเข้าร่วมล่าสุด?
0180=คุณแน่ใจแล้วหรือไม่ที่จะลบการเข้าร่วมล่าสุดทั้งหมด?
0181=แผนที่ทั้งหมด
0182=แผนที่อื่น
0183=อัตโนมัติ / ปกติ
0184=ตั้งค่าเซิฟเวอร์
0185=สถานะการล็อกอิน U.S.G.N. $1
0186=ออฟไลท์
0187=กำลังพยายาม...
0188=ล็อกอินผิดพลาด!
0189=ต่ำมาก
0190=ต่ำ
0191=ปานกลาง
0192=สูง
0193=สูงมาก
0194=รีเฟรช
0195=รีโมทควบคุม
0196=ดูรายละเอียด
0197=IP
0198=Port
0199=ชื่อ
0200=แผนที่
0201=ผู้เล่น
0202=ล่าช้า
0203=รหัสผ่าน
0204=ป้องกันด้วยรหัสผ่าน
0205=ไม่มีรหัสผ่าน
0206=เฉพาะผู้ใช้ U.S.G.N.
0207=ไม่, ทุกคน
0208=หมอก
0209=เปิด
0210=ปิด
0211=Lua Scripts
0212=เซิฟเวอร์ใช้ Lua scripts
0213=ไม่มี scripts
0214=ลบออกจากรายการโปรด
0215=คัดลอกที่อยู่
0216=คัดลอก ชื่อ+ที่อยู่
0217=ลบการเข้าร่วมล่าสุด
0218=เข้าร่วมกับเพื่อน
0219=ดูโปรไฟล์
0220=คัดลอกบรรทัด
0221=คัดลอกทั้งหมด
0222=เคลียคอนโซล
0223=เคลียภายใน
0224=ตัดภายใน
0225=คัดลอกภายใน
0226=วางภายใน
0227=การอัพเดตอัตโนมัตผิดพลาด! กรุณาอัพเดตด้วยตัวเอง!
0228=กำหนดเส้นทางใหม่
0229=บ็อท
0230=ใช้ Scripts
0231=เมนู
0232=แสดงคำอธิบาย
0233=ไม่มีคำอธิบายในแผนที่นี้
0234=เปลี่ยนทีม
0235=โหวต
0236=โหวตเพื่อเตะผู้เล่น
0237=(ทีมเดียวกัน)
0238=โหวตเตะ
0239=โหวตเพื่อเปลี่ยนแผนที่
0240=(ใส่ชื่อแผนที่)
0241=โหวตแผนที่
0242=ราคา
0243=อนุภาพ
0244=กระสุน
0245=ความเร็วในการยิง
0246=ครั้ง/นาที
0247=ระยะ
0248=สั้นมาก
0249=สั้น
0250=ปานกลาง
0251=ไกล
0252=น้ำหนัก
0253=ปกติ
0254=เบา
0255=ความแม่นยำ
0256=ดีเยี่ยม ($1 Variation)
0257=ดี ($1 Variation)
0258=พอใช้ ($1 Variation)
0259=แย่ ($1 Variation)
0260=แย่มาก ($1 Variation)
0261=Silencer
0262=5 นัดต่อครั้ง (ความเสียหายเพิ่มเป็น $1)
0263=Burst-Mode
0264=1x Zoom (ความเสียหายเพิ่มเป็น $1)
0265=2x Zoom (ความเสียหายเพิ่มเป็น $1 / $2)
0266=เกราะ
0267=ราคา 10 $ ต่อค่าเกาะ. สูงสุด $1 AP
0268=ทำให้มองไม่เห็นเป็นเวลาสั้นๆ
0269=ทำความเสียหาย
0270=ปล่อยกลุ่มควัน
0271=เพิ่มความเร็วในการแก้
0272=(ใช้อัตโนมัติเมื่อแก้ระเบิด)
0273=มองเห็นได้ชัดเจนขึ้นในความมืด
0274=(ใช้ด้วย 'N')
0275=ป้องกันตัวเองและเพื่อนร่วมทีม
0276=(ใช้เป็นอาวุธหลัก)
0277=ลบหมอก
0278=(ในที่ที่ระบุและเวลา)
0279=ผู้เล่น & แบน
0280=หยุดเชื่อมต่อ / ออก
0281=เซิฟเวอร์
0282=ที่อยู่
0283=รายการโปรด
0284=ไม่ใช่รายการโปรด (คลิกเพื่อเพิ่ม)
0285=รายการโปรด! (คลิกเพื่อลบ)
0286=หยุดเชื่อมต่อ
0287=กำลังหยุดเชื่อมต่อ
0288=กรุณารอ
0289=เปลี่ยนแผนที่
0290=เซิฟเวอร์กำลังเปลี่ยนแผนที่
0291=เลือกทีม
0292=ผู้ก่อการร้าย
0293=ผู้ต่อต้านผู้ก่อการร้าย
0294=เลือกอัตโนมัติ
0295=ผู้ชม
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=ซื้อ
0309=ปืนพก
0310=ปืนลูกซอง
0311=ปืนกลเบา
0312=ไรเฟิล
0313=ปืนกลหนัก
0314=กระสุนปืนหลัก
0315=กระสุนปืนรอง
0316=อุปกรณ์
0317=ซื้อของเมื่อครั้งล่าสุด
0318=ซื้ออัตโนมัติ
0319=ข้อความวิทยุ
0320=ข้อความวิทยุแบบกลุ่ม
0321=ข้อความวิทยุแบบรายงาน
0322=ป้องกันข้าไว้
0323=นายไปที่จุดนั้น
0324=ครองพื้นที่นี้ไว้
0325=รวมกลุ่มใหม่,พวกเรา
0326=ตามข้ามา
0327=กำลังถูกโจมตี, ต้องการหน่วยเสริม
0328=ไป
0329=ถอยกลับ
0330=เกาะกลุ่มกันไว้
0331=เข้าไปอยู่ในพื้นที่และรอจนกว่าข้าจะไป
0332=ทะลวงศัตรูให้ได้
0333=รายงานตัวครับผม
0334=รับทราบ
0335=พบศัตรูแล้ว
0336=ต้องการหน่วยเสริม
0337=พื้นที่ปลอดภัยแล้ว
0338=ข้าอยู่ในพื้นที่แล้ว
0339=รายงานตัวเดี๋ยวนี้ ทุกคน
0340=มันจะระเบิดแล้ว
0341=ไม่
0342=ศัตรูโดนเก็บแล้ว
0343=ฆ่าบ็อททั้งหมด
0344=เพิ่มผู้ก่อการร้าย
0345=เพิ่มผู้ต่อต้านผู้ก่อการร้าย
0346=ลบผู้ก่อการร้าย
0347=ลบผู้ต่อต้านผู้ก่อการร้าย
0348=ลบทั้งหมด
0349=เติมเซิฟเวอร์
0350=เปลี่ยนความสามารถ
0351=เปลี่ยนอาวุธ
0352=ผู้ก่อการร้าย
0353=ผู้ต่อต้านผู้ก่อการร้าย
0354=รวม
0355=บ็อทรวม
0356=ความสามารถของเบ็อท
0357=ต่ำมาก
0358=ต่ำ
0359=ปกติ
0360=สูง
0361=สูงมาก
0362=บ็อท - ความสารมารถ
0363=บ็อท - อาวุธ
0364=ทั้งหมด
0365=ระยะใกล้
0366=ปืนพก
0367=ลูกซอง
0368=ปืนกลเบา
0369=ไรเฟิล
0370=สไนเปอร์ไรเฟิล
0371=ปืนกลหนัก
0372=ก่อสร้าง
0373=ตัวเลือก เครื่องผลิต
0374=กำลังเชื่อมต่อไปที่ $1:$2...
0375=หยุดพักชั่วคราวใน $1 วินาที
0376=กรุณาใส่รหัสผ่านที่ถูกต้อง!
0377=การเข้าร่วมผิดพลาด $1:$2
0378=เฉพาะผู้ใช้ U.S.G.N. เท่านั้น|ล็อกอิน (ตัวเลือก -> เน็ต) ด้วยบัญชีของคุณ|หรือสร้างได้ที่ UnrealSoftware.de!
0379=เซิฟเวอร์เต็ม!|กรุณาลองใหม่!
0380=คุณถูกแบน!|กรุณาติดต่อทีมงานของเซิฟเวอร์นี้|เพื่อรับข้อมูลเกี่ยวกับเรื่องนี้|กรุณาอย่าติดต่อมาที่ Unreal Software.
0381=เซิฟเวอร์ใช้เวอร์ชั่นเกมอื่น!|ทั้งไคลเอนต์หรือรุ่นของคุณ|เซิฟเวอร์ไม่ได้อัพเดต
0382=ไม่สามารถยืนยันตัวได้ (U.S.G.N. timeout)|อาจเพราะ U.S.G.N. กำลังออฟไลท์/ใช้มากเกินไป|กรุณาลองใหม่!
0383=การเชื่อมต่อกับเซิฟเวอร์นี้มีอยู่แล้ว!|กรุณาลองใหม่!
0384=ไคลเอนต์ของคุณไม่เข้ากันกับของเซิฟเวอร์!|กรุณาอย่าปรับเปลี่ยนไคลเอนต์!|ดาวโหลดใหม่ได้ที่ www.CS2D.com หรือ|ติดต่อทีมงานของเซิฟเวอร์!
0385=แผนที่ของคุณต่างจากของเซิฟเวอร์!
0386=คุณไม่มีแผนที่นี้|'$1'|และเซิฟเวอร์ได้ปิดการใช้งานตัวส่งข้อมูล|คุณไม่สามารถเข้าร่วมโดยไม่มีแผนที่นี้
0387=ผิดพลาดระหว่างการโหลดแผนที่|'$1'|$2
0388=เซิฟเวอร์เปลี่ยนแผนที่ระหว่างการเข้าร่วม!|กรุณาลองใหม่!
0389=การยืนยันตนผิดพลาด!|คุณหรือเซิฟเวอร์ใช้เวอร์ชั่นที่ถูกปรับแต่ง|หรือ ขาดการอัพเดต!|กรุณาตรวจสอบเวอร์ชั่นของคุณและลองใหม่!
0390=มีไคลเอนต์มากเกินไปใน IP!|มีไคลเอนต์มากเกินจาก IP เดียวกัน|ในเซิฟเวอร์!กรุณาลองใหม่!
0391=การรับข้อมูลมีปัญหา!|กรุณาลองใหม่!
0392=การเชื่อมต่อล้มเหลว!|กรุณาลองใหม่!
0393=เซิฟเวอร์ไม่ตอบสนอง!|อาจจะเกิดจากการออฟไลท์หรือทำงานหนัก กรุณาลองใหม่|กรุณาเปลี่ยนการตั้งค่า router/firewall ของคุณ ถ้า|มันเป็นเซิฟเวอร์ของคุณ! (อ่าน www.CS2D.com/faq)
0394=ผิดพลาดในการบันทึกแผนที่!|ตรวจสอบให้แน่ใจว่ามีพื้นที่เพียงพอและ|คุณถูกอนุญาติที่จะบันทึกในโฟลเดอร์!
0395=หยุดพักชั่วคราว! เซิฟเวอร์ไม่ตอบสนอง!|อาจจะเกิดจากการออฟไลท์หรือทำงานหนัก กรุณาลองใหม่|กรุณาเปลี่ยนการตั้งค่า router/firewall ของคุณ ถ้า|มันเป็นเซิฟเวอร์ของคุณ! (อ่าน www.CS2D.com/faq)
0396=การเชื่อมต่อมีปัญหา!|ผิดพลาในการรับข้อมูลทั้งหมดของเซิฟเวอร์|กรุณาลองใหม่!
0397=ไม่สามารถเพิ่มบ็อท เซิฟเวอร์เต็ม!
0398=ไม่สามารถเพิ่มผู้ก่อการร้าย ผู้ก่อการร้ายมากเกินไป กรุณาปิดสมดุลทีม!
0399=ไม่สามารถเพิ่มผู้ต่อต้านผู้ก่อการร้าย ผู้ต่อต้านผู้ก่อการร้ายมากเกินไป กรุณาปิดสมดุลทีม!
0400=$1 เชื่อมต่อ
0401=สิ่งกีดขวาง
0402=ลวดหนาม
0403=กำแพง I
0404=กำแพง II
0405=กำแพง III
0406=เขตประตู
0407=เครื่องจ่าย
0408=ป้อมปืน
0409=ป้อมปืนคู่
0410=ป้อมปืนใหญ่
0411=เครื่องผลิต
0412=เครื่องผลิตขั้นสูง
0413=พื้นที่ก่อสร้าง
0414=เทเลพอเตอร์ทางเข้า
0415=เทเลพอเตอร์ทางออก
0416=กับระเบิด
0417=กับระเบิดเลเซอร์
0418=พอร์ทัลสีส้ม
0419=พอร์ทัลสีน้ำเงิน
0420=คุณได้สร้างเครื่องผลิต! คุณสามารถใช้มันด้วย [$1]!
0421=แผนที่ใหม่
0422=โหลดแผนที่
0423=บันทึกแผนที่
0424=คุณสมบัติ
0425=ตั้งค่าการแสดงผล
0426=ออก
0427=แก้ไข เทล
0428=แก้ไข เอนทิตี้
0429=เครื่องมือ / ตัวเลือก
0430=วาด เทล ต่อ เทล
0431=วาด เทลแบบ กลุ่ม
0432=เติมเทลที่ด้วยเทลที่เลือก
0433=ทั้งหมด|ข้อมูล|สิ่งแวดล้อม|สร้าง|ฟังชั่น|กลไก
0434=คุณสมบัติเทลเซ็ต
0435=การรหมุนเทล
0436=BR: $1
0437=เส้นทาง|เส้นทางระยะไกล|ค้นหาเส้นทาง|การผสมเทล
0438=ขนาด 1:1|ขนาด 1:2|ขนาด 1:4|ขนาด 1:8|ขนาด 1:16|ขนาด 1:32|มินิแม็พ|มินิแม็พ+เอนทิตี้
0439=ส่งออกเป็นรูปภาพ
0440=เคลื่อนย้ายทั้งแผนที่
0441=การตั้งค่าการแสดงผล
0442=การแสดงผล
0443=มินิแม็พ
0444=ตะแกรง
0445=เงา
0446=เอนทิตี้
0447=กราฟฟิค เอนทิตี้/FX
0448=ไฟล์
0449=ตั้งค่าแผนที่
0450=ขนาดแผนที่
0451=เทลเซ็ต
0452=รูปพื้นหลัง
0453=ลบรูปพื้นหลัง
0454=สีพื้นหลัง
0455=ความเร็วของการเลื่อน
0456=เลื่อนเหมือนเทล
0457=เลื่อนพื้นหลังเหมือนเทล
0458=คุณสมบัติเทลเซ็ต
0459=สัญลักษณ์
0460=บันทึกเป็นคุณสมบัติเริ่มต้น
0461=โหลดคุณสมบัติเริ่มต้น
0462=คุณสมบัติเอนทิตี้
0463=เอนทิตี้ @ $1|$2
0464=กลไก
0465=การหมุน
0466=เคลื่อนย้ายแผนที่
0467=ขึ้น
0468=ลง
0469=ซ้าย
0470=ขวา
0471=สี
0472=แดง
0473=เขียว
0474=น้ำเงิน
0475=การผสมเทล
0476=ผสมกับด้านบนซ้าย
0477=ผสมกับด้านบน
0478=ผสมกับด้านบนขวา
0479=ผสมกับด้านซ้าย
0480=ไม่ผสม
0481=ผสมกับด้านขวา
0482=ผสมกับด้านล่างซ้าย
0483=ผสมกับด้านล่าง
0484=ผสมกับด้านล่างขวา
0485=เชิงเส้น (อ่อน)|เชิงเส้น (หนัก)|ละออง (อ่อน)|ละออง (หนัก)|หญ้า
0486=โหลด
0487=เลือกไฟล์รูปภาพ
0488=เลือกไฟล์เสียง
0489=เลือกไฟล์รูปพื้นหลัง
0490=เลือกเทลเซ็ต
0491=ไม่สามารถโหลดแผนที่! ตรวจที่คอนโซลสำหรับข้อมูล!
0492=ชื่อไฟล์ไม่มีการป้อน!
0493=เขียนทับ?
0494=ระวัง! คุณกำลังจะเขียนทับไฟล์ที่มีอยู่! คุณต้องการจะดำเนินการต่อหรือไม่?
0495=ไม่สามารถโหลดไฟล์รูปภาพ!
0496=ไม่สามารถโหลดไฟล์เสียง!
0497=ออกจากการสร้างแผนที่?||ฉ255000000ระวัง: คุณจะสูญเสียแผนที่ปัจจุบันของคุณหากคุณไม่ได้บันทึก!
0498=บันทึกเป็นค่าเริ่มต้น?
0499=โหลดเป็นค่าเริ่มต้น?
0500=ลบเอนทิตี้?
0501=เขียนทับ?
0502=ไม่สามารถบันทึกแผนที่!
0503=คุณสมบัติได้ถูกบันทึกแล้ว!
0504=ไม่สามารถบันทึกคุณสมบัติ!
0505=คุณสมบัติได้ถูกโหลดแล้ว!
0506=ไม่พบค่าคุณสมบัติเริ่มต้น!
0507=ไม่สามารถโหลดคุณสมบัติ!
0508=บันทึกเป็นคุณสมบัติเริ่มต้น? สิ่งนี้จะโหลดคุณสมบัติเทลในปัจจุบันของคุณโดยอัตโนมัติเมื่อใดก็ตามที่คุณใช้เทลเซ็ตนี้สำหรับแผนที่ใหม่!
0509=โหลดคุณสมบัติเริ่มต้น? สิ่งนี้จะคืนค่าคุณสมบัติเทลเริ่มต้นสำหรับไทล์เซ็ตนี้ (ถ้ามี)!
0510=รูปภาพที่ส่งออก
0511=บันทึกเป็น 'mapexport.png' ในโฟลเดอร์ CS2D ของคุณ!
0512=เลือกไฟล์รูปภาพ
0513=เลือกไฟล์เสียง
0514=เลือกไฟล์รูปพื้นหลัง
0515=เลือกเทลเซ็ต
0516=เลือก
0517=คุณสมบัติ
0518=สร้างเอนทิตี้
0519=ลบเอนทิตี้
0520=ตัดเอนทิตี้
0521=คัดลอกเอนทิตี้
0522=วางเอนทิตี้
0523=นำไปไว้ข้างหน้า
0524=ย้ายไปไว้ข้างหน้า
0525=ย้ายไปข้างหลัง
0526=ส่งไปไว้ข้างหลัง
0527=ความสว่าง
0528=เลือกปลายทางของเทเลพอร์ทเตอ
0529=เลือกรัศมี
0530=เลือกขนาดของพื้นที่
0531=[1] เครื่องมือระยะทาง
0532=[2] เครื่องมือเส้นทางไกล
0533=[3] เครื่องมือค้นหาเส้นทาง
0534=( เลือกจุดเริ่มต้น )
0535=( ไม่มีเส้นทาง )
0536=( เลือกจุดเริ่มต้น [ต้องเดินไปได้] )
0537=( เส้นทางไกลเกินไป )
0538=( นอกขอบเขต )
0539=( ไม่มีเส้นทาง [เป้าหมายต้องเดินไปได้])
0540=[4] เครื่องมือผสมเทล
0541=( คลิก, ค้าง, ลากและปล่อยเมาส์จะผสมผสานทั้งสองเทล )
0542=ตำแหน่งเทล
0543=ความลึก
0544=เทล
0545=ไม่สามารถโหลดเทลเซ็ต!
0546=บันทึก
0547=ระวัง
0548=ฉ255000000แผนที่ของคุณไม่สมบูรณ์! ขาดจุดกำเนิด!|กรุณาวาง Info_T และ Info_CT เอนทิตี้ อย่างน้อย 1 จุด!|โปรดทราบว่าคุณยังสามารถบันทึกแผนที่ของคุณโดยไม่ต้องใช้สิ่งเหล่านี้ แต่คุณจะไม่สามารถที่จะเล่นแผนที่นี้ได้!
0549=กลุ่มผู้ก่อการร้าย
0550=กลุ่มผู้ต่อต้านผู้ก่อการร้าย
0551=คุณไม่สามารถเข้าร่วมเป็นผู้รอดชีวิตได้ในขณะนี้!
0552=เซิฟเวอร์จะพยายามพาคุณไปในรอบต่อไป
0553=มีมากเกิน $1
0554=การเปลี่ยนทีม 1 ครั้งต่อรอบเท่านั้น
0555=การเปลี่ยนทีมไม่อนุญาต
0556=เซิฟเวอร์จะพยายามที่จะกำหนดทีมที่เลือกเมื่อถึงรอบต่อไป
0557=คุณไม่ได้รับอนุญาตให้เข้าร่วมทีมในขณะนี้
0558=$1 เข้าร่วม เป็น ผู้ชม
0559=$1 เข้าร่วม $2
0560=คุณไม่ได้อยู่ในโซนขายของ
0561=เวลาซื้อของหมดลง - คุณไม่สามารถซื้อของได้
0562=คุณมีเงินไม่เพียงพอ
0563=คุณไม่สามารถซื้อสิ่งนี้ได้
0564=คุณมีนี้สิ่งนี้แล้วหรือหาสิ่งที่ดีกว่า
0565=ซื้อของไม่ได้รับอนุญาต
0566=คุณไม่ได้รับอนุญาตให้ซื้อสิ่งใดๆ
0567=คุณไม่สามารถซื้อกระสุนได้มากกว่านี้
0568=คุณไม่สามารถดำเนินการเพิ่มเติมอาวุธ
0569=คุณไม่สามารถถือได้มากกว่านี้
0570=คุณไม่จำเป็นต้องใช้บนแผนที่นี้
0571=มันไม่ได้รับอนุญาตให้ซื้ออาวุธนี้บนเซิฟเวอร์นี้
0572=ซื้อระเบิดมืออีกครั้งไม่ได้รับอนุญาตบนเซิร์ฟเวอร์นี้
0573=*ตาย*
0574=(ทีม)
0575=(วิทยุ)
0576=ผู้ก่อการร้ายชนะ
0577=ผู้ต่อต้านผู้ก่อการร้ายชนะ
0578=เสมอ
0579=เกมกำลังเริ่ม
0580=เริ่มรอบใหม่
0581=V.I.P. ได้รับการลอบสังหาร
0582=V.I.P. หลบหนี
0583=V.I.P. ไม่ได้หลบหนี
0584=ระเบิดจุดชนวน
0585=ระเบิดได้ถูกคลี่คลาย
0586=เป้าหมายที่ได้รับการป้องกัน
0587=ตัวประกันยังไม่ได้รับการช่วยเหลือ
0588=ตัวประกันได้รับการช่วยเหลือ
0589=ธงสีฟ้าที่ถูกยึด - ผู้ก่อการร้ายชนะ
0590=ธงสีแดงที่ถูกยึด - ผู้ต่อต้านผู้ก่อการร้ายชนะ
0591=จุดทั้งหมดถูกยึดครอง - ผู้ก่อการร้ายชนะ
0592=จุดทั้งหมดถูกยึดครอง - ผู้ต่อต้านผู้ก่อการร้ายชนะ
0593=มนุษย์ทุกคนถูกติดเชื้อ - ซอมบี้ชนะ
0594=มนุษย์รอดชีวิต - ผู้รอดชีวิตชนะ
0595=ไม่สามารถยึดครองจุดนี้ได้! จะต้องกำจัดศัตรูด้วย!
0596=จำเป็นต้องใช้ผู้เล่นสองคนที่จะยึดครองจุดนี้!
0597=จำเป็นต้องใช้ผู้เล่นสามคนที่จะยึดครองจุดนี้!
0598=คุณได้ทำลาย 5 สิ่งก่อสร้างของทีม!
0599=คุณจะไม่สามารถทำลายสิ่งก่อสร้างของทีมได้มากกว่านี้!
0600=ข้อมูล
0601=รับทราบ!
0602=ต้องการหน่วยเสริม!
0603=มันจะระเบิดแล้ว!
0604=ระเบิดได้ถูกคลี่คลาย!
0605=ระเบิดได้ถูกวาง!
0606=พื้นที่ปลอดภัยแล้ว!
0607=ป้องกันข้าไว้!
0608=ศัตรูโดนเก็บแล้ว!
0609=พบศัตรูแล้ว!
0610=ถอยกลับ!
0611=กำลังถูกโจมตี, ต้องการหน่วยเสริม!
0612=ปาระเบิดไปแล้ว!
0613=ตามข้ามา!
0614=เข้าไปอยู่ในพื้นที่และรอจนกว่าข้าจะไป!
0615=ไป, ไป, ไป!
0616=ตัวประกันตายแล้ว!
0617=ข้าอยู่ในพื้นที่แล้ว!
0618=โอเค, ไปกันเลย!
0619=Lock and load!
0620=เพื่อนร่วมทีมตายแล้ว!
0621=เอาล่ะ, ลุยกันเลย!
0622=ไม่!
0623=ครองพื้นที่นี้ไว้!
0624=รวมกลุ่มใหม่,พวกเรา!
0625=รายงานตัวครับผม!
0626=รายงานตัวเดี๋ยวนี้ ทุกคน!
0627=ตัวประกันได้รับการช่วยเหลือแล้ว!
0628=รับทราบ!
0629=เสมอ!
0630=เกาะกลุ่มกันไว้!
0631=ทะลวงศัตรูให้ได้!
0632=นายไปที่จุดนั้น!
0633=ป้องกัน V.I.P. !
0634=$1 ไม่ได้ถูกจัดอันดับ (ไม่ได้ล็อกอิน)
0635=$1 ยังไม่ได้รับการจัดอันดับ
0636=$1 อยู่ในอันดับ $2 จาก $3
0637=$1 จาก $2
0638=สถิติถูกยกเลิกบนเซิร์ฟเวอร์นี้
0639=การเปลี่ยนทีม 1 ครั้งต่อรอบเท่านั้น
0640=การเปลี่ยนชื่อจะดำเนินการได้ถ้าคุณมีชีวิตอยู่!
0641=เปลี่ยนชื่อเป็น
0642=$1 ได้ถูกลงโทษจากการฆ่าเพื่อนร่วมทีม
0643=คุณมีระเบิด! พยายามที่จะเข้าไปในจุดวางระเบิด!
0644=คุณเป็น V.I.P.! พยายามเข้าไปที่จุดหลบหนี!
0645=* สมดุลทีม *
0646=เปลี่ยนแผนที่! กรุณารอ!
0647=เซิฟเวอร์ปิด
0648=เซิฟเวอร์ถูกปิด
0649=$1 ได้ออกจากเกม
0650=$1 ได้ออกจากเกม (หมดเวลา)
0651=$1 ได้ออกจากเกม (เตะ)
0652=$1 ได้ออกจากเกม (ตรวจจับการโกง)
0653=$1 ดูเหมือนจะเป็นผู้โกงเกม! เตะ!
0654=$1 ได้ออกจากเกม (แบน)
0655=$1 ได้ออกจากเกม (ไม่สามารถโหลดแผนที่)
0656=$1 ได้ออกจากเกม (ปิงมากเกินไป)
0657=$1 ได้ออกจากเกม (ฆ่าเพื่อนร่วมทีมมากเกินไป)
0658=$1 ได้ออกจากเกม (ฆ่าตัวประกันมากเกินไป)
0659=$1 ได้ออกจากเกม (ถูกโหวตเตะ)
0660=ได้ถูกโหวตเตะและถูกแบนชั่วคราว!
0661=$1 ได้ออกจากเกม (สำรองที่)
0662=$1 ได้ออกจากเกม (ตรวจจับ สปีดแฮ็ก)
0663=$1 ดูเหมือนจะเป็นสปีดแฮ็กเกอร์! เตะ!
0664=$1 ได้ออกจากเกม (เตะ: $2)
0665=$1 ได้ออกจากเกม (ไปที่: $2)
0666=$1 ได้ออกจากเกม (ว่าง)
0667=$1 ได้ออกจากเกม (แชท)
0668=หมดเวลา
0669=ฉ255000000การเชื่อมต่อไปที่เซิฟเวอร์หมดเวลา!|บางทีเซิฟเวอร์ล้มเหลวหรือมีปัญหาการเชื่อมต่อ. ลองอีกครั้งในภายหลังหรือเล่นบนเซิฟเวอร์อื่น.
0670=เตะ
0671=ฉ255000000คุณได้ถูกเตะ!||เหตุผล:|- ไม่มีเหตุผลที่ถูกเขียน -
0672=ตรวจจับการโกง
0673=ฉ255000000เซิฟเวอร์ตรวจพบการโกง!|ติดต่อเจ้าของเซิร์ฟเวอร์สำหรับรายละเอียด. Unreal Software จะไม่สามารถที่จะช่วยคุณในกรณีนี้ - ดังนั้นกรุณาอย่าติดต่อ Unreal Software.
0674=แบน
0675=ฉ255000000คุณได้ถูกแบน!|ติดต่อเจ้าของเซิร์ฟเวอร์สำหรับรายละเอียด. Unreal Software จะไม่สามารถที่จะช่วยคุณในกรณีนี้ - ดังนั้นกรุณาอย่าติดต่อ Unreal Software.
0676=เตะ - ปิงมากเกินไป
0677=ฉ255000000ปิงของคุณมีมากเกินไป!|เซิร์ฟเวอร์ที่มีขีดจำกัดปิงซึ่งไม่อนุญาตให้ส่งปิงสูงเกิน. โปรดลองเซิร์ฟเวอร์อื่นและหยุดการดาวน์โหลดทั้งหมดของคุณในขณะที่กำลังเล่น.
0678=เตะ - ฆ่าเพื่อนร่วมทีม
0679=ฉ255000000คุณฆ่าเพื่อนร่วมทีมมากเกินไป!|คุณได้รับการลงโทษด้วยการเตะ.
0680=เตะ - ฆ่าตัวประกัน
0681=ฉ255000000คุณฆ่าตัวประกันมากเกินไป!|คุณได้รับการลงโทษด้วยการเตะ.
0682=เตะ - โหวต
0683=ฉ255000000Oมีผู้เล่นโหวตที่จะเตะคุณ!|คุณได้รับการเตะเพราะผู้เล่นคนอื่นประสบความสำเร็จในการโหวตที่จะเตะคุณ.
0684=เตะ - สำรอง
0685=ฉ255000000คุณได้รับการเตะสำหรับการสำรองที่!|คุณได้รับการเตะที่จะทำให้ที่สำหรับผู้เล่นที่มีสิทธิพิเศษด้วยการสำรองที่. ขออภัย!
0686=เตะ - สปีดแฮ็ก
0687=ถูกสงสัยว่าใช้สปีดแฮ็ก!|คุณมีความรวดเร็วอย่างมีพิรุธ! ตัวตรวจจับความเร็วจึงตัดสินใจเตะและแบนคุณ. ความล้มเหลวของการตรวจจับก็เป็นไปได้. พวกเขาสามารถที่เกิดจากเครือข่าย, ล่าช้าหรือปิง. เราต้องขออภัยหากคุณไม่ได้ใช้สปีดแฮ็ก. คุณจะสามารถเข้าร่วมได้อีกครั้งใน 1 ชั่วโมง.
0688=ฉ255000000คุณได้ถูกเตะ||เหตุผล:|$1
0689=ฉ255255000เซิร์ฟเวอร์จะพยายามที่จะเปลี่ยนเส้นทางของคุณ!|คลิก 'เข้าร่วม' เพื่อเข้าร่วมที่อยู่ใหม่!||ที่อยู่ใหม่:|$1
0690=เตะ - ว่าง
0691=คุณว่างนานเกินไป! คุณไม่ได้เคลื่อนที่!|คุณได้รับการลงโทษด้วยการเตะ.
0692=เข้าร่วม
0693=$1 ได้ถูกเตะสำหรับการฆ่า เพื่อนร่วมทีม $2
0694=คุณไม่สามารถสร้างตรงนี้ได้
0695=คุณไม่สามารถสร้างตรงนี้ได้ - ผู้เล่นอื่นต้องออกไปก่อน
0696=silencer OFF
0697=silencer ON
0698=burst-mode OFF
0699=burst-mode ON
0700=เขียว
0701=แดง
0702=เหลือง
0703=น้ำเงิน
0704=ธงสีแดงถูกทำตกโดย $1
0705=ธงสีน้ำเงินถูกทำตกโดย $1
0706=คุณพบระเบิด! พยายามที่จะเข้าไปในจุดวางระเบิด!
0707=ธงสีแดงถูกนำไปโดย $1
0708=ธงสีน้ำเงินถูกนำไปโดย $1
0709=คุณมีธง! พามันกลับไปที่ธงฝ่ายคุณ!
0710=คุณไม่สามารถสร้างตรงนี้ได้
0711=คุณยังไม่ได้รับอนุญาตให้สร้างสิ่งนี้
0712=คุณไม่สามารถสร้างตรงนี้ได้ - ผู้เล่นอื่นต้องออกไปก่อน
0713=คุณไม่สามารถสร้างสิ่งก่อสร้างประเภทนี้ได้มากกว่านี้แล้ว
0714=คุณไม่สามารถสร้างตรงนี้ได้ - สิ่งก่อสร้างประเภทเดียวกันอยู่ใกล้เกินไป
0715=มันไม่ได้รับอนุญาตให้สร้างสิ่งนี้ในเซิฟเวอร์นี้
0716=สิ่งก่อสร้างล่าสุดของคุณยังสร้างไม่เสร็จ
0717=คุณเป็นเจ้าของเซิฟเวอร์! คุณไม่สามารถโหวตได้!
0718=ผู้เล่นที่ถูกโหวตไม่มีอยู่
0719=ไม่สามารถโหวตแผนที่ในเซิฟเวอร์นี้ได้
0720=การโหวตเตะถูกปิดใช้งานบนเซิฟเวอร์นี้
0721=การโหวตแผนที่ถูกปิดใช้งานบนเซิฟเวอร์นี้
0722=กรุณารอ 15 วินาที ก่อนที่จะโหวตอีกครั้ง
0723=โหวตเตะ
0724=กด [$1] เพื่อโหวต!
0725=โหวตแผนที่
0726=การเชื่อมต่อมีปัญหา
0727=แสดงคำอธิบาย
0728=ข้อมูลเซิฟเวอร์
0729=แบน
0730=เตะ
0731=แบน IP
0732=แบน Name
0733=แบน USGN
0734=ลบ
0735=ระเบิด
0736=สัตว์
0737=NPC
0738=ตาย
0739=$1 อยู่ในอันดับ $2
0740=ถูกฆ่าโดย $1
0741=$1 ตายเหมือนกัน!
0742=ศัตรูมี
0743=HP
0744=Armor
0745=เหลือ
0746=อันดับ $1
0747=อันดับ
0748=คะแนน
0749=Frags
0750=ตาย
0751=ฆ่าต่อตาย
0752=เวลาในเซิฟเวอร์
0753=รักษา
0754=ล่องหน
0755=ซอมบี้
0756=โซนขายของ
0757=จุดกู้ภัยตัวประกัน
0758=จุดหลบหนี V.I.P.
0759=กำลังรีโหลด
0760=กำลังวางระเบิด
0761=กำลังแก้ระเบิด
0762=INF
0763=รีโมต
0764=คุณตายแล้ว! - คลิกเพื่อเกิดใหม่!
0765=คุณตายแล้ว!
0766=คุณได้หลบหนีสำเร็จ!
0767=คุณตายแล้ว! - สามารถเกิดใหม่ได้ใน $1 วินาที
0768=สังเกตุการณ์
0769=หมอก
0770=ไม่ให้ชม
0771=ดู
0772=ตามผู้เล่น
0773=เซิฟเวอร์ไม่อนุญาตให้สังเกตุการณ์
0774=ศัตรู
0775=เพื่อน
0776=ตัวประกัน
0777=$1 โดย $2
0778=อัพเกรด
0779=กำลังโหลดข้อมูลเซิฟเวอร์...
0780=เซิร์ฟเวอร์กำลังตรวจสอบ U.S.G.N. login...
0781=เชื่อมต่อ
0782=จำเป็นต้องใช้รหัสผ่าน
0783=ตบ
0784=ฆ่า
0785=ทำให้เป็นผู้ก่อการร้าย
0786=ทำให้เป็นผู้ต่อต้านผู้ก่อการร้าย
0787=ทำให้เป็นผู้ชม
0788=ลบ แบน
0789=ลย แบน
0790=$1 ได้ถูกตบ
0791=ผู้ชม
0792=ตาย
0793=ธง
0794=V.I.P
0795=ระเบิด
0796=คุย
0797=คุย ทีม
0798=ระเบิด
0799=ว่าง
0800=ชั่วคราว
0801=$1 ได้ถูกเตะจากการว่าง
0802=$1 เป็นผู้ชมแล้วจากการว่าง
0803=$1 ได้ถูกตบจากการว่าง
0804=$1 ได้ถูกฆ่าจากการว่าง
0805=$1 กำลังว่าง
0806=ผิดพลาดในการเทเลพอร์ท! ไม่พบทางออก!
0807=เทเลพอร์ทเตอยังไม่ได้ชาร์จ! กรุณารอ!
0808=เวอร์ชั่นเกมอาจจะไม่ถูกต้อง!
0809=เวอร์ชั่นของคุณ
0810=เวอร์ชั่นใหม่
0811=ขอแนะนำให้ดาวน์โหลดเวอร์ชันล่าสุดของ CS2D. คุณสามารถดาวโหลดออนไลน์ได้ที่ www.CS2D.com/download
0812=ฉ255255255Tip: สำรองไฟล์ข้อมูลที่กำหนดเอง / การตั้งค่าก่อนการอัพเดต!
0813=การสื่อสาร
0814=ข้อความวิทยุ
0815=ข้อความวิทยุแบบกลุ่ม
0816=ข้อความวิทยุแบบรายงาน
0817=คุย
0818=คุย ทีม
0819=เมนู ซื้อ
0820=ซื้อ กระสุนปืนหลัก
0821=ซื้อ กระสุนปืนรอง
0822=เมนูซื้อ อุปกรณ์
0823=เมนู 0
0824=เมนู 1
0825=เมนู 2
0826=เมนู 3
0827=เมนู 4
0828=เมนู 5
0829=เมนู 6
0830=เมนู 7
0831=เมนู 8
0832=เมนู 9
0833=แสดงคะแนน
0834=เมนู บ็อท
0835=เมนู โหวต
0836=Server Action 1
0837=Server Action 2
0838=Server Action 3
0839=เดินหน้า
0840=ถอยหลัง
0841=หันซ้าย
0842=หันขวา
0843=เดิน
0844=ต่อสู้
0845=โจมตี
0846=ฟังชั่นพิเศษของอาวุธ.
0847=รีโหลดอาวุธ
0848=อาวุธก่อนหน้า
0849=อาวุธถัดไป
0850=อาวุธที่ใช้ครั้งก่อน
0851=เปิด/ปิด Nightvision
0852=ทิ้งอาวุธที่ใช้อยู่
0853=เบ็ดเตล็ด
0854=ใช้สิ่งของ
0855=ฉีดสเปรย์
0856=เปิด/ปิด ไฟฉาย
0857=ถ่ายสกรีนช็อต
0858=เปลี่ยน spec. โหมด
0859=เปลี่ยน spec. ผู้เล่น
0860=ดาวน์โหลดแผนที่เป็นการชั่วคราว, เก็บที่มีอยู่|ดาวน์โหลดแผนที่แล้วเขียนทับที่มีอยู่|ยกเลิก, เก็บที่มีอยู่
0861=เซิฟเวอร์ - ใช้รายการที่เก็บไว้ชั่วคราว - ดูที่คอนโซล
0862=คุณไม่สามารถเปลี่ยนสเปรย์ของคุณในเกม!
0863=<กดปุ่ม>
0864=ไม่มีอินเทอร์เน็ตออนไลน์เซิร์ฟเวอร์
0865=$1 เซิร์ฟเวอร์อินเทอร์เน็ตในเซิฟเวอร์ลิส
0866=(เปลี่ยตัวกรองของคุณเพื่อแสดง)
0867=พยายามที่จะหาเซิร์ฟเวอร์ในวงแลน
0868=(เฉพาะเซิฟเวอร์ที่ใช้ port 36963 จะถูกสิสไว้)
0869=ไม่มีออนไลน์แลนเซิร์ฟเวอร์
0870=$1 เซิร์ฟเวอร์แลนในเซิฟเวอร์ลิส
0871=คุณไม่มีเซิร์ฟเวอร์ที่เป็นรายการโปรด
0872=(คลิกขวาที่เซิร์ฟเวอร์ที่ต้องการจะเพิ่มเป็นรายการโปรด)
0873=$1 รายการโปรดในเซิฟเวอร์ลิส
0874=ไม่มีการเข้าร่วมเซิฟเวอร์เมื่อเร็ว ๆ นี้
0875=(รายการนี้จะถูกเติมไปโดยอัตโนมัติเมื่อคุณเข้าร่วมเซิร์ฟเวอร์)
0876=
0877=
0878=
0879=
0880=
0881=
0882=
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=