// Default English CS2D Strings, February 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Konsol
0002=konsolu aç
0003=Yeni Oyun
0004=çevrim içi veya çevrim dýsý oyna
0005=Sunucu Bul
0006=Çevrimici sunucu bul ve katýl
0007=Arkadaslar
0008=yeni bir mesaj veya davet var - lütfen giris yap UnrealSoftware.de
0009=Yeni Mesaj/Davetiye
0010=Yeni bir mesaj veya arkadaslik istegi aldin!|Kontrol et »www.UnrealSoftware.de«
0011=U.S.G.N. ile arkadaslarini bul
0012=Sohbet
0013=Oyuncularla sohbet on $1 at $2
0014=Ayarlar
0015=kontrol ve diger ayarlari degistir
0016=Editör
0017=kendi haritani yap ve düzenle
0018=Yardim
0019=yardim mi lazim? buraya tikla!
0020=Çikis
0021=CS2D'den çikmak mi istiyorsun?
0022=Çikis?
0023=CS2D oynadiginiz için tesekkürler!||Yardim, SSS ve güncellemeler için |»www.CS2D.com«||©255255000Ayrilmak istedigine eminmisin?
0024=Evet, lütfen!
0025=Oyun sürümü $1
0026=Giris
0027=Iptal
0028=Evet
0029=Hayir
0030=Tamam
0031=Kapat
0032=Geri
0033=Sil
0034=Hata
0035=Kaynak
0036=Oyuncu
0037=Kontrol
0038=Oyun
0039=Grafik
0040=Ses
0041=Baglanti
0042=Diger
0043=Oyuncu Adi
0044=Spreylogo
0045=Kendi Oyuncunu Isaretle
0046=Sol elli Oyuncular
0047=Recoil Efekti
0048=Wiggle Efekti
0049=Hareket
0050=Kesin
0051=Yöne Bagli
0052=HUD Hizlidegisimi
0053=Bomba Mesafesi
0054=Imlece Göre
0055=Konstant
0056=Oyun Ayarlari
0057=Oto-Yardim
0058=Alinan silaha geç
0059=Otomatik Skor Tablosu Resimleri
0060=Damage Direction Indicator
0061=Ölüm Bildirimleri için Resim Kullan
0062=Gore Seviyesi
0063=Radar
0064=Gizli|Saydam|Opak
0065=Dil
0066=Pencere
0067=Pencerede Yürüt
0068=Gölge Yogunlugu
0069=Harita Gölgeleri
0070=Yok|Basit|Gelismis - Düsük|Gelismis - Orta (yavas)|Gelismis - Yüksek (çok yavas)
0071=Aydinlatma
0072=Kapali|Düsük|Orta|Yüksek
0073=Oyuncu Gölgeleri
0074=Esya Gölgeleri
0075=Tanecik Detayi
0076=Mermi
0077=Görünür Atislar
0078=Karo Animasyonlari & Karistirma
0079=Savas Sisi Detaylari
0080=Square-Cut|Smoothed
0081=Savas Sisi Alfa
0082=Ses Düzeyi
0083=Harita Seslerini Oynat
0084=Ses Modu
0085=Mono|Stereo
0086=Ses Sürücüsü
0087=Baglanti
0088=Yavas (Modem)|Orta (ISDN)|Hizli (DSL/LAN)
0089=Yerel UDP Port
0090=U.S.G.N. Kullanici Adi
0091=U.S.G.N. Parola
0092=Sifreyi mi Unuttun?
0093=Yeni üyelik aç
0094=Dosyalari Indir
0095=Hiç|Tüm|Sadece Resimler|Sadece Ses|Tümü < 50 kb|All < 100 kb|Tümü < 250 kb|Tümü < 500 kb|Tümü < 1 mb|Tümü < 2 mb|Tümü < 3 mb
0096=Indirilen Dosyalari Göster
0097=Uygula
0098=Varsayilan
0099=Sunucular
0100=Internet $1
0101=LAN $1
0102=Favoriler $1
0103=Son Girilenler $1
0104=Filtreler $1
0105=Durdur
0106=Baglan
0107=IP ile Baglan
0108=Favorilere Ekle
0109=Sunucuyu sadece göster eger...
0110=ulasilabilir
0111=<Tümü>|Evet & Ayni Sürüm|Hayir
0112=Parolali
0113=<Tümü>|Etkin|Etkisiz
0114=Sadece USGN olan
0115=Oyunculu
0116=<Tümü>|Hayir, 0 Oyunu|Evet, en az 1|Evet, en az 2|Evet, en az 5|Evet, en az 10|Evet, en az 15|Evet, en az 20|Evet, en az 25|Evet, en az 30
0117=bot olan
0118=<Tümü>|Evet|Hayir|Tümü ve en az bir insanli
0119=dolu
0120=<Tümü>|Evet|Hayir
0121=Savas Sisi olan
0122=Lua Scripts kullanan
0123=Oyun Modu yürüten
0124=<Tümü>
0125=Adinda içeren
0126=Haritada içeren
0127=Sunucu Ayrintilari
0128=Uzaktan Sunucu Kontrolü (RCon)
0129=Sunucu Adresi
0130=RCon Parolasi
0131=Yürütme Komutu (Enter ile girin)
0132=Sunucu Olusturma
0133=Sunucu|Harita|Ayarlar|Botlar|Diger Ayarlar
0134=Baslat
0135=Sunucu Adi
0136=Sunucu Parolasi
0137=Port (UDP)
0138=Max. Oyuncu
0139=Savas Sisi
0140=Friendly Fire
0141=Çevrimdisi / LAN
0142=Sadece kayitli U.S.G.N. üyeleri
0143=Dosya ve Harita Transferi
0144=Spreylogo Transferi
0145=Oyun Modu
0146=Seyretmeye Izin Ver
0147=Hiç (Muharebe Modu)|Hersey|Sadece Kendi Takimin
0148=Göster
0149=Harita için Süre (Dk.)
0150=Zafer Limidi (Raund)
0151=Tur Limidi (Raund)
0152=Her Raund için Süre (Dk.)
0153=Bekleme Süresi (Dk.)
0154=Satin alma Süresi (Dk.)
0155=Baslangiç Parasi
0156=x Takim Katlinden sonra At
0157=x Rehine Katlinden sonra At
0158=TK yapani bi daha ki raund öldür 
0159=Bosta olanlari At (veya baska bi yöntem)
0160=Rehineler savunmasiz
0161=Otomatik Takim Dengesi
0162=Bot Ünvani
0163=Botlar
0164=Takima Katil
0165=Ikiside|Teröristler|Anti-Teröristler
0166=Yetenekler
0167=Çok Düsük|Düsük|Normal|Gelismis|Profesyonel
0168=Silahlar
0169=Tüm Silahlar|Sadece Yakindan|Sadece Tabancalar|Sadece Pompalilar|Sadece SMGler|Sadece Tüfekler|Sadece Keskin Nisanci Tüfekleri|Sadece MGler
0170=Yükleniyor
0171=Güncellestirme
0172=Simdi Otomatik Güncelleme
0173=Güncelleme Edinin @ www.CS2D.com/download
0174=Haberler
0175=Web Site
0176=Dostlari Yönet
0177=Indirilmis Dosyalar
0178=Tümünü Sil
0179=Yakin Zamanda Katilanlar listesini temizle?
0180=Yakin Zamanda Katilanlar listesindeki tüm girisleri silmek istediginize emin misiniz?
0181=Tüm Haritalar
0182=Öteki Haritalar
0183=Automatic / Varsayilan
0184=Sunucu Ayarlari
0185=U.S.G.N. giris durumunuz $1
0186=çevrimdisi
0187=oturum açiliyor...
0188=oturum açilamadi!
0189=çok düsük
0190=düsük
0191=orta
0192=yüksek
0193=çok yüksek
0194=Yenile
0195=Uzaktan Kontrol
0196=Ayrintilari Gör
0197=IP
0198=Port
0199=Ad
0200=Harita
0201=Oyuncular
0202=Gecikme
0203=Parola
0204=Parolali korunmus
0205=Parolasiz
0206=Sadece U.S.G.N. Üyeleri
0207=Hayir, herkes
0208=Savas Sisi
0209=Açik
0210=Kapali
0211=Lua Scriptleri
0212=Sunucu Lua scriptleri kullaniyor
0213=Scriptsiz
0214=Favorilerden Çikar
0215=Adresi Kopyala
0216=Ismi+Adresi Kopyala
0217=Yakinda Katilanlar Listesini Sil
0218=Arkadasa Katil
0219=Profili Görüntüle
0220=Satiri Kopyala
0221=Hepsini Kopyala
0222=Konsolu Temizle
0223=Girisi Temizle
0224=Girisi Kes
0225=Girisi Kopyala
0226=Girisi Yapistir
0227=Otomatik güncelleme basarisiz! Lütfen el ile güncelleyin!
0228=Yeniden yönlendirme
0229=Bot
0230=Script kullanan
0231=Menü
0232=Brifing Göster
0233=bu harita için brifig bulunmamakta
0234=Takim Degistir
0235=Oyla
0236=Oyuncuyu Atmayi oyla
0237=(sadece takim arkadaslari)
0238=Atmayi Oyla
0239=Bir Haritayi Oyla
0240=(isim girin)
0241=Harita Oyla
0242=Fiyat
0243=Hasar
0244=Cephane
0245=Ates Orani
0246=rounds/min
0247=Mesafe
0248=Çok Kisa
0249=Kisa
0250=Orta
0251=Uzak
0252=Agirlik
0253=Normal
0254=Leight
0255=Dogruluk
0256=Mükemmel ($1 Varyasyon)
0257=Iyi ($1 Varyasyon)
0258=Ortalama ($1 Varyasyon)
0259=Kötü ($1 Varyasyon)
0260=Çok Kötü ($1 Varyasyon)
0261=Susturucu
0262=Saniyede 5 meri ($1 kadar zarar)
0263=Yaylim Modu
0264=1x Zoom (hasari $1 yapar)
0265=2x Zoom (hasari $1 / $2 yapar)
0266=Zirh
0267=Her zirh puani için 10 $. Max $1 ZP
0268=Birkaç saniyeligine kör eder
0269=Hasara neden olur
0270=Gaz yayar
0271=Bomba çözme hizini arttirir
0272=(bomba çözerken otomatik kullanilir)
0273=Karanlikta daha iyi görmeyi saglar
0274=('N' ile etkinlesir)
0275=Siz ve dostlariniz için ekstra koruma
0276=(birincil silah olarak kullanilir)
0277=Savas sisini kaldiriyor
0278=(kisitli bölge ve zamanlarda)
0279=Oyuncular & Yasaklamalar
0280=Baglantiyi Kes / Çikis
0281=Sunucu
0282=Adres
0283=Favori
0284=Favori yok (eklemek için tikla)
0285=Favorile! (çikarmak için tikla)
0286=Baglantiyi Kes
0287=Baglanti Kesiliyor
0288=Lütfen bekleyin
0289=Harita Degisimi
0290=Sunucu harita degistiriyor
0291=Takim Seç
0292=Teröristler
0293=Anti-Teröristler
0294=Otomatik-Seçim
0295=Seyirci
0296=Phoenix Zombi
0297=L337 Zombi
0298=Arctic Zombi
0299=Guerilla Zombi
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Satin al
0309=Tabanca
0310=Pomplali Tüfek
0311=Hafif Makinali Tüfek
0312=Tüfek
0313=Makinali Tüfek
0314=Ana Mühimmat
0315=Ikincil Mühimmat
0316=Ekipman
0317=Önceki Tekrar Al
0318=Oto-Satin Al
0319=Radyo Mesaji
0320=Grup Radyo Mesaji
0321=Radyo Rapor Mesaji
0322=Koru Beni
0323=Noktayi Al
0324=Pozisyonu Koruyun
0325=Takim Toparlan
0326=Beni Izleyin
0327=Saldiri Altindayiz, Yardim Gerek
0328=Ilerle
0329=Geri Çekil
0330=Takim Halinde Kalin
0331=Pozisyonunu Al
0332=Saldiralim
0333=Rapor Ver
0334=Olumlu/Anlasildi
0335=Düsman Görüldü
0336=Yardim Lazim
0337=Bölge Temiz
0338=Pozisyonumdayim
0339=Rapor Veriyorum
0340=Patlayacak!
0341=Olumsuz
0342=Düsman Vuruldu
0343=Tüm Botlari Öldür
0344=Terörist Ekle
0345=Anti-Terörist Ekle
0346=Terörist Kaldir
0347=Anti-Terörist Kaldir
0348=Hepsini Kaldir
0349=Sunucuyu Doldur
0350=Yetenek Degistir
0351=Silah Degistir
0352=Terörist Kuvvetleri
0353=Anti-Terörist Kuvvetleri
0354=Toplam
0355=Botlarin Toplami
0356=Bot Yetenekleri
0357=Çok Düsük
0358=Düsük
0359=Normal
0360=Gelismis
0361=Profesyonel
0362=Bot - Yetenekler
0363=Bot - Silahlar
0364=Tüm Silahlar
0365=Sadece yakindan
0366=Sadece tabancalar
0367=Sadece Pompali Tüfekler
0368=Sadece SMGler
0369=Sadece Tüfekler
0370=Sadece Keskin Nisanci Tüfekleri
0371=Sadece MGler
0372=Insa Et
0373=Suppy Seçimi
0374=$1:$2'a baglaniyor...
0375=$1 s içinde Zaman Asimi
0376=Lütfen dogru parolayi girin!
0377=Katilma basarasiz $1:$2
0378=Sadece kayitli U.S.G.N. üyeleri girebilir !|Giris (Ayarlar -> Net) üyelik girme|veya UnrealSoftware.de sitesinden kaydolun!
0379=Sunucu dolu!|Lütfen daha sonra tekrar deneyiniz!
0380=Yasaklandiniz!|Lütfen sunucu yöneticisi ile görüsün|bunun hakkinda bilgi almak için.|Lütfen Unreal Software ile iletisime geçmeyiniz.
0381=Sunucu baska oyun sürümü kullaniyor!|Sizin veya sunucunun sürümü|güncel degil.
0382=Can't validate user (U.S.G.N. zaman asimi)|Belki de U.S.G.N. çevrimdisi/asiri yüklendi.|Lütfen tekrar deneyin!
0383=Sunucu ile baglanti zaten mevcut!|Lütfen daha sonra tekrar deneyiniz!
0384=Clientiniz sunucuyla uyusmuyor!|Clientiniz degistirmeyiniz!|www.CS2D.com adresinden tekrar indir veya|sunucu yöneticisi ile görüsün!
0385=Haritaniz sunucununkinden farkli!
0386=Haritaya sahip degilsiniz|'$1'|ve sunucu harita transferini yasakladi.|Haritasiz katilamazsiniz
0387=Harita yüklenemedi|'$1'|$2
0388=Siz katilirken sunucu harita degistirdi!|Lütfen tekrar deneyin!
0389=Dogrulama basarisiz!|Sizin veya sunucunun sürümü degistirilmis|yada güncellenmemis!|Sürümünüzü kontrol edip tekrar deneyiniz!
0390=IPnizden gelen çok fazla client var!|Ayni IPden birçok client mevcut|bu sunucuda!Lütfen daha sonra tekrar deneyiniz!
0391=Transfer sorunu!|Lütfen tekrar deneyiniz!
0392=Baglanti koptu!|Lütfen tekrar deneyiniz!
0393=Sunucu cevap vermiyor!|Çevrimdisi veya mesgul olabilir. Daha sonra tekrar deneyiniz.|Lütfen yönlendirici/güvenlik duvari ayarlarinizi degistirin eger|sizin sunucunuz ise! (okuyun www.CS2D.com/faq)
0394=Indirlmis harita kaydedilemedi!|Yeterli alan olduguna emin olun ve |harita dosyaniza kaydetmeye izniniz olduguna!
0395=Zaman asimi! Sunucu cevap vermiyor|Belki de çevrimdisi veya mesgul. Daha sonra tekrar deneyiniz.|Lütfen yönlendirici/güvenlik duvari ayarlarinizi degistirin eger|sizin sunucunuz ise! (okuyun www.CS2D.com/faq)
0396=Baglanti sorunu!|Sunucu bilgisi alinamadi.|Lütfen tekrar deneyin!
0397=Bot eklenemiyor. Sunucu dolu!
0398=T bot eklenemiyor. Çok fazla T var. Lütfen otomatik takimdengesini kapatiniz!
0399=AT bot eklenemiyor. Çok fazla AT var. Lütfen otomatik takimdengesini kapatiniz!
0400=$1 baglandi
0401=Barikat
0402=Dikenli Tel
0403=Duvar I
0404=Duvar II
0405=Duvar III
0406=Gate Field
0407=Dispanser
0408=Turret
0409=Çift Taret
0410=Üçlü Taret
0411=Supply
0412=Süper Supply
0413=Insaat Alani
0414=Isinlayici Girisi
0415=Isinlayici Çikisi
0416=Mayin
0417=Lazer Mayini
0418=Turuncu Portal
0419=Mavi Portal
0420=Supply kurdun! [$1] ile kullanabilirsin!
0421=Yeni Harita
0422=Harita Yükle
0423=Harita Kaydet
0424=Harita Özellikleri
0425=Görüntü Ayarlari
0426=Editörden Ayril
0427=Karolari Düzenle
0428=Girisleri Düzenle
0429=Araçlar / Diger Ayarlari
0430=Karo Karo Çek
0431=Draw Rect of Tiles
0432=Bölgeyi Karolarla Doldur
0433=Hepsi|Bilgi|Çevre|Olusturma|Fonksiyon|Trigger
0434=Karo Özellikleri
0435=Karo Rotasyonu
0436=BR: $1
0437=Mesafesi|Yol Mesafesi|Yol Bulucu|Karo Karistirici
0438=Boyut 1:1|Boyut 1:2|Boyut 1:4|Boyut 1:8|Boyut 1:16|Boyut 1:32|Minimap|Minimap+Giris
0439=Resim olarak Ihraç Et
0440=Bütün haritayi hareket ettir
0441=Görüntü Ayarlari
0442=Görüntü
0443=Minimap
0444=Izgara
0445=Gölgeler
0446=Girisler
0447=Giris Grafigi/FX
0448=Dosya
0449=Harita Ayarlari
0450=Harita Boyutu
0451=Tileset
0452=Arkaplan Resmi
0453=Arkaplan Resmini Kaldir
0454=Arkaplan Rengi
0455=Kaydirma Hizi
0456=Karolar gibi Kaydir
0457=Arkaplani Karo gibi Kaydir
0458=Karo Özellikleri
0459=Etiket
0460=Varsayilan Özelliler olarak Kaydet
0461=Varsayilan Özellikleri Yükle
0462=Giris Özellikleri
0463=Giris @ $1|$2
0464=Trigger
0465=Yön
0466=Haritayi Tasi
0467=yukari
0468=asagi
0469=sol
0470=sag
0471=Renk
0472=Kirmizi
0473=Yesil
0474=Mavi
0475=Tile Karistirmak
0476=sol üst ile karistir
0477=üst ile karistir
0478=sag üst ile karistir
0479=sol ile karistir
0480=karistirma
0481=sag ile karistir
0482=sol alt ile karistir
0483=alt ile karistir
0484=sag alt ile karistir
0485=Linear (soft)|Linear (hard)|Dirt (soft)|Dirt (hard)|Grass
0486=Yükle
0487=Görüntü Dosyasi Seç
0488=Ses Dosyasi Seç
0489=Arkaplan Resmi Seç
0490=Tileset Seç
0491=Harita yüklenemedi! Ayrintilar için konsola gözat!
0492=Hiçbir dosya ismi girilmedi!
0493=Üzerine yaz?
0494=Dikkat! Varolan dosyanin üzerine yazmak üzeresiniz! Devam etmek istiyor musunuz?
0495=Görüntü yüklenemedi!
0496=Ses yüklenemedi!
0497=Harita Editöründen Ayril?||©255000000Dikkat: Eger kaydetmediyseniz suan ki harita yok olacak!
0498=Varsayilani kaydet?
0499=Varsayilani yükle?
0500=Delete Entity?
0501=Üzerine yaz?
0502=Harita kaydedilemedi!
0503=Özellikler kaydedildi!
0504=Özellikler kaydedilemedi!
0505=Özellikler yüklendi!
0506=Hiçbir varsayilan özellik bulunamadi!
0507=Özellikler yüklenemedi!
0508=Varsayilan özellik olarak kaydet? Bu suan ki ayarlari otomatik olarak bu tileseti yeni haritalarda kullandiginizda yükler!
0509=Varsayilan özellikleri yükle? Bu varsayilan ayarlari geri yükler(eger mümkünse)!
0510=Resim ihraç edildi
0511='mapexport.png' olarak CS2D klasörüne kaydedildi!
0512=Görüntü Dosyasi Seç
0513=Ses Dosyasi Seç
0514=Arkaplan Resmi Seç
0515=Tileset Seç
0516=Seç
0517=Özellikler
0518=Olustur Entity
0519=Girisi Sil
0520=Girisi Kes
0521=Girisi Kopyala
0522=Girisi Yapistir
0523=Öne Getir
0524=Öne Sür
0525=Geriye Gönder
0526=Geri Yolla
0527=Parlaklik
0528=Isinlayici Hedefini Seçin
0529=Yariçap Seç
0530=Bölge Boyutu Seçin
0531=[1] Mesafe Araci
0532=[2] Path distance Tool
0533=[3] Pathfinding Tool
0534=( Baslangiçnoktasi seç )
0535=( Yol Yok )
0536=( Select Startpoint [must be walkable])
0537=( Path too long )
0538=( Sinir Disi )
0539=( No Path [Target must be walkable])
0540=[4] Tile Karistirma Araci
0541=( 2 tileyi karistirmak için Tikla, basili tut, sürükle ve fareyi birak)
0542=Tile Konumu
0543=Derinlik
0544=Tile
0545=Tileset yüklenemedi!
0546=Kaydet
0547=Uyari
0548=©255000000Haritaniz tamamlanmadi! Baslangiç noktalari eksik!|Lütfen en az bir tane Info_T ve bir Info_CT ekleyin!|Bunlarsiz kaydedebilirsiniz fakat oynayamazsiniz!
0549=Terörist Kuvvetleri
0550=Anti-Terörist Kuvvetleri
0551=Suan kurtulanlara katilamazsiniz
0552=Bir dahaki raund kurtulanlara katilabilirsiniz
0553=Çok fazla $1
0554=Her raund 1 takim degistirilebilir
0555=Takim degistirmek suan mümkün degil
0556=Server will try to assign the selected team on next roundstart
0557=Suan bu takima katilamazsiniz
0558=$1 suan seyirci
0559=$1, $2 katiliyor
0560=Satin alma bölgesinde degilsiniz
0561=Satin alma süresi geçti - artik alamazsiniz
0562=Yetersiz bakiye
0563=Bu esyayi satin alamazsiniz
0564=Buna veya daha iyi birseye sahipsin
0565=Satin almaya izin verilmiyor
0566=Hiçbirsey alamazsin
0567=Daha fazla cephane alamazsiniz
0568=Ek silah tasiyamazsiniz
0569=Bundan daha fazla tasiyamazsiniz
0570=Bu haritada ona ihtiyacin yok
0571=Bu silahi bu sunucuda alamazsin
0572=Yeniden bomba alma bu sunucuda mümkün degil
0573=*ÖLÜ*
0574=(Takim)
0575=(Radyo)
0576=Teröristler Kazandi
0577=Anti-Teröristler Kazandi
0578=Berabere
0579=Oyun Basliyor
0580=Round Restart
0581=V.I.P. öldürüldü
0582=V.I.P. kaçti
0583=V.I.P. kaçamadi
0584=Bomba patlatildi
0585=Bomb has been defused
0586=Hedef korundu
0587=Rehineler kurtarilamadi
0588=Rehineler kurtarildi
0589=Mavi Bayrak ele geçirildi - Teröristler Kazandi
0590=Kirmizi Bayrak ele geçirildi - Anti-Teröristler Kazandi
0591=Tüm Noktalar ele geçirildi - Teröristler Kazandi
0592=Tüm Noktalar ele geçirildi - Anti-Teröristler Kazandi
0593=Tüm insanlar öldü - Zombiler Kazandi
0594=Insanlar kurtuldu - Kurtulanlar Kazandi
0595=Bu noktayi ele geçiremezsiniz! Düsmanlar çok yakin!
0596=Bu noktayi ele geçirmek için 2 kisi gerekli!
0597=Bu noktayi ele geçirmek için 3 kisi gerekli!
0598=5 takim binasi yok ettiniz!
0599=Daha fazla takim binasi yok edemeyeceksiniz!
0600=Bilgi
0601=Olumlu!
0602=Yardim gerek!
0603=Kaçin oradan, bomba patlayacak!
0604=Bomba çözüldü!
0605=Bomba kuruldu!
0606=Bölgeler temiz!
0607=Koru beni!
0608=Düsman vuruldu!
0609=Düsman görüldü!
0610=Takim geri cekil!
0611=Ates altindayim, destek lazim!
0612=Bomba firlatiyorum!
0613=Beni izle!
0614=Pozisyonunuzu alin ve emrimi bekleyin!
0615=Yürü, yürü, yürü!
0616=Rehine vuruldu!
0617=Pozisyonumu aldim!
0618=Tamam, hadi gidelim!
0619=Hedefe kitlendi ve hazir!
0620=Takim arkadasi vuruldu!
0621=Pekala, harekete geçelim!
0622=Olumsuz!
0623=Bu pozisyonda kalin!
0624=Takim toparlan!
0625=Takim, rapor ver!
0626=Rapor ver!
0627=Rehine kurtarildi!
0628=Anlasildi!
0629=Raund berabere!
0630=Takim halinde kalin!
0631=Ön tarafa hücüm et!
0632=O noktayi sen tut!
0633=V.I.P.'yi koruyun!
0634=$1 derecesiz (girisi yok)
0635=$1 henüz derecelenmedi
0636=$1 derecede $2 içinde $3
0637=$1 de $2
0638=Istatistikler bu sunucuda devre disidir
0639=Her raund sadece bir isim degistirebilirsiniz
0640=Ad degistirme siz canli iken gerçeklesir!     
0641=ismini degistirdi
0642=$1 takim katli yüzünden cezalandirildi
0643=Bomban var! Bomba bölgesine gitmeyi dene!
0644=V.I.P. oldun! Kacis noktasina gitmeyi dene!
0645=* Otomatik Takimdengesi *
0646=Harita Degisimi! Lütfen bekleyin!
0647=Sunucu Kapaniyor
0648=Sunucu kapatildi
0649=$1 oyunu terk etti
0650=$1 oyunu terk etti (ping zaman asimi)
0651=$1 oyunu terk etti (atildi)
0652=$1 oyunu terk etti (hile tespit edildi)
0653=$1 hile kullaniyor gibi gözüküyor! Atildi!
0654=$1 oyunu terk etti (yasaklandi)
0655=$1 oyunu terk etti (harita yüklemesi basarisiz)
0656=$1 oyunu terk etti (pingi çok yüksek)
0657=$1 oyunu terk etti (çok fazla takim katli)
0658=$1 oyunu terk etti (çok fazla rehine katli)
0659=$1 oyunu terk etti (oyla atildi)
0660=oyla atildi ve geçici yasaklandi!
0661=$1 oyunu terk etti (rezarvasyon atilmasi)
0662=$1 oyunu terk etti (speedhack tespit edildi)
0663=$1 Speedhack kullaniyor gibi gözüküyor! Atildi!
0664=$1 oyunu terk etti (atildi: $2)
0665=$1 oyunu terk etti (ilerletildi: $2)
0666=$1 oyunu terk etti (bosta atildi)
0667=$1 oyunu terk etti (flood)
0668=Gecikme Zaman Asimi
0669=©255000000Baglanti zaman asimina ugradi!|Sunucu çökmüs veya baglanti hatasi olabilir. Daha sonra tekrar deneyin veya baska bir sunucuda oynayin.
0670=Atildi
0671=©255000000Atildiniz!||Sebep:|- hiçbir sebep belirtilmedi -
0672=Hile Tespit Edildi
0673=©255000000Sunucu hile tespit etti!|Bilgi için sunucu sahibiyle iletisime geçin. Unreal Software bu konuda size yardim edemez.
0674=Yasaklandi
0675=©255000000Yasaklandiniz!|Ayrinti için sunucu sahibi ile konusun. Unreal Software bu konuda yardim edemez - lütfen Unreal Software ile iletisime geçmeyin.
0676=Atildi - Ping çok yüksek
0677=©255000000Pingin çok yüksekdi!|Sunucu yüksek pinglere izin vermiyor. Lütfen baska bir sunucu deneyiniz ve oynarken indirmelerinizi durdurunuz.                                                                                  
0678=Atildi - Takim Katli
0679=©255000000Çok fazla takim arkadasi öldürdünüz!|Atilmakla cezalandirildiniz.
0680=Atildi - Rehine Katli
0681=©255000000Çok fazla rehine öldürdünüz!|Atilmakla cezalandirildiniz.
0682=Atildi - Oy
0683=©255000000Öteki oyuncular sizin atilmanizi istedi!|Atildiniz çünkü öteki oyuncular basariyla atilmanizi oyladi.
0684=Atildi- Reservation
0685=©255000000Rezervasyondan dolayi atildiniz!|Ayricalikli bir oyuncuya yer açmak için atildiniz. Üzgünüz!
0686=Atildi - Speedhack
0687=Speedhack süphesi!|Fazla hizliydiniz! Speedhack tespit edildi bu nedenle atildiniz. Tespit hatalari mümkün olabilir. Ag türbülansi, lag ve yüksek ping yüzünden olabilir. Hile kullanmadiysaniz üzgünüz. 1 saat içinde tekrar katilabileceksiniz.
0688=©255000000Atildiniz||Sebep:|$1
0689=©255255000Sunucu sizi yeniden yönlendirmeye çalisiyor!|Yeni adres yazmak için "Join" yazisina tiklayin!||Yeni adres:|$1
0690=Atildi - Bosta
0691=Çok fazla bosta kaldiniz! Hareket etmediniz!|Atilmakla cezalandirildiniz.
0692=Katil
0693=$1 , $2 kadar takim arkadasi öldürdügü için atildi
0694=buraya kuramazsiniz
0695=buraya kuramazsiniz - öteki oyuncular çok yakin
0696=susturucu KAPALI
0697=susturucu AÇIK
0698=yaylim modu KAPALI
0699=yaylim modu AÇIK
0700=yesil
0701=kirmizi
0702=sari
0703=mavi
0704=$1 Kirmizi Bayragi düsürdü
0705=$1 Mavi Bayragi düsürdü
0706=Bombayi buldun! Bomba bölgesine gitmeyi dene!
0707=Kirmizi Bayrak $1 tarafindan alindi
0708=Mavi Bayrak $1 tarafindan alindi
0709=Bayrak aldin! Bölgene götür!
0710=Buraya insa edemezsiniz.
0711=Bunu kurmaya izniniz yok
0712=Buraya kuramazsiniz - öteki oyuncular çok yakin
0713=Daha fazla bu tip bina kuramazsiniz
0714=Buraya kuramazsiniz - benzer binalar çok yakinda
0715=Bu sunucuda onu kuramazsiniz.
0716=Son binaniz henüz insa edilmedi.
0717=Sunucu oy veremez.
0718=Oylanan oyuncu yok.
0719=Oylanan harita sunucuda mecvut degil.
0720=Oylu atma bu sunucuda mevcut degil
0721=Harita oylama bu sunucuda mecvut degil
0722=Tekrar oylamak için lütfen 15 saniye bekleyiniz
0723=atmayi oyluyor
0724=[$1] tusuna basarak oyla!
0725=harita oyluyor
0726=Baglanti Sorunu
0727=Harita Brifingi
0728=Sunucu Bilgisi
0729=Yasaklamalar
0730=Atma
0731=IP Yasaklama
0732=Ad Yasaklama
0733=USGN Yasaklama
0734=Kaldir
0735=Patlama
0736=Yaratik
0737=NPC
0738=öldü
0739=$1 derecesi $2
0740=$1 tarafindan öldürüldü
0741=$1 de ölü!
0742=Düsmanin
0743=YP
0744=Zirh
0745=kaldi
0746=$1 için Derece
0747=Derece
0748=Skor
0749=Frag
0750=Ölümler
0751=Ölüm basina Öldürme
0752=Sunucuda Zaman
0753=Iyilestirme
0754=Görünmezlik
0755=Zombi
0756=Satis Noktasi
0757=Rehine Kurtarma Noktasi
0758=V.I.P. Kacis Noktasi
0759=Sarjör Degistiriliyor
0760=Bomba Kuruluyor
0761=Bomba Çözülüyor
0762=INF
0763=Uzaktan
0764=Öldünüz! - Yeniden canlanmak için basin!
0765=Öldünüz!
0766=Basariyla kaçtiniz!
0767=Öldünüz! -  $1 saniye içinde yeniden canlanma
0768=Seyir
0769=Sis
0770=Hiçbirseyi izleme
0771=Serbest Seyir
0772=Oyuncuyu Izle
0773=Sunucu izleyicileri desteklemiyor
0774=Düsman
0775=Dost
0776=Rehine
0777=$1 by $2
0778=Gelistir
0779=Sunucu bilgisi yükleniyor...
0780=Sunucu U.S.G.N. girisinizi denetliyor...
0781=Baglaniyor
0782=Parola gereki
0783=Tokat
0784=Öldür
0785=T Yap
0786=AT Yap
0787=Seyirci Yap
0788=Yasaklamayi Kaldir
0789=Yasaklamalari Kaldir
0790=$1 tokatlandi
0791=Seyirciler
0792=ÖLÜ
0793=BAYRAK
0794=V.I.P
0795=BOMBA
0796=Konusma
0797=Takim Konusmasi
0798=Bomba
0799=bos
0800=geçici
0801=$1 bosta oldugu için atildi
0802=$1 bosta oldugu için seyirci oldu
0803=$1 bosta oldugu için tokatlandi
0804=$1 bosta oldugu için öldürüldü
0805=$1 bosta
0806=Isýnlanma basarisiz! Çikis bulunamadi!
0807=Isýnlayici hazir degil! Lütfen bekleyin!
0808=Oyun sürümünüz eski görünüyor!
0809=Sizin Sürümünüz
0810=Güncel Sürüm
0811=CS2D'nin yeni sürümünü indirmelisiniz.  www.CS2D.com/download adresinden çevrimiçi indirebilirsiniz.
0812=©255255255Öneri: Güncellemeden önce özel dosyalarinizi yedekleyin!
0813=Iletisim
0814=Radyo Mesajlari
0815=Grup Radyo Mesajlari
0816=Rapor Radyo Mesajlari
0817=Sohbet mesaji
0818=Takim sohbet mesaji
0819=Satin Alma Menüsü
0820=Ana Mühimmat Al
0821=Ikincil Mühimmat Al
0822=Ekipman Alma Menüsü
0823=Menü Esyasi 0
0824=Menü Esyasi 1
0825=Menü Esyasi 2
0826=Menü Esyasi 3
0827=Menü Esyasi 4
0828=Menü Esyasi 5
0829=Menü Esyasi 6
0830=Menü Esyasi 7
0831=Menü Esyasi 8
0832=Menü Esyasi 9
0833=Skorlari göster
0834=Bot Menüsü
0835=Oy Menüsü
0836=Server Action 1
0837=Server Action 2
0838=Server Action 3
0839=Ileriye tasi
0840=Geri tasi
0841=Sola tasi
0842=Saga tasi
0843=Yürü
0844=Mücadele
0845=Ates
0846=Silahin Özel Islevi
0847=Silahi yüklemek
0848=Önceki silah
0849=Sonrakii silah
0850=Son kullanilan silah
0851=gece görüsü acil/kapali
0852=Mevcut Silahi Birak
0853=Cesitli
0854=Esya kullan
0855=Sprey logo
0856=el feneri açik/kapali
0857=Ekrangörüntüsü al
0858=Seyirci modunu degistir
0859=Seyirciyi degistir
0860=Haritayi geçici olarak indir, keep existing|Haritayi indir, üzerine yaz|Katilma, keep existing
0861=Sunucular - using cached list - konsola bak
0862=Oyun içinde spreylogonuzu degistiremezsiniz!
0863=<tusa bas>
0864=Hiçbir Internet Sunucusu aktif degil
0865=$1 Sunucu Listesindeki Çevrimiçi Sunucular
0866=(onlari görmek için filtrenizi degistirin)
0867=LAN Sunucusu ariyor
0868=(sadece 36963 portlu sunucular listelenecek)
0869=Hiçbir LAN Sunucusu etkin degil
0870=$1 Sunucu Listesindeki LAN Sunucular
0871=Hiç Favori Sunucunuz yok
0872=(sunucuya sag tiklayarak onu favorileyin)
0873=$1 Sunucu Listesindeki Favori Sunucular
0874=Yakin zamanda hiçbir sunucuya katilinmadi
0875=(bu liste siz sunuculara katiltiginizda otomatik dolar)
0876=Agir
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=