// Chinese Simplified CS2D Strings, Nov.12.2019
// Translate By Toby(China) TerryYoung518(China)

font=chinese.ttc

0001=控制台
0002=打开控制台
0003=新建游戏
0004=开始一个新的多人游戏或离线与BOT对战
0005=查找服务器
0006=寻找并加入多人局域网服务器
0007=好友
0008=您有新的消息或请求 - 请在UnrealSoftware.de登录
0009=新消息或请求
0010=您收到了新的信息或好友请求！快登录 »www.UnrealSoftware.de« 查阅吧
0011=在U.S.G.N.找到并交新朋友
0012=聊天
0013=与其他玩家在线聊天
0014=设置
0015=变更按键和其他设置
0016=地图编辑器
0017=创建和编辑自己的地图
0018=帮助
0019=需要帮助吗？请点击这里！
0020=退出
0021=退出反恐精英2D
0022=确定退出?
0023=©255255000感谢您使用反恐精英2D汉化版||©000255255汉化人员：|»CS2DCN.com«: ©255000000TerryYoung518 Toby
0024=是的，退出！
0025=您的游戏版本为$1
0026=登录
0027=取消
0028=是
0029=否
0030=确定
0031=关闭
0032=返回
0033=删除
0034=错误
0035=索引
0036=玩家
0037=控制
0038=游戏
0039=图像
0040=声音
0041=网络
0042=更多
0043=玩家姓名
0044=喷漆
0045=标记自己
0046=左手模式
0047=武器的反冲效果
0048=移动时的摇晃
0049=移动选项
0050=根据键盘
0051=朝向准星
0052=武器切换动画
0053=手榴弹距离
0054=准星的距离
0055=固定距离
0056=游戏选项
0057=自动显示帮助
0058=自动切换到拾取的武器
0059=自动比分截图
0060=受到伤害时显示来源方向
0061=使用图像显示杀敌记录
0062=飚血量等级
0063=雷达
0064=隐藏|半透明|不透明
0065=语言
0066=窗口
0067=窗口模式运行
0068=阴影强度
0069=地图阴影
0070=无|简单|高级 - 低|高级 - 中 (慢)|高级 - 高 (非常慢)
0071=灯光
0072=关闭|低|中|高
0073=玩家阴影
0074=物品阴影
0075=粒子细节
0076=显示子弹
0077=可见弹道
0078=瓷砖动画与混合
0079=战争迷雾的细节
0080=锯齿|平滑
0081=战争迷雾的透明度
0082=音量
0083=播放地图中的声音
0084=声音模式
0085=单声道|立体声
0086=声卡驱动
0087=连接速度
0088=慢 (Modem)|平均 (ISDN)|快 (DSL/LAN)
0089=本地UDP端口
0090=U.S.G.N. 用户名
0091=U.S.G.N. 密码
0092=忘记密码?
0093=创建新帐号
0094=文件下载
0095=不下载|全部下载|仅下载图片|仅下载声音|不超过50 kb|不超过100 kb|不超过250 kb|不超过500 kb|不超过1 mb|不超过2 mb|不超过3 mb
0096=显示已下载的文件
0097=同意
0098=默认设置
0099=服务器
0100=互联网 $1
0101=局域网 $1
0102=收藏 $1
0103=最近 $1
0104=过滤器 $1
0105=停止
0106=连接
0107=输入IP
0108=加入收藏
0109=只显示一个服务器，如果它...
0110=可连接
0111=随意|是 & 相同版本|否
0112=有密码
0113=随意|启用|禁用
0114=只有USGN
0115=有玩家
0116=随意|不， 0 玩家|是，至少1个|是的，至少2个|是，至少5个|是的，至少10个|是，至少15个|是，至少20个|是，至少25个|是的，至少30个
0117=存在机器人
0118=随意|是|否|至少一个玩家
0119=满员
0120=随意|是|否
0121=有战争迷雾
0122=使用Lua脚本
0123=运行游戏模式
0124=随意
0125=在名称中包含
0126=包含地图
0127=服务器详细信息
0128=服务器远程控制（RCON）
0129=服务器地址
0130=RCON密码
0131=执行命令（输入提交）
0132=创建服务器
0133=服务器|地图|设置|机器人|更多设置
0134=开始
0135=服务器名称
0136=服务器密码
0137=端口（UDP）
0138=最大玩家数
0139=战争迷雾
0140=队友伤害
0141=离线/局域网
0142=U.S.G.N.玩家才能加入
0143=允许地图和文件传输
0144=允许喷漆传输
0145=游戏模式
0146=允许观战
0147=不允许 (战争模式)|所有人|本队人才允许
0148=地图类型
0149=每个地图的时间（分钟）
0150=最大胜利局数（回合）
0151=最大回合数 (回合)
0152=每回合时间（分钟）
0153=冻结时间（秒钟）
0154=购买时间（分钟）
0155=初始金钱
0156=杀死X名队员后踢出
0157=杀死X名人质后踢出
0158=在下个回合踢出杀死队员的人
0159=踢出挂机（或其他行为）的人
0160=人质可被攻击
0161=自动队伍平衡
0162=机器人名称前缀
0163=机器人
0164=加入队伍
0165=全部|恐怖分子|反恐精英
0166=技术
0167=很差|差|一般|高超|专业
0168=武器
0169=所有武器|近战武器|手枪|霰弹枪|冲锋枪|步枪|狙击枪|机枪
0170=加载中…
0171=更新
0172=自动立即更新
0173=获取最新版在 @ www.CS2D.com/download 或 CS2D中文站
0174=新闻
0175=网站
0176=管理好友
0177=下载文件
0178=全部删除
0179=清除最近加入列表？
0180=您确定要删除“最近加入名单”中的所有条目？
0181=所有地图
0182=其他地图
0183=自动/预设
0184=服务器设置
0185= U.S.G.N.登录状态 $1
0186=离线
0187=登录中…
0188=登录失败！
0189=非常低
0190=低
0191=中
0192=高
0193=非常高
0194=刷新
0195=远程控制
0196=查看详情
0197=IP
0198=端口
0199=名称
0200=地图
0201=玩家
0202=延迟
0203=密码
0204=密码保护
0205=无密码
0206=仅仅U.S.G.N.用户
0207=不，所有人
0208=战争迷雾
0209=开
0210=关
0211=Lua脚本
0212=服务器使用Lua脚本
0213=没有脚本
0214=从收藏中删除
0215=复制地址
0216=拷贝名称+地址
0217=清除最近加入列表
0218=添加好友
0219=查看资料
0220=复制行
0221=复制所有
0222=清空控制台
0223=清空
0224=剪切
0225=复制
0226=粘贴
0227=自动更新失败！请手动更新！
0228=重新连接中
0229=机器人
0230=使用脚本
0231=菜单
0232=显示地图预览
0233=有没有这张地图的预览
0234=更改队伍
0235=投票
0236=投票踢玩家
0237=(队员)
0238=投票踢人
0239=投票换地图
0240=（输入名称）
0241=投票换地图
0242=价格
0243=伤害
0244=弹药
0245=射速
0246=发/分钟
0247=范围
0248=非常短
0249=短
0250=中等
0251=远
0252=重量
0253=正常
0254=轻
0255=准确度
0256=完美 ($1 左右)
0257=好 ($1 左右)
0258=一般 ($1 左右)
0259=差 ($1 左右)
0260=非常差 ($1 左右)
0261=消音器
0262=每次射出5发子弹 (最大伤害 $1)
0263=爆破模式
0264=1倍变焦 (最大伤害 $1)
0265=2倍变焦 (最大伤害 $1 / $2)
0266=护甲
0267=每点护甲花费 10 $ . 最高 $1 AP
0268=短时间的致盲
0269=爆炸造成伤害
0270=释放烟雾
0271=提高拆除速度
0272=（排爆时自动使用）
0273=在黑暗中拥有更好的视线
0274=（切换键为“N”）
0275=额外的保护你和队友
0276=（作为主要武器）
0277=移除战争迷雾
0278=（在有限的区域和时间）
0279=玩家 & 被BAN次数
0280=断开连接/退出
0281=服务器
0282=地址
0283=收藏
0284=当前没有收藏（点击添加）
0285=收藏！ （点击删除）
0286=断开连接
0287=正在断开
0288=请稍候
0289=切换地图
0290=服务器正在切换地图
0291=选择团队
0292=恐怖分子
0293=反恐精英
0294=自动选择
0295=观众
0296=Phoenix僵尸
0297=L337僵尸
0298=Arctic僵尸
0299=Guerilla僵尸
0300=火鸟斗士
0301=代号L337
0302=北极复仇者
0303=狂蟒游击队
0304=海豹突击队
0305=德国GSG-9
0306=英国SAS
0307=法国GIGN
0308=购买
0309=手枪
0310=霰弹枪
0311=冲锋枪
0312=步枪
0313=机枪
0314=主弹药
0315=弹药
0316=装备
0317=重新购买上一次的
0318=自动购买
0319=无线电消息
0320=小组的无线电消息
0321=回复无线电消息
0322=掩护我
0323=你占据该要点
0324=占据这个位置
0325=重组队伍
0326=跟紧我
0327=吸引火力，需要援助
0328=走，前进
0329=后退
0330=共同作战
0331=获取要地
0332=突破
0333=报告情况
0334=收到
0335=发现敌人
0336=需要支援
0337=地区安全
0338=我处在要地
0339=报告
0340=炸弹将要爆炸！
0341=拒绝
0342=敌人已消灭
0343=杀死所有的机器人
0344=添加恐怖分子
0345=添加反恐精英
0346=删除恐怖分子
0347=删除反恐精英
0348=全部删除
0349=填满服务器
0350=更改技术
0351=更改武器
0352=恐怖分子
0353=反恐精英
0354=总计
0355=机器人总计
0356=机器人技术
0357=非常低
0358=低
0359=一般
0360=高超
0361=专业
0362=机器人 - 技术
0363=机器人 - 武器
0364=所有武器
0365=近战武器
0366=手枪
0367=霰弹枪
0368=冲锋枪
0369=步枪
0370=狙击枪
0371=机枪
0372=构造
0373=供应器选择
0374=连接中 $1:$2…
0375=超时 $1 秒
0376=请输入正确的密码！
0377=加入 $1:$2 失败
0378=只有注册了 U.S.G.N. 的用户才能得到允许！|在（设置 -> 网络）登录你的账号|或在 UnrealSoftware.de 注册一个账号
0379=服务器已满员！|请稍后再尝试！
0380=你被拉黑了！|若想了解相关原因|请与这个服务器的管理员联系|请不要询问游戏提供商。
0381=该服务器使用另一个游戏版本！|你的版本太旧了！
0382=无法验证用户（U.S.G.N. 超时）|或许是 U.S.G.N. 离线或过载|请再试一次！
0383=与服务器的连接已经存在！|请稍后再试！
0384=您的客户端不适合这个服务器！|请不要修改您的客户端！|在 www.CS2D.com 或者 CS2D中文站|或与服务器管理员联系！
0385=你的地图与服务器的不相同！
0386=您的客户端中没有这个地图|'$1'|并且这个服务器禁止地图下载。|没有这个地图你就无法加入。
0387=地图加载失败|'$1'|$2
0388=当你加入时服务器切换了地图|请再试一次！
0389=验证失败！|您或服务器的版本被修改或太旧|请检查您的版本，然后再试一次！
0390=你的IP开了太多客户端了！|这个服务器里太多相同IP开的客户端！|请稍后再试！
0391=文件传输问题！|请再试一次！
0392=连接失败！|请再试一次！
0393=服务器没有响应！|或许是离线或繁忙，请稍后再试！|如果它是你的服务器，请更改路由器或防火墙的设置|详情请阅读 www.CS2D.com/faq
0394=保存已下载的地图失败！|请确保有足够的空间|且你可以将文件保存在地图文件夹！
0395=超时！服务器没有响应！|或许是离线或繁忙，请稍后再试！|如果它是你的服务器，请更改路由器或防火墙的设置|详情请阅读 www.CS2D.com/faq
0396=连接问题！|无法接收所有服务器数据。|请再试一次！
0397=无法添加机器人。服务器已满了！
0398=无法添加恐怖分子机器人，太多的恐怖分子了。请禁用自动队伍平衡！
0399=无法添加反恐精英机器人，太多的反恐精英了。请禁用自动队伍平衡！
0400=$1 已连接
0401=路障
0402=刺绳
0403=墙lv.1
0404=墙lv.2
0405=墙lv.3
0406=团队通道
0407=补给处
0408=炮塔 lv.1
0409=炮塔 lv.2
0410=炮塔 lv.3
0411=武装供应站
0412=超级武装供应站
0413=建造中
0414=传送器入口
0415=传送器出口
0416=地雷
0417=激光感应雷
0418=橙门
0419=蓝门
0420=你建造了一个武装供应站，你可以按[$1]键使用它！
0421=新建地图
0422=打开地图
0423=保存地图
0424=地图属性
0425=显示设置
0426=退出编辑器
0427=编辑图块
0428=编辑实体
0429=工具/选项
0430=点状绘制
0431=矩形绘制
0432=区域填充
0433=全部|信息|环境|生成|功能|触发
0434=图块属性
0435=旋转图块
0436=BR: $1
0437=距离|路径距离|路径查找|图块混合
0438=尺寸 1:1|尺寸 1:2|尺寸 1:4|尺寸 1:8|尺寸 1:16|尺寸 1:32|小地图|小地图+实体
0439=导出为图像
0440=移动整个地图
0441=显示设置
0442=显示
0443=小地图
0444=网格
0445=阴影
0446=实体
0447=实体图形/ FX
0448=文件
0449=地图设置
0450=地图尺寸
0451=地形设置
0452=背景图片
0453=删除背景图片
0454=背景颜色
0455=滚动速度
0456=滚动像图块
0457=滚动背景像图块
0458=图块属性
0459=标签
0460=保存为默认属性
0461=加载默认属性
0462=实体属性
0463=实体 @ $1|$2
0464=触发
0465=旋转
0466 =移动地图
0467=上
0468=下
0469=左
0470=右
0471=颜色
0472=红
0473=绿
0474=蓝
0475=瓷砖混合
0476=混合左上
0477=混合顶部
0478=混合右上
0479=混合左
0480=不融合
0481=混合右
0482=混合左下
0483=底部下
0484=混合右下
0485=线性（软）|线性​​（硬）|污垢（软）|污垢（硬）|草
0486=加载
0487=选择图片文件
0488=选择声音文件
0489=选择背景图像
0490=选择地形设置
0491=无法载入地图！请检查控制台的详细信息！
0492=没有输入文件名！
0493=覆盖？
0494=注意！你将要覆盖现有的文件！你要继续吗？
0495=无法加载图像！
0496=无法加载声音！
0497=退出地图编辑器？||注意：如果你没有将它保存，你将失去当前地图！
0498=保存默认？
0499=加载默认？
0500=删除实体？
0501=覆盖？
0502=无法储存地图！
0503=已保存！
0504=无法将属性保存！
0505=已加载！
0506=没有默认属性！
0507=无法加载属性！
0508=保存为默认属性？加载您当前的图块的属性时将自动使用这个新地图地形设置！
0509=加载默认的属性？这将恢复默认图块地形设置此的属性（如果可用）！
0510=图像导出
0511=保存'mapexport.png'到您的CS2D文件夹中!
0512=选择图片文件
0513=选择声音文件
0514=选择背景图像
0515=选择地形设置
0516=选择
0517=属性
0518=创建实体
0519=删除实体
0520=剪切实体
0521=复制实体
0522=粘贴实体
0523=置于顶层
0524=上移一层
0525=下移一层
0526=置于底层
0527=亮度
0528=选择传送门目的地
0529=选择半径
0530=选择区域大小
0531=[1]距离工具
0532=[2]路径距离工具
0533=[3]路径搜索工具
0534=（选择起始点）
0535=（无路径）
0536=（选择起始点[必须可行走]）
0537=（路径太长）
0538=（在区域外面）
0539=（无路径[目标必须可行走的]）
0540=[4]图块混合工具
0541=（点击，按住，拖动和释放鼠标混合两个图块）
0542=图块位置
0543=深度
0544=图块
0545=无法加载地形设置！
0546=保存
0547=警告
0548=你的地图是不完整的！没有重生点！请至少放置一个的和一个Info_T Info_CT实体！请注意，你还可以保存你的地图，如果没有这些实体，但您将无法使用它！
0549=恐怖分子
0550=反恐精英
0551=你现在不能加入幸存者！
0552=服务器会尽量让你在下一轮成为幸存者
0553=存在太多的 $1
0554=每回合只允许1次更改队伍
0555=目前不允许更改队伍
0556=下一轮启动时，服务器将尝试分配选定的团队
0557=你现在不能加入这个团队
0558=$1 现在是一个旁观者
0559=$1 加入了 $2
0560=你不在购买区
0561=购买时间已过，你不能再购买了
0562=您没有足够的金钱
0563=您不能购买这件物品
0564=你已经有这件物品或更好的
0565=禁止购买
0566=你不能购买任何物品
0567=您不能购买更多的弹药
0568=您不能携带额外的武器
0569=您不能携带更多这件物品
0570=在​​这张地图上，你并不需要它
0571=在当前服务器不准买这种武器
0572=在当前服务器不允许重复购买手榴弹
0573=死亡
0574=[队伍]
0575=[无线电]
0576=恐怖分子胜利
0577=反恐精英胜利
0578=平局
0579=游戏开始
0580=新一局
0581= V.I.P.遇刺身亡
0582= V.I.P.已逃脱
0583= V.I.P.没有逃脱
0584=炸弹已被引爆
0585=炸弹已被拆除
0586=目标已被保护
0587=人质未被救出
0588=人质已被救出
0589=蓝旗被夺走 - 恐怖分子胜利
0590=红旗被夺走 - 反恐精英胜利
0591=所有据点已被占据 - 恐怖分子胜利
0592=所有据点已被占据 - 反恐精英胜利
0593=所有人类感染 - 僵尸胜利
0594=人类幸存了下来 - 幸存者胜利
0595=无法占领了这要地！敌人太近了！
0596=需要两名队员占领这个要地！
0597=需要三名队员占领这个要地！
0598=你摧毁了五个团队建筑！
0599=你将无法摧毁更多的团队建筑！
0600=信息
0601=是的！
0602=需要支援！
0603=快离开这儿，C4马上要爆炸了！
0604=炸弹已拆除！
0605=炸弹已安装！
0606=此区域安全！
0607=掩护我！
0608=我干掉他了！
0609=发现敌人！
0610=全队撤退！
0611=射击射击！需要火力支援！
0612=手榴弹！
0613=跟紧我！
0614=全队就位，等我冲出去时掩护我！
0615=冲啊！
0616=人质死亡！
0617=我处在要地！
0618=好的，我们走！
0619=子弹上膛，拉枪栓，准备战斗！
0620=队友阵亡！
0621=好的，让我们离开这！
0622=不行！
0623=守住这个要地！
0624=重组队伍！
0625=各队友报告情况！
0626=报告！
0627=人质已获救！
0628=收到！
0629=回合战平！
0630=共同作战！
0631=掩护！
0632=你占据该要点！
0633=保护 V.I.P. 队伍！
0634=$1未排名（非U.S.G.N.玩家）
0635=$1至今未上排名
0636=$1的排名处于$2，$3
0637=$1，$2
0638=统计在此服务器上禁用
0639=每回合只允许更改一次姓名
0640=活着就可以改名字~
0641=改名为
0642=$1因击杀队友收到了处罚
0643=你现在拥有炸弹！快去爆破点引爆它！
0644=您现在是V.I.P.！请努力达到逃逸区！
0645=自动队伍平衡
0646=地图切换中！请稍后！
0647=服务器关闭
0648=服务器已关闭
0649=$1离开了游戏
0650=$1离开了游戏（连接超时）
0651=$1离开了游戏（被踢出）
0652=$1离开了游戏（检测到作弊）
0653=$1似乎使用了作弊！踢！
0654=$1离开了游戏（被拉黑）
0655=$1离开了游戏（加载地图失败）
0656=$1离开了游戏（ping太高）
0657=$1离开了游戏（杀死太多队友）
0658=$1离开了游戏（杀死太多人质）
0659=$1离开了游戏（投票踢出）
0660=已被投票踢出，拉黑！
0661=$1离开了游戏（为了腾空）
0662=$1离开了游戏（检测到加速作弊）
0663=$1似乎加速作弊了！踢！
0664=$1已经离开了游戏（被$2踢出）
0665=$1已经离开了游戏（转发$2）
0666=$1已经离开了游戏（发呆）
0667=$1已经离开了游戏（查水表）
0668=连接超时
0669=与服务器的连接超时！|可能是服务器崩溃或连接问题。请稍后再试或选择另一台服务器。
0670=踢出
0671=你被踢出了！||原因：|没有原因（不做死就不会死啊）
0672=作弊检测
0673=服务器检测到作弊！|请询问的服务器所有者细节。
0674=被拉黑
0675=您已被禁止！|详情请联系服务器所有者。
0676=被踢出（Ping过高）
0677=你的Ping太高了|该服务器禁止Ping太高的玩家，请尝试别的服务器，并且在游戏时停止下载任务。
0678=被踢出（击杀队友）
0679=由于你杀死了太多队友|你已经被服务器踢出。
0680=被踢出（击杀人质）
0681=由于你杀死了太多人质|你已经被服务器踢出。
0682=被踢出（投票）
0683=其他玩家通过投票踢你！|你已经被服务器踢出。
0684=被踢出（腾空）
0685=为了腾出空间，你被踢出服务器！
0686=被踢出（加速作弊）
0687=你是不是作弊了？！|因为你惊人的快！所以作弊检测将你踢出！ |可能会存在检测故障，它们可能会造成网络不稳定、时滞和高Ping。如果你没有作弊，在1小时后你仍能加入。
0688=你被踢了||原因：|$1
0689=服务器更改地址了！|点击“加入”来进入吧||新地址：|$1
0690=被踢出（发呆）
0691=您发呆太久了，都没动过！|所以你已经被服务器踢出。
0692=加入
0693=$1杀死了队友$2
0694=你不能在这建造
0695=你不能在这建造，别的玩家挡在这了
0696=消音器 - 关闭
0697=消音器 - 开启
0698=爆破开火 - 关闭
0699=爆破开火 - 开启
0700=绿
0701=红
0702=黄
0703=蓝
0704=$1放下了蓝旗！
0705=$1放下了蓝旗！
0706=你拿到了炸弹，尝试去引爆它！
0707=$1拿走了红旗
0708=$1拿走了蓝旗
0709=你捡到了面旗子，快把它带回基地！
0710=你不能在这建造
0711=你不能建造这样东西
0712=你不能在这建造，别的玩家挡在这了
0713=你不能建造更多这种类型的东西
0714=你不能在这建造，相同类型的建筑相隔太近了
0715=你不能在这个服务器内建造
0716=你最后的建筑还没造完
0717=这是你的服务器！你不能投票！
0718=被投票的玩家不存在
0719=这个服务器上没有投票的地图
0720=该服务器不能投票踢人
0721=该服务器不能投票切换地图
0722=请等待15秒再投票
0723=投票踢人
0724=按下[$1]键投票
0725=投票选地图
0726=连接问题
0727=地图预览
0728=服务器信息
0729=拉黑
0730=踢出
0731=拉黑IP
0732=拉黑名字
0733=拉黑USGN账号
0734=删除
0735=爆破
0736=生物
0737=NPC
0738=死亡
0739=$1的排名是$2
0740=你被$1击杀
0741=$1也死了！
0742=击杀者离开时拥有
0743=生命
0744=护甲
0745=离开
0746=$1信息
0747=排名
0748=分数
0749=碎片
0750=死亡
0751=平均击杀
0752=服务器时间
0753=治愈
0754=隐身
0755=丧尸
0756=购买区
0757=人质救援点
0758=V.I.P.逃离点
0759=装弹中
0760=安放炸弹中
0761=拆除炸弹中
0762=INF
0763=远程
0764=你死了！点击重生！
0765=你死了！
0766=你成功逃离了！
0767=你死了！$1秒后复活……
0768=观战
0769=迷雾
0770=无人观战
0771=自由视角
0772=玩家视角
0773=服务器不允许观战
0774=敌人
0775=队友
0776=人质
0777=$1，$2
0778=升级
0779=加载服务器数据……
0780=服务器正在验证您的U.S.G.N.账号……
0781=连接中
0782=需要输入密码
0783=警告（扣除10点生命）
0784=杀死
0785=使恐怖分子
0786=使反恐精英
0787=使观战者
0788=删除拉黑
0789=删除拉黑
0790=$1被服务器警告
0791=观战者
0792=死亡
0793=旗
0794=V.I.P
0795=炸弹
0796=说话
0797=团队
0798=炸弹
0799=空
0800=临时
0801=$1因发呆被踢
0802=$1是个发呆的观战者
0803=$1因发呆被扣血
0804=$1因发呆被杀死
0805=$1正在发呆
0806=传送失败！没有出口！
0807=传送器正在充能，请稍后！
0808=你的游戏版本太旧！
0809=你的版本
0810=最新版本
0811=请上 www.CS2D.com/download 或者 CS2D中文站 下载最新的CS2D版本。
0812=提示：备份自定义文件/设置，然后更新！
0813=通讯
0814=无线电消息
0815=团队无线电消息
0816=回复无线电消息
0817=聊天消息
0818=团队聊天消息
0819=购买菜单
0820=购买主武器弹药
0821=购买副武器弹药
0822=装备购买菜单
0823=菜单项0
0824=菜单项1
0825=菜单项2
0826=菜单项3
0827=菜单项4
0828=菜单项5
0829=菜单项6
0830=菜单项7
0831=菜单项8
0832=菜单项9
0833=显示分数
0834=机器人菜单
0835=投票菜单
0836=服务器操作1
0837=服务器操作2
0838=服务器操作3
0839=向前移动
0840=向后移动
0841=向左移动
0842=向右移动
0843=行走
0844=作战
0845=开火
0846=武器特殊功能
0847=武器装弹
0848=上一个武器
0849=下一个武器
0850=上次使用的武器
0851=夜视镜 开/关
0852=丢弃当前武器
0853=杂项
0854=使用物品
0855=喷漆
0856=手电 开/关
0857=屏幕截图
0858=切换观察模式
0859=切换观察的玩家
0860=下载但不替换地图|下载并替换地图|取消加入
0861=服务器 - 使用缓存列表 - 查看控制台
0862=在游戏中您不能改变您的喷漆！
0863=按下
0864=没有互联网服务器在线
0865=有$1个互联网服务器
0866=（更改你的过滤器来显示它们）
0867=尝试寻找局域网服务器
0868=（服务器端口为36963才会被显示）
0869=没有局域网服务器在线
0870=有$1个局域网服务器
0871=你没有收藏服务器
0872=（使用“右键”收藏一个服务器吧）
0873=你收藏了$1个服务器
0874=最近未加入任何服务器
0875=（当你加入时，这个列表会自动添加）
0876=重
0877=测试地图(F12)
0878=返回地图编辑器
0879=丧尸
0880=幸存者
0881=自动填满
0882=保留空位
0883=关闭效果|只隐藏人物|隐藏人物以及物品|隐藏任何事
0884=快速匹配
0885=自动查找并加入一个服务器并运行标准模式
0886=无|简单|先进 - 低|先进 - 中|先进 - 高
0887=关闭|低|中|高|非常高|极其高
0888=没有|简单（透明）|简单（不透明）|先进 - 简单的|先进 - 详细的
0889=白天时间
0890=高级光照效果
0891=你的电脑不支持光学引擎，你不能再服务器开启高级光照效果|高级阴影和先进的雷达是不支持的！|请更新你的显卡驱动试试，并在游戏目录的Lanuch文件尝试OpenGL/DirectX
0892=此服务器执行光学引擎|你的电脑不支持|抱歉
0893=主菜单音乐
0894=登陆缓存时间
0895=永远|断开连接后清除|1天|3天|1周|2周|一个月
0896=3D
0897=3D模式
0898=游戏内的规模/视野
0899=3D高度（像素）
0900=后坐力影响精度
0901=回放
0902=观看或者删除回放
0903=播放
0904=删除回放文件
0905=你确定要删除回放文件吗？
0906=录像回放
0907=实验
0908=瓷砖大小
0909=声音信息
0910=队伍声音信息
0911=你不能把自己踢掉！
0912=准星
0913=自动缩放
0914=过滤准星
0915=恢复默认值
0916=先进的小地图
0917=自动设置HUD
0918=图标大小
0919=文字大小
0920=雷达大小
0921=雷达精度
0922=图形驱动
0923=分辨率
0924=屏幕比例
0925=4:3比例
0926=这个设置需要重启|生效. (现在: $1)
0927=语音聊天音量
0928=进入服务器时静音
0929=助攻
0930=语音聊天
0931=竞技模式
0932=你的Steam登陆状态$1
0933=请下载或者安装OpenAL驱动!
0934=麦克风功能只对OpenAL驱动生效!
0935=禁用OpenAL驱动!
0936=没有使用OpenAL的设备!
0937=没有录音设备！
0938=没有发现OpenAL驱动!
0939=你不能去使用麦克风！
0940=Steam只支持Windows！
0941=重启游戏应用图形驱动的改变！
0942=缓存内存量
0943=延迟补偿
0944=拉黑Steam
0945=操作系统
0946=Ticks
0947=插件脚本
0948=插件HUD界面
0949=垂直同步
0950=比赛排名
0951=$1获得这局的胜利
0952=模组
0953=配置客户端模组(自定义皮肤和声音)
0954=此菜单目前只允许修改皮肤和声音
0955=被加载
0956=名称
0957=作者
0958=版本
0959=远距离弹道
0960=已经下载
0961=物理引擎(实验中)
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=