// Chinese Traditional (Taiwan) CS2D Strings, October 2017
// Translate By Toby(China) TerryYoung518(China)

font=chinese.ttc

0001=控制台
0002=打開控制台
0003=新建遊戲
0004=開始一個新的多人遊戲或離線與BOT對戰
0005=查找伺服器
0006=尋找並加入多人區域網伺服器
0007=好友
0008=您有新的消息或請求 - 請在UnrealSoftware.de登錄
0009=新消息或請求
0010=您收到了新的信息或好友請求！快登錄 »www.UnrealSoftware.de« 查閱吧
0011=在U.S.G.N.找到並交新朋友
0012=聊天
0013=與其他玩家在線聊天
0014=設置
0015=變更按鍵和其他設置
0016=地圖編輯器
0017=創建和編輯自己的地圖
0018=幫助
0019=需要幫助嗎？請點擊這裡！
0020=退出
0021=退出反恐精英2D
0022=確定退出?
0023=©255255000感謝您使用反恐精英2D漢化版||©000255255漢化人員：|»CS2DCN.com«: ©255000000TerryYoung518 Toby
0024=是的，退出！
0025=您的遊戲版本為$1
0026=登錄
0027=取消
0028=是
0029=否
0030=確定
0031=關閉
0032=返回
0033=刪除
0034=錯誤
0035=索引
0036=玩家
0037=控制
0038=遊戲
0039=圖像
0040=聲音
0041=網路
0042=更多
0043=玩家姓名
0044=噴漆
0045=標記自己
0046=左手模式
0047=武器的反衝效果
0048=移動時的搖晃
0049=移動選項
0050=根據鍵盤
0051=朝向準星
0052=武器切換動畫
0053=手榴彈距離
0054=準星的距離
0055=固定距離
0056=遊戲選項
0057=自動顯示幫助
0058=自動切換到拾取的武器
0059=自動比分截圖
0060=受到傷害時顯示來源方向
0061=使用圖像顯示殺敵記錄
0062=飈血量等級
0063=雷達
0064=隱藏|半透明|不透明
0065=語言
0066=窗口
0067=窗口模式運行
0068=陰影強度
0069=地圖陰影
0070=無|簡單|高級 - 低|高級 - 中 (慢)|高級 - 高 (非常慢)
0071=燈光
0072=關閉|低|中|高
0073=玩家陰影
0074=物品陰影
0075=粒子細節
0076=顯示子彈
0077=可見彈道
0078=瓷磚動畫與混合
0079=戰爭迷霧的細節
0080=鋸齒|平滑
0081=戰爭迷霧的透明度
0082=音量
0083=播放地圖中的聲音
0084=聲音模式
0085=單聲道|立體聲
0086=音效卡驅動
0087=連接速度
0088=慢 (Modem)|平均 (ISDN)|快 (DSL/LAN)
0089=本地UDP埠
0090=U.S.G.N. 用戶名
0091=U.S.G.N. 密碼
0092=忘記密碼?
0093=創建新帳號
0094=文件下載
0095=不下載|全部下載|僅下載圖片|僅下載聲音|不超過50 kb|不超過100 kb|不超過250 kb|不超過500 kb|不超過1 mb|不超過2 mb|不超過3 mb
0096=顯示已下載的文件
0097=同意
0098=默認設置
0099=伺服器
0100=互聯網 $1
0101=區域網 $1
0102=收藏 $1
0103=最近 $1
0104=過濾器 $1
0105=停止
0106=連接
0107=輸入IP
0108=加入收藏
0109=只顯示一個伺服器，如果它...
0110=可連接
0111=隨意|是 & 相同版本|否
0112=有密碼
0113=隨意|啟用|禁用
0114=只有USGN
0115=有玩家
0116=隨意|不， 0 玩家|是，至少1個|是的，至少2個|是，至少5個|是的，至少10個|是，至少15個|是，至少20個|是，至少25個|是的，至少30個
0117=存在機器人
0118=隨意|是|否|至少一個玩家
0119=滿員
0120=隨意|是|否
0121=有戰爭迷霧
0122=使用Lua腳本
0123=運行遊戲模式
0124=隨意
0125=在名稱中包含
0126=包含地圖
0127=伺服器詳細信息
0128=伺服器遠程控制（RCON）
0129=伺服器地址
0130=RCON密碼
0131=執行命令（輸入提交）
0132=創建伺服器
0133=伺服器|地圖|設置|機器人|更多設置
0134=開始
0135=伺服器名稱
0136=伺服器密碼
0137=埠（UDP）
0138=最大玩家數
0139=戰爭迷霧
0140=隊友傷害
0141=離線/區域網
0142=U.S.G.N.玩家才能加入
0143=允許地圖和文件傳輸
0144=允許噴漆傳輸
0145=遊戲模式
0146=允許觀戰
0147=不允許 (戰爭模式)|所有人|本隊人才允許
0148=地圖類型
0149=每個地圖的時間（分鐘）
0150=最大勝利局數（回合）
0151=最大回合數 (回合)
0152=每回合時間（分鐘）
0153=凍結時間（秒鐘）
0154=購買時間（分鐘）
0155=初始金錢
0156=殺死X名隊員後踢出
0157=殺死X名人質後踢出
0158=在下個回合踢出殺死隊員的人
0159=踢出掛機（或其他行為）的人
0160=人質可被攻擊
0161=自動隊伍平衡
0162=機器人名稱前綴
0163=機器人
0164=加入隊伍
0165=全部|恐怖分子|反恐精英
0166=技術
0167=很差|差|一般|高超|專業
0168=武器
0169=所有武器|近戰武器|手槍|霰彈槍|衝鋒槍|步槍|狙擊槍|機槍
0170=載入中…
0171=更新
0172=自動立即更新
0173=獲取最新版在 @ www.CS2D.com/download 或 CS2D中文站
0174=新聞
0175=網站
0176=管理好友
0177=下載文件
0178=全部刪除
0179=清除最近加入列表？
0180=您確定要刪除「最近加入名單」中的所有條目？
0181=所有地圖
0182=其他地圖
0183=自動/預設
0184=伺服器設置
0185= U.S.G.N.登錄狀態 $1
0186=離線
0187=登錄中…
0188=登錄失敗！
0189=非常低
0190=低
0191=中
0192=高
0193=非常高
0194=刷新
0195=遠程控制
0196=查看詳情
0197=IP
0198=埠
0199=名稱
0200=地圖
0201=玩家
0202=延遲
0203=密碼
0204=密碼保護
0205=無密碼
0206=僅僅U.S.G.N.用戶
0207=不，所有人
0208=戰爭迷霧
0209=開
0210=關
0211=Lua腳本
0212=伺服器使用Lua腳本
0213=沒有腳本
0214=從收藏中刪除
0215=複製地址
0216=拷貝名稱+地址
0217=清除最近加入列表
0218=添加好友
0219=查看資料
0220=複製行
0221=複製所有
0222=清空控制台
0223=清空
0224=剪切
0225=複製
0226=粘貼
0227=自動更新失敗！請手動更新！
0228=重新連接中
0229=機器人
0230=使用腳本
0231=菜單
0232=顯示地圖預覽
0233=有沒有這張地圖的預覽
0234=更改隊伍
0235=投票
0236=投票踢玩家
0237=(隊員)
0238=投票踢人
0239=投票換地圖
0240=（輸入名稱）
0241=投票換地圖
0242=價格
0243=傷害
0244=彈藥
0245=射速
0246=發/分鐘
0247=範圍
0248=非常短
0249=短
0250=中等
0251=遠
0252=重量
0253=正常
0254=輕
0255=準確度
0256=完美 ($1 左右)
0257=好 ($1 左右)
0258=一般 ($1 左右)
0259=差 ($1 左右)
0260=非常差 ($1 左右)
0261=消音器
0262=每次射出5發子彈 (最大傷害 $1)
0263=爆破模式
0264=1倍變焦 (最大傷害 $1)
0265=2倍變焦 (最大傷害 $1 / $2)
0266=護甲
0267=每點護甲花費 10 $ . 最高 $1 AP
0268=短時間的致盲
0269=爆炸造成傷害
0270=釋放煙霧
0271=提高拆除速度
0272=（排爆時自動使用）
0273=在黑暗中擁有更好的視線
0274=（切換鍵為「N」）
0275=額外的保護你和隊友
0276=（作為主要武器）
0277=移除戰爭迷霧
0278=（在有限的區域和時間）
0279=玩家 & 被BAN次數
0280=斷開連接/退出
0281=伺服器
0282=地址
0283=收藏
0284=當前沒有收藏（點擊添加）
0285=收藏！ （點擊刪除）
0286=斷開連接
0287=正在斷開
0288=請稍候
0289=切換地圖
0290=伺服器正在切換地圖
0291=選擇團隊
0292=恐怖分子
0293=反恐精英
0294=自動選擇
0295=觀眾
0296=Phoenix殭屍
0297=L337殭屍
0298=Arctic殭屍
0299=Guerilla殭屍
0300=火鳥鬥士
0301=代號L337
0302=北極復仇者
0303=狂蟒游擊隊
0304=海豹突擊隊
0305=德國GSG-9
0306=英國SAS
0307=法國GIGN
0308=購買
0309=手槍
0310=霰彈槍
0311=衝鋒槍
0312=步槍
0313=機槍
0314=主彈藥
0315=彈藥
0316=裝備
0317=重新購買上一次的
0318=自動購買
0319=無線電消息
0320=小組的無線電消息
0321=回復無線電消息
0322=掩護我
0323=你佔據該要點
0324=佔據這個位置
0325=重組隊伍
0326=跟緊我
0327=吸引火力，需要援助
0328=走，前進
0329=後退
0330=共同作戰
0331=獲取要地
0332=突破
0333=報告情況
0334=收到
0335=發現敵人
0336=需要支援
0337=地區安全
0338=我處在要地
0339=報告
0340=炸彈將要爆炸！
0341=拒絕
0342=敵人已消滅
0343=殺死所有的機器人
0344=添加恐怖分子
0345=添加反恐精英
0346=刪除恐怖分子
0347=刪除反恐精英
0348=全部刪除
0349=填滿伺服器
0350=更改技術
0351=更改武器
0352=恐怖分子
0353=反恐精英
0354=總計
0355=機器人總計
0356=機器人技術
0357=非常低
0358=低
0359=一般
0360=高超
0361=專業
0362=機器人 - 技術
0363=機器人 - 武器
0364=所有武器
0365=近戰武器
0366=手槍
0367=霰彈槍
0368=衝鋒槍
0369=步槍
0370=狙擊槍
0371=機槍
0372=構造
0373=供應器選擇
0374=連接中 $1:$2…
0375=超時 $1 秒
0376=請輸入正確的密碼！
0377=加入 $1:$2 失敗
0378=只有註冊了 U.S.G.N. 的用戶才能得到允許！|在（設置 -> 網路）登錄你的賬號|或在 UnrealSoftware.de 註冊一個賬號
0379=伺服器已滿員！|請稍後再嘗試！
0380=你被拉黑了！|若想了解相關原因|請與這個伺服器的管理員聯繫|請不要詢問遊戲提供商。
0381=該伺服器使用另一個遊戲版本！|你的版本太舊了！
0382=無法驗證用戶（U.S.G.N. 超時）|或許是 U.S.G.N. 離線或過載|請再試一次！
0383=與伺服器的連接已經存在！|請稍後再試！
0384=您的客戶端不適合這個伺服器！|請不要修改您的客戶端！|在 www.CS2D.com 或者 CS2D中文站|或與伺服器管理員聯繫！
0385=你的地圖與伺服器的不相同！
0386=您的客戶端中沒有這個地圖|\'$1\'|並且這個伺服器禁止地圖下載。|沒有這個地圖你就無法加入。
0387=地圖載入失敗|\'$1\'|$2
0388=當你加入時伺服器切換了地圖|請再試一次！
0389=驗證失敗！|您或伺服器的版本被修改或太舊|請檢查您的版本，然後再試一次！
0390=你的IP開了太多客戶端了！|這個伺服器里太多相同IP開的客戶端！|請稍後再試！
0391=文件傳輸問題！|請再試一次！
0392=連接失敗！|請再試一次！
0393=伺服器沒有響應！|或許是離線或繁忙，請稍後再試！|如果它是你的伺服器，請更改路由器或防火牆的設置|詳情請閱讀 www.CS2D.com/faq
0394=保存已下載的地圖失敗！|請確保有足夠的空間|且你可以將文件保存在地圖文件夾！
0395=超時！伺服器沒有響應！|或許是離線或繁忙，請稍後再試！|如果它是你的伺服器，請更改路由器或防火牆的設置|詳情請閱讀 www.CS2D.com/faq
0396=連接問題！|無法接收所有伺服器數據。|請再試一次！
0397=無法添加機器人。伺服器已滿了！
0398=無法添加恐怖分子機器人，太多的恐怖分子了。請禁用自動隊伍平衡！
0399=無法添加反恐精英機器人，太多的反恐精英了。請禁用自動隊伍平衡！
0400=$1 已連接
0401=路障
0402=刺繩
0403=牆lv.1
0404=牆lv.2
0405=牆lv.3
0406=團隊通道
0407=補給處
0408=炮塔 lv.1
0409=炮塔 lv.2
0410=炮塔 lv.3
0411=武裝供應站
0412=超級武裝供應站
0413=建造中
0414=傳送器入口
0415=傳送器出口
0416=地雷
0417=激光感應雷
0418=橙門
0419=藍門
0420=你建造了一個武裝供應站，你可以按[$1]鍵使用它！
0421=新建地圖
0422=打開地圖
0423=保存地圖
0424=地圖屬性
0425=顯示設置
0426=退出編輯器
0427=編輯圖塊
0428=編輯實體
0429=工具/選項
0430=點狀繪製
0431=矩形繪製
0432=區域填充
0433=全部|信息|環境|生成|功能|觸發
0434=圖塊屬性
0435=旋轉圖塊
0436=BR: $1
0437=距離|路徑距離|路徑查找|圖塊混合
0438=尺寸 1:1|尺寸 1:2|尺寸 1:4|尺寸 1:8|尺寸 1:16|尺寸 1:32|小地圖|小地圖+實體
0439=導出為圖像
0440=移動整個地圖
0441=顯示設置
0442=顯示
0443=小地圖
0444=網格
0445=陰影
0446=實體
0447=實體圖形/ FX
0448=文件
0449=地圖設置
0450=地圖尺寸
0451=地形設置
0452=背景圖片
0453=刪除背景圖片
0454=背景顏色
0455=滾動速度
0456=滾動像圖塊
0457=滾動背景像圖塊
0458=圖塊屬性
0459=標籤
0460=保存為默認屬性
0461=載入默認屬性
0462=實體屬性
0463=實體 @ $1|$2
0464=觸發
0465=旋轉
0466 =移動地圖
0467=上
0468=下
0469=左
0470=右
0471=顏色
0472=紅
0473=綠
0474=藍
0475=瓷磚混合
0476=混合左上
0477=混合頂部
0478=混合右上
0479=混合左
0480=不融合
0481=混合右
0482=混合左下
0483=底部下
0484=混合右下
0485=線性（軟）|線性​​（硬）|污垢（軟）|污垢（硬）|草
0486=載入
0487=選擇圖片文件
0488=選擇聲音文件
0489=選擇背景圖像
0490=選擇地形設置
0491=無法載入地圖！請檢查控制台的詳細信息！
0492=沒有輸入文件名！
0493=覆蓋？
0494=注意！你將要覆蓋現有的文件！你要繼續嗎？
0495=無法載入圖像！
0496=無法載入聲音！
0497=退出地圖編輯器？||注意：如果你沒有將它保存，你將失去當前地圖！
0498=保存默認？
0499=載入默認？
0500=刪除實體？
0501=覆蓋？
0502=無法儲存地圖！
0503=已保存！
0504=無法將屬性保存！
0505=已載入！
0506=沒有默認屬性！
0507=無法載入屬性！
0508=保存為默認屬性？載入您當前的圖塊的屬性時將自動使用這個新地圖地形設置！
0509=載入默認的屬性？這將恢復默認圖塊地形設置此的屬性（如果可用）！
0510=圖像導出
0511=保存\'mapexport.png\'到您的CS2D文件夾中!
0512=選擇圖片文件
0513=選擇聲音文件
0514=選擇背景圖像
0515=選擇地形設置
0516=選擇
0517=屬性
0518=創建實體
0519=刪除實體
0520=剪切實體
0521=複製實體
0522=粘貼實體
0523=置於頂層
0524=上移一層
0525=下移一層
0526=置於底層
0527=亮度
0528=選擇傳送門目的地
0529=選擇半徑
0530=選擇區域大小
0531=[1]距離工具
0532=[2]路徑距離工具
0533=[3]路徑搜索工具
0534=（選擇起始點）
0535=（無路徑）
0536=（選擇起始點[必須可行走]）
0537=（路徑太長）
0538=（在區域外面）
0539=（無路徑[目標必須可行走的]）
0540=[4]圖塊混合工具
0541=（點擊，按住，拖動和釋放滑鼠混合兩個圖塊）
0542=圖塊位置
0543=深度
0544=圖塊
0545=無法載入地形設置！
0546=保存
0547=警告
0548=你的地圖是不完整的！沒有重生點！請至少放置一個的和一個Info_T Info_CT實體！請注意，你還可以保存你的地圖，如果沒有這些實體，但您將無法使用它！
0549=恐怖分子
0550=反恐精英
0551=你現在不能加入倖存者！
0552=伺服器會盡量讓你在下一輪成為倖存者
0553=存在太多的 $1
0554=每回合只允許1次更改隊伍
0555=目前不允許更改隊伍
0556=下一輪啟動時，伺服器將嘗試分配選定的團隊
0557=你現在不能加入這個團隊
0558=$1 現在是一個旁觀者
0559=$1 加入了 $2
0560=你不在購買區
0561=購買時間已過，你不能再購買了
0562=您沒有足夠的金錢
0563=您不能購買這件物品
0564=你已經有這件物品或更好的
0565=禁止購買
0566=你不能購買任何物品
0567=您不能購買更多的彈藥
0568=您不能攜帶額外的武器
0569=您不能攜帶更多這件物品
0570=在​​這張地圖上，你並不需要它
0571=在當前伺服器不準買這種武器
0572=在當前伺服器不允許重複購買手榴彈
0573=死亡
0574=[隊伍]
0575=[無線電]
0576=恐怖分子勝利
0577=反恐精英勝利
0578=平局
0579=遊戲開始
0580=新一局
0581= V.I.P.遇刺身亡
0582= V.I.P.已逃脫
0583= V.I.P.沒有逃脫
0584=炸彈已被引爆
0585=炸彈已被拆除
0586=目標已被保護
0587=人質未被救出
0588=人質已被救出
0589=藍旗被奪走 - 恐怖分子勝利
0590=紅旗被奪走 - 反恐精英勝利
0591=所有據點已被佔據 - 恐怖分子勝利
0592=所有據點已被佔據 - 反恐精英勝利
0593=所有人類感染 - 殭屍勝利
0594=人類倖存了下來 - 倖存者勝利
0595=無法佔領了這要地！敵人太近了！
0596=需要兩名隊員佔領這個要地！
0597=需要三名隊員佔領這個要地！
0598=你摧毀了五個團隊建築！
0599=你將無法摧毀更多的團隊建築！
0600=信息
0601=是的！
0602=需要支援！
0603=快離開這兒，C4馬上要爆炸了！
0604=炸彈已拆除！
0605=炸彈已安裝！
0606=此區域安全！
0607=掩護我！
0608=我幹掉他了！
0609=發現敵人！
0610=全隊撤退！
0611=射擊射擊！需要火力支援！
0612=手榴彈！
0613=跟緊我！
0614=全隊就位，等我衝出去時掩護我！
0615=沖啊！
0616=人質死亡！
0617=我處在要地！
0618=好的，我們走！
0619=子彈上膛，拉槍栓，準備戰鬥！
0620=隊友陣亡！
0621=好的，讓我們離開這！
0622=不行！
0623=守住這個要地！
0624=重組隊伍！
0625=各隊友報告情況！
0626=報告！
0627=人質已獲救！
0628=收到！
0629=回合戰平！
0630=共同作戰！
0631=掩護！
0632=你佔據該要點！
0633=保護 V.I.P. 隊伍！
0634=$1未排名（非U.S.G.N.玩家）
0635=$1至今未上排名
0636=$1的排名處於$2，$3
0637=$1，$2
0638=統計在此伺服器上禁用
0639=每回合只允許更改一次姓名
0640=活著就可以改名字~
0641=改名為
0642=$1因擊殺隊友收到了處罰
0643=你現在擁有炸彈！快去爆破點引爆它！
0644=您現在是V.I.P.！請努力達到逃逸區！
0645=自動隊伍平衡
0646=地圖切換中！請稍後！
0647=伺服器關閉
0648=伺服器已關閉
0649=$1離開了遊戲
0650=$1離開了遊戲（連接超時）
0651=$1離開了遊戲（被踢出）
0652=$1離開了遊戲（檢測到作弊）
0653=$1似乎使用了作弊！踢！
0654=$1離開了遊戲（被拉黑）
0655=$1離開了遊戲（載入地圖失敗）
0656=$1離開了遊戲（ping太高）
0657=$1離開了遊戲（殺死太多隊友）
0658=$1離開了遊戲（殺死太多人質）
0659=$1離開了遊戲（投票踢出）
0660=已被投票踢出，拉黑！
0661=$1離開了遊戲（為了騰空）
0662=$1離開了遊戲（檢測到加速作弊）
0663=$1似乎加速作弊了！踢！
0664=$1已經離開了遊戲（被$2踢出）
0665=$1已經離開了遊戲（轉發$2）
0666=$1已經離開了遊戲（發獃）
0667=$1已經離開了遊戲（查水表）
0668=連接超時
0669=與伺服器的連接超時！|可能是伺服器崩潰或連接問題。請稍後再試或選擇另一台伺服器。
0670=踢出
0671=你被踢出了！||原因：|沒有原因（不做死就不會死啊）
0672=作弊檢測
0673=伺服器檢測到作弊！|請詢問的伺服器所有者細節。
0674=被拉黑
0675=您已被禁止！|詳情請聯繫伺服器所有者。
0676=被踢出（Ping過高）
0677=你的Ping太高了|該伺服器禁止Ping太高的玩家，請嘗試別的伺服器，並且在遊戲時停止下載任務。
0678=被踢出（擊殺隊友）
0679=由於你殺死了太多隊友|你已經被伺服器踢出。
0680=被踢出（擊殺人質）
0681=由於你殺死了太多人質|你已經被伺服器踢出。
0682=被踢出（投票）
0683=其他玩家通過投票踢你！|你已經被伺服器踢出。
0684=被踢出（騰空）
0685=為了騰出空間，你被踢出伺服器！
0686=被踢出（加速作弊）
0687=你是不是作弊了？！|因為你驚人的快！所以作弊檢測將你踢出！ |可能會存在檢測故障，它們可能會造成網路不穩定、時滯和高Ping。如果你沒有作弊，在1小時後你仍能加入。
0688=你被踢了||原因：|$1
0689=伺服器更改地址了！|點擊「加入」來進入吧||新地址：|$1
0690=被踢出（發獃）
0691=您發獃太久了，都沒動過！|所以你已經被伺服器踢出。
0692=加入
0693=$1殺死了隊友$2
0694=你不能在這建造
0695=你不能在這建造，別的玩家擋在這了
0696=消音器 - 關閉
0697=消音器 - 開啟
0698=爆破開火 - 關閉
0699=爆破開火 - 開啟
0700=綠
0701=紅
0702=黃
0703=藍
0704=$1放下了藍旗！
0705=$1放下了藍旗！
0706=你拿到了炸彈，嘗試去引爆它！
0707=$1拿走了紅旗
0708=$1拿走了藍旗
0709=你撿到了面旗子，快把它帶回基地！
0710=你不能在這建造
0711=你不能建造這樣東西
0712=你不能在這建造，別的玩家擋在這了
0713=你不能建造更多這種類型的東西
0714=你不能在這建造，相同類型的建築相隔太近了
0715=你不能在這個伺服器內建造
0716=你最後的建築還沒造完
0717=這是你的伺服器！你不能投票！
0718=被投票的玩家不存在
0719=這個伺服器上沒有投票的地圖
0720=該伺服器不能投票踢人
0721=該伺服器不能投票切換地圖
0722=請等待15秒再投票
0723=投票踢人
0724=按下[$1]鍵投票
0725=投票選地圖
0726=連接問題
0727=地圖預覽
0728=伺服器信息
0729=拉黑
0730=踢出
0731=拉黑IP
0732=拉黑名字
0733=拉黑USGN賬號
0734=刪除
0735=爆破
0736=生物
0737=NPC
0738=死亡
0739=$1的排名是$2
0740=你被$1擊殺
0741=$1也死了！
0742=擊殺者離開時擁有
0743=生命
0744=護甲
0745=離開
0746=$1信息
0747=排名
0748=分數
0749=碎片
0750=死亡
0751=平均擊殺
0752=伺服器時間
0753=治癒
0754=隱身
0755=喪屍
0756=購買區
0757=人質救援點
0758=V.I.P.逃離點
0759=裝彈中
0760=安放炸彈中
0761=拆除炸彈中
0762=INF
0763=遠程
0764=你死了！點擊重生！
0765=你死了！
0766=你成功逃離了！
0767=你死了！$1秒後復活……
0768=觀戰
0769=迷霧
0770=無人觀戰
0771=自由視角
0772=玩家視角
0773=伺服器不允許觀戰
0774=敵人
0775=隊友
0776=人質
0777=$1，$2
0778=升級
0779=載入伺服器數據……
0780=伺服器正在驗證您的U.S.G.N.賬號……
0781=連接中
0782=需要輸入密碼
0783=警告（扣除10點生命）
0784=殺死
0785=使恐怖分子
0786=使反恐精英
0787=使觀戰者
0788=刪除拉黑
0789=刪除拉黑
0790=$1被伺服器警告
0791=觀戰者
0792=死亡
0793=旗
0794=V.I.P
0795=炸彈
0796=說話
0797=團隊
0798=炸彈
0799=空
0800=臨時
0801=$1因發獃被踢
0802=$1是個發獃的觀戰者
0803=$1因發獃被扣血
0804=$1因發獃被殺死
0805=$1正在發獃
0806=傳送失敗！沒有出口！
0807=傳送器正在充能，請稍後！
0808=你的遊戲版本太舊！
0809=你的版本
0810=最新版本
0811=請上 www.CS2D.com/download 或者 CS2D中文站 下載最新的CS2D版本。
0812=提示：備份自定義文件/設置，然後更新！
0813=通訊
0814=無線電消息
0815=團隊無線電消息
0816=回復無線電消息
0817=聊天消息
0818=團隊聊天消息
0819=購買菜單
0820=購買主武器彈藥
0821=購買副武器彈藥
0822=裝備購買菜單
0823=菜單項0
0824=菜單項1
0825=菜單項2
0826=菜單項3
0827=菜單項4
0828=菜單項5
0829=菜單項6
0830=菜單項7
0831=菜單項8
0832=菜單項9
0833=顯示分數
0834=機器人菜單
0835=投票菜單
0836=伺服器操作1
0837=伺服器操作2
0838=伺服器操作3
0839=向前移動
0840=向後移動
0841=向左移動
0842=向右移動
0843=行走
0844=作戰
0845=開火
0846=武器特殊功能
0847=武器裝彈
0848=上一個武器
0849=下一個武器
0850=上次使用的武器
0851=夜視鏡 開/關
0852=丟棄當前武器
0853=雜項
0854=使用物品
0855=噴漆
0856=手電筒 開/關
0857=屏幕截圖
0858=切換觀察模式
0859=切換觀察的玩家
0860=下載但不替換地圖|下載並替換地圖|取消加入
0861=伺服器 - 使用緩存列表 - 查看控制台
0862=在遊戲中您不能改變您的噴漆！
0863=按下
0864=沒有互聯網伺服器在線
0865=有$1個互聯網伺服器
0866=（更改你的過濾器來顯示它們）
0867=嘗試尋找區域網伺服器
0868=（伺服器埠為36963才會被顯示）
0869=沒有區域網伺服器在線
0870=有$1個區域網伺服器
0871=你沒有收藏伺服器
0872=（使用「右鍵」收藏一個伺服器吧）
0873=你收藏了$1個伺服器
0874=最近未加入任何伺服器
0875=（當你加入時，這個列表會自動添加）
0876=重
0877=測試地圖(F12)
0878=返回地圖編輯器
0879=喪屍
0880=倖存者
0881=自動填滿
0882=保留空位
0883=關閉效果|只隱藏人物|隱藏人物以及物品|隱藏任何事
0884=快速匹配
0885=自動查找並加入一個伺服器並運行標準模式
0886=無|簡單|先進 - 低|先進 - 中|先進 - 高
0887=關閉|低|中|高|非常高|極其高
0888=沒有|簡單（透明）|簡單（不透明）|先進 - 簡單的|先進 - 詳細的
0889=白天時間
0890=高級光照效果
0891=你的電腦不支持光學引擎，你不能再伺服器開啟高級光照效果|高級陰影和先進的雷達是不支持的！|請更新你的顯卡驅動試試，並在遊戲目錄的Lanuch文件嘗試OpenGL/DirectX
0892=此伺服器執行光學引擎|你的電腦不支持|抱歉
0893=主菜單音樂
0894=登陸緩存時間
0895=永遠|斷開連接後清除|1天|3天|1周|2周|一個月
0896=3D
0897=3D模式
0898=遊戲內的規模/視野
0899=3D高度（像素）
0900=後坐力影響精度
0901=回放
0902=觀看或者刪除回放
0903=播放
0904=刪除回放文件
0905=你確定要刪除回放文件嗎？
0906=錄像回放
0907=實驗
0908=瓷磚大小
0909=聲音信息
0910=隊伍聲音信息
0911=你不能把自己踢掉！
0912=準星
0913=自動縮放
0914=過濾準星
0915=恢復默認值
0916=先進的小地圖
0917=自動設置HUD
0918=圖標大小
0919=文字大小
0920=雷達大小
0921=雷達精度
0922=圖形驅動
0923=解析度
0924=屏幕比例
0925=4:3比例
0926=這個設置需要重啟|生效. (現在: $1)
0927=語音聊天音量
0928=進入伺服器時靜音
0929=助攻
0930=語音聊天
0931=競技模式
0932=你的Steam登陸狀態$1
0933=請下載或者安裝OpenAL驅動!
0934=麥克風功能只對OpenAL驅動生效!
0935=禁用OpenAL驅動!
0936=沒有使用OpenAL的設備!
0937=沒有錄音設備！
0938=沒有發現OpenAL驅動!
0939=你不能去使用麥克風！
0940=Steam只支持Windows！
0941=重啟遊戲應用圖形驅動的改變！
0942=緩存內存量
0943=延遲補償
0944=拉黑Steam
0945=操作系統
0946=Ticks
0947=插件腳本
0948=插件HUD界面
0949=垂直同步
0950=比賽排名
0951=$1獲得這局的勝利
0952=模組
0953=配置客戶端模組(自定義皮膚和聲音)
0954=此菜單目前只允許修改皮膚和聲音
0955=被載入
0956=名稱
0957=作者
0958=版本
0959=遠距離彈道
0960=已經下載
0961=物理引擎(實驗中)
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=