mp_wpndmg "USP" 39
mp_wpndmg "Glock" 25
mp_wpndmg "Deagle" 40
mp_wpndmg "P228" 31
mp_wpndmg "Elite" 35
mp_wpndmg "Five-Seven" 19
mp_wpndmg "M3" 26
mp_wpndmg "XM1014" 22
mp_wpndmg "MP5" 5
mp_wpndmg "TMP" 18
mp_wpndmg "P90" 20
mp_wpndmg "Mac" 10 12
mp_wpndmg "UMP45" 13
mp_wpndmg "Galil" 35
mp_wpndmg "Famas" 36
mp_wpndmg "AK-47" 41
mp_wpndmg "M4A1" 41
mp_wpndmg "SG552" 31
mp_wpndmg "Aug" 31
mp_wpndmg "Scout" 34
mp_wpndmg "AWP" 100
mp_wpndmg "G3SG1" 35
mp_wpndmg "SG550" 31
mp_wpndmg "M249" 32
mp_kevlar 0.3